<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/affichage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="affichage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choixparam_8h.html">choixparam.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strategietrading_8h.html">strategietrading.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="edittexte_8h.html">edittexte.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Héritage depuis QCandlestickSet : Nous permet de rajouter des fonctionnalités supplémentaires propres à notre programme (notamment le volume ou la forme des bougies)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bougie.html">   14</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_bougie.html">Bougie</a> : <span class="keyword">public</span> <a class="code" href="class_q_candlestick_set.html">QCandlestickSet</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>* cours;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QString forme;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> id;  <span class="comment">//servant a obtenir toutes les bougies créées afin de pouvoir les deletes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_bougie.html#a4252c0c68701761681a9f66c1cc7030b">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_bougie.html#a4252c0c68701761681a9f66c1cc7030b">curID</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_bougie.html#acdb03cc509a01856683b8d5d30280a50">   22</a></span>&#160;    <span class="keyword">static</span> map&lt;int, Bougie*&gt; <a class="code" href="class_bougie.html#acdb03cc509a01856683b8d5d30280a50">objects</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">   24</a></span>&#160;    <a class="code" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie</a>(qreal open, qreal high, qreal low, qreal close, <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>* c, qreal timestamp = 0.0, <a class="code" href="class_q_object.html">QObject</a> *parent = <span class="keyword">nullptr</span>):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_q_candlestick_set.html">QCandlestickSet</a>(open, high, low, close, timestamp, parent), cours(c){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        connect(<span class="keyword">this</span>,SIGNAL(clicked()),<span class="keyword">this</span>, SLOT(viewCoursOHLC_B())); <span class="comment">// Permet quand on clique sur la bougie d&#39;appeller le slot de CSVViewer permettant d&#39;afficher les données de la bougie dans des QLineEdit</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        connect(<span class="keyword">this</span>,SIGNAL(doubleClicked()),<span class="keyword">this</span>,SLOT(effectuerTransaction_B()));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        forme = <a class="code" href="class_bougie.html#a0430df52eb4318273909a789f6dd1611">calculForme</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">id</span> = <a class="code" href="class_bougie.html#a4252c0c68701761681a9f66c1cc7030b">curID</a>++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_bougie.html#acdb03cc509a01856683b8d5d30280a50">objects</a>[id] = <span class="keyword">this</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bougie.html#a77c3c522529f26876126b760fd72147b">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>&amp; <a class="code" href="class_bougie.html#a77c3c522529f26876126b760fd72147b">getCoursOHLC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *cours; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QString <a class="code" href="class_bougie.html#a0430df52eb4318273909a789f6dd1611">calculForme</a>() <span class="keyword">const</span> ;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_bougie.html#ae523c7d8c731cd9968b194057dcd8b75">   34</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_bougie.html#ae523c7d8c731cd9968b194057dcd8b75">getForme</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> forme; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_bougie.html#a12705913d2b1c8ee2257a7c1e921e316">   35</a></span>&#160;    <a class="code" href="class_bougie.html#a12705913d2b1c8ee2257a7c1e921e316">~Bougie</a>(){ <a class="code" href="class_bougie.html#acdb03cc509a01856683b8d5d30280a50">objects</a>.erase(<span class="keywordtype">id</span>); }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_bougie.html#aeb158034f7eba75df815deb51aa33576">   36</a></span>&#160;    <span class="keyword">static</span> map&lt;int, Bougie*&gt;&amp; <a class="code" href="class_bougie.html#aeb158034f7eba75df815deb51aa33576">GetMapOfObjects</a>() { <span class="keywordflow">return</span> <a class="code" href="class_bougie.html#acdb03cc509a01856683b8d5d30280a50">objects</a>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_bougie.html#abaef60c8861ca6618db74b906996ee28">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_bougie.html#abaef60c8861ca6618db74b906996ee28">toutDetruire</a>(){ <span class="comment">// Permet de détruire toutes les bougies</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        map&lt;int,Bougie*&gt;::iterator Apocalypse;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_bougie.html#a4252c0c68701761681a9f66c1cc7030b">curID</a> ;i++){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_bougie.html">Bougie</a> *adelete=<a class="code" href="class_bougie.html#acdb03cc509a01856683b8d5d30280a50">objects</a>[i]; <span class="comment">// On lie la bougie à celle existante</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">delete</span> adelete; <span class="comment">// on la delete</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_bougie.html#a4252c0c68701761681a9f66c1cc7030b">curID</a>=0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;signals:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bougie.html#a691f5782005bae9e203703036aca2c15">clickBougie</a>(<a class="code" href="class_bougie.html">Bougie</a>* c);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bougie.html#a0e08549ddab2b1872b9c8b03bf22e9e3">doubleClickedBougie</a>(<a class="code" href="class_bougie.html">Bougie</a>* c);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> viewCoursOHLC_B(){ emit <a class="code" href="class_bougie.html#a691f5782005bae9e203703036aca2c15">clickBougie</a>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> effectuerTransaction_B(){ emit <a class="code" href="class_bougie.html#a0e08549ddab2b1872b9c8b03bf22e9e3">doubleClickedBougie</a>(<span class="keyword">this</span>); } <span class="comment">// Même concept qu&#39;au dessus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classbouton_transaction.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbouton_transaction.html">boutonTransaction</a> : <span class="keyword">public</span> <a class="code" href="class_q_push_button.html">QPushButton</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> *cours; <span class="comment">// Le coursOHLC qui sera associé au bouton lors de sa création pour le renvoyer lorsqu&#39;on lui clique dessus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QDoubleSpinBox *montant; <span class="comment">// le montant de la transaction à transmettre</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classbouton_transaction.html#a3a1943e7b7cd80d0853e63a8c08d2b23">   68</a></span>&#160;    <a class="code" href="classbouton_transaction.html#a3a1943e7b7cd80d0853e63a8c08d2b23">boutonTransaction</a>(QString text, <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> *c, QDoubleSpinBox *m, <a class="code" href="class_q_widget.html">QWidget</a> *parent = <span class="keyword">nullptr</span>): <a class="code" href="class_q_push_button.html">QPushButton</a>(text,parent), cours(c), montant(m) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        connect(<span class="keyword">this</span>,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(slotAvecCours()));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classbouton_transaction.html#a9c399dfb6deefa45151898d41507ea59">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbouton_transaction.html#a9c399dfb6deefa45151898d41507ea59">setCours</a>(<a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>* c){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cours = c;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;signals:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbouton_transaction.html#ae8c559fb54e45fdc43e1209192bde4fa">clicAvecCours</a>(<a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>* c, QDoubleSpinBox *m);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> slotAvecCours() { emit <a class="code" href="classbouton_transaction.html#ae8c559fb54e45fdc43e1209192bde4fa">clicAvecCours</a>(cours,montant); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_c_s_v_viewer.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_v_viewer.html">CSVViewer</a> : <span class="keyword">public</span> <a class="code" href="class_q_widget.html">QWidget</a>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// PARAMETRE FENETRE</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Si on veut changer la taille de la fenêtre, on peut modifier ces valeurs ci</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> largeur = 1300;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> hauteur = 700;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> taille_LineEdit = 100;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> taille_boutons = 170;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// GRAPHE</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QCandlestickSeries *series; <span class="comment">// un ensemble de bougies</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QBarSeries *barseries; <span class="comment">// Un ensemble de barre de volume</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QChart *graphe_haut = <span class="keyword">nullptr</span>; <span class="comment">// un graphique sur un ensemble de bougies</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QChart *graphe_bas = <span class="keyword">nullptr</span>; <span class="comment">// un graphique pour un ensemble de volume</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QChartView *chartView_haut; <span class="comment">// un viewer pour le 1er graphique</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QChartView *chartView_bas; <span class="comment">// un viewer pour le 2e graphique</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QStringList categorieBougie; <span class="comment">// Légende du bas des graphes : 1 bougie par catégorie</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QStringList categorieVolume; <span class="comment">// Permet de segmenter les volumes comme les bougies pour un affichage similaire</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// INFOS BOUGIES</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QGroupBox *groupeInfos;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QLineEdit* open;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QLineEdit* high;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QLineEdit* low;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QLineEdit* close;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QLineEdit* date;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QLineEdit* forme;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QLabel* openl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QLabel* highl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QLabel* lowl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QLabel* closel;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QLabel* datel;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QLabel* formel;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// LAYOUT DE CES WIDGETS</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QHBoxLayout* copen;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        QHBoxLayout* chigh;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        QHBoxLayout* clow;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        QHBoxLayout* cclose;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QHBoxLayout* cdate;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        QHBoxLayout* cforme;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QVBoxLayout* layoutInfos; <span class="comment">// sera mis dans le QGroupBox</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// INDICATEURS</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// On rajoute également nos nouveaux indicateurs si besoins</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// OBJETS (COMPOSITION)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_indic_technique.html">IndicTechnique</a> *indic;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_r_s_i.html">RSI</a> *rsi_obj;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_e_m_a.html">EMA</a> *ema_obj;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_m_a_c_d.html">MACD</a> *macd_obj;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// VotreIndic *votreindic_obj</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// AFFICHAGE DES INDICS</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        QGroupBox *groupeIndic;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        QLineEdit* rsi;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        QLineEdit* ema;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QLineEdit* macd;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// QLineEdit* votreindic</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        QLabel* rsil;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        QLabel* emal;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        QLabel* macdl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// QLabel* votreindicl</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// LAYOUT DE CES WIDGETS</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        QHBoxLayout* crsi;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        QHBoxLayout* cema;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        QHBoxLayout* cmacd;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// QHBoxLayout* cvotreindic;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        QVBoxLayout* layoutIndic; <span class="comment">// Contiendra les layout précédents des indicateurs pour se mettre dans le QGroupBox</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// TABLEAU DE TRANSACTIONS</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    vector&lt;Transaction&gt; transac;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QTableWidget* <a class="code" href="namespace_tableau.html">Tableau</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbTransactions = 0 ;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// BOUTONS GENERAUX</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_q_push_button.html">QPushButton</a>* terminer;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_q_push_button.html">QPushButton</a>* details;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_q_push_button.html">QPushButton</a>* annuler;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// BOUTONS VUE DETAILS</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_q_push_button.html">QPushButton</a>* gauche;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_q_push_button.html">QPushButton</a>* droite;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// BOUTONS PAS A PAS</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QGroupBox *boutonsTransac;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classbouton_transaction.html">boutonTransaction</a> *achat_pap;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classbouton_transaction.html">boutonTransaction</a> *vente_pap;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    QGroupBox* groupePasaPas;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QVBoxLayout* layoutPasaPas;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// LAYOUT PRINCIPAUX</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QHBoxLayout* fleches;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    QVBoxLayout* partieDroite; <span class="comment">// Contiendra en vertical les Label/LineEdit/Boutons</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QVBoxLayout* partieDroiteDroite; <span class="comment">// Partie tout à droite</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QVBoxLayout* partieGauche; <span class="comment">// Contiendra les 2 graphes</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QHBoxLayout* fenetre;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    QVBoxLayout* <span class="keyword">final</span>; <span class="comment">// Layout final</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// DONNEES</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QString chemin; <span class="comment">// Chemin du fichier importé pour pouvoir enregistrer le csv à la fin de la simulation</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    QString mode_affichage; <span class="comment">// Mode d&#39;affichage selectionné (Mode Manuel / Mode Pas à Pas)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_choix_param.html">ChoixParam</a> *param; <span class="comment">// On récupère le paramétrage défini précédement</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a> *eCSV;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a> *sous_eCSV = <span class="keyword">nullptr</span>; <span class="comment">// Sera une sous partie de eCSV pour la vue en détails. Seulement 30 coursOHLC y seront contenu par défaut, valeur pouvant être changé ci dessous.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbBougiesDetails = 30; <span class="comment">// Permet de changer le nombre de coursOHLC affichés dans la vue en détails.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> part = 0; <span class="comment">// Facteur multiplicatif utilisé lors de la modification des graphes pour savoir quelle partie des données affichées</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// AMITIE</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_c_s_v_viewer.html#a37c61b2543f7c7b2b42bb499271c5edf">  199</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_bougie.html">Bougie</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_c_s_v_viewer.html#aec8574031116a3b8fca01898064c44e2">  200</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_evolution_cours.html">EvolutionCours</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_c_s_v_viewer.html#a49982aa325e19f0956d42fde9132caa2">  201</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_c_s_v_viewer.html#a17323a9086195de5afadb9da1567f68f">CSVViewer</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a> *e, <a class="code" href="class_choix_param.html">ChoixParam</a>* p, QString c, <a class="code" href="class_q_widget.html">QWidget</a> *parent, QString mode = <span class="stringliteral">&quot;manuel&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_c_s_v_viewer.html#a17323a9086195de5afadb9da1567f68f">CSVViewer</a>(<a class="code" href="class_c_s_v_viewer.html">CSVViewer</a> *c);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_viewer.html#a0359605c5555276738db2cf10ba3e5b3">remplissageBougiesManuel</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_viewer.html#acf3ecc7eda013c5523125b79fc75fd0b">remplissageBougiesPasAPas</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_viewer.html#a679c06ee204e7f24c80d5812e44bf875">remplissageVolume</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> viewCoursOHLC(<a class="code" href="class_bougie.html">Bougie</a>* b); <span class="comment">// Permet d&#39;envoyer les infos de la bougie cliquée</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> afficherTableau();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// VUES</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> vueGlobale();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// EN DETAILS</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> vueDetails();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> suivant();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> precedent();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// TRANSACTION</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> effectuerTransaction(<a class="code" href="class_bougie.html">Bougie</a>* b);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> annuler_transaction();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> vente(<a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> *c, QDoubleSpinBox *m);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> achat(<a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> *c, QDoubleSpinBox *m);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> inactif(); <span class="comment">// rendre la fenêtre d&#39;affichage inactive</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> actif(); <span class="comment">// rendre la fenêtre d&#39;affichage de nouveau active</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> action(){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        param-&gt;<a class="code" href="class_choix_param.html#aa754b4b3caa98971ca8a88162ed59505">setDateSuivante</a>(); <span class="comment">// La bougie où l&#39;on vient de faire la transaction sera maintenant non plate</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>(details-&gt;text() == <span class="stringliteral">&quot;Affichage global&quot;</span>){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            vueDetails();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            vueGlobale();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="ttc" id="classbouton_transaction_html_ae8c559fb54e45fdc43e1209192bde4fa"><div class="ttname"><a href="classbouton_transaction.html#ae8c559fb54e45fdc43e1209192bde4fa">boutonTransaction::clicAvecCours</a></div><div class="ttdeci">void clicAvecCours(CoursOHLC *c, QDoubleSpinBox *m)</div></div>
<div class="ttc" id="class_r_s_i_html"><div class="ttname"><a href="class_r_s_i.html">RSI</a></div><div class="ttdoc">Indicateur n°1 : Relative Strength Index (RSI) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00042">indictechnique.h:42</a></div></div>
<div class="ttc" id="class_bougie_html_a4252c0c68701761681a9f66c1cc7030b"><div class="ttname"><a href="class_bougie.html#a4252c0c68701761681a9f66c1cc7030b">Bougie::curID</a></div><div class="ttdeci">static int curID</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00021">affichage.h:21</a></div></div>
<div class="ttc" id="class_bougie_html_ae523c7d8c731cd9968b194057dcd8b75"><div class="ttname"><a href="class_bougie.html#ae523c7d8c731cd9968b194057dcd8b75">Bougie::getForme</a></div><div class="ttdeci">const QString getForme() const</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00034">affichage.h:34</a></div></div>
<div class="ttc" id="class_bougie_html_a12705913d2b1c8ee2257a7c1e921e316"><div class="ttname"><a href="class_bougie.html#a12705913d2b1c8ee2257a7c1e921e316">Bougie::~Bougie</a></div><div class="ttdeci">~Bougie()</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00035">affichage.h:35</a></div></div>
<div class="ttc" id="class_e_m_a_html"><div class="ttname"><a href="class_e_m_a.html">EMA</a></div><div class="ttdoc">Indicateur n°2 : Exponential Moving Average (EMA) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00058">indictechnique.h:58</a></div></div>
<div class="ttc" id="class_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">Cette classe représente une transaction. Elle possède tous les attributs nécessaires à générer une bo...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00078">strategietrading.h:78</a></div></div>
<div class="ttc" id="classbouton_transaction_html"><div class="ttname"><a href="classbouton_transaction.html">boutonTransaction</a></div><div class="ttdoc">Cette classe hérite de QPushButton. Elle a été créée afin de prendre un coursOHLC et le QDoubleSpinBo...</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00061">affichage.h:61</a></div></div>
<div class="ttc" id="class_bougie_html"><div class="ttname"><a href="class_bougie.html">Bougie</a></div><div class="ttdoc">La classe Bougie est héritée depuis QCandlestickSet, ce qui nous permet d&amp;#39;ajouter des fonctionnalités...</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00014">affichage.h:14</a></div></div>
<div class="ttc" id="class_bougie_html_abaef60c8861ca6618db74b906996ee28"><div class="ttname"><a href="class_bougie.html#abaef60c8861ca6618db74b906996ee28">Bougie::toutDetruire</a></div><div class="ttdeci">static void toutDetruire()</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00037">affichage.h:37</a></div></div>
<div class="ttc" id="classbouton_transaction_html_a3a1943e7b7cd80d0853e63a8c08d2b23"><div class="ttname"><a href="classbouton_transaction.html#a3a1943e7b7cd80d0853e63a8c08d2b23">boutonTransaction::boutonTransaction</a></div><div class="ttdeci">boutonTransaction(QString text, CoursOHLC *c, QDoubleSpinBox *m, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00068">affichage.h:68</a></div></div>
<div class="ttc" id="class_bougie_html_a77c3c522529f26876126b760fd72147b"><div class="ttname"><a href="class_bougie.html#a77c3c522529f26876126b760fd72147b">Bougie::getCoursOHLC</a></div><div class="ttdeci">const CoursOHLC &amp; getCoursOHLC() const</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00032">affichage.h:32</a></div></div>
<div class="ttc" id="class_choix_param_html_aa754b4b3caa98971ca8a88162ed59505"><div class="ttname"><a href="class_choix_param.html#aa754b4b3caa98971ca8a88162ed59505">ChoixParam::setDateSuivante</a></div><div class="ttdeci">void setDateSuivante()</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00045">choixparam.h:45</a></div></div>
<div class="ttc" id="classbouton_transaction_html_a9c399dfb6deefa45151898d41507ea59"><div class="ttname"><a href="classbouton_transaction.html#a9c399dfb6deefa45151898d41507ea59">boutonTransaction::setCours</a></div><div class="ttdeci">void setCours(CoursOHLC *c)</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00071">affichage.h:71</a></div></div>
<div class="ttc" id="class_bougie_html_aeb158034f7eba75df815deb51aa33576"><div class="ttname"><a href="class_bougie.html#aeb158034f7eba75df815deb51aa33576">Bougie::GetMapOfObjects</a></div><div class="ttdeci">static map&lt; int, Bougie * &gt; &amp; GetMapOfObjects()</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00036">affichage.h:36</a></div></div>
<div class="ttc" id="class_choix_param_html"><div class="ttname"><a href="class_choix_param.html">ChoixParam</a></div><div class="ttdoc">La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula...</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00010">choixparam.h:10</a></div></div>
<div class="ttc" id="class_bougie_html_a0e08549ddab2b1872b9c8b03bf22e9e3"><div class="ttname"><a href="class_bougie.html#a0e08549ddab2b1872b9c8b03bf22e9e3">Bougie::doubleClickedBougie</a></div><div class="ttdeci">void doubleClickedBougie(Bougie *c)</div></div>
<div class="ttc" id="strategietrading_8h_html"><div class="ttname"><a href="strategietrading_8h.html">strategietrading.h</a></div></div>
<div class="ttc" id="class_indic_technique_html"><div class="ttname"><a href="class_indic_technique.html">IndicTechnique</a></div><div class="ttdoc">On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00020">indictechnique.h:20</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="class_q_push_button_html"><div class="ttname"><a href="class_q_push_button.html">QPushButton</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html"><div class="ttname"><a href="class_cours_o_h_l_c.html">CoursOHLC</a></div><div class="ttdoc">Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix ...</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00122">trading.h:122</a></div></div>
<div class="ttc" id="choixparam_8h_html"><div class="ttname"><a href="choixparam_8h.html">choixparam.h</a></div></div>
<div class="ttc" id="class_c_s_v_viewer_html_a0359605c5555276738db2cf10ba3e5b3"><div class="ttname"><a href="class_c_s_v_viewer.html#a0359605c5555276738db2cf10ba3e5b3">CSVViewer::remplissageBougiesManuel</a></div><div class="ttdeci">void remplissageBougiesManuel()</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8cpp_source.html#l00437">affichage.cpp:437</a></div></div>
<div class="ttc" id="class_m_a_c_d_html"><div class="ttname"><a href="class_m_a_c_d.html">MACD</a></div><div class="ttdoc">Indicateur n°3 : Moving Average Convrgence Divergence (MACD) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00079">indictechnique.h:79</a></div></div>
<div class="ttc" id="class_c_s_v_viewer_html_a17323a9086195de5afadb9da1567f68f"><div class="ttname"><a href="class_c_s_v_viewer.html#a17323a9086195de5afadb9da1567f68f">CSVViewer::CSVViewer</a></div><div class="ttdeci">CSVViewer(EvolutionCours *e, ChoixParam *p, QString c, QWidget *parent, QString mode=&quot;manuel&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8cpp_source.html#l00071">affichage.cpp:71</a></div></div>
<div class="ttc" id="class_q_candlestick_set_html"><div class="ttname"><a href="class_q_candlestick_set.html">QCandlestickSet</a></div></div>
<div class="ttc" id="class_bougie_html_a691f5782005bae9e203703036aca2c15"><div class="ttname"><a href="class_bougie.html#a691f5782005bae9e203703036aca2c15">Bougie::clickBougie</a></div><div class="ttdeci">void clickBougie(Bougie *c)</div></div>
<div class="ttc" id="class_c_s_v_viewer_html_acf3ecc7eda013c5523125b79fc75fd0b"><div class="ttname"><a href="class_c_s_v_viewer.html#acf3ecc7eda013c5523125b79fc75fd0b">CSVViewer::remplissageBougiesPasAPas</a></div><div class="ttdeci">void remplissageBougiesPasAPas()</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8cpp_source.html#l00451">affichage.cpp:451</a></div></div>
<div class="ttc" id="class_bougie_html_a0430df52eb4318273909a789f6dd1611"><div class="ttname"><a href="class_bougie.html#a0430df52eb4318273909a789f6dd1611">Bougie::calculForme</a></div><div class="ttdeci">QString calculForme() const</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8cpp_source.html#l00012">affichage.cpp:12</a></div></div>
<div class="ttc" id="class_bougie_html_a1e7e3e8475b8583dff3305980b24e8f0"><div class="ttname"><a href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie::Bougie</a></div><div class="ttdeci">Bougie(qreal open, qreal high, qreal low, qreal close, CoursOHLC *c, qreal timestamp=0.0, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00024">affichage.h:24</a></div></div>
<div class="ttc" id="edittexte_8h_html"><div class="ttname"><a href="edittexte_8h.html">edittexte.h</a></div></div>
<div class="ttc" id="class_q_object_html"><div class="ttname"><a href="class_q_object.html">QObject</a></div></div>
<div class="ttc" id="class_bougie_html_acdb03cc509a01856683b8d5d30280a50"><div class="ttname"><a href="class_bougie.html#acdb03cc509a01856683b8d5d30280a50">Bougie::objects</a></div><div class="ttdeci">static map&lt; int, Bougie * &gt; objects</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00022">affichage.h:22</a></div></div>
<div class="ttc" id="namespace_tableau_html"><div class="ttname"><a href="namespace_tableau.html">Tableau</a></div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00101">strategietrading.h:101</a></div></div>
<div class="ttc" id="class_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="class_c_s_v_viewer_html"><div class="ttname"><a href="class_c_s_v_viewer.html">CSVViewer</a></div><div class="ttdoc">la classe CSVViewer contient l&amp;#39;intégralité des graphes et des données qui seront affichés lors des di...</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00089">affichage.h:89</a></div></div>
<div class="ttc" id="class_c_s_v_viewer_html_a679c06ee204e7f24c80d5812e44bf875"><div class="ttname"><a href="class_c_s_v_viewer.html#a679c06ee204e7f24c80d5812e44bf875">CSVViewer::remplissageVolume</a></div><div class="ttdeci">void remplissageVolume()</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8cpp_source.html#l00487">affichage.cpp:487</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
