<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/choixparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">choixparam.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="choixparam_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_choix_param.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_choix_param.html">ChoixParam</a> : <span class="keyword">public</span> <a class="code" href="class_q_widget.html">QWidget</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// ATTRIBUTS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QDateEdit *date; <span class="comment">// date de début de la transaction</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QDoubleSpinBox *montantBase;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QDoubleSpinBox *montantContrepartie;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QDoubleSpinBox *pourcentage;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QGroupBox *editsGroup;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QGroupBox *doubleSpinBoxesGroup;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QGroupBox *intermediaireBoxes;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a> *eChoix;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QVBoxLayout *layout;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// METHODES</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> createDoubleSpinBoxes();   <span class="comment">// méthode pour créer les DoubleSpinBoxes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> createDateEdits();         <span class="comment">// méthode pour créer les DatesEdits</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> intermediaire();           <span class="comment">// méthode pour implémenter l&#39;intermédiaire</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//AMITIE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_choix_param.html#aec8574031116a3b8fca01898064c44e2">   37</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_evolution_cours.html">EvolutionCours</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//FENETRE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_choix_param.html#abfea87980160559c14be97a190084cab">ChoixParam</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a> *e , <a class="code" href="class_q_widget.html">QWidget</a> *parent);</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147">   43</a></span>&#160;    <a class="code" href="class_choix_param.html">ChoixParam</a>* <a class="code" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147">clone</a>() {<span class="keywordflow">return</span> <span class="keyword">this</span>;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">   44</a></span>&#160;    QDate <a class="code" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">getDate</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> date-&gt;date();}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_choix_param.html#aa754b4b3caa98971ca8a88162ed59505">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choix_param.html#aa754b4b3caa98971ca8a88162ed59505">setDateSuivante</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(date-&gt;date().addDays(1) != date-&gt;maximumDate())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            date-&gt;setDate(date-&gt;date().addDays(1));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            QMessageBox::critical(<span class="keyword">this</span>,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Impossible d&#39;incrémenter la date. \nLa date limite de l&#39;échantillon de données a été atteinte.&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="comment">// Incrémente de 1 la date saisie au départ dans le choix Paramètre si possible</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_choix_param.html#aa718051ea217c9dffca9be913aa71a51">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choix_param.html#aa718051ea217c9dffca9be913aa71a51">setDatePrecedente</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(date-&gt;date().addDays(-1) != date-&gt;maximumDate())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            date-&gt;setDate(date-&gt;date().addDays(-1));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            QMessageBox::critical(<span class="keyword">this</span>,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Impossible de décrémenter la date. \nLa date limite de l&#39;échantillon de données a été atteinte.&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="comment">// Décrémente de 1 la date saisie au départ dans le choix Paramètre si possible</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> montantBase-&gt;value();}</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> montantContrepartie-&gt;value();}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> pourcentage-&gt;value();}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;signals:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">setFormatString</a>(<span class="keyword">const</span> QString &amp;formatString); <span class="comment">// slot pour modifier le format de la date à l&#39;affichage</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="ttc" id="class_choix_param_html_a15e050305c1a77c9dfb4577d9674dc27"><div class="ttname"><a href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">ChoixParam::getContrepartie</a></div><div class="ttdeci">double getContrepartie() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00060">choixparam.h:60</a></div></div>
<div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="class_choix_param_html_ae93d0c936fef53333adae7890f98039c"><div class="ttname"><a href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">ChoixParam::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00044">choixparam.h:44</a></div></div>
<div class="ttc" id="class_choix_param_html_abfea87980160559c14be97a190084cab"><div class="ttname"><a href="class_choix_param.html#abfea87980160559c14be97a190084cab">ChoixParam::ChoixParam</a></div><div class="ttdeci">ChoixParam(EvolutionCours *e, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8cpp_source.html#l00005">choixparam.cpp:5</a></div></div>
<div class="ttc" id="class_choix_param_html_a0a679a648f5b6f7116cd39bb1e9ca147"><div class="ttname"><a href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147">ChoixParam::clone</a></div><div class="ttdeci">ChoixParam * clone()</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00043">choixparam.h:43</a></div></div>
<div class="ttc" id="class_choix_param_html_aa754b4b3caa98971ca8a88162ed59505"><div class="ttname"><a href="class_choix_param.html#aa754b4b3caa98971ca8a88162ed59505">ChoixParam::setDateSuivante</a></div><div class="ttdeci">void setDateSuivante()</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00045">choixparam.h:45</a></div></div>
<div class="ttc" id="class_choix_param_html"><div class="ttname"><a href="class_choix_param.html">ChoixParam</a></div><div class="ttdoc">La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula...</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00010">choixparam.h:10</a></div></div>
<div class="ttc" id="class_choix_param_html_ab01bff367472fccf39cece9a66cafa52"><div class="ttname"><a href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">ChoixParam::setFormatString</a></div><div class="ttdeci">void setFormatString(const QString &amp;formatString)</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8cpp_source.html#l00072">choixparam.cpp:72</a></div></div>
<div class="ttc" id="class_choix_param_html_a824631ebeddaa3b94303aa4da5551670"><div class="ttname"><a href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">ChoixParam::getBase</a></div><div class="ttdeci">double getBase() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00059">choixparam.h:59</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="class_choix_param_html_aa718051ea217c9dffca9be913aa71a51"><div class="ttname"><a href="class_choix_param.html#aa718051ea217c9dffca9be913aa71a51">ChoixParam::setDatePrecedente</a></div><div class="ttdeci">void setDatePrecedente()</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00052">choixparam.h:52</a></div></div>
<div class="ttc" id="class_choix_param_html_a1f1146347c0d836135d522affd5e3900"><div class="ttname"><a href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">ChoixParam::getPourcentage</a></div><div class="ttdeci">double getPourcentage() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00061">choixparam.h:61</a></div></div>
<div class="ttc" id="class_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
