<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/choixparam.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">choixparam.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="choixparam_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choixparam_8h.html">choixparam.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_choix_param.html#abfea87980160559c14be97a190084cab">    5</a></span>&#160;<a class="code" href="class_choix_param.html#abfea87980160559c14be97a190084cab">ChoixParam :: ChoixParam</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a> *e, <a class="code" href="class_q_widget.html">QWidget</a> *parent): <a class="code" href="class_q_widget.html">QWidget</a>(parent){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// SAUVEGARDE EVOLUTION COURS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    eChoix = <span class="keyword">new</span> <a class="code" href="class_choix_param.html#aec8574031116a3b8fca01898064c44e2">EvolutionCours</a>(*e);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// CREATION DES ATTRIBUTS (à travers les méthodes respectives</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    createDateEdits();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    createDoubleSpinBoxes();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    intermediaire();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// MESSAGE INTERFACE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QLabel *message = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Veuillez choisir les paramètres de la simulation :&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// LAYOUT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    layout =<span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    layout-&gt;addWidget(message);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    layout-&gt;addWidget(editsGroup);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    layout-&gt;addWidget(doubleSpinBoxesGroup);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    layout-&gt;addWidget(intermediaireBoxes);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;setLayout(layout);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// TITRE FENETRE (si détachée)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    setWindowTitle(tr(<span class="stringliteral">&quot;Choix paramètres&quot;</span>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> ChoixParam :: createDateEdits(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    editsGroup = <span class="keyword">new</span> QGroupBox(tr(<span class="stringliteral">&quot;Date de la transaction&quot;</span>));<span class="comment">// Titre du box date</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLabel *dateLabel =<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Date de début des données chargées&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    date = <span class="keyword">new</span> QDateEdit();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// VALEUR PAR DEFAUT : Date du 1er cours</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// VALEUR MINIMALE : Date du 1er cours</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// VALEUR MAXIMALE : Date du dernier cours</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QDate dateDebut = eChoix-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(0).<a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QDate dateLimite = eChoix-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(eChoix-&gt;<a class="code" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a>() - 1).<a class="code" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">getDate</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    date-&gt;setDate(dateDebut);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    date-&gt;setMinimumDate(dateDebut);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    date-&gt;setMaximumDate(dateLimite);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Creation d&#39;un comboBox pour les différents formats de la date</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QLabel *formatLabel = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Format pour la date &quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QComboBox *formatComboBox = <span class="keyword">new</span> QComboBox;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    formatComboBox-&gt;addItem(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>); <span class="comment">//format 1</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    formatComboBox-&gt;addItem(<span class="stringliteral">&quot;MM/dd/yyyy&quot;</span>); <span class="comment">//format 2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    formatComboBox-&gt;addItem(<span class="stringliteral">&quot;dd/MM/yyyy&quot;</span>); <span class="comment">//format 3</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Connection entre le slot pour changer le format de la date et l&#39;affichage de celle ci</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    connect(formatComboBox,SIGNAL(activated(QString)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">setFormatString</a>(QString)));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">setFormatString</a>(formatComboBox-&gt;currentText());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Layout pour insérer tous les paramètres pour la date</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QVBoxLayout *editsLayout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    editsLayout-&gt;addWidget(dateLabel);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    editsLayout-&gt;addWidget(date);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    editsLayout-&gt;addWidget(formatLabel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    editsLayout-&gt;addWidget(formatComboBox);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    editsGroup-&gt;setLayout(editsLayout);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Slot pour changer le format de la date avec le format rentrée</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">ChoixParam:: setFormatString</a>(<span class="keyword">const</span> QString &amp;formatString){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    date-&gt;setDisplayFormat(formatString);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> ChoixParam :: createDoubleSpinBoxes(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    doubleSpinBoxesGroup = <span class="keyword">new</span> QGroupBox(tr(<span class="stringliteral">&quot; Choix des devises ainsi que du pourcentage &quot;</span>)); <span class="comment">// Titre pour le box contenant les montants ainsi que le pourcentage</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QLabel *doublelabel =<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot; Montant de base &quot;</span>));<span class="comment">// titre</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    montantBase = <span class="keyword">new</span> QDoubleSpinBox;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    montantBase-&gt;setRange(0.00,1000000.00);     <span class="comment">// intervalle des valeurs possibles</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    montantBase-&gt;setSingleStep(0.01);           <span class="comment">// pas de 0.01 grâce aux flêches</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    montantBase-&gt;setValue(0.0);                 <span class="comment">// valeur par défaut</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QLabel *doublelabel2 = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot; Montant de contrepartie.&quot;</span>));<span class="comment">//titre</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    montantContrepartie = <span class="keyword">new</span> QDoubleSpinBox;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    montantContrepartie-&gt;setRange(0.00,1000000.00);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    montantContrepartie-&gt;setSingleStep(0.01);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    montantContrepartie-&gt;setValue(1000000.00);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QLabel *pourcentagelabel =<span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Pourcentage à prélever sur les transactions&quot;</span>)); <span class="comment">//titre</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    pourcentage = <span class="keyword">new</span> QDoubleSpinBox;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pourcentage-&gt;setRange(0.00,100.00);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    pourcentage-&gt;setSingleStep(0.01);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pourcentage-&gt;setSuffix(<span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pourcentage-&gt;setValue(0.10);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QVBoxLayout *spinBoxLayout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    spinBoxLayout-&gt;addWidget(doublelabel);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    spinBoxLayout-&gt;addWidget(montantBase);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    spinBoxLayout-&gt;addWidget(doublelabel2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    spinBoxLayout-&gt;addWidget(montantContrepartie);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    spinBoxLayout-&gt;addWidget(pourcentagelabel);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    spinBoxLayout-&gt;addWidget(pourcentage);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    doubleSpinBoxesGroup-&gt;setLayout(spinBoxLayout);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> ChoixParam :: intermediaire(){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    intermediaireBoxes = <span class="keyword">new</span> QGroupBox(tr(<span class="stringliteral">&quot;Intermediaire&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QLabel *intermediaireLabel = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Intermediaire : plateforme / broker&quot;</span>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QComboBox *intermediaireComboBox = <span class="keyword">new</span> QComboBox;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    intermediaireComboBox-&gt;addItem(<span class="stringliteral">&quot;plateforme&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    intermediaireComboBox-&gt;addItem(<span class="stringliteral">&quot;broker&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QVBoxLayout *intermediaireLayout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    intermediaireLayout-&gt;addWidget(intermediaireLabel);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    intermediaireLayout-&gt;addWidget(intermediaireComboBox);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    intermediaireBoxes-&gt;setLayout(intermediaireLayout);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_choix_param_html_ae93d0c936fef53333adae7890f98039c"><div class="ttname"><a href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">ChoixParam::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00044">choixparam.h:44</a></div></div>
<div class="ttc" id="class_choix_param_html_abfea87980160559c14be97a190084cab"><div class="ttname"><a href="class_choix_param.html#abfea87980160559c14be97a190084cab">ChoixParam::ChoixParam</a></div><div class="ttdeci">ChoixParam(EvolutionCours *e, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8cpp_source.html#l00005">choixparam.cpp:5</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_ab9db40e8053399bf6c588b9e9a6cc62b"><div class="ttname"><a href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">CoursOHLC::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00134">trading.h:134</a></div></div>
<div class="ttc" id="class_choix_param_html_ab01bff367472fccf39cece9a66cafa52"><div class="ttname"><a href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">ChoixParam::setFormatString</a></div><div class="ttdeci">void setFormatString(const QString &amp;formatString)</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8cpp_source.html#l00072">choixparam.cpp:72</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="choixparam_8h_html"><div class="ttname"><a href="choixparam_8h.html">choixparam.h</a></div></div>
<div class="ttc" id="class_evolution_cours_html_aa8abf863c4a64622bf46d201b5aa691e"><div class="ttname"><a href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">EvolutionCours::getNbCours</a></div><div class="ttdeci">unsigned int getNbCours() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00158">trading.h:158</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a4401ea1d51a7b2595cab6569d0d41c11"><div class="ttname"><a href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">EvolutionCours::getCours</a></div><div class="ttdeci">CoursOHLC getCours(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00160">trading.h:160</a></div></div>
<div class="ttc" id="class_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="class_choix_param_html_aec8574031116a3b8fca01898064c44e2"><div class="ttname"><a href="class_choix_param.html#aec8574031116a3b8fca01898064c44e2">ChoixParam::EvolutionCours</a></div><div class="ttdeci">friend class EvolutionCours</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00037">choixparam.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
