<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: ModeManuel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_mode_manuel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModeManuel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe hérite de <a class="el" href="class_q_widget.html">QWidget</a> et se base sur les choix de paramètre que l'utilisateur a choisi (la date et les devises). Le mode manuel permet à l'utilisateur de choisir lui-même ce qu'il désire faire lors de la simulation (acheter,vendre, ne rien faire ou revenir en arrière), sur n'importe quel bougie en double cliquant dessus lors de l'affichage Chaque choix réalisés sera sauvegardé dans le tableau dynamique.  
 <a href="class_mode_manuel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modemanuel_8h_source.html">modemanuel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModeManuel:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_manuel__inherit__graph.png" border="0" usemap="#_mode_manuel_inherit__map" alt="Inheritance graph"/></div>
<map name="_mode_manuel_inherit__map" id="_mode_manuel_inherit__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="40,5,113,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModeManuel:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_manuel__coll__graph.png" border="0" usemap="#_mode_manuel_coll__map" alt="Collaboration graph"/></div>
<map name="_mode_manuel_coll__map" id="_mode_manuel_coll__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="40,5,113,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1e88ef5e543d89a215957d4b3cdf5811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_manuel.html#a1e88ef5e543d89a215957d4b3cdf5811">lancer_simulation</a> ()</td></tr>
<tr class="separator:a1e88ef5e543d89a215957d4b3cdf5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d085ab4414e3ab96e180fecedfcbe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_manuel.html#af9d085ab4414e3ab96e180fecedfcbe3">ModeManuel</a> (<a class="el" href="class_evolution_cours.html">EvolutionCours</a> *e, <a class="el" href="class_choix_param.html">ChoixParam</a> *p, QString c, <a class="el" href="class_q_widget.html">QWidget</a> *parent)</td></tr>
<tr class="separator:af9d085ab4414e3ab96e180fecedfcbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6d413df10b664c742450c3a2a25a6e62"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_manuel.html#a6d413df10b664c742450c3a2a25a6e62">ChoixParam</a></td></tr>
<tr class="separator:a6d413df10b664c742450c3a2a25a6e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe hérite de <a class="el" href="class_q_widget.html">QWidget</a> et se base sur les choix de paramètre que l'utilisateur a choisi (la date et les devises). Le mode manuel permet à l'utilisateur de choisir lui-même ce qu'il désire faire lors de la simulation (acheter,vendre, ne rien faire ou revenir en arrière), sur n'importe quel bougie en double cliquant dessus lors de l'affichage Chaque choix réalisés sera sauvegardé dans le tableau dynamique. </p>

<p class="definition">Definition at line <a class="el" href="modemanuel_8h_source.html#l00014">14</a> of file <a class="el" href="modemanuel_8h_source.html">modemanuel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9d085ab4414e3ab96e180fecedfcbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d085ab4414e3ab96e180fecedfcbe3">&#9670;&nbsp;</a></span>ModeManuel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModeManuel::ModeManuel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_choix_param.html">ChoixParam</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modemanuel_8cpp_source.html#l00005">5</a> of file <a class="el" href="modemanuel_8cpp_source.html">modemanuel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_manuel_af9d085ab4414e3ab96e180fecedfcbe3_cgraph.png" border="0" usemap="#class_mode_manuel_af9d085ab4414e3ab96e180fecedfcbe3_cgraph" alt=""/></div>
<map name="class_mode_manuel_af9d085ab4414e3ab96e180fecedfcbe3_cgraph" id="class_mode_manuel_af9d085ab4414e3ab96e180fecedfcbe3_cgraph">
<area shape="rect" id="node2" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147" title="ChoixParam::clone" alt="" coords="232,5,364,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e88ef5e543d89a215957d4b3cdf5811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e88ef5e543d89a215957d4b3cdf5811">&#9670;&nbsp;</a></span>lancer_simulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModeManuel::lancer_simulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modemanuel_8cpp_source.html#l00018">18</a> of file <a class="el" href="modemanuel_8cpp_source.html">modemanuel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6d413df10b664c742450c3a2a25a6e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d413df10b664c742450c3a2a25a6e62">&#9670;&nbsp;</a></span>ChoixParam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_choix_param.html">ChoixParam</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modemanuel_8h_source.html#l00030">30</a> of file <a class="el" href="modemanuel_8h_source.html">modemanuel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="modemanuel_8h_source.html">modemanuel.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="modemanuel_8cpp_source.html">modemanuel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
