<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: EMA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_m_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicateur n°2 : Exponential Moving Average (<a class="el" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) ">EMA</a>)  
 <a href="class_e_m_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMA:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_m_a__coll__graph.png" border="0" usemap="#_e_m_a_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac526e43707c0c797e6d647ab85b010a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_a.html#ac526e43707c0c797e6d647ab85b010a9">EMA</a> (<a class="el" href="class_indic_technique.html">IndicTechnique</a> *indic, unsigned int nb=20)</td></tr>
<tr class="separator:ac526e43707c0c797e6d647ab85b010a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237d3bbe17c93d29192f8e4ee51e685a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a">CalculEMA</a> (<a class="el" href="class_indic_technique.html">IndicTechnique</a> *indic, unsigned int nb)</td></tr>
<tr class="separator:a237d3bbe17c93d29192f8e4ee51e685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f5c23531ad2dc589c82e7df5293a0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_a.html#a0a2f5c23531ad2dc589c82e7df5293a0">getEMA</a> (unsigned int i) const</td></tr>
<tr class="separator:a0a2f5c23531ad2dc589c82e7df5293a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942759c8d0aa4e76e6aab27a1af35a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7">getLastEMA</a> ()</td></tr>
<tr class="separator:ae942759c8d0aa4e76e6aab27a1af35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicateur n°2 : Exponential Moving Average (<a class="el" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) ">EMA</a>) </p>

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00058">58</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac526e43707c0c797e6d647ab85b010a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac526e43707c0c797e6d647ab85b010a9">&#9670;&nbsp;</a></span>EMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EMA::EMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_indic_technique.html">IndicTechnique</a> *&#160;</td>
          <td class="paramname"><em>indic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00069">69</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_m_a_ac526e43707c0c797e6d647ab85b010a9_cgraph.png" border="0" usemap="#class_e_m_a_ac526e43707c0c797e6d647ab85b010a9_cgraph" alt=""/></div>
<map name="class_e_m_a_ac526e43707c0c797e6d647ab85b010a9_cgraph" id="class_e_m_a_ac526e43707c0c797e6d647ab85b010a9_cgraph">
<area shape="rect" id="node2" href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a" title="EMA::CalculEMA" alt="" coords="141,31,265,57"/>
<area shape="rect" id="node3" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f" title="IndicTechnique::calculFirstEMA" alt="" coords="313,5,519,32"/>
<area shape="rect" id="node4" href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7" title="EMA::getLastEMA" alt="" coords="351,56,481,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a237d3bbe17c93d29192f8e4ee51e685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237d3bbe17c93d29192f8e4ee51e685a">&#9670;&nbsp;</a></span>CalculEMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMA::CalculEMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_indic_technique.html">IndicTechnique</a> *&#160;</td>
          <td class="paramname"><em>indic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8cpp_source.html#l00055">55</a> of file <a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_m_a_a237d3bbe17c93d29192f8e4ee51e685a_cgraph.png" border="0" usemap="#class_e_m_a_a237d3bbe17c93d29192f8e4ee51e685a_cgraph" alt=""/></div>
<map name="class_e_m_a_a237d3bbe17c93d29192f8e4ee51e685a_cgraph" id="class_e_m_a_a237d3bbe17c93d29192f8e4ee51e685a_cgraph">
<area shape="rect" id="node2" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f" title="IndicTechnique::calculFirstEMA" alt="" coords="177,5,383,32"/>
<area shape="rect" id="node3" href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7" title="EMA::getLastEMA" alt="" coords="215,56,345,83"/>
</map>
</div>

</div>
</div>
<a id="a0a2f5c23531ad2dc589c82e7df5293a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f5c23531ad2dc589c82e7df5293a0">&#9670;&nbsp;</a></span>getEMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString EMA::getEMA </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00071">71</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>

</div>
</div>
<a id="ae942759c8d0aa4e76e6aab27a1af35a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae942759c8d0aa4e76e6aab27a1af35a7">&#9670;&nbsp;</a></span>getLastEMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EMA::getLastEMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00072">72</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
