<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de definir l'action réalisé par l'utilisateur (vente ou achat)  
 <a href="class_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Action:</div>
<div class="dyncontent">
<div class="center"><img src="class_action__inherit__graph.png" border="0" usemap="#_action_inherit__map" alt="Inheritance graph"/></div>
<map name="_action_inherit__map" id="_action_inherit__map">
<area shape="rect" id="node2" href="class_produit_financier.html" title="Classe virtuelle permettant de définir un produit financier qui peut être un achat ou une vente..." alt="" coords="17,5,161,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Action:</div>
<div class="dyncontent">
<div class="center"><img src="class_action__coll__graph.png" border="0" usemap="#_action_coll__map" alt="Collaboration graph"/></div>
<map name="_action_coll__map" id="_action_coll__map">
<area shape="rect" id="node2" href="class_produit_financier.html" title="Classe virtuelle permettant de définir un produit financier qui peut être un achat ou une vente..." alt="" coords="17,5,161,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38fb8f6c01a155334205c0b6fa7238ec"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a38fb8f6c01a155334205c0b6fa7238ec">getCode</a> () const</td></tr>
<tr class="separator:a38fb8f6c01a155334205c0b6fa7238ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f9be3b7019eed81009ad0fa137c10"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#aad2f9be3b7019eed81009ad0fa137c10">getMonnaie</a> () const</td></tr>
<tr class="separator:aad2f9be3b7019eed81009ad0fa137c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58978134a82f2a4cf1d7ed1961c66696"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a58978134a82f2a4cf1d7ed1961c66696">getZoneGeographique</a> () const</td></tr>
<tr class="separator:a58978134a82f2a4cf1d7ed1961c66696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933e90d1d2b0166750cb79eb1a34cc46"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a933e90d1d2b0166750cb79eb1a34cc46">displayName</a> ()</td></tr>
<tr class="separator:a933e90d1d2b0166750cb79eb1a34cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab997ccef51745ebbcd45c636acd2d270"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#ab997ccef51745ebbcd45c636acd2d270">displayTitre</a> ()</td></tr>
<tr class="separator:ab997ccef51745ebbcd45c636acd2d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_produit_financier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_produit_financier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_produit_financier.html">ProduitFinancier</a></td></tr>
<tr class="memitem:ae6a32598f28520db873cd3430bff04b5 inherit pub_methods_class_produit_financier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit_financier.html#ae6a32598f28520db873cd3430bff04b5">~ProduitFinancier</a> ()</td></tr>
<tr class="separator:ae6a32598f28520db873cd3430bff04b5 inherit pub_methods_class_produit_financier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17e0397d6c1a3527e5f76e6b497e382a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a17e0397d6c1a3527e5f76e6b497e382a">DevisesManager</a></td></tr>
<tr class="separator:a17e0397d6c1a3527e5f76e6b497e382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de definir l'action réalisé par l'utilisateur (vente ou achat) </p>

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00072">72</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a933e90d1d2b0166750cb79eb1a34cc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933e90d1d2b0166750cb79eb1a34cc46">&#9670;&nbsp;</a></span>displayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Action::displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_produit_financier.html#a27a8d481796e4dcdfe789cfbfe24fe69">ProduitFinancier</a>.</p>

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00083">83</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="ab997ccef51745ebbcd45c636acd2d270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab997ccef51745ebbcd45c636acd2d270">&#9670;&nbsp;</a></span>displayTitre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Action::displayTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_produit_financier.html#ae56241cfc2fc5adc66716b9d41c53a1a">ProduitFinancier</a>.</p>

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00086">86</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a38fb8f6c01a155334205c0b6fa7238ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fb8f6c01a155334205c0b6fa7238ec">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Action::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00080">80</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="aad2f9be3b7019eed81009ad0fa137c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2f9be3b7019eed81009ad0fa137c10">&#9670;&nbsp;</a></span>getMonnaie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Action::getMonnaie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00081">81</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a58978134a82f2a4cf1d7ed1961c66696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58978134a82f2a4cf1d7ed1961c66696">&#9670;&nbsp;</a></span>getZoneGeographique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Action::getZoneGeographique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00082">82</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17e0397d6c1a3527e5f76e6b497e382a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e0397d6c1a3527e5f76e6b497e382a">&#9670;&nbsp;</a></span>DevisesManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_devises_manager.html">DevisesManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00078">78</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8h_source.html">trading.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8cpp_source.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
