<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: csv::Lecteur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsv.html">csv</a></li><li class="navelem"><a class="el" href="classcsv_1_1_lecteur.html">Lecteur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsv_1_1_lecteur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csv::Lecteur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classcsv_1_1_lecteur.html" title="Classe Lecteur permet d&#39;ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau u...">Lecteur</a> permet d'ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau utilisable dans notre programme.  
 <a href="classcsv_1_1_lecteur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="import_8h_source.html">import.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for csv::Lecteur:</div>
<div class="dyncontent">
<div class="center"><img src="classcsv_1_1_lecteur__coll__graph.png" border="0" usemap="#csv_1_1_lecteur_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a255c086de01b646124e90c5a4ad69880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#a255c086de01b646124e90c5a4ad69880">Lecteur</a> (const string &amp;data, char sep=',')</td></tr>
<tr class="separator:a255c086de01b646124e90c5a4ad69880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de6d546af620f0c0ba6da24cdc5ca59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#a3de6d546af620f0c0ba6da24cdc5ca59">~Lecteur</a> ()</td></tr>
<tr class="separator:a3de6d546af620f0c0ba6da24cdc5ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eab1326741e424808a67eaf5ec5b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsv_1_1_col.html">Col</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#a70eab1326741e424808a67eaf5ec5b48">getCol</a> (unsigned int col) const</td></tr>
<tr class="separator:a70eab1326741e424808a67eaf5ec5b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c4ae5acd578ff53466b15995e4301e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e">nbligne</a> () const</td></tr>
<tr class="separator:aa7c4ae5acd578ff53466b15995e4301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a7ad2986be3eef22cb3c36a18d475"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#a566a7ad2986be3eef22cb3c36a18d475">NombreColonne</a> () const</td></tr>
<tr class="separator:a566a7ad2986be3eef22cb3c36a18d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e4902f361f9dfdd772fe1366ceffde"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#a01e4902f361f9dfdd772fe1366ceffde">getpremiereligne</a> () const</td></tr>
<tr class="separator:a01e4902f361f9dfdd772fe1366ceffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a77bb49385bff76a4ba7f8280272bf"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#ad8a77bb49385bff76a4ba7f8280272bf">GetTrading</a> (unsigned int position) const</td></tr>
<tr class="separator:ad8a77bb49385bff76a4ba7f8280272bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68202a5198cad0996ebccb3b306efceb"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#a68202a5198cad0996ebccb3b306efceb">getfichier</a> () const</td></tr>
<tr class="separator:a68202a5198cad0996ebccb3b306efceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf8860b6417821b8779c432a94ca0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsv_1_1_col.html">Col</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#adbbf8860b6417821b8779c432a94ca0d">operator[]</a> (unsigned int col) const</td></tr>
<tr class="separator:adbbf8860b6417821b8779c432a94ca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada37c9f75c31cac6e3e82202398e2b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#ada37c9f75c31cac6e3e82202398e2b8b">lecteurtete</a> ()</td></tr>
<tr class="separator:ada37c9f75c31cac6e3e82202398e2b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46310026d6355ec45ee197fcd2286da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#a46310026d6355ec45ee197fcd2286da5">Lecteurcontenu</a> ()</td></tr>
<tr class="separator:a46310026d6355ec45ee197fcd2286da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a91c3e91dbbfa2c3d157d1e4ac705efe2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2">RemplirEvolutionCours</a> (<a class="el" href="class_evolution_cours.html">EvolutionCours</a> *e, string chemin)</td></tr>
<tr class="separator:a91c3e91dbbfa2c3d157d1e4ac705efe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="classcsv_1_1_lecteur.html" title="Classe Lecteur permet d&#39;ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau u...">Lecteur</a> permet d'ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau utilisable dans notre programme. </p>

<p class="definition">Definition at line <a class="el" href="import_8h_source.html#l00064">64</a> of file <a class="el" href="import_8h_source.html">import.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a255c086de01b646124e90c5a4ad69880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255c086de01b646124e90c5a4ad69880">&#9670;&nbsp;</a></span>Lecteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csv::Lecteur::Lecteur </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00010">10</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcsv_1_1_lecteur_a255c086de01b646124e90c5a4ad69880_cgraph.png" border="0" usemap="#classcsv_1_1_lecteur_a255c086de01b646124e90c5a4ad69880_cgraph" alt=""/></div>
<map name="classcsv_1_1_lecteur_a255c086de01b646124e90c5a4ad69880_cgraph" id="classcsv_1_1_lecteur_a255c086de01b646124e90c5a4ad69880_cgraph">
<area shape="rect" id="node2" href="classcsv_1_1_lecteur.html#ada37c9f75c31cac6e3e82202398e2b8b" title="csv::Lecteur::lecteurtete" alt="" coords="210,5,371,32"/>
<area shape="rect" id="node3" href="classcsv_1_1_lecteur.html#a46310026d6355ec45ee197fcd2286da5" title="csv::Lecteur::Lecteurcontenu" alt="" coords="196,56,385,83"/>
<area shape="rect" id="node4" href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02" title="csv::Col::push" alt="" coords="433,31,537,57"/>
<area shape="rect" id="node5" href="classcsv_1_1_col.html#a0fb04d030681e291a6a26c1f318d6ab5" title="csv::Col::size" alt="" coords="435,81,535,108"/>
</map>
</div>

</div>
</div>
<a id="a3de6d546af620f0c0ba6da24cdc5ca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de6d546af620f0c0ba6da24cdc5ca59">&#9670;&nbsp;</a></span>~Lecteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csv::Lecteur::~Lecteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00037">37</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70eab1326741e424808a67eaf5ec5b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eab1326741e424808a67eaf5ec5b48">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsv_1_1_col.html">Col</a> &amp; csv::Lecteur::getCol </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00077">77</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="a68202a5198cad0996ebccb3b306efceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68202a5198cad0996ebccb3b306efceb">&#9670;&nbsp;</a></span>getfichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; csv::Lecteur::getfichier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00158">158</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="a01e4902f361f9dfdd772fe1366ceffde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e4902f361f9dfdd772fe1366ceffde">&#9670;&nbsp;</a></span>getpremiereligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; csv::Lecteur::getpremiereligne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00099">99</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="ad8a77bb49385bff76a4ba7f8280272bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a77bb49385bff76a4ba7f8280272bf">&#9670;&nbsp;</a></span>GetTrading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string csv::Lecteur::GetTrading </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00104">104</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="a46310026d6355ec45ee197fcd2286da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46310026d6355ec45ee197fcd2286da5">&#9670;&nbsp;</a></span>Lecteurcontenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csv::Lecteur::Lecteurcontenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00055">55</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcsv_1_1_lecteur_a46310026d6355ec45ee197fcd2286da5_cgraph.png" border="0" usemap="#classcsv_1_1_lecteur_a46310026d6355ec45ee197fcd2286da5_cgraph" alt=""/></div>
<map name="classcsv_1_1_lecteur_a46310026d6355ec45ee197fcd2286da5_cgraph" id="classcsv_1_1_lecteur_a46310026d6355ec45ee197fcd2286da5_cgraph">
<area shape="rect" id="node2" href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02" title="csv::Col::push" alt="" coords="243,5,347,32"/>
<area shape="rect" id="node3" href="classcsv_1_1_col.html#a0fb04d030681e291a6a26c1f318d6ab5" title="csv::Col::size" alt="" coords="245,56,345,83"/>
</map>
</div>

</div>
</div>
<a id="ada37c9f75c31cac6e3e82202398e2b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada37c9f75c31cac6e3e82202398e2b8b">&#9670;&nbsp;</a></span>lecteurtete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csv::Lecteur::lecteurtete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00045">45</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="aa7c4ae5acd578ff53466b15995e4301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c4ae5acd578ff53466b15995e4301e">&#9670;&nbsp;</a></span>nbligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int csv::Lecteur::nbligne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00089">89</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="a566a7ad2986be3eef22cb3c36a18d475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566a7ad2986be3eef22cb3c36a18d475">&#9670;&nbsp;</a></span>NombreColonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int csv::Lecteur::NombreColonne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00094">94</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="adbbf8860b6417821b8779c432a94ca0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf8860b6417821b8779c432a94ca0d">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsv_1_1_col.html">Col</a> &amp; csv::Lecteur::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00084">84</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcsv_1_1_lecteur_adbbf8860b6417821b8779c432a94ca0d_cgraph.png" border="0" usemap="#classcsv_1_1_lecteur_adbbf8860b6417821b8779c432a94ca0d_cgraph" alt=""/></div>
<map name="classcsv_1_1_lecteur_adbbf8860b6417821b8779c432a94ca0d_cgraph" id="classcsv_1_1_lecteur_adbbf8860b6417821b8779c432a94ca0d_cgraph">
<area shape="rect" id="node2" href="classcsv_1_1_lecteur.html#a70eab1326741e424808a67eaf5ec5b48" title="csv::Lecteur::getCol" alt="" coords="208,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="a91c3e91dbbfa2c3d157d1e4ac705efe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c3e91dbbfa2c3d157d1e4ac705efe2">&#9670;&nbsp;</a></span>RemplirEvolutionCours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csv::Lecteur::RemplirEvolutionCours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chemin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00113">113</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcsv_1_1_lecteur_a91c3e91dbbfa2c3d157d1e4ac705efe2_cgraph.png" border="0" usemap="#classcsv_1_1_lecteur_a91c3e91dbbfa2c3d157d1e4ac705efe2_cgraph" alt=""/></div>
<map name="classcsv_1_1_lecteur_a91c3e91dbbfa2c3d157d1e4ac705efe2_cgraph" id="classcsv_1_1_lecteur_a91c3e91dbbfa2c3d157d1e4ac705efe2_cgraph">
<area shape="rect" id="node2" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e" title="csv::Lecteur::nbligne" alt="" coords="264,5,405,32"/>
<area shape="rect" id="node3" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="249,56,420,83"/>
<area shape="rect" id="node4" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="468,56,619,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="import_8h_source.html">import.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="import_8cpp_source.html">import.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
