<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Contexte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_contexte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contexte Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>3eme strategie servant à analyse de la forme  
 <a href="class_contexte.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Contexte:</div>
<div class="dyncontent">
<div class="center"><img src="class_contexte__coll__graph.png" border="0" usemap="#_contexte_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57422dc8469ee6836c78d9d204ee43ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contexte.html#a57422dc8469ee6836c78d9d204ee43ec">Contexte</a> (<a class="el" href="class_strategie_trading.html">StrategieTrading</a> *s)</td></tr>
<tr class="separator:a57422dc8469ee6836c78d9d204ee43ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef06219d20a4741a6cf7d7f476c08e6b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b">executer</a> (unsigned int pos)</td></tr>
<tr class="separator:aef06219d20a4741a6cf7d7f476c08e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11753dae3cb8d2d6f3c6288e8e64c60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contexte.html#a11753dae3cb8d2d6f3c6288e8e64c60d">setStrategie</a> (<a class="el" href="class_strategie_trading.html">StrategieTrading</a> *s)</td></tr>
<tr class="separator:a11753dae3cb8d2d6f3c6288e8e64c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3eme strategie servant à analyse de la forme </p>

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00065">65</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57422dc8469ee6836c78d9d204ee43ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57422dc8469ee6836c78d9d204ee43ec">&#9670;&nbsp;</a></span>Contexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Contexte::Contexte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strategie_trading.html">StrategieTrading</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00068">68</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef06219d20a4741a6cf7d7f476c08e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef06219d20a4741a6cf7d7f476c08e6b">&#9670;&nbsp;</a></span>executer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Contexte::executer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00069">69</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<a id="a11753dae3cb8d2d6f3c6288e8e64c60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11753dae3cb8d2d6f3c6288e8e64c60d">&#9670;&nbsp;</a></span>setStrategie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contexte::setStrategie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strategie_trading.html">StrategieTrading</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00070">70</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
