<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Bougie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_bougie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bougie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_bougie.html" title="La classe Bougie est héritée depuis QCandlestickSet, ce qui nous permet d&#39;ajouter des fonctionnalités...">Bougie</a> est héritée depuis <a class="el" href="class_q_candlestick_set.html">QCandlestickSet</a>, ce qui nous permet d'ajouter des fonctionnalités en plus dont notre programme a besoin (ex: sa forme) Une bougie représente un coursOHLC de la manière suivante: Sa couleur est rouge quand l'Open est au dessus du Close (la cotation a baissé), et verte inversement (la cotation a augmentée). Le haut de sa tige indique la valeur High, et le bas de sa tige la valeur Low. La signification de ces valeurs est reporté dans le rapport pour plus de précision.  
 <a href="class_bougie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="affichage_8h_source.html">affichage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bougie:</div>
<div class="dyncontent">
<div class="center"><img src="class_bougie__inherit__graph.png" border="0" usemap="#_bougie_inherit__map" alt="Inheritance graph"/></div>
<map name="_bougie_inherit__map" id="_bougie_inherit__map">
<area shape="rect" id="node2" href="class_q_candlestick_set.html" title="{QCandlestickSet\n||}" alt="" coords="19,5,139,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Bougie:</div>
<div class="dyncontent">
<div class="center"><img src="class_bougie__coll__graph.png" border="0" usemap="#_bougie_coll__map" alt="Collaboration graph"/></div>
<map name="_bougie_coll__map" id="_bougie_coll__map">
<area shape="rect" id="node2" href="class_q_candlestick_set.html" title="{QCandlestickSet\n||}" alt="" coords="5,5,125,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a691f5782005bae9e203703036aca2c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a691f5782005bae9e203703036aca2c15">clickBougie</a> (<a class="el" href="class_bougie.html">Bougie</a> *c)</td></tr>
<tr class="separator:a691f5782005bae9e203703036aca2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08549ddab2b1872b9c8b03bf22e9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a0e08549ddab2b1872b9c8b03bf22e9e3">doubleClickedBougie</a> (<a class="el" href="class_bougie.html">Bougie</a> *c)</td></tr>
<tr class="separator:a0e08549ddab2b1872b9c8b03bf22e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e7e3e8475b8583dff3305980b24e8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie</a> (qreal open, qreal high, qreal low, qreal close, <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *c, qreal timestamp=0.0, <a class="el" href="class_q_object.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="separator:a1e7e3e8475b8583dff3305980b24e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3c522529f26876126b760fd72147b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a77c3c522529f26876126b760fd72147b">getCoursOHLC</a> () const</td></tr>
<tr class="separator:a77c3c522529f26876126b760fd72147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0430df52eb4318273909a789f6dd1611"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a0430df52eb4318273909a789f6dd1611">calculForme</a> () const</td></tr>
<tr class="separator:a0430df52eb4318273909a789f6dd1611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523c7d8c731cd9968b194057dcd8b75"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#ae523c7d8c731cd9968b194057dcd8b75">getForme</a> () const</td></tr>
<tr class="separator:ae523c7d8c731cd9968b194057dcd8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12705913d2b1c8ee2257a7c1e921e316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a12705913d2b1c8ee2257a7c1e921e316">~Bougie</a> ()</td></tr>
<tr class="separator:a12705913d2b1c8ee2257a7c1e921e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb158034f7eba75df815deb51aa33576"><td class="memItemLeft" align="right" valign="top">static map&lt; int, <a class="el" href="class_bougie.html">Bougie</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#aeb158034f7eba75df815deb51aa33576">GetMapOfObjects</a> ()</td></tr>
<tr class="separator:aeb158034f7eba75df815deb51aa33576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaef60c8861ca6618db74b906996ee28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#abaef60c8861ca6618db74b906996ee28">toutDetruire</a> ()</td></tr>
<tr class="separator:abaef60c8861ca6618db74b906996ee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4252c0c68701761681a9f66c1cc7030b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a4252c0c68701761681a9f66c1cc7030b">curID</a> = 0</td></tr>
<tr class="separator:a4252c0c68701761681a9f66c1cc7030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb03cc509a01856683b8d5d30280a50"><td class="memItemLeft" align="right" valign="top">static map&lt; int, <a class="el" href="class_bougie.html">Bougie</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#acdb03cc509a01856683b8d5d30280a50">objects</a></td></tr>
<tr class="separator:acdb03cc509a01856683b8d5d30280a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_bougie.html" title="La classe Bougie est héritée depuis QCandlestickSet, ce qui nous permet d&#39;ajouter des fonctionnalités...">Bougie</a> est héritée depuis <a class="el" href="class_q_candlestick_set.html">QCandlestickSet</a>, ce qui nous permet d'ajouter des fonctionnalités en plus dont notre programme a besoin (ex: sa forme) Une bougie représente un coursOHLC de la manière suivante: Sa couleur est rouge quand l'Open est au dessus du Close (la cotation a baissé), et verte inversement (la cotation a augmentée). Le haut de sa tige indique la valeur High, et le bas de sa tige la valeur Low. La signification de ces valeurs est reporté dans le rapport pour plus de précision. </p>

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00014">14</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e7e3e8475b8583dff3305980b24e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e3e8475b8583dff3305980b24e8f0">&#9670;&nbsp;</a></span>Bougie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bougie::Bougie </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>close</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>timestamp</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_object.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00024">24</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bougie_a1e7e3e8475b8583dff3305980b24e8f0_cgraph.png" border="0" usemap="#class_bougie_a1e7e3e8475b8583dff3305980b24e8f0_cgraph" alt=""/></div>
<map name="class_bougie_a1e7e3e8475b8583dff3305980b24e8f0_cgraph" id="class_bougie_a1e7e3e8475b8583dff3305980b24e8f0_cgraph">
<area shape="rect" id="node2" href="class_bougie.html#a0430df52eb4318273909a789f6dd1611" title="Bougie::calculForme" alt="" coords="164,5,305,32"/>
</map>
</div>

</div>
</div>
<a id="a12705913d2b1c8ee2257a7c1e921e316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12705913d2b1c8ee2257a7c1e921e316">&#9670;&nbsp;</a></span>~Bougie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bougie::~Bougie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00035">35</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0430df52eb4318273909a789f6dd1611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0430df52eb4318273909a789f6dd1611">&#9670;&nbsp;</a></span>calculForme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Bougie::calculForme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8cpp_source.html#l00012">12</a> of file <a class="el" href="affichage_8cpp_source.html">affichage.cpp</a>.</p>

</div>
</div>
<a id="a691f5782005bae9e203703036aca2c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691f5782005bae9e203703036aca2c15">&#9670;&nbsp;</a></span>clickBougie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bougie::clickBougie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bougie.html">Bougie</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e08549ddab2b1872b9c8b03bf22e9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e08549ddab2b1872b9c8b03bf22e9e3">&#9670;&nbsp;</a></span>doubleClickedBougie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bougie::doubleClickedBougie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bougie.html">Bougie</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c3c522529f26876126b760fd72147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c3c522529f26876126b760fd72147b">&#9670;&nbsp;</a></span>getCoursOHLC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>&amp; Bougie::getCoursOHLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00032">32</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<a id="ae523c7d8c731cd9968b194057dcd8b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae523c7d8c731cd9968b194057dcd8b75">&#9670;&nbsp;</a></span>getForme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Bougie::getForme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00034">34</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<a id="aeb158034f7eba75df815deb51aa33576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb158034f7eba75df815deb51aa33576">&#9670;&nbsp;</a></span>GetMapOfObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static map&lt;int, <a class="el" href="class_bougie.html">Bougie</a>*&gt;&amp; Bougie::GetMapOfObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00036">36</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<a id="abaef60c8861ca6618db74b906996ee28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaef60c8861ca6618db74b906996ee28">&#9670;&nbsp;</a></span>toutDetruire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Bougie::toutDetruire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00037">37</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4252c0c68701761681a9f66c1cc7030b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4252c0c68701761681a9f66c1cc7030b">&#9670;&nbsp;</a></span>curID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bougie::curID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00021">21</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<a id="acdb03cc509a01856683b8d5d30280a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb03cc509a01856683b8d5d30280a50">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, <a class="el" href="class_bougie.html">Bougie</a> * &gt; Bougie::objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00022">22</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="affichage_8h_source.html">affichage.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="affichage_8cpp_source.html">affichage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
