<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: EvolutionCours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_evolution_cours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvolutionCours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de voir les variations des cours du marché  
 <a href="class_evolution_cours.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EvolutionCours:</div>
<div class="dyncontent">
<div class="center"><img src="class_evolution_cours__coll__graph.png" border="0" usemap="#_evolution_cours_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6b71b2df1ce042d64ddf3070f0c2711"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> = <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *</td></tr>
<tr class="separator:ad6b71b2df1ce042d64ddf3070f0c2711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639fb566a353300b3f589019cd5a3a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> = const <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *</td></tr>
<tr class="separator:a0639fb566a353300b3f589019cd5a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b514b09f4c58ee11e88c7f56db9ebb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a8b514b09f4c58ee11e88c7f56db9ebb9">EvolutionCours</a> (<a class="el" href="class_produit_financier.html">ProduitFinancier</a> &amp;p)</td></tr>
<tr class="separator:a8b514b09f4c58ee11e88c7f56db9ebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef08800fad4bcf682fd234d6c179df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a78ef08800fad4bcf682fd234d6c179df">EvolutionCours</a> (const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;e, const unsigned int nbCoursTotal, const unsigned int part)</td></tr>
<tr class="separator:a78ef08800fad4bcf682fd234d6c179df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad82827de08ba7292c5da9957da3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a88ad82827de08ba7292c5da9957da3f9">EvolutionCours</a> (const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;e, const unsigned int nbCoursTotal, const QDate date)</td></tr>
<tr class="separator:a88ad82827de08ba7292c5da9957da3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4ee6f351748cb56949224138b46a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a22e4ee6f351748cb56949224138b46a0">EvolutionCours</a> (const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;e, const unsigned int pos)</td></tr>
<tr class="separator:a22e4ee6f351748cb56949224138b46a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aee20b3c3a88972fd1926b8b8662d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9">addCours</a> (double o, double h, double l, double c, double vol, QDate d, int indice)</td></tr>
<tr class="separator:aa3aee20b3c3a88972fd1926b8b8662d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30626b48902c98a83aa579ab4d91fed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a30626b48902c98a83aa579ab4d91fed0">~EvolutionCours</a> ()</td></tr>
<tr class="separator:a30626b48902c98a83aa579ab4d91fed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492acfffdbff850598c699ee270a1f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a2492acfffdbff850598c699ee270a1f2">EvolutionCours</a> (<a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;e)</td></tr>
<tr class="separator:a2492acfffdbff850598c699ee270a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8abf863c4a64622bf46d201b5aa691e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a> () const</td></tr>
<tr class="separator:aa8abf863c4a64622bf46d201b5aa691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783c2dc432e501b043a6816be8b7774"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a7783c2dc432e501b043a6816be8b7774">getNbMaxCours</a> () const</td></tr>
<tr class="separator:a7783c2dc432e501b043a6816be8b7774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401ea1d51a7b2595cab6569d0d41c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a> (unsigned int i)</td></tr>
<tr class="separator:a4401ea1d51a7b2595cab6569d0d41c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a9e53ef7e89158383134b6fecb824b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_produit_financier.html">ProduitFinancier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a88a9e53ef7e89158383134b6fecb824b">getobjetsducours</a> ()</td></tr>
<tr class="separator:a88a9e53ef7e89158383134b6fecb824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d4fdf4c774ff6eac892131e36c8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">begin</a> ()</td></tr>
<tr class="separator:a236d4fdf4c774ff6eac892131e36c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca20c7a08667b3e14b03380957b973ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">end</a> ()</td></tr>
<tr class="separator:aca20c7a08667b3e14b03380957b973ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b33f40376ebd6edbd344cdc4d3ce603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">begin</a> () const</td></tr>
<tr class="separator:a4b33f40376ebd6edbd344cdc4d3ce603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5697afd0e1fb36d71157714277ffaf57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">end</a> () const</td></tr>
<tr class="separator:a5697afd0e1fb36d71157714277ffaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc75c25b16bdd9803daa5c7cec6c604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">cbegin</a> () const</td></tr>
<tr class="separator:afcc75c25b16bdd9803daa5c7cec6c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca09190665079e5a0a419d799d5dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">cend</a> () const</td></tr>
<tr class="separator:a19ca09190665079e5a0a419d799d5dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de voir les variations des cours du marché </p>

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00141">141</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0639fb566a353300b3f589019cd5a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0639fb566a353300b3f589019cd5a3a5">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">EvolutionCours::const_iterator</a> =  const <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00165">165</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="ad6b71b2df1ce042d64ddf3070f0c2711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b71b2df1ce042d64ddf3070f0c2711">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">EvolutionCours::iterator</a> =  <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00162">162</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b514b09f4c58ee11e88c7f56db9ebb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b514b09f4c58ee11e88c7f56db9ebb9">&#9670;&nbsp;</a></span>EvolutionCours() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::EvolutionCours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produit_financier.html">ProduitFinancier</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00147">147</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a78ef08800fad4bcf682fd234d6c179df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ef08800fad4bcf682fd234d6c179df">&#9670;&nbsp;</a></span>EvolutionCours() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::EvolutionCours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nbCoursTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00093">93</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_evolution_cours_a78ef08800fad4bcf682fd234d6c179df_cgraph.png" border="0" usemap="#class_evolution_cours_a78ef08800fad4bcf682fd234d6c179df_cgraph" alt=""/></div>
<map name="class_evolution_cours_a78ef08800fad4bcf682fd234d6c179df_cgraph" id="class_evolution_cours_a78ef08800fad4bcf682fd234d6c179df_cgraph">
<area shape="rect" id="node2" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2" title="EvolutionCours::begin" alt="" coords="233,5,380,32"/>
<area shape="rect" id="node3" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea" title="EvolutionCours::end" alt="" coords="238,56,375,83"/>
<area shape="rect" id="node4" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="221,107,392,133"/>
<area shape="rect" id="node6" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="233,157,381,184"/>
<area shape="rect" id="node7" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea" title="CoursOHLC::getHigh" alt="" coords="235,208,378,235"/>
<area shape="rect" id="node8" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9" title="CoursOHLC::getLow" alt="" coords="237,259,377,285"/>
<area shape="rect" id="node9" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="231,309,382,336"/>
<area shape="rect" id="node10" href="class_cours_o_h_l_c.html#a4fa49c605dc492ceac5aac6d694164d2" title="CoursOHLC::getVolume" alt="" coords="226,360,387,387"/>
<area shape="rect" id="node11" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="235,411,379,437"/>
<area shape="rect" id="node12" href="class_cours_o_h_l_c.html#aa14e4828ef7e0e63c0f07048776085f6" title="CoursOHLC::getIndice" alt="" coords="231,461,382,488"/>
<area shape="rect" id="node5" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="440,107,591,133"/>
</map>
</div>

</div>
</div>
<a id="a88ad82827de08ba7292c5da9957da3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ad82827de08ba7292c5da9957da3f9">&#9670;&nbsp;</a></span>EvolutionCours() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::EvolutionCours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nbCoursTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00117">117</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_evolution_cours_a88ad82827de08ba7292c5da9957da3f9_cgraph.png" border="0" usemap="#class_evolution_cours_a88ad82827de08ba7292c5da9957da3f9_cgraph" alt=""/></div>
<map name="class_evolution_cours_a88ad82827de08ba7292c5da9957da3f9_cgraph" id="class_evolution_cours_a88ad82827de08ba7292c5da9957da3f9_cgraph">
<area shape="rect" id="node2" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2" title="EvolutionCours::begin" alt="" coords="233,5,380,32"/>
<area shape="rect" id="node3" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea" title="EvolutionCours::end" alt="" coords="238,56,375,83"/>
<area shape="rect" id="node4" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="221,107,392,133"/>
<area shape="rect" id="node6" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="233,157,381,184"/>
<area shape="rect" id="node7" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea" title="CoursOHLC::getHigh" alt="" coords="235,208,378,235"/>
<area shape="rect" id="node8" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9" title="CoursOHLC::getLow" alt="" coords="237,259,377,285"/>
<area shape="rect" id="node9" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="231,309,382,336"/>
<area shape="rect" id="node10" href="class_cours_o_h_l_c.html#a4fa49c605dc492ceac5aac6d694164d2" title="CoursOHLC::getVolume" alt="" coords="226,360,387,387"/>
<area shape="rect" id="node11" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="235,411,379,437"/>
<area shape="rect" id="node12" href="class_cours_o_h_l_c.html#aa14e4828ef7e0e63c0f07048776085f6" title="CoursOHLC::getIndice" alt="" coords="231,461,382,488"/>
<area shape="rect" id="node5" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="440,107,591,133"/>
</map>
</div>

</div>
</div>
<a id="a22e4ee6f351748cb56949224138b46a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e4ee6f351748cb56949224138b46a0">&#9670;&nbsp;</a></span>EvolutionCours() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::EvolutionCours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00154">154</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_evolution_cours_a22e4ee6f351748cb56949224138b46a0_cgraph.png" border="0" usemap="#class_evolution_cours_a22e4ee6f351748cb56949224138b46a0_cgraph" alt=""/></div>
<map name="class_evolution_cours_a22e4ee6f351748cb56949224138b46a0_cgraph" id="class_evolution_cours_a22e4ee6f351748cb56949224138b46a0_cgraph">
<area shape="rect" id="node2" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e" title="EvolutionCours::getNbCours" alt="" coords="221,13,405,39"/>
</map>
</div>

</div>
</div>
<a id="a30626b48902c98a83aa579ab4d91fed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30626b48902c98a83aa579ab4d91fed0">&#9670;&nbsp;</a></span>~EvolutionCours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::~EvolutionCours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00077">77</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<a id="a2492acfffdbff850598c699ee270a1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2492acfffdbff850598c699ee270a1f2">&#9670;&nbsp;</a></span>EvolutionCours() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::EvolutionCours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00081">81</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3aee20b3c3a88972fd1926b8b8662d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3aee20b3c3a88972fd1926b8b8662d9">&#9670;&nbsp;</a></span>addCours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvolutionCours::addCours </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00062">62</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_evolution_cours_aa3aee20b3c3a88972fd1926b8b8662d9_cgraph.png" border="0" usemap="#class_evolution_cours_aa3aee20b3c3a88972fd1926b8b8662d9_cgraph" alt=""/></div>
<map name="class_evolution_cours_aa3aee20b3c3a88972fd1926b8b8662d9_cgraph" id="class_evolution_cours_aa3aee20b3c3a88972fd1926b8b8662d9_cgraph">
<area shape="rect" id="node2" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="224,5,375,32"/>
</map>
</div>

</div>
</div>
<a id="a236d4fdf4c774ff6eac892131e36c8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236d4fdf4c774ff6eac892131e36c8a2">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> EvolutionCours::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00163">163</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a4b33f40376ebd6edbd344cdc4d3ce603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b33f40376ebd6edbd344cdc4d3ce603">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00166">166</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="afcc75c25b16bdd9803daa5c7cec6c604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc75c25b16bdd9803daa5c7cec6c604">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00168">168</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a19ca09190665079e5a0a419d799d5dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ca09190665079e5a0a419d799d5dca">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00169">169</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="aca20c7a08667b3e14b03380957b973ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca20c7a08667b3e14b03380957b973ea">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> EvolutionCours::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00164">164</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a5697afd0e1fb36d71157714277ffaf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5697afd0e1fb36d71157714277ffaf57">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00167">167</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a4401ea1d51a7b2595cab6569d0d41c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4401ea1d51a7b2595cab6569d0d41c11">&#9670;&nbsp;</a></span>getCours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> EvolutionCours::getCours </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00160">160</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="aa8abf863c4a64622bf46d201b5aa691e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8abf863c4a64622bf46d201b5aa691e">&#9670;&nbsp;</a></span>getNbCours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EvolutionCours::getNbCours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00158">158</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a7783c2dc432e501b043a6816be8b7774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7783c2dc432e501b043a6816be8b7774">&#9670;&nbsp;</a></span>getNbMaxCours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EvolutionCours::getNbMaxCours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00159">159</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a88a9e53ef7e89158383134b6fecb824b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a9e53ef7e89158383134b6fecb824b">&#9670;&nbsp;</a></span>getobjetsducours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_produit_financier.html">ProduitFinancier</a>&amp; EvolutionCours::getobjetsducours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00161">161</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8h_source.html">trading.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8cpp_source.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
