<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Sauvegarde_XML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sauvegarde___x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sauvegarde_XML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe servant à la sauvegarde des trois fichiers demandés en xml. Les methodes static permettent d'être appelées sans instancier d'objet. Les attributs static quant à eux sont communs à tous les objets de la classe.  
 <a href="class_sauvegarde___x_m_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sauvegarde_XML:</div>
<div class="dyncontent">
<div class="center"><img src="class_sauvegarde___x_m_l__inherit__graph.png" border="0" usemap="#_sauvegarde___x_m_l_inherit__map" alt="Inheritance graph"/></div>
<map name="_sauvegarde___x_m_l_inherit__map" id="_sauvegarde___x_m_l_inherit__map">
<area shape="rect" id="node2" href="class_q_object.html" title="{QObject\n||}" alt="" coords="59,5,129,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sauvegarde_XML:</div>
<div class="dyncontent">
<div class="center"><img src="class_sauvegarde___x_m_l__coll__graph.png" border="0" usemap="#_sauvegarde___x_m_l_coll__map" alt="Collaboration graph"/></div>
<map name="_sauvegarde___x_m_l_coll__map" id="_sauvegarde___x_m_l_coll__map">
<area shape="rect" id="node2" href="class_q_object.html" title="{QObject\n||}" alt="" coords="59,5,129,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a662e45dc8bb0ffd43ea0e47022d16d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#a662e45dc8bb0ffd43ea0e47022d16d9c">Sauvegarde_XML</a> ()</td></tr>
<tr class="separator:a662e45dc8bb0ffd43ea0e47022d16d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac854605530e01c9c21b59de87ff8965b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#ac854605530e01c9c21b59de87ff8965b">~Sauvegarde_XML</a> ()</td></tr>
<tr class="separator:ac854605530e01c9c21b59de87ff8965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2134aec68aca4ecd1692e41700aaaf0b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b">CreationDuFichier_XML</a> (QString note)</td></tr>
<tr class="separator:a2134aec68aca4ecd1692e41700aaaf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61b55ea52f56857ec68241f0a07b55"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55">LectureDuFichier_XML</a> ()</td></tr>
<tr class="separator:aeb61b55ea52f56857ec68241f0a07b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae282986705842638cd8e35f6d0955413"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413">setChemin</a> (QString c)</td></tr>
<tr class="separator:ae282986705842638cd8e35f6d0955413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329fb5dd0fb469b7c7f8fbaea5e1012"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">setTableau</a> (QTableWidget *t)</td></tr>
<tr class="separator:aa329fb5dd0fb469b7c7f8fbaea5e1012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a73d3671f0ea18a4f55ff30bf9f64a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#a63a73d3671f0ea18a4f55ff30bf9f64a">getChemin</a> ()</td></tr>
<tr class="separator:a63a73d3671f0ea18a4f55ff30bf9f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13183f8dbc4b75b8a80196532ffb33"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33">getNotes</a> ()</td></tr>
<tr class="separator:a1a13183f8dbc4b75b8a80196532ffb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edf3a02f5bf4b544017bb13f28649b3"><td class="memItemLeft" align="right" valign="top">static QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3">getTab</a> ()</td></tr>
<tr class="separator:a0edf3a02f5bf4b544017bb13f28649b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea767b4362d5e19fd169f4c5658e3428"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428">getPathSave</a> ()</td></tr>
<tr class="separator:aea767b4362d5e19fd169f4c5658e3428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe servant à la sauvegarde des trois fichiers demandés en xml. Les methodes static permettent d'être appelées sans instancier d'objet. Les attributs static quant à eux sont communs à tous les objets de la classe. </p>

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00021">21</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a662e45dc8bb0ffd43ea0e47022d16d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662e45dc8bb0ffd43ea0e47022d16d9c">&#9670;&nbsp;</a></span>Sauvegarde_XML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sauvegarde_XML::Sauvegarde_XML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00045">45</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>

</div>
</div>
<a id="ac854605530e01c9c21b59de87ff8965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac854605530e01c9c21b59de87ff8965b">&#9670;&nbsp;</a></span>~Sauvegarde_XML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sauvegarde_XML::~Sauvegarde_XML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00046">46</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2134aec68aca4ecd1692e41700aaaf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2134aec68aca4ecd1692e41700aaaf0b">&#9670;&nbsp;</a></span>CreationDuFichier_XML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sauvegarde_XML::CreationDuFichier_XML </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8cpp_source.html#l00011">11</a> of file <a class="el" href="sauvegarde__simulation__xml_8cpp_source.html">sauvegarde_simulation_xml.cpp</a>.</p>

</div>
</div>
<a id="a63a73d3671f0ea18a4f55ff30bf9f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a73d3671f0ea18a4f55ff30bf9f64a">&#9670;&nbsp;</a></span>getChemin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Sauvegarde_XML::getChemin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00041">41</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>

</div>
</div>
<a id="a1a13183f8dbc4b75b8a80196532ffb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a13183f8dbc4b75b8a80196532ffb33">&#9670;&nbsp;</a></span>getNotes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Sauvegarde_XML::getNotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00042">42</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>

</div>
</div>
<a id="aea767b4362d5e19fd169f4c5658e3428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea767b4362d5e19fd169f4c5658e3428">&#9670;&nbsp;</a></span>getPathSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Sauvegarde_XML::getPathSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00044">44</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>

</div>
</div>
<a id="a0edf3a02f5bf4b544017bb13f28649b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edf3a02f5bf4b544017bb13f28649b3">&#9670;&nbsp;</a></span>getTab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QTableWidget* Sauvegarde_XML::getTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00043">43</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>

</div>
</div>
<a id="aeb61b55ea52f56857ec68241f0a07b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb61b55ea52f56857ec68241f0a07b55">&#9670;&nbsp;</a></span>LectureDuFichier_XML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sauvegarde_XML::LectureDuFichier_XML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8cpp_source.html#l00087">87</a> of file <a class="el" href="sauvegarde__simulation__xml_8cpp_source.html">sauvegarde_simulation_xml.cpp</a>.</p>

</div>
</div>
<a id="ae282986705842638cd8e35f6d0955413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae282986705842638cd8e35f6d0955413">&#9670;&nbsp;</a></span>setChemin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sauvegarde_XML::setChemin </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00039">39</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>

</div>
</div>
<a id="aa329fb5dd0fb469b7c7f8fbaea5e1012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa329fb5dd0fb469b7c7f8fbaea5e1012">&#9670;&nbsp;</a></span>setTableau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sauvegarde_XML::setTableau </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sauvegarde__simulation__xml_8h_source.html#l00040">40</a> of file <a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="sauvegarde__simulation__xml_8h_source.html">sauvegarde_simulation_xml.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="sauvegarde__simulation__xml_8cpp_source.html">sauvegarde_simulation_xml.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
