<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: ProduitFinancier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_produit_financier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProduitFinancier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe virtuelle permettant de définir un produit financier qui peut être un achat ou une vente.  
 <a href="class_produit_financier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProduitFinancier:</div>
<div class="dyncontent">
<div class="center"><img src="class_produit_financier__inherit__graph.png" border="0" usemap="#_produit_financier_inherit__map" alt="Inheritance graph"/></div>
<map name="_produit_financier_inherit__map" id="_produit_financier_inherit__map">
<area shape="rect" id="node2" href="class_action.html" title="Classe permettant de definir l&#39;action réalisé par l&#39;utilisateur (vente ou achat) " alt="" coords="5,160,173,296"/>
<area shape="rect" id="node3" href="class_paire_devises.html" title="Classe permettant de savoir quelles devises sont impliquées lors d&#39;une transaction. Relation entre les devises de base et de contrepartie. Cette relation est décrite par la concaténation des codes de la devise de base et de celle de contrepartie, en les séparant par une barre oblique. " alt="" coords="197,160,328,296"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ProduitFinancier:</div>
<div class="dyncontent">
<div class="center"><img src="class_produit_financier__coll__graph.png" border="0" usemap="#_produit_financier_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27a8d481796e4dcdfe789cfbfe24fe69"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit_financier.html#a27a8d481796e4dcdfe789cfbfe24fe69">displayName</a> ()=0</td></tr>
<tr class="separator:a27a8d481796e4dcdfe789cfbfe24fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56241cfc2fc5adc66716b9d41c53a1a"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit_financier.html#ae56241cfc2fc5adc66716b9d41c53a1a">displayTitre</a> ()=0</td></tr>
<tr class="separator:ae56241cfc2fc5adc66716b9d41c53a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a32598f28520db873cd3430bff04b5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit_financier.html#ae6a32598f28520db873cd3430bff04b5">~ProduitFinancier</a> ()</td></tr>
<tr class="separator:ae6a32598f28520db873cd3430bff04b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe virtuelle permettant de définir un produit financier qui peut être un achat ou une vente. </p>

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00062">62</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6a32598f28520db873cd3430bff04b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a32598f28520db873cd3430bff04b5">&#9670;&nbsp;</a></span>~ProduitFinancier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProduitFinancier::~ProduitFinancier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00068">68</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27a8d481796e4dcdfe789cfbfe24fe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a8d481796e4dcdfe789cfbfe24fe69">&#9670;&nbsp;</a></span>displayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ProduitFinancier::displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paire_devises.html#aed1b46ab129dbf1b29098c1f9c497ff2">PaireDevises</a>, and <a class="el" href="class_action.html#a933e90d1d2b0166750cb79eb1a34cc46">Action</a>.</p>

</div>
</div>
<a id="ae56241cfc2fc5adc66716b9d41c53a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56241cfc2fc5adc66716b9d41c53a1a">&#9670;&nbsp;</a></span>displayTitre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ProduitFinancier::displayTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_paire_devises.html#a56f061d6a4611bc5c03354fbad1e6a63">PaireDevises</a>, and <a class="el" href="class_action.html#ab997ccef51745ebbcd45c636acd2d270">Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8h_source.html">trading.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
