<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sauvegarde_XML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b">CreationDuFichier_XML</a>(QString note)</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#a63a73d3671f0ea18a4f55ff30bf9f64a">getChemin</a>()</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33">getNotes</a>()</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428">getPathSave</a>()</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3">getTab</a>()</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55">LectureDuFichier_XML</a>()</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#a662e45dc8bb0ffd43ea0e47022d16d9c">Sauvegarde_XML</a>()</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413">setChemin</a>(QString c)</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">setTableau</a>(QTableWidget *t)</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html#ac854605530e01c9c21b59de87ff8965b">~Sauvegarde_XML</a>()</td><td class="entry"><a class="el" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
