<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: InterfaceFinale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface_finale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceFinale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La séquence d'objet est la suivante: Le fonctionnement global est le suivant:  
 <a href="class_interface_finale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfaceFinale:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale__inherit__graph.png" border="0" usemap="#_interface_finale_inherit__map" alt="Inheritance graph"/></div>
<map name="_interface_finale_inherit__map" id="_interface_finale_inherit__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="59,5,132,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for InterfaceFinale:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale__coll__graph.png" border="0" usemap="#_interface_finale_coll__map" alt="Collaboration graph"/></div>
<map name="_interface_finale_coll__map" id="_interface_finale_coll__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="59,5,132,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad49ddd3f14db949540eb210a620ed336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#ad49ddd3f14db949540eb210a620ed336">precedent_itf</a> ()</td></tr>
<tr class="separator:ad49ddd3f14db949540eb210a620ed336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209ce43bd816a490c7d5fddac9bfa15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#a209ce43bd816a490c7d5fddac9bfa15f">suivant_itf</a> ()</td></tr>
<tr class="separator:a209ce43bd816a490c7d5fddac9bfa15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5723e016785f9bd31d03aa71bb0dfff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#a5723e016785f9bd31d03aa71bb0dfff6">quitter_itf</a> ()</td></tr>
<tr class="separator:a5723e016785f9bd31d03aa71bb0dfff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11519b19c8b8d29bad411fe3ebbf155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#ad11519b19c8b8d29bad411fe3ebbf155">charger_itf</a> ()</td></tr>
<tr class="separator:ad11519b19c8b8d29bad411fe3ebbf155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e7752dba7ab6e9b2fccf9313c2c6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#a33e7752dba7ab6e9b2fccf9313c2c6cf">import_itf</a> ()</td></tr>
<tr class="separator:a33e7752dba7ab6e9b2fccf9313c2c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b20f06092ee0db6b2ce289cf2d64858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#a8b20f06092ee0db6b2ce289cf2d64858">lancerSimulation</a> ()</td></tr>
<tr class="separator:a8b20f06092ee0db6b2ce289cf2d64858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8f96d6747387e4b52a736a5388700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#a67a8f96d6747387e4b52a736a5388700">afficherDescriptionMode</a> ()</td></tr>
<tr class="separator:a67a8f96d6747387e4b52a736a5388700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad056c97074aa97a846d2d0ec83bc3398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#ad056c97074aa97a846d2d0ec83bc3398">InterfaceFinale</a> ()</td></tr>
<tr class="separator:ad056c97074aa97a846d2d0ec83bc3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba5eeadc81c43465b0b8bc064cfdefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#a5ba5eeadc81c43465b0b8bc064cfdefe">LayoutUpdate</a> ()</td></tr>
<tr class="separator:a5ba5eeadc81c43465b0b8bc064cfdefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa150ff685007e5d2f92eb4e3194d3cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#aa150ff685007e5d2f92eb4e3194d3cf3">viderLayout</a> (QLayout *layout)</td></tr>
<tr class="separator:aa150ff685007e5d2f92eb4e3194d3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed2a364036155cbba5f4225d9ca5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#ae9ed2a364036155cbba5f4225d9ca5ba">creerImport</a> ()</td></tr>
<tr class="separator:ae9ed2a364036155cbba5f4225d9ca5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1644db3211a6bdba4afb327cd8dbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#a8e1644db3211a6bdba4afb327cd8dbc2">creerChoixParam</a> ()</td></tr>
<tr class="separator:a8e1644db3211a6bdba4afb327cd8dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676292b36f47ed59ec3cd970855832d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html#a8676292b36f47ed59ec3cd970855832d">creerChoixMode</a> ()</td></tr>
<tr class="separator:a8676292b36f47ed59ec3cd970855832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La séquence d'objet est la suivante: Le fonctionnement global est le suivant: </p>
<ul>
<li>Une fenêtre principale ayant un layout à 2 widgets (= 2 sous fenetre)<ul>
<li>Un Widget fenetreCentre qui acceuille le layout "layout_objets" dynamique</li>
<li>Un Widget fenetreBas qui acceuille le layout "boutons" pour les boutons de bas de fenêtre Pourquoi 2 Widgets et pas 2 layout ? car on pose la taille fixe afin d'avoir un design propre !</li>
</ul>
</li>
<li>On va mettre à jour la fenêtre avec l'objet voulu à un instant t, pour cela on a un compteur "état" qui permet de nous repérer dans la séquence tel que:<ul>
<li>le bouton Suivant incrémente etat de 1</li>
<li>le bouton Précédent décrémente etat de 1</li>
</ul>
</li>
<li>On gère quel Widget affiché dans "layout_objets" avec un SWITCH (CASE) sur etat:<ul>
<li>on hide() tous les autres widgets créés</li>
</ul>
</li>
</ul>
<p>on show() seulement le widget qui nous intéresse </p>

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00228">228</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad056c97074aa97a846d2d0ec83bc3398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad056c97074aa97a846d2d0ec83bc3398">&#9670;&nbsp;</a></span>InterfaceFinale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceFinale::InterfaceFinale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00245">245</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_ad056c97074aa97a846d2d0ec83bc3398_cgraph.png" border="0" usemap="#class_interface_finale_ad056c97074aa97a846d2d0ec83bc3398_cgraph" alt=""/></div>
<map name="class_interface_finale_ad056c97074aa97a846d2d0ec83bc3398_cgraph" id="class_interface_finale_ad056c97074aa97a846d2d0ec83bc3398_cgraph">
<area shape="rect" id="node2" href="class_interface_finale.html#ad49ddd3f14db949540eb210a620ed336" title="InterfaceFinale::precedent_itf" alt="" coords="216,555,404,581"/>
<area shape="rect" id="node20" href="class_interface_finale.html#a209ce43bd816a490c7d5fddac9bfa15f" title="InterfaceFinale::suivant_itf" alt="" coords="715,504,885,531"/>
<area shape="rect" id="node42" href="class_interface_finale.html#a5723e016785f9bd31d03aa71bb0dfff6" title="InterfaceFinale::quitter_itf" alt="" coords="227,605,393,632"/>
<area shape="rect" id="node3" href="class_interface_finale.html#a5ba5eeadc81c43465b0b8bc064cfdefe" title="InterfaceFinale::LayoutUpdate" alt="" coords="452,555,647,581"/>
<area shape="rect" id="node4" href="class_interface_finale.html#ae9ed2a364036155cbba5f4225d9ca5ba" title="InterfaceFinale::creerImport" alt="" coords="711,555,889,581"/>
<area shape="rect" id="node21" href="class_interface_finale.html#a8e1644db3211a6bdba4afb327cd8dbc2" title="InterfaceFinale::creerChoix\lParam" alt="" coords="712,606,888,647"/>
<area shape="rect" id="node22" href="class_interface_finale.html#a8b20f06092ee0db6b2ce289cf2d64858" title="InterfaceFinale::lancerSimulation" alt="" coords="695,769,905,796"/>
<area shape="rect" id="node40" href="class_interface_finale.html#a8676292b36f47ed59ec3cd970855832d" title="InterfaceFinale::creerChoixMode" alt="" coords="696,860,904,887"/>
<area shape="rect" id="node5" href="class_interface_finale.html#a33e7752dba7ab6e9b2fccf9313c2c6cf" title="InterfaceFinale::import_itf" alt="" coords="965,213,1132,240"/>
<area shape="rect" id="node17" href="class_interface_finale.html#ad11519b19c8b8d29bad411fe3ebbf155" title="InterfaceFinale::charger_itf" alt="" coords="961,487,1136,513"/>
<area shape="rect" id="node6" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778" title="DevisesManager::getManager" alt="" coords="1193,5,1387,32"/>
<area shape="rect" id="node7" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413" title="Sauvegarde_XML::setChemin" alt="" coords="1195,56,1385,83"/>
<area shape="rect" id="node8" href="class_devises_manager.html#a5e349a8ae155f3906270fd1ae8fb2678" title="DevisesManager::creation\lDevise" alt="" coords="1205,107,1375,149"/>
<area shape="rect" id="node9" href="class_devises_manager.html#a1c4c6b1dbcdf93c741c6edaeed2663e3" title="DevisesManager::getPaire\lDevises" alt="" coords="1203,173,1377,214"/>
<area shape="rect" id="node11" href="class_devises_manager.html#adcac54c6ad35b70fdd6c47bf1848921a" title="DevisesManager::creation\lAction" alt="" coords="1205,238,1375,279"/>
<area shape="rect" id="node12" href="class_devises_manager.html#a4fff321159858d5dd937c01b505328f7" title="DevisesManager::getAction" alt="" coords="1200,304,1380,331"/>
<area shape="rect" id="node13" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2" title="csv::Lecteur::RemplirEvolution\lCours" alt="" coords="1192,355,1388,397"/>
<area shape="rect" id="node10" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017" title="DevisesManager::getDevise" alt="" coords="1441,180,1623,207"/>
<area shape="rect" id="node14" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e" title="csv::Lecteur::nbligne" alt="" coords="1461,337,1603,364"/>
<area shape="rect" id="node15" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="1447,388,1617,415"/>
<area shape="rect" id="node16" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="1676,388,1827,415"/>
<area shape="rect" id="node18" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55" title="Sauvegarde_XML::LectureDu\lFichier_XML" alt="" coords="1196,421,1384,462"/>
<area shape="rect" id="node19" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3" title="Sauvegarde_XML::getTab" alt="" coords="1206,487,1374,513"/>
<area shape="rect" id="node23" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd" title="ModeAuto::lancer_simulation" alt="" coords="953,740,1144,767"/>
<area shape="rect" id="node38" href="class_mode_manuel.html#a1e88ef5e543d89a215957d4b3cdf5811" title="ModeManuel::lancer\l_simulation" alt="" coords="979,791,1118,833"/>
<area shape="rect" id="node39" href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79" title="Modepasapas::lancer\l_simulation" alt="" coords="975,857,1122,898"/>
<area shape="rect" id="node24" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358" title="Tableau::createTable" alt="" coords="1219,537,1361,564"/>
<area shape="rect" id="node26" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11" title="EvolutionCours::getCours" alt="" coords="1206,588,1374,615"/>
<area shape="rect" id="node27" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="1218,639,1362,665"/>
<area shape="rect" id="node28" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c" title="ChoixParam::getDate" alt="" coords="1217,689,1363,716"/>
<area shape="rect" id="node29" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e" title="EvolutionCours::getNbCours" alt="" coords="1198,740,1382,767"/>
<area shape="rect" id="node30" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b" title="Contexte::executer" alt="" coords="1224,791,1356,817"/>
<area shape="rect" id="node31" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670" title="ChoixParam::getBase" alt="" coords="1215,841,1365,868"/>
<area shape="rect" id="node32" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27" title="ChoixParam::getContrepartie" alt="" coords="1195,892,1385,919"/>
<area shape="rect" id="node33" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900" title="ChoixParam::getPourcentage" alt="" coords="1194,943,1386,969"/>
<area shape="rect" id="node34" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc" title="Transaction::ConversionBase\lCotation" alt="" coords="1195,1045,1385,1086"/>
<area shape="rect" id="node37" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4" title="Tableau::addElement" alt="" coords="1218,993,1362,1020"/>
<area shape="rect" id="node25" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="1436,756,1628,783"/>
<area shape="rect" id="node35" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="1457,1027,1607,1053"/>
<area shape="rect" id="node36" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="1458,1077,1606,1104"/>
<area shape="rect" id="node41" href="class_interface_finale.html#a67a8f96d6747387e4b52a736a5388700" title="InterfaceFinale::afficher\lDescriptionMode" alt="" coords="971,922,1126,963"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67a8f96d6747387e4b52a736a5388700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a8f96d6747387e4b52a736a5388700">&#9670;&nbsp;</a></span>afficherDescriptionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::afficherDescriptionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00625">625</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<a id="ad11519b19c8b8d29bad411fe3ebbf155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11519b19c8b8d29bad411fe3ebbf155">&#9670;&nbsp;</a></span>charger_itf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::charger_itf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00532">532</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_ad11519b19c8b8d29bad411fe3ebbf155_cgraph.png" border="0" usemap="#class_interface_finale_ad11519b19c8b8d29bad411fe3ebbf155_cgraph" alt=""/></div>
<map name="class_interface_finale_ad11519b19c8b8d29bad411fe3ebbf155_cgraph" id="class_interface_finale_ad11519b19c8b8d29bad411fe3ebbf155_cgraph">
<area shape="rect" id="node2" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55" title="Sauvegarde_XML::LectureDu\lFichier_XML" alt="" coords="228,5,416,47"/>
<area shape="rect" id="node3" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3" title="Sauvegarde_XML::getTab" alt="" coords="238,71,406,98"/>
</map>
</div>

</div>
</div>
<a id="a8676292b36f47ed59ec3cd970855832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8676292b36f47ed59ec3cd970855832d">&#9670;&nbsp;</a></span>creerChoixMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::creerChoixMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00438">438</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_a8676292b36f47ed59ec3cd970855832d_cgraph.png" border="0" usemap="#class_interface_finale_a8676292b36f47ed59ec3cd970855832d_cgraph" alt=""/></div>
<map name="class_interface_finale_a8676292b36f47ed59ec3cd970855832d_cgraph" id="class_interface_finale_a8676292b36f47ed59ec3cd970855832d_cgraph">
<area shape="rect" id="node2" href="class_interface_finale.html#a67a8f96d6747387e4b52a736a5388700" title="InterfaceFinale::afficher\lDescriptionMode" alt="" coords="261,5,416,47"/>
</map>
</div>

</div>
</div>
<a id="a8e1644db3211a6bdba4afb327cd8dbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1644db3211a6bdba4afb327cd8dbc2">&#9670;&nbsp;</a></span>creerChoixParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::creerChoixParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00426">426</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<a id="ae9ed2a364036155cbba5f4225d9ca5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ed2a364036155cbba5f4225d9ca5ba">&#9670;&nbsp;</a></span>creerImport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::creerImport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00382">382</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_ae9ed2a364036155cbba5f4225d9ca5ba_cgraph.png" border="0" usemap="#class_interface_finale_ae9ed2a364036155cbba5f4225d9ca5ba_cgraph" alt=""/></div>
<map name="class_interface_finale_ae9ed2a364036155cbba5f4225d9ca5ba_cgraph" id="class_interface_finale_ae9ed2a364036155cbba5f4225d9ca5ba_cgraph">
<area shape="rect" id="node2" href="class_interface_finale.html#a33e7752dba7ab6e9b2fccf9313c2c6cf" title="InterfaceFinale::import_itf" alt="" coords="236,213,403,240"/>
<area shape="rect" id="node14" href="class_interface_finale.html#ad11519b19c8b8d29bad411fe3ebbf155" title="InterfaceFinale::charger_itf" alt="" coords="232,428,407,455"/>
<area shape="rect" id="node3" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778" title="DevisesManager::getManager" alt="" coords="456,5,649,32"/>
<area shape="rect" id="node4" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413" title="Sauvegarde_XML::setChemin" alt="" coords="457,56,648,83"/>
<area shape="rect" id="node5" href="class_devises_manager.html#a5e349a8ae155f3906270fd1ae8fb2678" title="DevisesManager::creation\lDevise" alt="" coords="467,107,638,149"/>
<area shape="rect" id="node6" href="class_devises_manager.html#a1c4c6b1dbcdf93c741c6edaeed2663e3" title="DevisesManager::getPaire\lDevises" alt="" coords="466,173,639,214"/>
<area shape="rect" id="node8" href="class_devises_manager.html#adcac54c6ad35b70fdd6c47bf1848921a" title="DevisesManager::creation\lAction" alt="" coords="467,238,638,279"/>
<area shape="rect" id="node9" href="class_devises_manager.html#a4fff321159858d5dd937c01b505328f7" title="DevisesManager::getAction" alt="" coords="463,304,643,331"/>
<area shape="rect" id="node10" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2" title="csv::Lecteur::RemplirEvolution\lCours" alt="" coords="455,355,651,397"/>
<area shape="rect" id="node7" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017" title="DevisesManager::getDevise" alt="" coords="699,180,880,207"/>
<area shape="rect" id="node11" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e" title="csv::Lecteur::nbligne" alt="" coords="719,337,860,364"/>
<area shape="rect" id="node12" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="704,388,875,415"/>
<area shape="rect" id="node13" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="928,388,1079,415"/>
<area shape="rect" id="node15" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55" title="Sauvegarde_XML::LectureDu\lFichier_XML" alt="" coords="459,421,647,462"/>
<area shape="rect" id="node16" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3" title="Sauvegarde_XML::getTab" alt="" coords="469,487,637,513"/>
</map>
</div>

</div>
</div>
<a id="a33e7752dba7ab6e9b2fccf9313c2c6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e7752dba7ab6e9b2fccf9313c2c6cf">&#9670;&nbsp;</a></span>import_itf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::import_itf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00541">541</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_a33e7752dba7ab6e9b2fccf9313c2c6cf_cgraph.png" border="0" usemap="#class_interface_finale_a33e7752dba7ab6e9b2fccf9313c2c6cf_cgraph" alt=""/></div>
<map name="class_interface_finale_a33e7752dba7ab6e9b2fccf9313c2c6cf_cgraph" id="class_interface_finale_a33e7752dba7ab6e9b2fccf9313c2c6cf_cgraph">
<area shape="rect" id="node2" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778" title="DevisesManager::getManager" alt="" coords="221,5,415,32"/>
<area shape="rect" id="node3" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413" title="Sauvegarde_XML::setChemin" alt="" coords="223,56,413,83"/>
<area shape="rect" id="node4" href="class_devises_manager.html#a5e349a8ae155f3906270fd1ae8fb2678" title="DevisesManager::creation\lDevise" alt="" coords="233,107,403,149"/>
<area shape="rect" id="node5" href="class_devises_manager.html#a1c4c6b1dbcdf93c741c6edaeed2663e3" title="DevisesManager::getPaire\lDevises" alt="" coords="231,173,405,214"/>
<area shape="rect" id="node7" href="class_devises_manager.html#adcac54c6ad35b70fdd6c47bf1848921a" title="DevisesManager::creation\lAction" alt="" coords="233,238,403,279"/>
<area shape="rect" id="node8" href="class_devises_manager.html#a4fff321159858d5dd937c01b505328f7" title="DevisesManager::getAction" alt="" coords="228,304,408,331"/>
<area shape="rect" id="node9" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2" title="csv::Lecteur::RemplirEvolution\lCours" alt="" coords="220,355,416,397"/>
<area shape="rect" id="node6" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017" title="DevisesManager::getDevise" alt="" coords="464,180,645,207"/>
<area shape="rect" id="node10" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e" title="csv::Lecteur::nbligne" alt="" coords="484,337,625,364"/>
<area shape="rect" id="node11" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="469,388,640,415"/>
<area shape="rect" id="node12" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="693,388,844,415"/>
</map>
</div>

</div>
</div>
<a id="a8b20f06092ee0db6b2ce289cf2d64858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b20f06092ee0db6b2ce289cf2d64858">&#9670;&nbsp;</a></span>lancerSimulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::lancerSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00605">605</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_a8b20f06092ee0db6b2ce289cf2d64858_cgraph.png" border="0" usemap="#class_interface_finale_a8b20f06092ee0db6b2ce289cf2d64858_cgraph" alt=""/></div>
<map name="class_interface_finale_a8b20f06092ee0db6b2ce289cf2d64858_cgraph" id="class_interface_finale_a8b20f06092ee0db6b2ce289cf2d64858_cgraph">
<area shape="rect" id="node2" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd" title="ModeAuto::lancer_simulation" alt="" coords="264,259,455,285"/>
<area shape="rect" id="node17" href="class_mode_manuel.html#a1e88ef5e543d89a215957d4b3cdf5811" title="ModeManuel::lancer\l_simulation" alt="" coords="290,310,429,351"/>
<area shape="rect" id="node18" href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79" title="Modepasapas::lancer\l_simulation" alt="" coords="286,375,433,417"/>
<area shape="rect" id="node3" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358" title="Tableau::createTable" alt="" coords="527,5,670,32"/>
<area shape="rect" id="node5" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11" title="EvolutionCours::getCours" alt="" coords="515,56,683,83"/>
<area shape="rect" id="node6" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="527,107,671,133"/>
<area shape="rect" id="node7" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c" title="ChoixParam::getDate" alt="" coords="525,157,672,184"/>
<area shape="rect" id="node8" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e" title="EvolutionCours::getNbCours" alt="" coords="507,208,691,235"/>
<area shape="rect" id="node9" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b" title="Contexte::executer" alt="" coords="533,259,665,285"/>
<area shape="rect" id="node10" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670" title="ChoixParam::getBase" alt="" coords="524,309,673,336"/>
<area shape="rect" id="node11" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27" title="ChoixParam::getContrepartie" alt="" coords="504,360,693,387"/>
<area shape="rect" id="node12" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900" title="ChoixParam::getPourcentage" alt="" coords="503,411,695,437"/>
<area shape="rect" id="node13" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc" title="Transaction::ConversionBase\lCotation" alt="" coords="503,513,694,554"/>
<area shape="rect" id="node16" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4" title="Tableau::addElement" alt="" coords="527,461,671,488"/>
<area shape="rect" id="node4" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="743,223,935,249"/>
<area shape="rect" id="node14" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="763,491,914,517"/>
<area shape="rect" id="node15" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="765,541,913,568"/>
</map>
</div>

</div>
</div>
<a id="a5ba5eeadc81c43465b0b8bc064cfdefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba5eeadc81c43465b0b8bc064cfdefe">&#9670;&nbsp;</a></span>LayoutUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::LayoutUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00297">297</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_a5ba5eeadc81c43465b0b8bc064cfdefe_cgraph.png" border="0" usemap="#class_interface_finale_a5ba5eeadc81c43465b0b8bc064cfdefe_cgraph" alt=""/></div>
<map name="class_interface_finale_a5ba5eeadc81c43465b0b8bc064cfdefe_cgraph" id="class_interface_finale_a5ba5eeadc81c43465b0b8bc064cfdefe_cgraph">
<area shape="rect" id="node2" href="class_interface_finale.html#ae9ed2a364036155cbba5f4225d9ca5ba" title="InterfaceFinale::creerImport" alt="" coords="264,457,443,484"/>
<area shape="rect" id="node18" href="class_interface_finale.html#a209ce43bd816a490c7d5fddac9bfa15f" title="InterfaceFinale::suivant_itf" alt="" coords="268,707,439,733"/>
<area shape="rect" id="node19" href="class_interface_finale.html#a8e1644db3211a6bdba4afb327cd8dbc2" title="InterfaceFinale::creerChoix\lParam" alt="" coords="265,758,441,799"/>
<area shape="rect" id="node20" href="class_interface_finale.html#a8b20f06092ee0db6b2ce289cf2d64858" title="InterfaceFinale::lancerSimulation" alt="" coords="248,824,459,851"/>
<area shape="rect" id="node38" href="class_interface_finale.html#a8676292b36f47ed59ec3cd970855832d" title="InterfaceFinale::creerChoixMode" alt="" coords="249,915,457,941"/>
<area shape="rect" id="node3" href="class_interface_finale.html#a33e7752dba7ab6e9b2fccf9313c2c6cf" title="InterfaceFinale::import_itf" alt="" coords="519,213,685,240"/>
<area shape="rect" id="node15" href="class_interface_finale.html#ad11519b19c8b8d29bad411fe3ebbf155" title="InterfaceFinale::charger_itf" alt="" coords="515,457,689,484"/>
<area shape="rect" id="node4" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778" title="DevisesManager::getManager" alt="" coords="747,5,940,32"/>
<area shape="rect" id="node5" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413" title="Sauvegarde_XML::setChemin" alt="" coords="748,56,939,83"/>
<area shape="rect" id="node6" href="class_devises_manager.html#a5e349a8ae155f3906270fd1ae8fb2678" title="DevisesManager::creation\lDevise" alt="" coords="758,107,929,149"/>
<area shape="rect" id="node7" href="class_devises_manager.html#a1c4c6b1dbcdf93c741c6edaeed2663e3" title="DevisesManager::getPaire\lDevises" alt="" coords="757,173,930,214"/>
<area shape="rect" id="node9" href="class_devises_manager.html#adcac54c6ad35b70fdd6c47bf1848921a" title="DevisesManager::creation\lAction" alt="" coords="758,238,929,279"/>
<area shape="rect" id="node10" href="class_devises_manager.html#a4fff321159858d5dd937c01b505328f7" title="DevisesManager::getAction" alt="" coords="753,304,933,331"/>
<area shape="rect" id="node11" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2" title="csv::Lecteur::RemplirEvolution\lCours" alt="" coords="745,355,941,397"/>
<area shape="rect" id="node8" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017" title="DevisesManager::getDevise" alt="" coords="995,180,1176,207"/>
<area shape="rect" id="node12" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e" title="csv::Lecteur::nbligne" alt="" coords="1015,337,1156,364"/>
<area shape="rect" id="node13" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="1000,388,1171,415"/>
<area shape="rect" id="node14" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="1229,388,1380,415"/>
<area shape="rect" id="node16" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55" title="Sauvegarde_XML::LectureDu\lFichier_XML" alt="" coords="749,421,937,462"/>
<area shape="rect" id="node17" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3" title="Sauvegarde_XML::getTab" alt="" coords="759,487,927,513"/>
<area shape="rect" id="node21" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd" title="ModeAuto::lancer_simulation" alt="" coords="507,765,697,792"/>
<area shape="rect" id="node36" href="class_mode_manuel.html#a1e88ef5e543d89a215957d4b3cdf5811" title="ModeManuel::lancer\l_simulation" alt="" coords="533,817,671,858"/>
<area shape="rect" id="node37" href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79" title="Modepasapas::lancer\l_simulation" alt="" coords="529,882,675,923"/>
<area shape="rect" id="node22" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358" title="Tableau::createTable" alt="" coords="772,537,915,564"/>
<area shape="rect" id="node24" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11" title="EvolutionCours::getCours" alt="" coords="759,588,927,615"/>
<area shape="rect" id="node25" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="771,639,915,665"/>
<area shape="rect" id="node26" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c" title="ChoixParam::getDate" alt="" coords="770,689,917,716"/>
<area shape="rect" id="node27" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e" title="EvolutionCours::getNbCours" alt="" coords="751,740,935,767"/>
<area shape="rect" id="node28" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b" title="Contexte::executer" alt="" coords="777,791,909,817"/>
<area shape="rect" id="node29" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670" title="ChoixParam::getBase" alt="" coords="769,841,918,868"/>
<area shape="rect" id="node30" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27" title="ChoixParam::getContrepartie" alt="" coords="749,892,938,919"/>
<area shape="rect" id="node31" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900" title="ChoixParam::getPourcentage" alt="" coords="747,943,939,969"/>
<area shape="rect" id="node32" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc" title="Transaction::ConversionBase\lCotation" alt="" coords="748,1045,939,1086"/>
<area shape="rect" id="node35" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4" title="Tableau::addElement" alt="" coords="771,993,915,1020"/>
<area shape="rect" id="node23" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="989,756,1181,783"/>
<area shape="rect" id="node33" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="1010,1027,1161,1053"/>
<area shape="rect" id="node34" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="1011,1077,1159,1104"/>
<area shape="rect" id="node39" href="class_interface_finale.html#a67a8f96d6747387e4b52a736a5388700" title="InterfaceFinale::afficher\lDescriptionMode" alt="" coords="525,947,679,989"/>
</map>
</div>

</div>
</div>
<a id="ad49ddd3f14db949540eb210a620ed336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49ddd3f14db949540eb210a620ed336">&#9670;&nbsp;</a></span>precedent_itf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::precedent_itf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00508">508</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_ad49ddd3f14db949540eb210a620ed336_cgraph.png" border="0" usemap="#class_interface_finale_ad49ddd3f14db949540eb210a620ed336_cgraph" alt=""/></div>
<map name="class_interface_finale_ad49ddd3f14db949540eb210a620ed336_cgraph" id="class_interface_finale_ad49ddd3f14db949540eb210a620ed336_cgraph">
<area shape="rect" id="node2" href="class_interface_finale.html#a5ba5eeadc81c43465b0b8bc064cfdefe" title="InterfaceFinale::LayoutUpdate" alt="" coords="241,736,436,763"/>
<area shape="rect" id="node3" href="class_interface_finale.html#ae9ed2a364036155cbba5f4225d9ca5ba" title="InterfaceFinale::creerImport" alt="" coords="500,457,679,484"/>
<area shape="rect" id="node19" href="class_interface_finale.html#a209ce43bd816a490c7d5fddac9bfa15f" title="InterfaceFinale::suivant_itf" alt="" coords="504,707,675,733"/>
<area shape="rect" id="node20" href="class_interface_finale.html#a8e1644db3211a6bdba4afb327cd8dbc2" title="InterfaceFinale::creerChoix\lParam" alt="" coords="501,758,677,799"/>
<area shape="rect" id="node21" href="class_interface_finale.html#a8b20f06092ee0db6b2ce289cf2d64858" title="InterfaceFinale::lancerSimulation" alt="" coords="484,824,695,851"/>
<area shape="rect" id="node39" href="class_interface_finale.html#a8676292b36f47ed59ec3cd970855832d" title="InterfaceFinale::creerChoixMode" alt="" coords="485,915,693,941"/>
<area shape="rect" id="node4" href="class_interface_finale.html#a33e7752dba7ab6e9b2fccf9313c2c6cf" title="InterfaceFinale::import_itf" alt="" coords="755,213,921,240"/>
<area shape="rect" id="node16" href="class_interface_finale.html#ad11519b19c8b8d29bad411fe3ebbf155" title="InterfaceFinale::charger_itf" alt="" coords="751,457,925,484"/>
<area shape="rect" id="node5" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778" title="DevisesManager::getManager" alt="" coords="983,5,1176,32"/>
<area shape="rect" id="node6" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413" title="Sauvegarde_XML::setChemin" alt="" coords="984,56,1175,83"/>
<area shape="rect" id="node7" href="class_devises_manager.html#a5e349a8ae155f3906270fd1ae8fb2678" title="DevisesManager::creation\lDevise" alt="" coords="994,107,1165,149"/>
<area shape="rect" id="node8" href="class_devises_manager.html#a1c4c6b1dbcdf93c741c6edaeed2663e3" title="DevisesManager::getPaire\lDevises" alt="" coords="993,173,1166,214"/>
<area shape="rect" id="node10" href="class_devises_manager.html#adcac54c6ad35b70fdd6c47bf1848921a" title="DevisesManager::creation\lAction" alt="" coords="994,238,1165,279"/>
<area shape="rect" id="node11" href="class_devises_manager.html#a4fff321159858d5dd937c01b505328f7" title="DevisesManager::getAction" alt="" coords="989,304,1169,331"/>
<area shape="rect" id="node12" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2" title="csv::Lecteur::RemplirEvolution\lCours" alt="" coords="981,355,1177,397"/>
<area shape="rect" id="node9" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017" title="DevisesManager::getDevise" alt="" coords="1231,180,1412,207"/>
<area shape="rect" id="node13" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e" title="csv::Lecteur::nbligne" alt="" coords="1251,337,1392,364"/>
<area shape="rect" id="node14" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="1236,388,1407,415"/>
<area shape="rect" id="node15" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="1465,388,1616,415"/>
<area shape="rect" id="node17" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55" title="Sauvegarde_XML::LectureDu\lFichier_XML" alt="" coords="985,421,1173,462"/>
<area shape="rect" id="node18" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3" title="Sauvegarde_XML::getTab" alt="" coords="995,487,1163,513"/>
<area shape="rect" id="node22" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd" title="ModeAuto::lancer_simulation" alt="" coords="743,765,933,792"/>
<area shape="rect" id="node37" href="class_mode_manuel.html#a1e88ef5e543d89a215957d4b3cdf5811" title="ModeManuel::lancer\l_simulation" alt="" coords="769,817,907,858"/>
<area shape="rect" id="node38" href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79" title="Modepasapas::lancer\l_simulation" alt="" coords="765,882,911,923"/>
<area shape="rect" id="node23" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358" title="Tableau::createTable" alt="" coords="1008,537,1151,564"/>
<area shape="rect" id="node25" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11" title="EvolutionCours::getCours" alt="" coords="995,588,1163,615"/>
<area shape="rect" id="node26" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="1007,639,1151,665"/>
<area shape="rect" id="node27" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c" title="ChoixParam::getDate" alt="" coords="1006,689,1153,716"/>
<area shape="rect" id="node28" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e" title="EvolutionCours::getNbCours" alt="" coords="987,740,1171,767"/>
<area shape="rect" id="node29" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b" title="Contexte::executer" alt="" coords="1013,791,1145,817"/>
<area shape="rect" id="node30" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670" title="ChoixParam::getBase" alt="" coords="1005,841,1154,868"/>
<area shape="rect" id="node31" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27" title="ChoixParam::getContrepartie" alt="" coords="985,892,1174,919"/>
<area shape="rect" id="node32" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900" title="ChoixParam::getPourcentage" alt="" coords="983,943,1175,969"/>
<area shape="rect" id="node33" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc" title="Transaction::ConversionBase\lCotation" alt="" coords="984,1045,1175,1086"/>
<area shape="rect" id="node36" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4" title="Tableau::addElement" alt="" coords="1007,993,1151,1020"/>
<area shape="rect" id="node24" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="1225,756,1417,783"/>
<area shape="rect" id="node34" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="1246,1027,1397,1053"/>
<area shape="rect" id="node35" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="1247,1077,1395,1104"/>
<area shape="rect" id="node40" href="class_interface_finale.html#a67a8f96d6747387e4b52a736a5388700" title="InterfaceFinale::afficher\lDescriptionMode" alt="" coords="761,947,915,989"/>
</map>
</div>

</div>
</div>
<a id="a5723e016785f9bd31d03aa71bb0dfff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5723e016785f9bd31d03aa71bb0dfff6">&#9670;&nbsp;</a></span>quitter_itf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::quitter_itf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00522">522</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<a id="a209ce43bd816a490c7d5fddac9bfa15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209ce43bd816a490c7d5fddac9bfa15f">&#9670;&nbsp;</a></span>suivant_itf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::suivant_itf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00516">516</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_finale_a209ce43bd816a490c7d5fddac9bfa15f_cgraph.png" border="0" usemap="#class_interface_finale_a209ce43bd816a490c7d5fddac9bfa15f_cgraph" alt=""/></div>
<map name="class_interface_finale_a209ce43bd816a490c7d5fddac9bfa15f_cgraph" id="class_interface_finale_a209ce43bd816a490c7d5fddac9bfa15f_cgraph">
<area shape="rect" id="node2" href="class_interface_finale.html#a5ba5eeadc81c43465b0b8bc064cfdefe" title="InterfaceFinale::LayoutUpdate" alt="" coords="224,795,419,821"/>
<area shape="rect" id="node3" href="class_interface_finale.html#ae9ed2a364036155cbba5f4225d9ca5ba" title="InterfaceFinale::creerImport" alt="" coords="483,457,661,484"/>
<area shape="rect" id="node19" href="class_interface_finale.html#a8e1644db3211a6bdba4afb327cd8dbc2" title="InterfaceFinale::creerChoix\lParam" alt="" coords="484,758,660,799"/>
<area shape="rect" id="node20" href="class_interface_finale.html#a8b20f06092ee0db6b2ce289cf2d64858" title="InterfaceFinale::lancerSimulation" alt="" coords="467,824,677,851"/>
<area shape="rect" id="node38" href="class_interface_finale.html#a8676292b36f47ed59ec3cd970855832d" title="InterfaceFinale::creerChoixMode" alt="" coords="468,915,676,941"/>
<area shape="rect" id="node4" href="class_interface_finale.html#a33e7752dba7ab6e9b2fccf9313c2c6cf" title="InterfaceFinale::import_itf" alt="" coords="737,213,904,240"/>
<area shape="rect" id="node16" href="class_interface_finale.html#ad11519b19c8b8d29bad411fe3ebbf155" title="InterfaceFinale::charger_itf" alt="" coords="733,457,908,484"/>
<area shape="rect" id="node5" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778" title="DevisesManager::getManager" alt="" coords="965,5,1159,32"/>
<area shape="rect" id="node6" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413" title="Sauvegarde_XML::setChemin" alt="" coords="967,56,1157,83"/>
<area shape="rect" id="node7" href="class_devises_manager.html#a5e349a8ae155f3906270fd1ae8fb2678" title="DevisesManager::creation\lDevise" alt="" coords="977,107,1147,149"/>
<area shape="rect" id="node8" href="class_devises_manager.html#a1c4c6b1dbcdf93c741c6edaeed2663e3" title="DevisesManager::getPaire\lDevises" alt="" coords="975,173,1149,214"/>
<area shape="rect" id="node10" href="class_devises_manager.html#adcac54c6ad35b70fdd6c47bf1848921a" title="DevisesManager::creation\lAction" alt="" coords="977,238,1147,279"/>
<area shape="rect" id="node11" href="class_devises_manager.html#a4fff321159858d5dd937c01b505328f7" title="DevisesManager::getAction" alt="" coords="972,304,1152,331"/>
<area shape="rect" id="node12" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2" title="csv::Lecteur::RemplirEvolution\lCours" alt="" coords="964,355,1160,397"/>
<area shape="rect" id="node9" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017" title="DevisesManager::getDevise" alt="" coords="1213,180,1395,207"/>
<area shape="rect" id="node13" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e" title="csv::Lecteur::nbligne" alt="" coords="1233,337,1375,364"/>
<area shape="rect" id="node14" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9" title="EvolutionCours::addCours" alt="" coords="1219,388,1389,415"/>
<area shape="rect" id="node15" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46" title="CoursOHLC::setCours" alt="" coords="1448,388,1599,415"/>
<area shape="rect" id="node17" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55" title="Sauvegarde_XML::LectureDu\lFichier_XML" alt="" coords="968,421,1156,462"/>
<area shape="rect" id="node18" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3" title="Sauvegarde_XML::getTab" alt="" coords="978,487,1146,513"/>
<area shape="rect" id="node21" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd" title="ModeAuto::lancer_simulation" alt="" coords="725,765,916,792"/>
<area shape="rect" id="node36" href="class_mode_manuel.html#a1e88ef5e543d89a215957d4b3cdf5811" title="ModeManuel::lancer\l_simulation" alt="" coords="751,817,890,858"/>
<area shape="rect" id="node37" href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79" title="Modepasapas::lancer\l_simulation" alt="" coords="747,882,894,923"/>
<area shape="rect" id="node22" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358" title="Tableau::createTable" alt="" coords="991,537,1133,564"/>
<area shape="rect" id="node24" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11" title="EvolutionCours::getCours" alt="" coords="978,588,1146,615"/>
<area shape="rect" id="node25" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="990,639,1134,665"/>
<area shape="rect" id="node26" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c" title="ChoixParam::getDate" alt="" coords="989,689,1135,716"/>
<area shape="rect" id="node27" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e" title="EvolutionCours::getNbCours" alt="" coords="970,740,1154,767"/>
<area shape="rect" id="node28" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b" title="Contexte::executer" alt="" coords="996,791,1128,817"/>
<area shape="rect" id="node29" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670" title="ChoixParam::getBase" alt="" coords="987,841,1137,868"/>
<area shape="rect" id="node30" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27" title="ChoixParam::getContrepartie" alt="" coords="967,892,1157,919"/>
<area shape="rect" id="node31" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900" title="ChoixParam::getPourcentage" alt="" coords="966,943,1158,969"/>
<area shape="rect" id="node32" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc" title="Transaction::ConversionBase\lCotation" alt="" coords="967,1045,1157,1086"/>
<area shape="rect" id="node35" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4" title="Tableau::addElement" alt="" coords="990,993,1134,1020"/>
<area shape="rect" id="node23" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="1208,756,1400,783"/>
<area shape="rect" id="node33" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="1229,1027,1379,1053"/>
<area shape="rect" id="node34" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="1230,1077,1378,1104"/>
<area shape="rect" id="node39" href="class_interface_finale.html#a67a8f96d6747387e4b52a736a5388700" title="InterfaceFinale::afficher\lDescriptionMode" alt="" coords="743,947,898,989"/>
</map>
</div>

</div>
</div>
<a id="aa150ff685007e5d2f92eb4e3194d3cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa150ff685007e5d2f92eb4e3194d3cf3">&#9670;&nbsp;</a></span>viderLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceFinale::viderLayout </td>
          <td>(</td>
          <td class="paramtype">QLayout *&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8h_source.html">trading.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8cpp_source.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
