<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: RSI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_s_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RSI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicateur n°1 : Relative Strength Index (<a class="el" href="class_r_s_i.html" title="Indicateur n°1 : Relative Strength Index (RSI) ">RSI</a>)  
 <a href="class_r_s_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RSI:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_s_i__coll__graph.png" border="0" usemap="#_r_s_i_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738b7b893a1e19639c2c9fccfef909c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_i.html#a738b7b893a1e19639c2c9fccfef909c0">RSI</a> (<a class="el" href="class_indic_technique.html">IndicTechnique</a> *indic, unsigned int nb=14)</td></tr>
<tr class="separator:a738b7b893a1e19639c2c9fccfef909c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae788d2d828dcf0ac1b6f6a26cfc52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a">CalculRSI</a> (<a class="el" href="class_indic_technique.html">IndicTechnique</a> *indic, unsigned int nb)</td></tr>
<tr class="separator:abae788d2d828dcf0ac1b6f6a26cfc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e439972cbe62fa9a4ac49ea007aecc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">getRSI</a> (unsigned int i)</td></tr>
<tr class="separator:a95e439972cbe62fa9a4ac49ea007aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicateur n°1 : Relative Strength Index (<a class="el" href="class_r_s_i.html" title="Indicateur n°1 : Relative Strength Index (RSI) ">RSI</a>) </p>

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00042">42</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a738b7b893a1e19639c2c9fccfef909c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738b7b893a1e19639c2c9fccfef909c0">&#9670;&nbsp;</a></span>RSI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RSI::RSI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_indic_technique.html">IndicTechnique</a> *&#160;</td>
          <td class="paramname"><em>indic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb</em> = <code>14</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00046">46</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_s_i_a738b7b893a1e19639c2c9fccfef909c0_cgraph.png" border="0" usemap="#class_r_s_i_a738b7b893a1e19639c2c9fccfef909c0_cgraph" alt=""/></div>
<map name="class_r_s_i_a738b7b893a1e19639c2c9fccfef909c0_cgraph" id="class_r_s_i_a738b7b893a1e19639c2c9fccfef909c0_cgraph">
<area shape="rect" id="node2" href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a" title="RSI::CalculRSI" alt="" coords="125,5,233,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abae788d2d828dcf0ac1b6f6a26cfc52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae788d2d828dcf0ac1b6f6a26cfc52a">&#9670;&nbsp;</a></span>CalculRSI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RSI::CalculRSI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_indic_technique.html">IndicTechnique</a> *&#160;</td>
          <td class="paramname"><em>indic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8cpp_source.html#l00033">33</a> of file <a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a>.</p>

</div>
</div>
<a id="a95e439972cbe62fa9a4ac49ea007aecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e439972cbe62fa9a4ac49ea007aecc">&#9670;&nbsp;</a></span>getRSI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString RSI::getRSI </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00048">48</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
