<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: StrategieTrading Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strategie_trading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrategieTrading Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la suite différentes classes dérivées qui définiront les différentes stratégies possibles.  
 <a href="class_strategie_trading.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StrategieTrading:</div>
<div class="dyncontent">
<div class="center"><img src="class_strategie_trading__inherit__graph.png" border="0" usemap="#_strategie_trading_inherit__map" alt="Inheritance graph"/></div>
<map name="_strategie_trading_inherit__map" id="_strategie_trading_inherit__map">
<area shape="rect" id="node2" href="class_strategie_bougie.html" title="Cette classe herite de StrategieTrading puisque l&#39;on a besoin de cours pour remplir les bougies..." alt="" coords="5,145,140,223"/>
<area shape="rect" id="node3" href="class_strategie_m_a_c_d.html" title="Cette classe herite de StrategieTrading et represente la 2eme strategie : indicateur MACD et EMA http..." alt="" coords="164,145,296,223"/>
<area shape="rect" id="node4" href="class_strategie_r_s_i.html" title="Cette classe herite de StrategieTrading et represente la 1ere strategie : indicateur RSI..." alt="" coords="321,145,435,223"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for StrategieTrading:</div>
<div class="dyncontent">
<div class="center"><img src="class_strategie_trading__coll__graph.png" border="0" usemap="#_strategie_trading_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2f5a0aba61ace2375fef171724ef81a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_trading.html#ab2f5a0aba61ace2375fef171724ef81a">~StrategieTrading</a> ()</td></tr>
<tr class="separator:ab2f5a0aba61ace2375fef171724ef81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d7f025537e455ae50077cfe6f6f8f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_trading.html#a7f6d7f025537e455ae50077cfe6f6f8f">executer</a> (unsigned int pos)</td></tr>
<tr class="separator:a7f6d7f025537e455ae50077cfe6f6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la suite différentes classes dérivées qui définiront les différentes stratégies possibles. </p>

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00010">10</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2f5a0aba61ace2375fef171724ef81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f5a0aba61ace2375fef171724ef81a">&#9670;&nbsp;</a></span>~StrategieTrading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StrategieTrading::~StrategieTrading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f6d7f025537e455ae50077cfe6f6f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6d7f025537e455ae50077cfe6f6f8f">&#9670;&nbsp;</a></span>executer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString StrategieTrading::executer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00015">15</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
