<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: QWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_widget__inherit__graph.png" border="0" usemap="#_q_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_q_widget_inherit__map" id="_q_widget_inherit__map">
<area shape="rect" id="node2" href="class_choix_param.html" title="La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula..." alt="" coords="5,160,159,355"/>
<area shape="rect" id="node3" href="class_c_s_v_viewer.html" title="la classe CSVViewer contient l&#39;intégralité des graphes et des données qui seront affichés lors des di..." alt="" coords="183,189,397,325"/>
<area shape="rect" id="node4" href="class_interface_finale.html" title="La séquence d&#39;objet est la suivante: Le fonctionnement global est le suivant: " alt="" coords="421,131,601,384"/>
<area shape="rect" id="node5" href="class_mode_auto.html" title="La classe hérite de QWidget et se base sur les choix de paramètre que l&#39;utilisateur a choisi (la date..." alt="" coords="625,211,768,303"/>
<area shape="rect" id="node6" href="class_mode_manuel.html" title="La classe hérite de QWidget et se base sur les choix de paramètre que l&#39;utilisateur a choisi (la date..." alt="" coords="792,211,935,303"/>
<area shape="rect" id="node7" href="class_modepasapas.html" title="{Modepasapas\n||+ Modepasapas()\l+ lancer_simulation()\l}" alt="" coords="959,211,1101,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_widget__coll__graph.png" border="0" usemap="#_q_widget_coll__map" alt="Collaboration graph"/></div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="affichage_8h_source.html">affichage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
