<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: CSVViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_s_v_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>la classe <a class="el" href="class_c_s_v_viewer.html" title="la classe CSVViewer contient l&#39;intégralité des graphes et des données qui seront affichés lors des di...">CSVViewer</a> contient l'intégralité des graphes et des données qui seront affichés lors des différentes simulation. Elle permet d'effectuer des transactions et a de nombreuses méthodes liées aux modes qui l'utilisent. Elle possède également 2 vue principale : Une vue globale de l'échantillon et une vue en détails (zoomée) de ce dernier afin de le manipuler de manière plus précise. Sur la partie gauche nous avons un graphe en chandelier contenant des bougies, et un graphe contenant les volumes des cours représentés par les bougies. Sur la partie droite nous avons les boutons liés à la manipulation de la fenêtre ou des transactions, ainsi que les informations sur la bougie cliquée (Cours &amp; Indicateurs) Sur la partie basse nous avons un historique des dernières transactions effectuées lors de la simulation.  
 <a href="class_c_s_v_viewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="affichage_8h_source.html">affichage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSVViewer:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_s_v_viewer__inherit__graph.png" border="0" usemap="#_c_s_v_viewer_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_s_v_viewer_inherit__map" id="_c_s_v_viewer_inherit__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="76,5,149,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CSVViewer:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_s_v_viewer__coll__graph.png" border="0" usemap="#_c_s_v_viewer_coll__map" alt="Collaboration graph"/></div>
<map name="_c_s_v_viewer_coll__map" id="_c_s_v_viewer_coll__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="76,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17323a9086195de5afadb9da1567f68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_viewer.html#a17323a9086195de5afadb9da1567f68f">CSVViewer</a> (<a class="el" href="class_evolution_cours.html">EvolutionCours</a> *e, <a class="el" href="class_choix_param.html">ChoixParam</a> *p, QString c, <a class="el" href="class_q_widget.html">QWidget</a> *parent, QString mode=&quot;manuel&quot;)</td></tr>
<tr class="separator:a17323a9086195de5afadb9da1567f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7359e33f16835a7d963a95610fa69f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_viewer.html#a7359e33f16835a7d963a95610fa69f25">CSVViewer</a> (<a class="el" href="class_c_s_v_viewer.html">CSVViewer</a> *c)</td></tr>
<tr class="separator:a7359e33f16835a7d963a95610fa69f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0359605c5555276738db2cf10ba3e5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_viewer.html#a0359605c5555276738db2cf10ba3e5b3">remplissageBougiesManuel</a> ()</td></tr>
<tr class="separator:a0359605c5555276738db2cf10ba3e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3ecc7eda013c5523125b79fc75fd0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_viewer.html#acf3ecc7eda013c5523125b79fc75fd0b">remplissageBougiesPasAPas</a> ()</td></tr>
<tr class="separator:acf3ecc7eda013c5523125b79fc75fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c06ee204e7f24c80d5812e44bf875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_viewer.html#a679c06ee204e7f24c80d5812e44bf875">remplissageVolume</a> ()</td></tr>
<tr class="separator:a679c06ee204e7f24c80d5812e44bf875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a37c61b2543f7c7b2b42bb499271c5edf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_viewer.html#a37c61b2543f7c7b2b42bb499271c5edf">Bougie</a></td></tr>
<tr class="separator:a37c61b2543f7c7b2b42bb499271c5edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8574031116a3b8fca01898064c44e2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_viewer.html#aec8574031116a3b8fca01898064c44e2">EvolutionCours</a></td></tr>
<tr class="separator:aec8574031116a3b8fca01898064c44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49982aa325e19f0956d42fde9132caa2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_viewer.html#a49982aa325e19f0956d42fde9132caa2">Transaction</a></td></tr>
<tr class="separator:a49982aa325e19f0956d42fde9132caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>la classe <a class="el" href="class_c_s_v_viewer.html" title="la classe CSVViewer contient l&#39;intégralité des graphes et des données qui seront affichés lors des di...">CSVViewer</a> contient l'intégralité des graphes et des données qui seront affichés lors des différentes simulation. Elle permet d'effectuer des transactions et a de nombreuses méthodes liées aux modes qui l'utilisent. Elle possède également 2 vue principale : Une vue globale de l'échantillon et une vue en détails (zoomée) de ce dernier afin de le manipuler de manière plus précise. Sur la partie gauche nous avons un graphe en chandelier contenant des bougies, et un graphe contenant les volumes des cours représentés par les bougies. Sur la partie droite nous avons les boutons liés à la manipulation de la fenêtre ou des transactions, ainsi que les informations sur la bougie cliquée (Cours &amp; Indicateurs) Sur la partie basse nous avons un historique des dernières transactions effectuées lors de la simulation. </p>

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00089">89</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17323a9086195de5afadb9da1567f68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17323a9086195de5afadb9da1567f68f">&#9670;&nbsp;</a></span>CSVViewer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSVViewer::CSVViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_choix_param.html">ChoixParam</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;manuel&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8cpp_source.html#l00071">71</a> of file <a class="el" href="affichage_8cpp_source.html">affichage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_s_v_viewer_a17323a9086195de5afadb9da1567f68f_cgraph.png" border="0" usemap="#class_c_s_v_viewer_a17323a9086195de5afadb9da1567f68f_cgraph" alt=""/></div>
<map name="class_c_s_v_viewer_a17323a9086195de5afadb9da1567f68f_cgraph" id="class_c_s_v_viewer_a17323a9086195de5afadb9da1567f68f_cgraph">
<area shape="rect" id="node2" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147" title="ChoixParam::clone" alt="" coords="257,5,389,32"/>
<area shape="rect" id="node3" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2" title="EvolutionCours::begin" alt="" coords="501,64,648,91"/>
<area shape="rect" id="node4" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea" title="EvolutionCours::end" alt="" coords="506,115,643,141"/>
<area shape="rect" id="node5" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="251,391,395,417"/>
<area shape="rect" id="node6" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c" title="ChoixParam::getDate" alt="" coords="501,485,648,512"/>
<area shape="rect" id="node7" href="class_evolution_cours.html#a88a9e53ef7e89158383134b6fecb824b" title="EvolutionCours::getobjetsducours" alt="" coords="216,441,431,468"/>
<area shape="rect" id="node8" href="class_produit_financier.html#a27a8d481796e4dcdfe789cfbfe24fe69" title="ProduitFinancier::displayName" alt="" coords="224,492,423,519"/>
<area shape="rect" id="node9" href="class_c_s_v_viewer.html#acf3ecc7eda013c5523125b79fc75fd0b" title="CSVViewer::remplissageBougies\lPasAPas" alt="" coords="217,274,430,315"/>
<area shape="rect" id="node16" href="class_c_s_v_viewer.html#a0359605c5555276738db2cf10ba3e5b3" title="CSVViewer::remplissageBougies\lManuel" alt="" coords="217,209,430,250"/>
<area shape="rect" id="node17" href="class_produit_financier.html#ae56241cfc2fc5adc66716b9d41c53a1a" title="ProduitFinancier::display\lTitre" alt="" coords="241,543,406,585"/>
<area shape="rect" id="node18" href="class_c_s_v_viewer.html#a679c06ee204e7f24c80d5812e44bf875" title="CSVViewer::remplissageVolume" alt="" coords="218,107,429,133"/>
<area shape="rect" id="node19" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358" title="Tableau::createTable" alt="" coords="252,609,395,636"/>
<area shape="rect" id="node10" href="class_bougie.html#abaef60c8861ca6618db74b906996ee28" title="Bougie::toutDetruire" alt="" coords="506,216,643,243"/>
<area shape="rect" id="node11" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="501,267,649,293"/>
<area shape="rect" id="node12" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea" title="CoursOHLC::getHigh" alt="" coords="503,317,646,344"/>
<area shape="rect" id="node13" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9" title="CoursOHLC::getLow" alt="" coords="505,368,645,395"/>
<area shape="rect" id="node14" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="499,165,650,192"/>
<area shape="rect" id="node15" href="classbouton_transaction.html#a9c399dfb6deefa45151898d41507ea59" title="boutonTransaction::\lsetCours" alt="" coords="507,419,643,461"/>
<area shape="rect" id="node20" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="479,609,671,636"/>
</map>
</div>

</div>
</div>
<a id="a7359e33f16835a7d963a95610fa69f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7359e33f16835a7d963a95610fa69f25">&#9670;&nbsp;</a></span>CSVViewer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSVViewer::CSVViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_v_viewer.html">CSVViewer</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0359605c5555276738db2cf10ba3e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0359605c5555276738db2cf10ba3e5b3">&#9670;&nbsp;</a></span>remplissageBougiesManuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVViewer::remplissageBougiesManuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8cpp_source.html#l00437">437</a> of file <a class="el" href="affichage_8cpp_source.html">affichage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_s_v_viewer_a0359605c5555276738db2cf10ba3e5b3_cgraph.png" border="0" usemap="#class_c_s_v_viewer_a0359605c5555276738db2cf10ba3e5b3_cgraph" alt=""/></div>
<map name="class_c_s_v_viewer_a0359605c5555276738db2cf10ba3e5b3_cgraph" id="class_c_s_v_viewer_a0359605c5555276738db2cf10ba3e5b3_cgraph">
<area shape="rect" id="node2" href="class_bougie.html#abaef60c8861ca6618db74b906996ee28" title="Bougie::toutDetruire" alt="" coords="273,5,411,32"/>
<area shape="rect" id="node3" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2" title="EvolutionCours::begin" alt="" coords="269,56,415,83"/>
<area shape="rect" id="node4" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea" title="EvolutionCours::end" alt="" coords="273,107,411,133"/>
<area shape="rect" id="node5" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="268,157,416,184"/>
<area shape="rect" id="node6" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea" title="CoursOHLC::getHigh" alt="" coords="271,208,413,235"/>
<area shape="rect" id="node7" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9" title="CoursOHLC::getLow" alt="" coords="272,259,412,285"/>
<area shape="rect" id="node8" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="267,309,417,336"/>
</map>
</div>

</div>
</div>
<a id="acf3ecc7eda013c5523125b79fc75fd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3ecc7eda013c5523125b79fc75fd0b">&#9670;&nbsp;</a></span>remplissageBougiesPasAPas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVViewer::remplissageBougiesPasAPas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8cpp_source.html#l00451">451</a> of file <a class="el" href="affichage_8cpp_source.html">affichage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_s_v_viewer_acf3ecc7eda013c5523125b79fc75fd0b_cgraph.png" border="0" usemap="#class_c_s_v_viewer_acf3ecc7eda013c5523125b79fc75fd0b_cgraph" alt=""/></div>
<map name="class_c_s_v_viewer_acf3ecc7eda013c5523125b79fc75fd0b_cgraph" id="class_c_s_v_viewer_acf3ecc7eda013c5523125b79fc75fd0b_cgraph">
<area shape="rect" id="node2" href="class_bougie.html#abaef60c8861ca6618db74b906996ee28" title="Bougie::toutDetruire" alt="" coords="273,5,411,32"/>
<area shape="rect" id="node3" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2" title="EvolutionCours::begin" alt="" coords="269,56,415,83"/>
<area shape="rect" id="node4" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c" title="ChoixParam::getDate" alt="" coords="269,107,415,133"/>
<area shape="rect" id="node5" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="268,157,416,184"/>
<area shape="rect" id="node6" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea" title="CoursOHLC::getHigh" alt="" coords="271,208,413,235"/>
<area shape="rect" id="node7" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9" title="CoursOHLC::getLow" alt="" coords="272,259,412,285"/>
<area shape="rect" id="node8" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="267,309,417,336"/>
<area shape="rect" id="node9" href="classbouton_transaction.html#a9c399dfb6deefa45151898d41507ea59" title="boutonTransaction::\lsetCours" alt="" coords="274,361,410,402"/>
<area shape="rect" id="node10" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea" title="EvolutionCours::end" alt="" coords="273,427,411,453"/>
</map>
</div>

</div>
</div>
<a id="a679c06ee204e7f24c80d5812e44bf875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679c06ee204e7f24c80d5812e44bf875">&#9670;&nbsp;</a></span>remplissageVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVViewer::remplissageVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8cpp_source.html#l00487">487</a> of file <a class="el" href="affichage_8cpp_source.html">affichage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_s_v_viewer_a679c06ee204e7f24c80d5812e44bf875_cgraph.png" border="0" usemap="#class_c_s_v_viewer_a679c06ee204e7f24c80d5812e44bf875_cgraph" alt=""/></div>
<map name="class_c_s_v_viewer_a679c06ee204e7f24c80d5812e44bf875_cgraph" id="class_c_s_v_viewer_a679c06ee204e7f24c80d5812e44bf875_cgraph">
<area shape="rect" id="node2" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2" title="EvolutionCours::begin" alt="" coords="264,5,411,32"/>
<area shape="rect" id="node3" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea" title="EvolutionCours::end" alt="" coords="269,56,406,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a37c61b2543f7c7b2b42bb499271c5edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c61b2543f7c7b2b42bb499271c5edf">&#9670;&nbsp;</a></span>Bougie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_bougie.html">Bougie</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00199">199</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<a id="aec8574031116a3b8fca01898064c44e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8574031116a3b8fca01898064c44e2">&#9670;&nbsp;</a></span>EvolutionCours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_evolution_cours.html">EvolutionCours</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00200">200</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<a id="a49982aa325e19f0956d42fde9132caa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49982aa325e19f0956d42fde9132caa2">&#9670;&nbsp;</a></span>Transaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_transaction.html">Transaction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00201">201</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="affichage_8h_source.html">affichage.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="affichage_8cpp_source.html">affichage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
