<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: boutonTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbouton_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boutonTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe hérite de <a class="el" href="class_q_push_button.html">QPushButton</a>. Elle a été créée afin de prendre un coursOHLC et le QDoubleSpinBox du montant pour pouvoir les transmettre au slot vente() ou achat() quand une transaction est effectuée.  
 <a href="classbouton_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="affichage_8h_source.html">affichage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boutonTransaction:</div>
<div class="dyncontent">
<div class="center"><img src="classbouton_transaction__inherit__graph.png" border="0" usemap="#bouton_transaction_inherit__map" alt="Inheritance graph"/></div>
<map name="bouton_transaction_inherit__map" id="bouton_transaction_inherit__map">
<area shape="rect" id="node2" href="class_q_push_button.html" title="{QPushButton\n||}" alt="" coords="29,5,129,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for boutonTransaction:</div>
<div class="dyncontent">
<div class="center"><img src="classbouton_transaction__coll__graph.png" border="0" usemap="#bouton_transaction_coll__map" alt="Collaboration graph"/></div>
<map name="bouton_transaction_coll__map" id="bouton_transaction_coll__map">
<area shape="rect" id="node2" href="class_q_push_button.html" title="{QPushButton\n||}" alt="" coords="29,5,129,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae8c559fb54e45fdc43e1209192bde4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbouton_transaction.html#ae8c559fb54e45fdc43e1209192bde4fa">clicAvecCours</a> (<a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *c, QDoubleSpinBox *m)</td></tr>
<tr class="separator:ae8c559fb54e45fdc43e1209192bde4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1943e7b7cd80d0853e63a8c08d2b23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbouton_transaction.html#a3a1943e7b7cd80d0853e63a8c08d2b23">boutonTransaction</a> (QString text, <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *c, QDoubleSpinBox *m, <a class="el" href="class_q_widget.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="separator:a3a1943e7b7cd80d0853e63a8c08d2b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c399dfb6deefa45151898d41507ea59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbouton_transaction.html#a9c399dfb6deefa45151898d41507ea59">setCours</a> (<a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *c)</td></tr>
<tr class="separator:a9c399dfb6deefa45151898d41507ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe hérite de <a class="el" href="class_q_push_button.html">QPushButton</a>. Elle a été créée afin de prendre un coursOHLC et le QDoubleSpinBox du montant pour pouvoir les transmettre au slot vente() ou achat() quand une transaction est effectuée. </p>

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00061">61</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a1943e7b7cd80d0853e63a8c08d2b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1943e7b7cd80d0853e63a8c08d2b23">&#9670;&nbsp;</a></span>boutonTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boutonTransaction::boutonTransaction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDoubleSpinBox *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00068">68</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8c559fb54e45fdc43e1209192bde4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c559fb54e45fdc43e1209192bde4fa">&#9670;&nbsp;</a></span>clicAvecCours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boutonTransaction::clicAvecCours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDoubleSpinBox *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c399dfb6deefa45151898d41507ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c399dfb6deefa45151898d41507ea59">&#9670;&nbsp;</a></span>setCours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boutonTransaction::setCours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="affichage_8h_source.html#l00071">71</a> of file <a class="el" href="affichage_8h_source.html">affichage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="affichage_8h_source.html">affichage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
