<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: ModePasAPas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModePasAPas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe héritant de <a class="el" href="class_q_widget.html">QWidget</a> permet d'afficher petit à petit les bougies selon les achats. Cette classe utilise également les paramètres choisis par l'utilisateur afin de réaliser la simulation. La différence de ce mode par rapport à mode manuel est le fait qu'il demande à l'utilisateur d'effectuer les transactions (ou ne rien faire) jours après jours à partir de la date de début saisie, et ce jusqu'à la fin de l'echantillon sans connaitre les variations futures. Lors de l'affichage les bougies s'afficheront donc petit à petit lorsque la transaction qui lui ait effectué a été réalisée, les autres restant plates en attendant que l'utilisateur se décide.  
 <a href="class_mode_pas_a_pas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modepasapas_8h_source.html">modepasapas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ModePasAPas:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_pas_a_pas__coll__graph.png" border="0" usemap="#_mode_pas_a_pas_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe héritant de <a class="el" href="class_q_widget.html">QWidget</a> permet d'afficher petit à petit les bougies selon les achats. Cette classe utilise également les paramètres choisis par l'utilisateur afin de réaliser la simulation. La différence de ce mode par rapport à mode manuel est le fait qu'il demande à l'utilisateur d'effectuer les transactions (ou ne rien faire) jours après jours à partir de la date de début saisie, et ce jusqu'à la fin de l'echantillon sans connaitre les variations futures. Lors de l'affichage les bougies s'afficheront donc petit à petit lorsque la transaction qui lui ait effectué a été réalisée, les autres restant plates en attendant que l'utilisateur se décide. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="modepasapas_8h_source.html">modepasapas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
