<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Modepasapas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_modepasapas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modepasapas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="modepasapas_8h_source.html">modepasapas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Modepasapas:</div>
<div class="dyncontent">
<div class="center"><img src="class_modepasapas__inherit__graph.png" border="0" usemap="#_modepasapas_inherit__map" alt="Inheritance graph"/></div>
<map name="_modepasapas_inherit__map" id="_modepasapas_inherit__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="40,5,113,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Modepasapas:</div>
<div class="dyncontent">
<div class="center"><img src="class_modepasapas__coll__graph.png" border="0" usemap="#_modepasapas_coll__map" alt="Collaboration graph"/></div>
<map name="_modepasapas_coll__map" id="_modepasapas_coll__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="40,5,113,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0ad9ce65ff370adb42249766bb191c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79">lancer_simulation</a> ()</td></tr>
<tr class="separator:a0ad9ce65ff370adb42249766bb191c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40cac7f33467dba099c87a936e6063bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modepasapas.html#a40cac7f33467dba099c87a936e6063bb">Modepasapas</a> (<a class="el" href="class_q_widget.html">QWidget</a> *parent, <a class="el" href="class_choix_param.html">ChoixParam</a> *p, QString c, <a class="el" href="class_evolution_cours.html">EvolutionCours</a> *e=nullptr)</td></tr>
<tr class="separator:a40cac7f33467dba099c87a936e6063bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="modepasapas_8h_source.html#l00015">15</a> of file <a class="el" href="modepasapas_8h_source.html">modepasapas.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40cac7f33467dba099c87a936e6063bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cac7f33467dba099c87a936e6063bb">&#9670;&nbsp;</a></span>Modepasapas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modepasapas::Modepasapas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_choix_param.html">ChoixParam</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> *&#160;</td>
          <td class="paramname"><em>e</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modepasapas_8cpp_source.html#l00003">3</a> of file <a class="el" href="modepasapas_8cpp_source.html">modepasapas.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_modepasapas_a40cac7f33467dba099c87a936e6063bb_cgraph.png" border="0" usemap="#class_modepasapas_a40cac7f33467dba099c87a936e6063bb_cgraph" alt=""/></div>
<map name="class_modepasapas_a40cac7f33467dba099c87a936e6063bb_cgraph" id="class_modepasapas_a40cac7f33467dba099c87a936e6063bb_cgraph">
<area shape="rect" id="node2" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147" title="ChoixParam::clone" alt="" coords="245,5,377,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ad9ce65ff370adb42249766bb191c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad9ce65ff370adb42249766bb191c79">&#9670;&nbsp;</a></span>lancer_simulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Modepasapas::lancer_simulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modepasapas_8cpp_source.html#l00011">11</a> of file <a class="el" href="modepasapas_8cpp_source.html">modepasapas.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="modepasapas_8h_source.html">modepasapas.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="modepasapas_8cpp_source.html">modepasapas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
