<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: EditTexte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_edit_texte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditTexte Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_edit_texte.html" title="La classe EditTexte hérite de QMainWindow et permet la saisie et l&#39;enregistrement des notes prises lo...">EditTexte</a> hérite de <a class="el" href="class_q_main_window.html">QMainWindow</a> et permet la saisie et l'enregistrement des notes prises lors d'une simulation et la sauvegarde dans un fichier texte ou XML du fichier .csv importé au début, du tableau des transactions réalisées, ainsi que les notes prises.  
 <a href="class_edit_texte.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="edittexte_8h_source.html">edittexte.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EditTexte:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_texte__inherit__graph.png" border="0" usemap="#_edit_texte_inherit__map" alt="Inheritance graph"/></div>
<map name="_edit_texte_inherit__map" id="_edit_texte_inherit__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="9,5,116,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for EditTexte:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_texte__coll__graph.png" border="0" usemap="#_edit_texte_coll__map" alt="Collaboration graph"/></div>
<map name="_edit_texte_coll__map" id="_edit_texte_coll__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="9,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5a0ae9cf9d134f9535c47798ae2fc817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_texte.html#a5a0ae9cf9d134f9535c47798ae2fc817">quitter</a> ()</td></tr>
<tr class="separator:a5a0ae9cf9d134f9535c47798ae2fc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13430a92c1b501c4a206e28b1620e84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b">saveFile</a> ()</td></tr>
<tr class="separator:a13430a92c1b501c4a206e28b1620e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6092d1559984decab314d80724cd9dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_texte.html#a6092d1559984decab314d80724cd9dfa">saveFileXML</a> ()</td></tr>
<tr class="separator:a6092d1559984decab314d80724cd9dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a654b675f7407a4ab977564ce083b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b">openFile</a> ()</td></tr>
<tr class="separator:aaf3a654b675f7407a4ab977564ce083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9794ffb92c503fbc91938f7019aa328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_texte.html#af9794ffb92c503fbc91938f7019aa328">EditTexte</a> (QTableWidget *tab, QString c)</td></tr>
<tr class="separator:af9794ffb92c503fbc91938f7019aa328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_edit_texte.html" title="La classe EditTexte hérite de QMainWindow et permet la saisie et l&#39;enregistrement des notes prises lo...">EditTexte</a> hérite de <a class="el" href="class_q_main_window.html">QMainWindow</a> et permet la saisie et l'enregistrement des notes prises lors d'une simulation et la sauvegarde dans un fichier texte ou XML du fichier .csv importé au début, du tableau des transactions réalisées, ainsi que les notes prises. </p>

<p class="definition">Definition at line <a class="el" href="edittexte_8h_source.html#l00011">11</a> of file <a class="el" href="edittexte_8h_source.html">edittexte.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9794ffb92c503fbc91938f7019aa328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9794ffb92c503fbc91938f7019aa328">&#9670;&nbsp;</a></span>EditTexte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditTexte::EditTexte </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edittexte_8cpp_source.html#l00003">3</a> of file <a class="el" href="edittexte_8cpp_source.html">edittexte.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_texte_af9794ffb92c503fbc91938f7019aa328_cgraph.png" border="0" usemap="#class_edit_texte_af9794ffb92c503fbc91938f7019aa328_cgraph" alt=""/></div>
<map name="class_edit_texte_af9794ffb92c503fbc91938f7019aa328_cgraph" id="class_edit_texte_af9794ffb92c503fbc91938f7019aa328_cgraph">
<area shape="rect" id="node2" href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33" title="Sauvegarde_XML::getNotes" alt="" coords="193,5,375,32"/>
<area shape="rect" id="node3" href="class_edit_texte.html#a5a0ae9cf9d134f9535c47798ae2fc817" title="EditTexte::quitter" alt="" coords="223,56,345,83"/>
<area shape="rect" id="node4" href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b" title="EditTexte::saveFile" alt="" coords="218,107,350,133"/>
<area shape="rect" id="node5" href="class_edit_texte.html#a6092d1559984decab314d80724cd9dfa" title="EditTexte::saveFileXML" alt="" coords="205,157,363,184"/>
<area shape="rect" id="node8" href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b" title="EditTexte::openFile" alt="" coords="217,208,351,235"/>
<area shape="rect" id="node6" href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b" title="Sauvegarde_XML::Creation\lDuFichier_XML" alt="" coords="435,121,613,162"/>
<area shape="rect" id="node7" href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428" title="Sauvegarde_XML::getPathSave" alt="" coords="423,187,625,213"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf3a654b675f7407a4ab977564ce083b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3a654b675f7407a4ab977564ce083b">&#9670;&nbsp;</a></span>openFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditTexte::openFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edittexte_8cpp_source.html#l00093">93</a> of file <a class="el" href="edittexte_8cpp_source.html">edittexte.cpp</a>.</p>

</div>
</div>
<a id="a5a0ae9cf9d134f9535c47798ae2fc817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0ae9cf9d134f9535c47798ae2fc817">&#9670;&nbsp;</a></span>quitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditTexte::quitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edittexte_8h_source.html#l00053">53</a> of file <a class="el" href="edittexte_8h_source.html">edittexte.h</a>.</p>

</div>
</div>
<a id="a13430a92c1b501c4a206e28b1620e84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13430a92c1b501c4a206e28b1620e84b">&#9670;&nbsp;</a></span>saveFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditTexte::saveFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edittexte_8cpp_source.html#l00115">115</a> of file <a class="el" href="edittexte_8cpp_source.html">edittexte.cpp</a>.</p>

</div>
</div>
<a id="a6092d1559984decab314d80724cd9dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6092d1559984decab314d80724cd9dfa">&#9670;&nbsp;</a></span>saveFileXML</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditTexte::saveFileXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edittexte_8h_source.html#l00055">55</a> of file <a class="el" href="edittexte_8h_source.html">edittexte.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_texte_a6092d1559984decab314d80724cd9dfa_cgraph.png" border="0" usemap="#class_edit_texte_a6092d1559984decab314d80724cd9dfa_cgraph" alt=""/></div>
<map name="class_edit_texte_a6092d1559984decab314d80724cd9dfa_cgraph" id="class_edit_texte_a6092d1559984decab314d80724cd9dfa_cgraph">
<area shape="rect" id="node2" href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b" title="Sauvegarde_XML::Creation\lDuFichier_XML" alt="" coords="223,5,401,47"/>
<area shape="rect" id="node3" href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428" title="Sauvegarde_XML::getPathSave" alt="" coords="211,71,413,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="edittexte_8h_source.html">edittexte.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="edittexte_8cpp_source.html">edittexte.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
