<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: CoursOHLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cours_o_h_l_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoursOHLC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix d'ouverture, de fermeture du marché, le prix le plus haut et le plus bas ainsi que le volume.  
 <a href="class_cours_o_h_l_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoursOHLC:</div>
<div class="dyncontent">
<div class="center"><img src="class_cours_o_h_l_c__coll__graph.png" border="0" usemap="#_cours_o_h_l_c_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a685b66777dc4d73bcc67c33fdfd28f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC</a> ()</td></tr>
<tr class="separator:a685b66777dc4d73bcc67c33fdfd28f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cf68e4bcbc266f68c0184d8bc21913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a72cf68e4bcbc266f68c0184d8bc21913">CoursOHLC</a> (double o, double h, double l, double c, double vol, QDate d, int i)</td></tr>
<tr class="separator:a72cf68e4bcbc266f68c0184d8bc21913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8893a044fc497e94efa17589fdfd505"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">getOpen</a> () const</td></tr>
<tr class="separator:af8893a044fc497e94efa17589fdfd505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce98cb49c00531505d04a4fbc8cffea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">getHigh</a> () const</td></tr>
<tr class="separator:acce98cb49c00531505d04a4fbc8cffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf95cab9611e1dc6a6b6786679fd9b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">getLow</a> () const</td></tr>
<tr class="separator:abcf95cab9611e1dc6a6b6786679fd9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b301ff74f2477fc362f297ba9bd7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">getClose</a> () const</td></tr>
<tr class="separator:a8e4b301ff74f2477fc362f297ba9bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa49c605dc492ceac5aac6d694164d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a4fa49c605dc492ceac5aac6d694164d2">getVolume</a> () const</td></tr>
<tr class="separator:a4fa49c605dc492ceac5aac6d694164d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db40e8053399bf6c588b9e9a6cc62b"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a> () const</td></tr>
<tr class="separator:ab9db40e8053399bf6c588b9e9a6cc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e4828ef7e0e63c0f07048776085f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#aa14e4828ef7e0e63c0f07048776085f6">getIndice</a> () const</td></tr>
<tr class="separator:aa14e4828ef7e0e63c0f07048776085f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd357314dd5d278148bdd3996f7f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46">setCours</a> (double o, double h, double l, double c, double vol, QDate d, int i)</td></tr>
<tr class="separator:a05bd357314dd5d278148bdd3996f7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix d'ouverture, de fermeture du marché, le prix le plus haut et le plus bas ainsi que le volume. </p>

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00122">122</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a685b66777dc4d73bcc67c33fdfd28f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685b66777dc4d73bcc67c33fdfd28f56">&#9670;&nbsp;</a></span>CoursOHLC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoursOHLC::CoursOHLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00127">127</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a72cf68e4bcbc266f68c0184d8bc21913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cf68e4bcbc266f68c0184d8bc21913">&#9670;&nbsp;</a></span>CoursOHLC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoursOHLC::CoursOHLC </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00050">50</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e4b301ff74f2477fc362f297ba9bd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4b301ff74f2477fc362f297ba9bd7b">&#9670;&nbsp;</a></span>getClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00132">132</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="ab9db40e8053399bf6c588b9e9a6cc62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9db40e8053399bf6c588b9e9a6cc62b">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate CoursOHLC::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00134">134</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="acce98cb49c00531505d04a4fbc8cffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce98cb49c00531505d04a4fbc8cffea">&#9670;&nbsp;</a></span>getHigh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00130">130</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="aa14e4828ef7e0e63c0f07048776085f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14e4828ef7e0e63c0f07048776085f6">&#9670;&nbsp;</a></span>getIndice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoursOHLC::getIndice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00135">135</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="abcf95cab9611e1dc6a6b6786679fd9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf95cab9611e1dc6a6b6786679fd9b9">&#9670;&nbsp;</a></span>getLow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00131">131</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="af8893a044fc497e94efa17589fdfd505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8893a044fc497e94efa17589fdfd505">&#9670;&nbsp;</a></span>getOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00129">129</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a4fa49c605dc492ceac5aac6d694164d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa49c605dc492ceac5aac6d694164d2">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00133">133</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a05bd357314dd5d278148bdd3996f7f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bd357314dd5d278148bdd3996f7f46">&#9670;&nbsp;</a></span>setCours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoursOHLC::setCours </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00039">39</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8h_source.html">trading.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8cpp_source.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
