<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: ChoixParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_choix_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChoixParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_choix_param.html" title="La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula...">ChoixParam</a> hérite de <a class="el" href="class_q_widget.html">QWidget</a> et permet la selection de paramètres pour effectuer des simulations. Ces paramètres (montant de base, montant de contrepartie, pourcentage, date de début) sont choisis par l'utilisateur.  
 <a href="class_choix_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="choixparam_8h_source.html">choixparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChoixParam:</div>
<div class="dyncontent">
<div class="center"><img src="class_choix_param__inherit__graph.png" border="0" usemap="#_choix_param_inherit__map" alt="Inheritance graph"/></div>
<map name="_choix_param_inherit__map" id="_choix_param_inherit__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="45,5,119,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ChoixParam:</div>
<div class="dyncontent">
<div class="center"><img src="class_choix_param__coll__graph.png" border="0" usemap="#_choix_param_coll__map" alt="Collaboration graph"/></div>
<map name="_choix_param_coll__map" id="_choix_param_coll__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="45,5,119,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab01bff367472fccf39cece9a66cafa52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">setFormatString</a> (const QString &amp;formatString)</td></tr>
<tr class="separator:ab01bff367472fccf39cece9a66cafa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfea87980160559c14be97a190084cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#abfea87980160559c14be97a190084cab">ChoixParam</a> (<a class="el" href="class_evolution_cours.html">EvolutionCours</a> *e, <a class="el" href="class_q_widget.html">QWidget</a> *parent)</td></tr>
<tr class="separator:abfea87980160559c14be97a190084cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a679a648f5b6f7116cd39bb1e9ca147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_choix_param.html">ChoixParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147">clone</a> ()</td></tr>
<tr class="separator:a0a679a648f5b6f7116cd39bb1e9ca147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93d0c936fef53333adae7890f98039c"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">getDate</a> () const</td></tr>
<tr class="separator:ae93d0c936fef53333adae7890f98039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754b4b3caa98971ca8a88162ed59505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#aa754b4b3caa98971ca8a88162ed59505">setDateSuivante</a> ()</td></tr>
<tr class="separator:aa754b4b3caa98971ca8a88162ed59505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718051ea217c9dffca9be913aa71a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#aa718051ea217c9dffca9be913aa71a51">setDatePrecedente</a> ()</td></tr>
<tr class="separator:aa718051ea217c9dffca9be913aa71a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824631ebeddaa3b94303aa4da5551670"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a> () const</td></tr>
<tr class="separator:a824631ebeddaa3b94303aa4da5551670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e050305c1a77c9dfb4577d9674dc27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a> () const</td></tr>
<tr class="separator:a15e050305c1a77c9dfb4577d9674dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1146347c0d836135d522affd5e3900"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a> () const</td></tr>
<tr class="separator:a1f1146347c0d836135d522affd5e3900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aec8574031116a3b8fca01898064c44e2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choix_param.html#aec8574031116a3b8fca01898064c44e2">EvolutionCours</a></td></tr>
<tr class="separator:aec8574031116a3b8fca01898064c44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_choix_param.html" title="La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula...">ChoixParam</a> hérite de <a class="el" href="class_q_widget.html">QWidget</a> et permet la selection de paramètres pour effectuer des simulations. Ces paramètres (montant de base, montant de contrepartie, pourcentage, date de début) sont choisis par l'utilisateur. </p>

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00010">10</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfea87980160559c14be97a190084cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfea87980160559c14be97a190084cab">&#9670;&nbsp;</a></span>ChoixParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChoixParam::ChoixParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8cpp_source.html#l00005">5</a> of file <a class="el" href="choixparam_8cpp_source.html">choixparam.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a679a648f5b6f7116cd39bb1e9ca147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a679a648f5b6f7116cd39bb1e9ca147">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_choix_param.html">ChoixParam</a>* ChoixParam::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00043">43</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>

</div>
</div>
<a id="a824631ebeddaa3b94303aa4da5551670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824631ebeddaa3b94303aa4da5551670">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChoixParam::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00059">59</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>

</div>
</div>
<a id="a15e050305c1a77c9dfb4577d9674dc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e050305c1a77c9dfb4577d9674dc27">&#9670;&nbsp;</a></span>getContrepartie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChoixParam::getContrepartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00060">60</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>

</div>
</div>
<a id="ae93d0c936fef53333adae7890f98039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93d0c936fef53333adae7890f98039c">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate ChoixParam::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00044">44</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>

</div>
</div>
<a id="a1f1146347c0d836135d522affd5e3900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1146347c0d836135d522affd5e3900">&#9670;&nbsp;</a></span>getPourcentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChoixParam::getPourcentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00061">61</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>

</div>
</div>
<a id="aa718051ea217c9dffca9be913aa71a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa718051ea217c9dffca9be913aa71a51">&#9670;&nbsp;</a></span>setDatePrecedente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoixParam::setDatePrecedente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00052">52</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>

</div>
</div>
<a id="aa754b4b3caa98971ca8a88162ed59505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa754b4b3caa98971ca8a88162ed59505">&#9670;&nbsp;</a></span>setDateSuivante()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoixParam::setDateSuivante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00045">45</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>

</div>
</div>
<a id="ab01bff367472fccf39cece9a66cafa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01bff367472fccf39cece9a66cafa52">&#9670;&nbsp;</a></span>setFormatString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChoixParam::setFormatString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>formatString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8cpp_source.html#l00072">72</a> of file <a class="el" href="choixparam_8cpp_source.html">choixparam.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aec8574031116a3b8fca01898064c44e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8574031116a3b8fca01898064c44e2">&#9670;&nbsp;</a></span>EvolutionCours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_evolution_cours.html">EvolutionCours</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choixparam_8h_source.html#l00037">37</a> of file <a class="el" href="choixparam_8h_source.html">choixparam.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="choixparam_8h_source.html">choixparam.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="choixparam_8cpp_source.html">choixparam.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
