<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: csv::Col Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsv.html">csv</a></li><li class="navelem"><a class="el" href="classcsv_1_1_col.html">Col</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcsv_1_1_col-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csv::Col Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="classcsv_1_1_col.html" title="La classe Col permet de définir un tableau dans lequel seront rangées les valuers du fichier importé ...">Col</a> permet de définir un tableau dans lequel seront rangées les valuers du fichier importé  
 <a href="classcsv_1_1_col.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="import_8h_source.html">import.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for csv::Col:</div>
<div class="dyncontent">
<div class="center"><img src="classcsv_1_1_col__coll__graph.png" border="0" usemap="#csv_1_1_col_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed9490a74255f99ec002a48ea823f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#a4ed9490a74255f99ec002a48ea823f72">Col</a> (const vector&lt; string &gt; &amp;tete)</td></tr>
<tr class="separator:a4ed9490a74255f99ec002a48ea823f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee16651a85fd0b5601bfa36d138ef3bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#aee16651a85fd0b5601bfa36d138ef3bc">~Col</a> ()</td></tr>
<tr class="separator:aee16651a85fd0b5601bfa36d138ef3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb04d030681e291a6a26c1f318d6ab5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#a0fb04d030681e291a6a26c1f318d6ab5">size</a> () const</td></tr>
<tr class="separator:a0fb04d030681e291a6a26c1f318d6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c410e805ae0e6f50b43a9de2418a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02">push</a> (const string &amp;valeur)</td></tr>
<tr class="separator:a78c410e805ae0e6f50b43a9de2418a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35215c8bd6315bb499ee4842ff916b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3a35215c8bd6315bb499ee4842ff916b"><td class="memTemplItemLeft" align="right" valign="top">const T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#a3a35215c8bd6315bb499ee4842ff916b">getValue</a> (unsigned int position) const</td></tr>
<tr class="separator:a3a35215c8bd6315bb499ee4842ff916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e2d0310a368d55bc12b9e6a2a57b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#aa03e2d0310a368d55bc12b9e6a2a57b9">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:aa03e2d0310a368d55bc12b9e6a2a57b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4467fc1f4d6c51a81d56115b09c0698"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#ac4467fc1f4d6c51a81d56115b09c0698">operator[]</a> (const string &amp;valueName) const</td></tr>
<tr class="separator:ac4467fc1f4d6c51a81d56115b09c0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adfbdb536d5c13d8b7a2de369fb2021ed"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#adfbdb536d5c13d8b7a2de369fb2021ed">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classcsv_1_1_col.html">Col</a> &amp;col)</td></tr>
<tr class="separator:adfbdb536d5c13d8b7a2de369fb2021ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebb3d89b1e3a6c2475b21bdf2d8031"><td class="memItemLeft" align="right" valign="top">ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsv_1_1_col.html#aa6ebb3d89b1e3a6c2475b21bdf2d8031">operator&lt;&lt;</a> (ofstream &amp;os, const <a class="el" href="classcsv_1_1_col.html">Col</a> &amp;col)</td></tr>
<tr class="separator:aa6ebb3d89b1e3a6c2475b21bdf2d8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="classcsv_1_1_col.html" title="La classe Col permet de définir un tableau dans lequel seront rangées les valuers du fichier importé ...">Col</a> permet de définir un tableau dans lequel seront rangées les valuers du fichier importé </p>

<p class="definition">Definition at line <a class="el" href="import_8h_source.html#l00034">34</a> of file <a class="el" href="import_8h_source.html">import.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ed9490a74255f99ec002a48ea823f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed9490a74255f99ec002a48ea823f72">&#9670;&nbsp;</a></span>Col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csv::Col::Col </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00164">164</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="aee16651a85fd0b5601bfa36d138ef3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee16651a85fd0b5601bfa36d138ef3bc">&#9670;&nbsp;</a></span>~Col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csv::Col::~Col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00167">167</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a35215c8bd6315bb499ee4842ff916b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a35215c8bd6315bb499ee4842ff916b">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T csv::Col::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8h_source.html#l00046">46</a> of file <a class="el" href="import_8h_source.html">import.h</a>.</p>

</div>
</div>
<a id="aa03e2d0310a368d55bc12b9e6a2a57b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03e2d0310a368d55bc12b9e6a2a57b9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string csv::Col::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>valeurPosition</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00182">182</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="ac4467fc1f4d6c51a81d56115b09c0698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4467fc1f4d6c51a81d56115b09c0698">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string csv::Col::operator[] </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>valueName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00189">189</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="a78c410e805ae0e6f50b43a9de2418a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c410e805ae0e6f50b43a9de2418a02">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csv::Col::push </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>valeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00175">175</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="a0fb04d030681e291a6a26c1f318d6ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb04d030681e291a6a26c1f318d6ab5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int csv::Col::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00169">169</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adfbdb536d5c13d8b7a2de369fb2021ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbdb536d5c13d8b7a2de369fb2021ed">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcsv_1_1_col.html">Col</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00204">204</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<a id="aa6ebb3d89b1e3a6c2475b21bdf2d8031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ebb3d89b1e3a6c2475b21bdf2d8031">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcsv_1_1_col.html">Col</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="import_8cpp_source.html#l00212">212</a> of file <a class="el" href="import_8cpp_source.html">import.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="import_8h_source.html">import.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="import_8cpp_source.html">import.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
