<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: ModeAuto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mode_auto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModeAuto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe hérite de <a class="el" href="class_q_widget.html">QWidget</a> et se base sur les choix de paramètre que l'utilisateur a choisi (la date et le montant des devises qu'il souhaite impliquer dans sa simulation) L'utilisateur va également choisir la stratégie qu'il veut utiliser pour sa simulation. Les transactions seront ensuite stockées dans un vector tab mais également dans un QTableWidget afin de les afficher.  
 <a href="class_mode_auto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modeauto_8h_source.html">modeauto.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModeAuto:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_auto__inherit__graph.png" border="0" usemap="#_mode_auto_inherit__map" alt="Inheritance graph"/></div>
<map name="_mode_auto_inherit__map" id="_mode_auto_inherit__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="40,5,113,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModeAuto:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_auto__coll__graph.png" border="0" usemap="#_mode_auto_coll__map" alt="Collaboration graph"/></div>
<map name="_mode_auto_coll__map" id="_mode_auto_coll__map">
<area shape="rect" id="node2" href="class_q_widget.html" title="{QWidget\n||}" alt="" coords="5,5,79,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ed766117cc570203ee062255f948706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_auto.html#a1ed766117cc570203ee062255f948706">ModeAuto</a> (<a class="el" href="class_choix_param.html">ChoixParam</a> *p, QString c, <a class="el" href="class_q_widget.html">QWidget</a> *parent)</td></tr>
<tr class="separator:a1ed766117cc570203ee062255f948706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e75e9bbba81e63b991e892f46d09cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd">lancer_simulation</a> (QString choix, <a class="el" href="class_evolution_cours.html">EvolutionCours</a> *e)</td></tr>
<tr class="separator:a66e75e9bbba81e63b991e892f46d09cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a197e1a108aceda2a65d42112332eed37"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a> =0</td></tr>
<tr class="separator:a197e1a108aceda2a65d42112332eed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe hérite de <a class="el" href="class_q_widget.html">QWidget</a> et se base sur les choix de paramètre que l'utilisateur a choisi (la date et le montant des devises qu'il souhaite impliquer dans sa simulation) L'utilisateur va également choisir la stratégie qu'il veut utiliser pour sa simulation. Les transactions seront ensuite stockées dans un vector tab mais également dans un QTableWidget afin de les afficher. </p>

<p class="definition">Definition at line <a class="el" href="modeauto_8h_source.html#l00014">14</a> of file <a class="el" href="modeauto_8h_source.html">modeauto.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ed766117cc570203ee062255f948706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed766117cc570203ee062255f948706">&#9670;&nbsp;</a></span>ModeAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModeAuto::ModeAuto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_choix_param.html">ChoixParam</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modeauto_8cpp_source.html#l00003">3</a> of file <a class="el" href="modeauto_8cpp_source.html">modeauto.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_auto_a1ed766117cc570203ee062255f948706_cgraph.png" border="0" usemap="#class_mode_auto_a1ed766117cc570203ee062255f948706_cgraph" alt=""/></div>
<map name="class_mode_auto_a1ed766117cc570203ee062255f948706_cgraph" id="class_mode_auto_a1ed766117cc570203ee062255f948706_cgraph">
<area shape="rect" id="node2" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147" title="ChoixParam::clone" alt="" coords="201,5,333,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66e75e9bbba81e63b991e892f46d09cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e75e9bbba81e63b991e892f46d09cd">&#9670;&nbsp;</a></span>lancer_simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModeAuto::lancer_simulation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modeauto_8cpp_source.html#l00008">8</a> of file <a class="el" href="modeauto_8cpp_source.html">modeauto.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_auto_a66e75e9bbba81e63b991e892f46d09cd_cgraph.png" border="0" usemap="#class_mode_auto_a66e75e9bbba81e63b991e892f46d09cd_cgraph" alt=""/></div>
<map name="class_mode_auto_a66e75e9bbba81e63b991e892f46d09cd_cgraph" id="class_mode_auto_a66e75e9bbba81e63b991e892f46d09cd_cgraph">
<area shape="rect" id="node2" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358" title="Tableau::createTable" alt="" coords="269,5,411,32"/>
<area shape="rect" id="node4" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11" title="EvolutionCours::getCours" alt="" coords="256,56,424,83"/>
<area shape="rect" id="node5" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b" title="CoursOHLC::getDate" alt="" coords="268,107,412,133"/>
<area shape="rect" id="node6" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c" title="ChoixParam::getDate" alt="" coords="267,157,413,184"/>
<area shape="rect" id="node7" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e" title="EvolutionCours::getNbCours" alt="" coords="248,208,432,235"/>
<area shape="rect" id="node8" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b" title="Contexte::executer" alt="" coords="274,259,406,285"/>
<area shape="rect" id="node9" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670" title="ChoixParam::getBase" alt="" coords="265,309,415,336"/>
<area shape="rect" id="node10" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27" title="ChoixParam::getContrepartie" alt="" coords="245,360,435,387"/>
<area shape="rect" id="node11" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900" title="ChoixParam::getPourcentage" alt="" coords="244,411,436,437"/>
<area shape="rect" id="node12" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc" title="Transaction::ConversionBase\lCotation" alt="" coords="245,513,435,554"/>
<area shape="rect" id="node15" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4" title="Tableau::addElement" alt="" coords="268,461,412,488"/>
<area shape="rect" id="node3" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="484,223,676,249"/>
<area shape="rect" id="node13" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="505,491,655,517"/>
<area shape="rect" id="node14" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="506,541,654,568"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a197e1a108aceda2a65d42112332eed37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197e1a108aceda2a65d42112332eed37">&#9670;&nbsp;</a></span>nbTransactions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ModeAuto::nbTransactions =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modeauto_8h_source.html#l00026">26</a> of file <a class="el" href="modeauto_8h_source.html">modeauto.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="modeauto_8h_source.html">modeauto.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="modeauto_8cpp_source.html">modeauto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
