<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe représente une transaction. Elle possède tous les attributs nécessaires à générer une bonne transaction.  
 <a href="class_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Transaction:</div>
<div class="dyncontent">
<div class="center"><img src="class_transaction__coll__graph.png" border="0" usemap="#_transaction_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a9c7f9c126fa6ef61d21149a8da7e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a05a9c7f9c126fa6ef61d21149a8da7e7">Transaction</a> (double mb, double mc, QDate d, <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours, QString t, double pourcent, double montant=100.0)</td></tr>
<tr class="separator:a05a9c7f9c126fa6ef61d21149a8da7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102bb2a4cd8df20d2e8b801c920ce68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">getMontantBase</a> () const</td></tr>
<tr class="separator:ac102bb2a4cd8df20d2e8b801c920ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544c4f453dc1d4c3e041c2d736cef9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">getMontantContre</a> () const</td></tr>
<tr class="separator:a7c544c4f453dc1d4c3e041c2d736cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab956b931484bdd9423191e58d8169d37"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab956b931484bdd9423191e58d8169d37">getDate</a> () const</td></tr>
<tr class="separator:ab956b931484bdd9423191e58d8169d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db3c3666836247f93d405e97d26d1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a18db3c3666836247f93d405e97d26d1e">getRoi</a> () const</td></tr>
<tr class="separator:a18db3c3666836247f93d405e97d26d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd31184ed1ecc84cd2e8f70098f4fc9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a5dd31184ed1ecc84cd2e8f70098f4fc9">getMontantB</a> () const</td></tr>
<tr class="separator:a5dd31184ed1ecc84cd2e8f70098f4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01f2737eb2df60afc03f27d5fcdffc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#abd01f2737eb2df60afc03f27d5fcdffc">getMontantC</a> () const</td></tr>
<tr class="separator:abd01f2737eb2df60afc03f27d5fcdffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1618b2696692a3ba9e2076ce60d0acba"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a1618b2696692a3ba9e2076ce60d0acba">getType</a> () const</td></tr>
<tr class="separator:a1618b2696692a3ba9e2076ce60d0acba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781a0dc7fecbe99a067184e1d7dc06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a4781a0dc7fecbe99a067184e1d7dc06b">setRoi</a> (double d)</td></tr>
<tr class="separator:a4781a0dc7fecbe99a067184e1d7dc06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b0d2524d0c799165190517192dca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a362b0d2524d0c799165190517192dca9">~Transaction</a> ()</td></tr>
<tr class="separator:a362b0d2524d0c799165190517192dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bff1e6ff31d20c12c461265a472e0dc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">ConversionBaseCotation</a> (double base, double pourcent, <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours, unsigned int mode=0)</td></tr>
<tr class="separator:a7bff1e6ff31d20c12c461265a472e0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2005bf6b2bc4b25964773ad0c322b4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4">ConversionCotationBase</a> (double cotation, double pourcent, <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours, unsigned int mode=0)</td></tr>
<tr class="separator:aba2005bf6b2bc4b25964773ad0c322b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe représente une transaction. Elle possède tous les attributs nécessaires à générer une bonne transaction. </p>

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00078">78</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05a9c7f9c126fa6ef61d21149a8da7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a9c7f9c126fa6ef61d21149a8da7e7">&#9670;&nbsp;</a></span>Transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>&#160;</td>
          <td class="paramname"><em>cours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pourcent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>montant</em> = <code>100.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00057">57</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transaction_a05a9c7f9c126fa6ef61d21149a8da7e7_cgraph.png" border="0" usemap="#class_transaction_a05a9c7f9c126fa6ef61d21149a8da7e7_cgraph" alt=""/></div>
<map name="class_transaction_a05a9c7f9c126fa6ef61d21149a8da7e7_cgraph" id="class_transaction_a05a9c7f9c126fa6ef61d21149a8da7e7_cgraph">
<area shape="rect" id="node2" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc" title="Transaction::ConversionBase\lCotation" alt="" coords="241,5,432,47"/>
<area shape="rect" id="node5" href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9" title="Transaction::getMontantContre" alt="" coords="237,122,437,149"/>
<area shape="rect" id="node6" href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68" title="Transaction::getMontantBase" alt="" coords="241,173,433,199"/>
<area shape="rect" id="node7" href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4" title="Transaction::ConversionCotationBase" alt="" coords="217,71,456,98"/>
<area shape="rect" id="node3" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="504,15,655,42"/>
<area shape="rect" id="node4" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="505,67,653,94"/>
</map>
</div>

</div>
</div>
<a id="a362b0d2524d0c799165190517192dca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362b0d2524d0c799165190517192dca9">&#9670;&nbsp;</a></span>~Transaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::~Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00098">98</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bff1e6ff31d20c12c461265a472e0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bff1e6ff31d20c12c461265a472e0dc">&#9670;&nbsp;</a></span>ConversionBaseCotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::ConversionBaseCotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pourcent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>&#160;</td>
          <td class="paramname"><em>cours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00044">44</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transaction_a7bff1e6ff31d20c12c461265a472e0dc_cgraph.png" border="0" usemap="#class_transaction_a7bff1e6ff31d20c12c461265a472e0dc_cgraph" alt=""/></div>
<map name="class_transaction_a7bff1e6ff31d20c12c461265a472e0dc_cgraph" id="class_transaction_a7bff1e6ff31d20c12c461265a472e0dc_cgraph">
<area shape="rect" id="node2" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="244,5,395,32"/>
<area shape="rect" id="node3" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="245,56,393,83"/>
</map>
</div>

</div>
</div>
<a id="aba2005bf6b2bc4b25964773ad0c322b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2005bf6b2bc4b25964773ad0c322b4">&#9670;&nbsp;</a></span>ConversionCotationBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::ConversionCotationBase </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pourcent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>&#160;</td>
          <td class="paramname"><em>cours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00049">49</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transaction_aba2005bf6b2bc4b25964773ad0c322b4_cgraph.png" border="0" usemap="#class_transaction_aba2005bf6b2bc4b25964773ad0c322b4_cgraph" alt=""/></div>
<map name="class_transaction_aba2005bf6b2bc4b25964773ad0c322b4_cgraph" id="class_transaction_aba2005bf6b2bc4b25964773ad0c322b4_cgraph">
<area shape="rect" id="node2" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b" title="CoursOHLC::getClose" alt="" coords="292,5,443,32"/>
<area shape="rect" id="node3" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505" title="CoursOHLC::getOpen" alt="" coords="293,56,441,83"/>
</map>
</div>

</div>
</div>
<a id="ab956b931484bdd9423191e58d8169d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab956b931484bdd9423191e58d8169d37">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate Transaction::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00092">92</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<a id="a5dd31184ed1ecc84cd2e8f70098f4fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd31184ed1ecc84cd2e8f70098f4fc9">&#9670;&nbsp;</a></span>getMontantB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getMontantB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00094">94</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<a id="ac102bb2a4cd8df20d2e8b801c920ce68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac102bb2a4cd8df20d2e8b801c920ce68">&#9670;&nbsp;</a></span>getMontantBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::getMontantBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00034">34</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>

</div>
</div>
<a id="abd01f2737eb2df60afc03f27d5fcdffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd01f2737eb2df60afc03f27d5fcdffc">&#9670;&nbsp;</a></span>getMontantC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getMontantC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00095">95</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<a id="a7c544c4f453dc1d4c3e041c2d736cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c544c4f453dc1d4c3e041c2d736cef9">&#9670;&nbsp;</a></span>getMontantContre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::getMontantContre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00039">39</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>

</div>
</div>
<a id="a18db3c3666836247f93d405e97d26d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18db3c3666836247f93d405e97d26d1e">&#9670;&nbsp;</a></span>getRoi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::getRoi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00093">93</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<a id="a1618b2696692a3ba9e2076ce60d0acba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1618b2696692a3ba9e2076ce60d0acba">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00096">96</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<a id="a4781a0dc7fecbe99a067184e1d7dc06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4781a0dc7fecbe99a067184e1d7dc06b">&#9670;&nbsp;</a></span>setRoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setRoi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00054">54</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
