<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: IndicTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_indic_technique-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndicTechnique Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>On décide de faire une classe <a class="el" href="class_indic_technique.html" title="On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...">IndicTechnique</a> générale qui contiendra le tableau de coursOHLC dont auront besoin les différents indicateurs On met pour cela cette classe en "friend" dans chaque indicateur pour qu'ils aient accès au vecteur de cours On ne fait pas d'héritage car cela recopierait le tableau dans chaque indicateur, ce qui n'est pas optimal car de la place serait prise inutilement étant donné que c'est le même tableau pour tous les indicateurs. Une référence ou pointeur est donc largement suffisante.  
 <a href="class_indic_technique.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IndicTechnique:</div>
<div class="dyncontent">
<div class="center"><img src="class_indic_technique__coll__graph.png" border="0" usemap="#_indic_technique_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c9ed015538b0bd93eb84d1b5a14026f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indic_technique.html#a0c9ed015538b0bd93eb84d1b5a14026f">IndicTechnique</a> (<a class="el" href="class_evolution_cours.html">EvolutionCours</a> *e)</td></tr>
<tr class="separator:a0c9ed015538b0bd93eb84d1b5a14026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2949cd43c2573b1465a470bd1209f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">calculFirstEMA</a> (unsigned int nb, unsigned int pos) const</td></tr>
<tr class="separator:a8bb2949cd43c2573b1465a470bd1209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dc44c68b6817d7310653d19b72804e2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a></td></tr>
<tr class="separator:a4dc44c68b6817d7310653d19b72804e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>On décide de faire une classe <a class="el" href="class_indic_technique.html" title="On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...">IndicTechnique</a> générale qui contiendra le tableau de coursOHLC dont auront besoin les différents indicateurs On met pour cela cette classe en "friend" dans chaque indicateur pour qu'ils aient accès au vecteur de cours On ne fait pas d'héritage car cela recopierait le tableau dans chaque indicateur, ce qui n'est pas optimal car de la place serait prise inutilement étant donné que c'est le même tableau pour tous les indicateurs. Une référence ou pointeur est donc largement suffisante. </p>
<p>Pour ajouter un indicateur simplement, il faut:</p><ul>
<li>Créer une nouvelle classe avec <a class="el" href="class_indic_technique.html" title="On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...">IndicTechnique</a> comme classe amie (friend)</li>
<li>Creer la méthode "Update" de votre indicateur avec les informations à afficher </li>
</ul>

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00020">20</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c9ed015538b0bd93eb84d1b5a14026f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9ed015538b0bd93eb84d1b5a14026f">&#9670;&nbsp;</a></span>IndicTechnique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndicTechnique::IndicTechnique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8cpp_source.html#l00005">5</a> of file <a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_indic_technique_a0c9ed015538b0bd93eb84d1b5a14026f_cgraph.png" border="0" usemap="#class_indic_technique_a0c9ed015538b0bd93eb84d1b5a14026f_cgraph" alt=""/></div>
<map name="class_indic_technique_a0c9ed015538b0bd93eb84d1b5a14026f_cgraph" id="class_indic_technique_a0c9ed015538b0bd93eb84d1b5a14026f_cgraph">
<area shape="rect" id="node2" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e" title="EvolutionCours::getNbCours" alt="" coords="256,5,440,32"/>
<area shape="rect" id="node3" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11" title="EvolutionCours::getCours" alt="" coords="264,56,432,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bb2949cd43c2573b1465a470bd1209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb2949cd43c2573b1465a470bd1209f">&#9670;&nbsp;</a></span>calculFirstEMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IndicTechnique::calculFirstEMA </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8cpp_source.html#l00014">14</a> of file <a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4dc44c68b6817d7310653d19b72804e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc44c68b6817d7310653d19b72804e2">&#9670;&nbsp;</a></span>cours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>&gt; IndicTechnique::cours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00023">23</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
