<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: StrategieMACD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strategie_m_a_c_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrategieMACD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe herite de <a class="el" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...">StrategieTrading</a> et represente la 2eme strategie : indicateur <a class="el" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) ">MACD</a> et <a class="el" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) ">EMA</a> <a href="https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd">https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd</a>.  
 <a href="class_strategie_m_a_c_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StrategieMACD:</div>
<div class="dyncontent">
<div class="center"><img src="class_strategie_m_a_c_d__inherit__graph.png" border="0" usemap="#_strategie_m_a_c_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_strategie_m_a_c_d_inherit__map" id="_strategie_m_a_c_d_inherit__map">
<area shape="rect" id="node2" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ..." alt="" coords="5,5,149,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for StrategieMACD:</div>
<div class="dyncontent">
<div class="center"><img src="class_strategie_m_a_c_d__coll__graph.png" border="0" usemap="#_strategie_m_a_c_d_coll__map" alt="Collaboration graph"/></div>
<map name="_strategie_m_a_c_d_coll__map" id="_strategie_m_a_c_d_coll__map">
<area shape="rect" id="node2" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ..." alt="" coords="5,5,149,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9a830639dabc1cfd869b47a2639e62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_m_a_c_d.html#a7c9a830639dabc1cfd869b47a2639e62">StrategieMACD</a> (<a class="el" href="class_m_a_c_d.html">MACD</a> *m)</td></tr>
<tr class="separator:a7c9a830639dabc1cfd869b47a2639e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_strategie_trading"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_strategie_trading')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_strategie_trading.html">StrategieTrading</a></td></tr>
<tr class="memitem:ab2f5a0aba61ace2375fef171724ef81a inherit pub_methods_class_strategie_trading"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_trading.html#ab2f5a0aba61ace2375fef171724ef81a">~StrategieTrading</a> ()</td></tr>
<tr class="separator:ab2f5a0aba61ace2375fef171724ef81a inherit pub_methods_class_strategie_trading"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d7f025537e455ae50077cfe6f6f8f inherit pub_methods_class_strategie_trading"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_trading.html#a7f6d7f025537e455ae50077cfe6f6f8f">executer</a> (unsigned int pos)</td></tr>
<tr class="separator:a7f6d7f025537e455ae50077cfe6f6f8f inherit pub_methods_class_strategie_trading"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe herite de <a class="el" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...">StrategieTrading</a> et represente la 2eme strategie : indicateur <a class="el" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) ">MACD</a> et <a class="el" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) ">EMA</a> <a href="https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd">https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd</a>. </p>

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00041">41</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c9a830639dabc1cfd869b47a2639e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9a830639dabc1cfd869b47a2639e62">&#9670;&nbsp;</a></span>StrategieMACD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StrategieMACD::StrategieMACD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_a_c_d.html">MACD</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8h_source.html#l00045">45</a> of file <a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
