<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvolutionCours Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_evolution_cours.html">EvolutionCours</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9">addCours</a>(double o, double h, double l, double c, double vol, QDate d, int indice)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">begin</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">begin</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">cbegin</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">cend</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">end</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">end</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a8b514b09f4c58ee11e88c7f56db9ebb9">EvolutionCours</a>(ProduitFinancier &amp;p)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a78ef08800fad4bcf682fd234d6c179df">EvolutionCours</a>(const EvolutionCours &amp;e, const unsigned int nbCoursTotal, const unsigned int part)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a88ad82827de08ba7292c5da9957da3f9">EvolutionCours</a>(const EvolutionCours &amp;e, const unsigned int nbCoursTotal, const QDate date)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a22e4ee6f351748cb56949224138b46a0">EvolutionCours</a>(const EvolutionCours &amp;e, const unsigned int pos)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a2492acfffdbff850598c699ee270a1f2">EvolutionCours</a>(EvolutionCours &amp;e)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(unsigned int i)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a7783c2dc432e501b043a6816be8b7774">getNbMaxCours</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a88a9e53ef7e89158383134b6fecb824b">getobjetsducours</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> typedef</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a30626b48902c98a83aa579ab4d91fed0">~EvolutionCours</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
