<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: MACD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_a_c_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MACD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicateur n°3 : Moving Average Convrgence Divergence (<a class="el" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) ">MACD</a>)  
 <a href="class_m_a_c_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MACD:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_a_c_d__coll__graph.png" border="0" usemap="#_m_a_c_d_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e18714acb1a5eb5752a64c7ea8e6ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_d.html#a9e18714acb1a5eb5752a64c7ea8e6ad9">MACD</a> (<a class="el" href="class_indic_technique.html">IndicTechnique</a> *indic, unsigned int high=26, unsigned int low=12)</td></tr>
<tr class="separator:a9e18714acb1a5eb5752a64c7ea8e6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f204e6c7b4b701efd5a7f1eb8e0396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396">CalculMACD</a> (<a class="el" href="class_indic_technique.html">IndicTechnique</a> *indic, unsigned int high, unsigned int low)</td></tr>
<tr class="separator:ad0f204e6c7b4b701efd5a7f1eb8e0396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca1b759ed46b0cd5f792a40806095c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">getMACD</a> (unsigned int i)</td></tr>
<tr class="separator:ae8ca1b759ed46b0cd5f792a40806095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb9ff9b0518deac0a887c0286106f4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">getSignal</a> (unsigned int i)</td></tr>
<tr class="separator:afaeb9ff9b0518deac0a887c0286106f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicateur n°3 : Moving Average Convrgence Divergence (<a class="el" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) ">MACD</a>) </p>

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00079">79</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e18714acb1a5eb5752a64c7ea8e6ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18714acb1a5eb5752a64c7ea8e6ad9">&#9670;&nbsp;</a></span>MACD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MACD::MACD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_indic_technique.html">IndicTechnique</a> *&#160;</td>
          <td class="paramname"><em>indic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>high</em> = <code>26</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00091">91</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_a_c_d_a9e18714acb1a5eb5752a64c7ea8e6ad9_cgraph.png" border="0" usemap="#class_m_a_c_d_a9e18714acb1a5eb5752a64c7ea8e6ad9_cgraph" alt=""/></div>
<map name="class_m_a_c_d_a9e18714acb1a5eb5752a64c7ea8e6ad9_cgraph" id="class_m_a_c_d_a9e18714acb1a5eb5752a64c7ea8e6ad9_cgraph">
<area shape="rect" id="node2" href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396" title="MACD::CalculMACD" alt="" coords="160,5,303,32"/>
<area shape="rect" id="node3" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f" title="IndicTechnique::calculFirstEMA" alt="" coords="351,5,556,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0f204e6c7b4b701efd5a7f1eb8e0396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f204e6c7b4b701efd5a7f1eb8e0396">&#9670;&nbsp;</a></span>CalculMACD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MACD::CalculMACD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_indic_technique.html">IndicTechnique</a> *&#160;</td>
          <td class="paramname"><em>indic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8cpp_source.html#l00076">76</a> of file <a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_a_c_d_ad0f204e6c7b4b701efd5a7f1eb8e0396_cgraph.png" border="0" usemap="#class_m_a_c_d_ad0f204e6c7b4b701efd5a7f1eb8e0396_cgraph" alt=""/></div>
<map name="class_m_a_c_d_ad0f204e6c7b4b701efd5a7f1eb8e0396_cgraph" id="class_m_a_c_d_ad0f204e6c7b4b701efd5a7f1eb8e0396_cgraph">
<area shape="rect" id="node2" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f" title="IndicTechnique::calculFirstEMA" alt="" coords="196,5,401,32"/>
</map>
</div>

</div>
</div>
<a id="ae8ca1b759ed46b0cd5f792a40806095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca1b759ed46b0cd5f792a40806095c">&#9670;&nbsp;</a></span>getMACD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MACD::getMACD </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00093">93</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>

</div>
</div>
<a id="afaeb9ff9b0518deac0a887c0286106f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeb9ff9b0518deac0a887c0286106f4">&#9670;&nbsp;</a></span>getSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MACD::getSignal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="indictechnique_8h_source.html#l00094">94</a> of file <a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="indictechnique_8cpp_source.html">indictechnique.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
