<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: DevisesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_devises_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevisesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DevisesManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_devises_manager__coll__graph.png" border="0" usemap="#_devises_manager_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e349a8ae155f3906270fd1ae8fb2678"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_devise.html">Devise</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a5e349a8ae155f3906270fd1ae8fb2678">creationDevise</a> (const QString &amp;c, const QString &amp;m=&quot;&quot;, const QString &amp;z=&quot;&quot;)</td></tr>
<tr class="separator:a5e349a8ae155f3906270fd1ae8fb2678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace82bffc55c39b30240dc34a30996017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_devise.html">Devise</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017">getDevise</a> (const QString &amp;c)</td></tr>
<tr class="separator:ace82bffc55c39b30240dc34a30996017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c6b1dbcdf93c741c6edaeed2663e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paire_devises.html">PaireDevises</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a1c4c6b1dbcdf93c741c6edaeed2663e3">getPaireDevises</a> (QString &amp;c1, QString &amp;c2)</td></tr>
<tr class="separator:a1c4c6b1dbcdf93c741c6edaeed2663e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcac54c6ad35b70fdd6c47bf1848921a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_action.html">Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#adcac54c6ad35b70fdd6c47bf1848921a">creationAction</a> (const QString &amp;c, const QString &amp;m=&quot;&quot;, const QString &amp;z=&quot;&quot;)</td></tr>
<tr class="separator:adcac54c6ad35b70fdd6c47bf1848921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fff321159858d5dd937c01b505328f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_action.html">Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a4fff321159858d5dd937c01b505328f7">getAction</a> (const QString &amp;c) const</td></tr>
<tr class="separator:a4fff321159858d5dd937c01b505328f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a271ad1137d23b6ef3779110a806af778"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_devises_manager.html">DevisesManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">getManager</a> ()</td></tr>
<tr class="separator:a271ad1137d23b6ef3779110a806af778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4445f4e430e3ea2fa92dec85224743"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">libererManager</a> ()</td></tr>
<tr class="separator:aaf4445f4e430e3ea2fa92dec85224743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00174">174</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcac54c6ad35b70fdd6c47bf1848921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcac54c6ad35b70fdd6c47bf1848921a">&#9670;&nbsp;</a></span>creationAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_action.html">Action</a> &amp; DevisesManager::creationAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>z</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00183">183</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<a id="a5e349a8ae155f3906270fd1ae8fb2678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e349a8ae155f3906270fd1ae8fb2678">&#9670;&nbsp;</a></span>creationDevise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_devise.html">Devise</a> &amp; DevisesManager::creationDevise </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>z</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00168">168</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<a id="a4fff321159858d5dd937c01b505328f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fff321159858d5dd937c01b505328f7">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_action.html">Action</a> &amp; DevisesManager::getAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00207">207</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<a id="ace82bffc55c39b30240dc34a30996017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace82bffc55c39b30240dc34a30996017">&#9670;&nbsp;</a></span>getDevise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_devise.html">Devise</a> &amp; DevisesManager::getDevise </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00201">201</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>

</div>
</div>
<a id="a271ad1137d23b6ef3779110a806af778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271ad1137d23b6ef3779110a806af778">&#9670;&nbsp;</a></span>getManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_devises_manager.html">DevisesManager</a>&amp; DevisesManager::getManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00195">195</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<a id="a1c4c6b1dbcdf93c741c6edaeed2663e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4c6b1dbcdf93c741c6edaeed2663e3">&#9670;&nbsp;</a></span>getPaireDevises()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paire_devises.html">PaireDevises</a> &amp; DevisesManager::getPaireDevises </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8cpp_source.html#l00214">214</a> of file <a class="el" href="trading_8cpp_source.html">trading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_devises_manager_a1c4c6b1dbcdf93c741c6edaeed2663e3_cgraph.png" border="0" usemap="#class_devises_manager_a1c4c6b1dbcdf93c741c6edaeed2663e3_cgraph" alt=""/></div>
<map name="class_devises_manager_a1c4c6b1dbcdf93c741c6edaeed2663e3_cgraph" id="class_devises_manager_a1c4c6b1dbcdf93c741c6edaeed2663e3_cgraph">
<area shape="rect" id="node2" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017" title="DevisesManager::getDevise" alt="" coords="227,13,408,39"/>
</map>
</div>

</div>
</div>
<a id="aaf4445f4e430e3ea2fa92dec85224743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4445f4e430e3ea2fa92dec85224743">&#9670;&nbsp;</a></span>libererManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DevisesManager::libererManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trading_8h_source.html#l00200">200</a> of file <a class="el" href="trading_8h_source.html">trading.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8h_source.html">trading.h</a></li>
<li>lo21-project - Copie/Projet_Simulator_Trading/<a class="el" href="trading_8cpp_source.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
