<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/edittexte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edittexte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edittexte_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sauvegarde__simulation__xml_8h.html">sauvegarde_simulation_xml.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_edit_texte.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edit_texte.html">EditTexte</a> : <span class="keyword">public</span> <a class="code" href="class_q_main_window.html">QMainWindow</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// FENETRE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Si on veut changer la taille de la fenêtre, on peut modifier ces valeurs ci</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> largeur = 600;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> hauteur = 550;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// ONGLET</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QMenu *menuFichier;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        QAction *actionNew;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        QAction *actionOpen;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        QAction *actionSave;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        QAction *actionSaveXML;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QAction *actionExit;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// l&#39;onglet menu aura 5 actions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QMenu *menuEdition;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QAction *actionUndo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        QAction *actionRedo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        QAction *actionCut;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        QAction *actionCopy;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QAction *actionPaste;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QAction *actionSelectAll;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// l&#39;onglet edition aura 6 actions</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QToolBar *barre;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// ZONE TEXTE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QTextEdit *zoneTexte;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QString text;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// DONNEES</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString chemin;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QTableWidget *transac;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_edit_texte.html#af9794ffb92c503fbc91938f7019aa328">EditTexte</a>(QTableWidget* tab, QString c);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_edit_texte.html#a5a0ae9cf9d134f9535c47798ae2fc817">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edit_texte.html#a5a0ae9cf9d134f9535c47798ae2fc817">quitter</a>(){ QApplication::quit(); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b">saveFile</a>();</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_edit_texte.html#a6092d1559984decab314d80724cd9dfa">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edit_texte.html#a6092d1559984decab314d80724cd9dfa">saveFileXML</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b">Sauvegarde_XML::CreationDuFichier_XML</a>(this-&gt;zoneTexte-&gt;toPlainText()))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            QMessageBox::information(<span class="keyword">this</span>,<span class="stringliteral">&quot;Enregistrement&quot;</span>,<span class="stringliteral">&quot;Données sauvegardées dans le dossier suivant: \n&quot;</span> + <a class="code" href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428">Sauvegarde_XML::getPathSave</a>());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            QMessageBox::warning(<span class="keyword">this</span>,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Une erreur s&#39;est produite lors de l&#39;enregistrement des fichiers. \nEssayez d&#39;exporter en fichier .txt&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b">openFile</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="ttc" id="class_edit_texte_html"><div class="ttname"><a href="class_edit_texte.html">EditTexte</a></div><div class="ttdoc">La classe EditTexte hérite de QMainWindow et permet la saisie et l&amp;#39;enregistrement des notes prises lo...</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8h_source.html#l00011">edittexte.h:11</a></div></div>
<div class="ttc" id="class_edit_texte_html_af9794ffb92c503fbc91938f7019aa328"><div class="ttname"><a href="class_edit_texte.html#af9794ffb92c503fbc91938f7019aa328">EditTexte::EditTexte</a></div><div class="ttdeci">EditTexte(QTableWidget *tab, QString c)</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8cpp_source.html#l00003">edittexte.cpp:3</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_a2134aec68aca4ecd1692e41700aaaf0b"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b">Sauvegarde_XML::CreationDuFichier_XML</a></div><div class="ttdeci">static bool CreationDuFichier_XML(QString note)</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8cpp_source.html#l00011">sauvegarde_simulation_xml.cpp:11</a></div></div>
<div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_aea767b4362d5e19fd169f4c5658e3428"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428">Sauvegarde_XML::getPathSave</a></div><div class="ttdeci">static QString getPathSave()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00044">sauvegarde_simulation_xml.h:44</a></div></div>
<div class="ttc" id="class_edit_texte_html_a5a0ae9cf9d134f9535c47798ae2fc817"><div class="ttname"><a href="class_edit_texte.html#a5a0ae9cf9d134f9535c47798ae2fc817">EditTexte::quitter</a></div><div class="ttdeci">void quitter()</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8h_source.html#l00053">edittexte.h:53</a></div></div>
<div class="ttc" id="class_edit_texte_html_a6092d1559984decab314d80724cd9dfa"><div class="ttname"><a href="class_edit_texte.html#a6092d1559984decab314d80724cd9dfa">EditTexte::saveFileXML</a></div><div class="ttdeci">void saveFileXML()</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8h_source.html#l00055">edittexte.h:55</a></div></div>
<div class="ttc" id="class_edit_texte_html_aaf3a654b675f7407a4ab977564ce083b"><div class="ttname"><a href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b">EditTexte::openFile</a></div><div class="ttdeci">void openFile()</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8cpp_source.html#l00093">edittexte.cpp:93</a></div></div>
<div class="ttc" id="class_q_main_window_html"><div class="ttname"><a href="class_q_main_window.html">QMainWindow</a></div></div>
<div class="ttc" id="sauvegarde__simulation__xml_8h_html"><div class="ttname"><a href="sauvegarde__simulation__xml_8h.html">sauvegarde_simulation_xml.h</a></div></div>
<div class="ttc" id="class_edit_texte_html_a13430a92c1b501c4a206e28b1620e84b"><div class="ttname"><a href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b">EditTexte::saveFile</a></div><div class="ttdeci">void saveFile()</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8cpp_source.html#l00115">edittexte.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
