<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/edittexte.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edittexte.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edittexte_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="edittexte_8h.html">edittexte.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_edit_texte.html#af9794ffb92c503fbc91938f7019aa328">    3</a></span>&#160;<a class="code" href="class_edit_texte.html#af9794ffb92c503fbc91938f7019aa328">EditTexte::EditTexte</a>(QTableWidget* tab, QString c) : <a class="code" href="class_q_main_window.html">QMainWindow</a>(),chemin(c), transac(tab)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Editeur de Texte&quot;</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    setMinimumSize(largeur, hauteur);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    menuFichier = menuBar()-&gt;addMenu(<span class="stringliteral">&quot;&amp;Fichier&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// RAPPEL: le &amp; sert à ouvrir le menu en appuyant sur alt + la lettre du clavier suivant le &amp;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// On ouvrira ici le menu Fichier en appuyant sur alt+F</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//Action du menu Fichier :</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        actionNew = menuFichier-&gt;addAction(<span class="stringliteral">&quot;Nouveau&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        actionOpen = menuFichier-&gt;addAction(<span class="stringliteral">&quot;Ouvrir&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        menuFichier-&gt;addSeparator(); <span class="comment">// sépare en catégorie les actions du menu</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        actionSave = menuFichier-&gt;addAction(<span class="stringliteral">&quot;Exporter en txt&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        actionSaveXML = menuFichier-&gt;addAction(<span class="stringliteral">&quot;Exporter en XML&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        menuFichier-&gt;addSeparator();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        actionExit = menuFichier-&gt;addAction(<span class="stringliteral">&quot;Quitter&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Raccourcis Clavier : Lorsqu&#39;on fera ces commandes, cela déclenchera les actions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        actionNew-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+N&quot;</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        actionOpen-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+O&quot;</span>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        actionSave-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+S&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        actionExit-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+Q&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    menuEdition = menuBar()-&gt;addMenu(<span class="stringliteral">&quot;&amp;Edition&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//Action du menu Edition :</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        actionUndo = menuEdition-&gt;addAction(<span class="stringliteral">&quot;Annuler&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        actionRedo = menuEdition-&gt;addAction(<span class="stringliteral">&quot;Rétablir&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        menuEdition-&gt;addSeparator();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        actionCut = menuEdition-&gt;addAction(<span class="stringliteral">&quot;Couper&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        actionCopy = menuEdition-&gt;addAction(<span class="stringliteral">&quot;Copier&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        actionPaste = menuEdition-&gt;addAction(<span class="stringliteral">&quot;Coller&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        menuEdition-&gt;addSeparator();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        actionSelectAll = menuEdition-&gt;addAction(<span class="stringliteral">&quot;Tout sélectionner&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Raccourcis Clavier :</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        actionUndo-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+Z&quot;</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        actionRedo-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+Y&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        actionCut-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+X&quot;</span>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        actionCopy-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+C&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        actionPaste-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+V&quot;</span>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        actionSelectAll-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+A&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Attribution des icones :</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QDir dir(<span class="stringliteral">&quot;../&quot;</span>); <span class="comment">// Permet d&#39;accéder aux ressources depuis un autre dossier que celui de l&#39;executable</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        actionNew-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/filenew.png&quot;</span>)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        actionOpen-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/fileopen.png&quot;</span>)));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        actionSave-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/filesave.png&quot;</span>)));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        actionUndo-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/undo.png&quot;</span>)));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        actionRedo-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/redo.png&quot;</span>)));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        actionExit-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/exit.png&quot;</span>)));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        actionCopy-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/copy.png&quot;</span>)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        actionPaste-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/paste.png&quot;</span>)));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        actionCut-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/cut.png&quot;</span>)));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        actionSelectAll-&gt;setIcon(QIcon(dir.relativeFilePath(<span class="stringliteral">&quot;../icones/sall.png&quot;</span>)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Note : on peut faire une toolbar (accès rapide):</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        barre = addToolBar(<span class="stringliteral">&quot;Bar d&#39;outils&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        barre-&gt;addAction(actionNew); <span class="comment">// bouton nouveau</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        barre-&gt;addAction(actionOpen); <span class="comment">// bouton ouvrir</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        barre-&gt;addAction(actionSave); <span class="comment">// bouton enregistrer</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        barre-&gt;addAction(actionUndo); <span class="comment">// bouton enregistrer</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        barre-&gt;addAction(actionRedo); <span class="comment">// bouton enregistrer</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        barre-&gt;addAction(actionExit); <span class="comment">// bouton quitter</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// On peut aussi configurer une icone pour avoir des boutons plus classes</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Création de la zone de texte :</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    zoneTexte = <span class="keyword">new</span> QTextEdit; <span class="comment">// Zone de texte vide créée</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    zoneTexte-&gt;setText(<a class="code" href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33">Sauvegarde_XML::getNotes</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    setCentralWidget(zoneTexte);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Connexion des actions :</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    connect(actionExit, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_edit_texte.html#a5a0ae9cf9d134f9535c47798ae2fc817">quitter</a>()));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    connect(actionSave, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b">saveFile</a>()));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    connect(actionSaveXML, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_edit_texte.html#a6092d1559984decab314d80724cd9dfa">saveFileXML</a>()));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    connect(actionOpen, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b">openFile</a>()));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    connect(actionNew, SIGNAL(triggered()), zoneTexte, SLOT(clear()));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    connect(actionUndo, SIGNAL(triggered()), zoneTexte, SLOT(undo()));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    connect(actionRedo, SIGNAL(triggered()), zoneTexte, SLOT(redo()));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    connect(actionCut, SIGNAL(triggered()), zoneTexte, SLOT(cut()));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    connect(actionSelectAll, SIGNAL(triggered()), zoneTexte, SLOT(selectAll()));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    connect(actionCopy, SIGNAL(triggered()), zoneTexte, SLOT(copy()));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    connect(actionPaste, SIGNAL(triggered()), zoneTexte, SLOT(paste()));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b">EditTexte::openFile</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Filtre des extensions visibles, à mettre en dernier paramètre du getOpenFileName de QFileDialog</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QString filtre(<span class="stringliteral">&quot;Fichier Texte(*.txt *.ol *.fe)&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Boîte de dialogue &quot;Ouvrir un fichier&quot; renvoyant en QString le chemin vers le fichier</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QString path = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Ouvrir un fichier&quot;</span>, <span class="stringliteral">&quot;../&quot;</span>, <span class="stringliteral">&quot;Fichier Texte(*.txt *.ol *.fe)&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Ajout à la zone de texte</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QFile fichier(path); <span class="comment">// Ouverture du fichier</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(!fichier.open(QIODevice::ReadOnly |QIODevice::Text)){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Impossible d&#39;ouvrir le fichier&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Pour tester le message d&#39;erreur, on peut aller dans Debug puis essayer d&#39;ouvrir &quot;trading.exe&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QTextStream contenu(&amp;fichier); <span class="comment">// On charge le flux de contenu du fichier dans la variable &quot;contenu&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        zoneTexte-&gt;setPlainText(contenu.readAll());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        fichier.close();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b">EditTexte::saveFile</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{ <span class="comment">// Filtre des extensions visibles, à mettre en dernier paramètre du getSaveFileName de QFileDialog</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QString filtre(<span class="stringliteral">&quot;Fichier Texte(*.txt *.ol *.fe)&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QDir directory= QDir::currentPath();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    directory.cdUp();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QString path = directory.path()+<span class="stringliteral">&quot;/Simulation_du_&quot;</span>+QDateTime::currentDateTime().toString(<span class="stringliteral">&quot;dd_MM_yyyy_hh_mm_ss&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    directory.mkpath(path);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Sauvegarde dans le stream du fichier</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QFile fichier(path+<span class="stringliteral">&quot;/notes.txt&quot;</span>); <span class="comment">// Ouverture du fichier</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(!fichier.open(QIODevice::WriteOnly |QIODevice::Text)){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Impossible de sauvegarder le fichier&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Ouvrir le fichier en WriteOnly permet de supprimer son contenu précédent</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QFile fichierTab(path+<span class="stringliteral">&quot;/Transactions.txt&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(!fichierTab.open(QIODevice::WriteOnly |QIODevice::Text)){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            QMessageBox::critical(<span class="keyword">this</span>,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Impossible de sauvegarder le fichier&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            QFile::copy(chemin,path+<span class="stringliteral">&quot;/Cours.csv&quot;</span>); <span class="comment">// Stockera le fichier csv initial</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            QString Transactions;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Transactions  += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Transactions  += <span class="stringliteral">&quot;------------------Tableau------------------&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Transactions  += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt;transac-&gt;columnCount();k++){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Transactions  += transac-&gt;horizontalHeaderItem(k)-&gt;text();  <span class="comment">// affiche le nom des colonnes</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Transactions += <span class="stringliteral">&quot;||&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Transactions  += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; transac-&gt;rowCount(); i++) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; transac-&gt;columnCount(); j++) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        Transactions += transac-&gt;item(i,j)-&gt;text();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        Transactions += <span class="stringliteral">&quot;||&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                Transactions  += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Transactions  += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            QTextStream contenu(&amp;fichier);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            QTextStream contenuXML(&amp;fichierTab);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            contenu &lt;&lt; <span class="stringliteral">&quot;------------------Notes------------------&quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            contenu &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            contenu &lt;&lt; zoneTexte-&gt;toPlainText();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            contenuXML &lt;&lt; Transactions;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            fichier.close();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            fichierTab.close();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            QMessageBox::information(<span class="keyword">this</span>,<span class="stringliteral">&quot;Enregistrement&quot;</span>,<span class="stringliteral">&quot;Données sauvegardées dans le dossier suivant: \n&quot;</span> + path);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_edit_texte_html_af9794ffb92c503fbc91938f7019aa328"><div class="ttname"><a href="class_edit_texte.html#af9794ffb92c503fbc91938f7019aa328">EditTexte::EditTexte</a></div><div class="ttdeci">EditTexte(QTableWidget *tab, QString c)</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8cpp_source.html#l00003">edittexte.cpp:3</a></div></div>
<div class="ttc" id="class_edit_texte_html_a5a0ae9cf9d134f9535c47798ae2fc817"><div class="ttname"><a href="class_edit_texte.html#a5a0ae9cf9d134f9535c47798ae2fc817">EditTexte::quitter</a></div><div class="ttdeci">void quitter()</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8h_source.html#l00053">edittexte.h:53</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_a1a13183f8dbc4b75b8a80196532ffb33"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33">Sauvegarde_XML::getNotes</a></div><div class="ttdeci">static QString getNotes()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00042">sauvegarde_simulation_xml.h:42</a></div></div>
<div class="ttc" id="class_edit_texte_html_a6092d1559984decab314d80724cd9dfa"><div class="ttname"><a href="class_edit_texte.html#a6092d1559984decab314d80724cd9dfa">EditTexte::saveFileXML</a></div><div class="ttdeci">void saveFileXML()</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8h_source.html#l00055">edittexte.h:55</a></div></div>
<div class="ttc" id="class_edit_texte_html_aaf3a654b675f7407a4ab977564ce083b"><div class="ttname"><a href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b">EditTexte::openFile</a></div><div class="ttdeci">void openFile()</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8cpp_source.html#l00093">edittexte.cpp:93</a></div></div>
<div class="ttc" id="class_q_main_window_html"><div class="ttname"><a href="class_q_main_window.html">QMainWindow</a></div></div>
<div class="ttc" id="edittexte_8h_html"><div class="ttname"><a href="edittexte_8h.html">edittexte.h</a></div></div>
<div class="ttc" id="class_edit_texte_html_a13430a92c1b501c4a206e28b1620e84b"><div class="ttname"><a href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b">EditTexte::saveFile</a></div><div class="ttdeci">void saveFile()</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8cpp_source.html#l00115">edittexte.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
