<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCours()
: <a class="el" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9">EvolutionCours</a>
</li>
<li>afficherDescriptionMode()
: <a class="el" href="class_interface_finale.html#a67a8f96d6747387e4b52a736a5388700">InterfaceFinale</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">EvolutionCours</a>
</li>
<li>Bougie()
: <a class="el" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie</a>
</li>
<li>boutonTransaction()
: <a class="el" href="classbouton_transaction.html#a3a1943e7b7cd80d0853e63a8c08d2b23">boutonTransaction</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculEMA()
: <a class="el" href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a">EMA</a>
</li>
<li>calculFirstEMA()
: <a class="el" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">IndicTechnique</a>
</li>
<li>calculForme()
: <a class="el" href="class_bougie.html#a0430df52eb4318273909a789f6dd1611">Bougie</a>
</li>
<li>CalculMACD()
: <a class="el" href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396">MACD</a>
</li>
<li>CalculRSI()
: <a class="el" href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a">RSI</a>
</li>
<li>cbegin()
: <a class="el" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">EvolutionCours</a>
</li>
<li>cend()
: <a class="el" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">EvolutionCours</a>
</li>
<li>charger_itf()
: <a class="el" href="class_interface_finale.html#ad11519b19c8b8d29bad411fe3ebbf155">InterfaceFinale</a>
</li>
<li>ChoixParam()
: <a class="el" href="class_choix_param.html#abfea87980160559c14be97a190084cab">ChoixParam</a>
</li>
<li>clicAvecCours()
: <a class="el" href="classbouton_transaction.html#ae8c559fb54e45fdc43e1209192bde4fa">boutonTransaction</a>
</li>
<li>clickBougie()
: <a class="el" href="class_bougie.html#a691f5782005bae9e203703036aca2c15">Bougie</a>
</li>
<li>clone()
: <a class="el" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147">ChoixParam</a>
</li>
<li>Col()
: <a class="el" href="classcsv_1_1_col.html#a4ed9490a74255f99ec002a48ea823f72">csv::Col</a>
</li>
<li>Contexte()
: <a class="el" href="class_contexte.html#a57422dc8469ee6836c78d9d204ee43ec">Contexte</a>
</li>
<li>ConversionBaseCotation()
: <a class="el" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction</a>
</li>
<li>ConversionCotationBase()
: <a class="el" href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4">Transaction</a>
</li>
<li>CoursOHLC()
: <a class="el" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC</a>
</li>
<li>creationAction()
: <a class="el" href="class_devises_manager.html#adcac54c6ad35b70fdd6c47bf1848921a">DevisesManager</a>
</li>
<li>creationDevise()
: <a class="el" href="class_devises_manager.html#a5e349a8ae155f3906270fd1ae8fb2678">DevisesManager</a>
</li>
<li>CreationDuFichier_XML()
: <a class="el" href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b">Sauvegarde_XML</a>
</li>
<li>creerChoixMode()
: <a class="el" href="class_interface_finale.html#a8676292b36f47ed59ec3cd970855832d">InterfaceFinale</a>
</li>
<li>creerChoixParam()
: <a class="el" href="class_interface_finale.html#a8e1644db3211a6bdba4afb327cd8dbc2">InterfaceFinale</a>
</li>
<li>creerImport()
: <a class="el" href="class_interface_finale.html#ae9ed2a364036155cbba5f4225d9ca5ba">InterfaceFinale</a>
</li>
<li>csvException()
: <a class="el" href="classcsv_1_1csv_exception.html#a8d915e5b60c1973819ff911e2e772763">csv::csvException</a>
</li>
<li>CSVViewer()
: <a class="el" href="class_c_s_v_viewer.html#a17323a9086195de5afadb9da1567f68f">CSVViewer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayName()
: <a class="el" href="class_action.html#a933e90d1d2b0166750cb79eb1a34cc46">Action</a>
, <a class="el" href="class_paire_devises.html#aed1b46ab129dbf1b29098c1f9c497ff2">PaireDevises</a>
, <a class="el" href="class_produit_financier.html#a27a8d481796e4dcdfe789cfbfe24fe69">ProduitFinancier</a>
</li>
<li>displayTitre()
: <a class="el" href="class_action.html#ab997ccef51745ebbcd45c636acd2d270">Action</a>
, <a class="el" href="class_paire_devises.html#a56f061d6a4611bc5c03354fbad1e6a63">PaireDevises</a>
, <a class="el" href="class_produit_financier.html#ae56241cfc2fc5adc66716b9d41c53a1a">ProduitFinancier</a>
</li>
<li>doubleClickedBougie()
: <a class="el" href="class_bougie.html#a0e08549ddab2b1872b9c8b03bf22e9e3">Bougie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditTexte()
: <a class="el" href="class_edit_texte.html#af9794ffb92c503fbc91938f7019aa328">EditTexte</a>
</li>
<li>EMA()
: <a class="el" href="class_e_m_a.html#ac526e43707c0c797e6d647ab85b010a9">EMA</a>
</li>
<li>end()
: <a class="el" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">EvolutionCours</a>
</li>
<li>EvolutionCours()
: <a class="el" href="class_evolution_cours.html#a8b514b09f4c58ee11e88c7f56db9ebb9">EvolutionCours</a>
</li>
<li>executer()
: <a class="el" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b">Contexte</a>
, <a class="el" href="class_strategie_trading.html#a7f6d7f025537e455ae50077cfe6f6f8f">StrategieTrading</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAction()
: <a class="el" href="class_devises_manager.html#a4fff321159858d5dd937c01b505328f7">DevisesManager</a>
</li>
<li>getBase()
: <a class="el" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">ChoixParam</a>
, <a class="el" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">PaireDevises</a>
</li>
<li>getChemin()
: <a class="el" href="class_sauvegarde___x_m_l.html#a63a73d3671f0ea18a4f55ff30bf9f64a">Sauvegarde_XML</a>
</li>
<li>getClose()
: <a class="el" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">CoursOHLC</a>
</li>
<li>getCode()
: <a class="el" href="class_action.html#a38fb8f6c01a155334205c0b6fa7238ec">Action</a>
, <a class="el" href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">Devise</a>
</li>
<li>getCol()
: <a class="el" href="classcsv_1_1_lecteur.html#a70eab1326741e424808a67eaf5ec5b48">csv::Lecteur</a>
</li>
<li>getContrepartie()
: <a class="el" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">ChoixParam</a>
, <a class="el" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">PaireDevises</a>
</li>
<li>getCours()
: <a class="el" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">EvolutionCours</a>
</li>
<li>getCoursOHLC()
: <a class="el" href="class_bougie.html#a77c3c522529f26876126b760fd72147b">Bougie</a>
</li>
<li>getDate()
: <a class="el" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">ChoixParam</a>
, <a class="el" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">CoursOHLC</a>
, <a class="el" href="class_transaction.html#ab956b931484bdd9423191e58d8169d37">Transaction</a>
</li>
<li>getDevise()
: <a class="el" href="class_devises_manager.html#ace82bffc55c39b30240dc34a30996017">DevisesManager</a>
</li>
<li>getEMA()
: <a class="el" href="class_e_m_a.html#a0a2f5c23531ad2dc589c82e7df5293a0">EMA</a>
</li>
<li>getfichier()
: <a class="el" href="classcsv_1_1_lecteur.html#a68202a5198cad0996ebccb3b306efceb">csv::Lecteur</a>
</li>
<li>getForme()
: <a class="el" href="class_bougie.html#ae523c7d8c731cd9968b194057dcd8b75">Bougie</a>
</li>
<li>getHigh()
: <a class="el" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">CoursOHLC</a>
</li>
<li>getIndice()
: <a class="el" href="class_cours_o_h_l_c.html#aa14e4828ef7e0e63c0f07048776085f6">CoursOHLC</a>
</li>
<li>getInfo()
: <a class="el" href="classcsv_1_1csv_exception.html#a44fadb33174667c1464d0e43b7c60bc5">csv::csvException</a>
, <a class="el" href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">TradingException</a>
</li>
<li>getLastEMA()
: <a class="el" href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7">EMA</a>
</li>
<li>getLow()
: <a class="el" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">CoursOHLC</a>
</li>
<li>getMACD()
: <a class="el" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">MACD</a>
</li>
<li>getManager()
: <a class="el" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">DevisesManager</a>
</li>
<li>GetMapOfObjects()
: <a class="el" href="class_bougie.html#aeb158034f7eba75df815deb51aa33576">Bougie</a>
</li>
<li>getMonnaie()
: <a class="el" href="class_action.html#aad2f9be3b7019eed81009ad0fa137c10">Action</a>
, <a class="el" href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">Devise</a>
</li>
<li>getMontantB()
: <a class="el" href="class_transaction.html#a5dd31184ed1ecc84cd2e8f70098f4fc9">Transaction</a>
</li>
<li>getMontantBase()
: <a class="el" href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">Transaction</a>
</li>
<li>getMontantC()
: <a class="el" href="class_transaction.html#abd01f2737eb2df60afc03f27d5fcdffc">Transaction</a>
</li>
<li>getMontantContre()
: <a class="el" href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">Transaction</a>
</li>
<li>getNbCours()
: <a class="el" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">EvolutionCours</a>
</li>
<li>getNbMaxCours()
: <a class="el" href="class_evolution_cours.html#a7783c2dc432e501b043a6816be8b7774">EvolutionCours</a>
</li>
<li>getNotes()
: <a class="el" href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33">Sauvegarde_XML</a>
</li>
<li>getobjetsducours()
: <a class="el" href="class_evolution_cours.html#a88a9e53ef7e89158383134b6fecb824b">EvolutionCours</a>
</li>
<li>getOpen()
: <a class="el" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">CoursOHLC</a>
</li>
<li>getPaireDevises()
: <a class="el" href="class_devises_manager.html#a1c4c6b1dbcdf93c741c6edaeed2663e3">DevisesManager</a>
</li>
<li>getPathSave()
: <a class="el" href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428">Sauvegarde_XML</a>
</li>
<li>getPourcentage()
: <a class="el" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">ChoixParam</a>
</li>
<li>getpremiereligne()
: <a class="el" href="classcsv_1_1_lecteur.html#a01e4902f361f9dfdd772fe1366ceffde">csv::Lecteur</a>
</li>
<li>getRoi()
: <a class="el" href="class_transaction.html#a18db3c3666836247f93d405e97d26d1e">Transaction</a>
</li>
<li>getRSI()
: <a class="el" href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">RSI</a>
</li>
<li>getSignal()
: <a class="el" href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">MACD</a>
</li>
<li>getSurnom()
: <a class="el" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">PaireDevises</a>
</li>
<li>getTab()
: <a class="el" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3">Sauvegarde_XML</a>
</li>
<li>GetTrading()
: <a class="el" href="classcsv_1_1_lecteur.html#ad8a77bb49385bff76a4ba7f8280272bf">csv::Lecteur</a>
</li>
<li>getType()
: <a class="el" href="class_transaction.html#a1618b2696692a3ba9e2076ce60d0acba">Transaction</a>
</li>
<li>getValue()
: <a class="el" href="classcsv_1_1_col.html#a3a35215c8bd6315bb499ee4842ff916b">csv::Col</a>
</li>
<li>getVolume()
: <a class="el" href="class_cours_o_h_l_c.html#a4fa49c605dc492ceac5aac6d694164d2">CoursOHLC</a>
</li>
<li>getZoneGeographique()
: <a class="el" href="class_action.html#a58978134a82f2a4cf1d7ed1961c66696">Action</a>
, <a class="el" href="class_devise.html#a265989ed393c22311d7f57118c358f1e">Devise</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>import_itf()
: <a class="el" href="class_interface_finale.html#a33e7752dba7ab6e9b2fccf9313c2c6cf">InterfaceFinale</a>
</li>
<li>IndicTechnique()
: <a class="el" href="class_indic_technique.html#a0c9ed015538b0bd93eb84d1b5a14026f">IndicTechnique</a>
</li>
<li>InterfaceFinale()
: <a class="el" href="class_interface_finale.html#ad056c97074aa97a846d2d0ec83bc3398">InterfaceFinale</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lancer_simulation()
: <a class="el" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd">ModeAuto</a>
, <a class="el" href="class_mode_manuel.html#a1e88ef5e543d89a215957d4b3cdf5811">ModeManuel</a>
, <a class="el" href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79">Modepasapas</a>
</li>
<li>lancerSimulation()
: <a class="el" href="class_interface_finale.html#a8b20f06092ee0db6b2ce289cf2d64858">InterfaceFinale</a>
</li>
<li>LayoutUpdate()
: <a class="el" href="class_interface_finale.html#a5ba5eeadc81c43465b0b8bc064cfdefe">InterfaceFinale</a>
</li>
<li>Lecteur()
: <a class="el" href="classcsv_1_1_lecteur.html#a255c086de01b646124e90c5a4ad69880">csv::Lecteur</a>
</li>
<li>Lecteurcontenu()
: <a class="el" href="classcsv_1_1_lecteur.html#a46310026d6355ec45ee197fcd2286da5">csv::Lecteur</a>
</li>
<li>lecteurtete()
: <a class="el" href="classcsv_1_1_lecteur.html#ada37c9f75c31cac6e3e82202398e2b8b">csv::Lecteur</a>
</li>
<li>LectureDuFichier_XML()
: <a class="el" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55">Sauvegarde_XML</a>
</li>
<li>libererManager()
: <a class="el" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">DevisesManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MACD()
: <a class="el" href="class_m_a_c_d.html#a9e18714acb1a5eb5752a64c7ea8e6ad9">MACD</a>
</li>
<li>ModeAuto()
: <a class="el" href="class_mode_auto.html#a1ed766117cc570203ee062255f948706">ModeAuto</a>
</li>
<li>ModeManuel()
: <a class="el" href="class_mode_manuel.html#af9d085ab4414e3ab96e180fecedfcbe3">ModeManuel</a>
</li>
<li>Modepasapas()
: <a class="el" href="class_modepasapas.html#a40cac7f33467dba099c87a936e6063bb">Modepasapas</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbligne()
: <a class="el" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e">csv::Lecteur</a>
</li>
<li>NombreColonne()
: <a class="el" href="classcsv_1_1_lecteur.html#a566a7ad2986be3eef22cb3c36a18d475">csv::Lecteur</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="class_edit_texte.html#aaf3a654b675f7407a4ab977564ce083b">EditTexte</a>
</li>
<li>operator[]()
: <a class="el" href="classcsv_1_1_col.html#aa03e2d0310a368d55bc12b9e6a2a57b9">csv::Col</a>
, <a class="el" href="classcsv_1_1_lecteur.html#adbbf8860b6417821b8779c432a94ca0d">csv::Lecteur</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>precedent_itf()
: <a class="el" href="class_interface_finale.html#ad49ddd3f14db949540eb210a620ed336">InterfaceFinale</a>
</li>
<li>push()
: <a class="el" href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02">csv::Col</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitter()
: <a class="el" href="class_edit_texte.html#a5a0ae9cf9d134f9535c47798ae2fc817">EditTexte</a>
</li>
<li>quitter_itf()
: <a class="el" href="class_interface_finale.html#a5723e016785f9bd31d03aa71bb0dfff6">InterfaceFinale</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemplirEvolutionCours()
: <a class="el" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2">csv::Lecteur</a>
</li>
<li>remplissageBougiesManuel()
: <a class="el" href="class_c_s_v_viewer.html#a0359605c5555276738db2cf10ba3e5b3">CSVViewer</a>
</li>
<li>remplissageBougiesPasAPas()
: <a class="el" href="class_c_s_v_viewer.html#acf3ecc7eda013c5523125b79fc75fd0b">CSVViewer</a>
</li>
<li>remplissageVolume()
: <a class="el" href="class_c_s_v_viewer.html#a679c06ee204e7f24c80d5812e44bf875">CSVViewer</a>
</li>
<li>RSI()
: <a class="el" href="class_r_s_i.html#a738b7b893a1e19639c2c9fccfef909c0">RSI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sauvegarde_XML()
: <a class="el" href="class_sauvegarde___x_m_l.html#a662e45dc8bb0ffd43ea0e47022d16d9c">Sauvegarde_XML</a>
</li>
<li>saveFile()
: <a class="el" href="class_edit_texte.html#a13430a92c1b501c4a206e28b1620e84b">EditTexte</a>
</li>
<li>saveFileXML()
: <a class="el" href="class_edit_texte.html#a6092d1559984decab314d80724cd9dfa">EditTexte</a>
</li>
<li>setChemin()
: <a class="el" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413">Sauvegarde_XML</a>
</li>
<li>setCours()
: <a class="el" href="classbouton_transaction.html#a9c399dfb6deefa45151898d41507ea59">boutonTransaction</a>
, <a class="el" href="class_cours_o_h_l_c.html#a05bd357314dd5d278148bdd3996f7f46">CoursOHLC</a>
</li>
<li>setDatePrecedente()
: <a class="el" href="class_choix_param.html#aa718051ea217c9dffca9be913aa71a51">ChoixParam</a>
</li>
<li>setDateSuivante()
: <a class="el" href="class_choix_param.html#aa754b4b3caa98971ca8a88162ed59505">ChoixParam</a>
</li>
<li>setFormatString()
: <a class="el" href="class_choix_param.html#ab01bff367472fccf39cece9a66cafa52">ChoixParam</a>
</li>
<li>setRoi()
: <a class="el" href="class_transaction.html#a4781a0dc7fecbe99a067184e1d7dc06b">Transaction</a>
</li>
<li>setStrategie()
: <a class="el" href="class_contexte.html#a11753dae3cb8d2d6f3c6288e8e64c60d">Contexte</a>
</li>
<li>setTableau()
: <a class="el" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">Sauvegarde_XML</a>
</li>
<li>size()
: <a class="el" href="classcsv_1_1_col.html#a0fb04d030681e291a6a26c1f318d6ab5">csv::Col</a>
</li>
<li>StrategieBougie()
: <a class="el" href="class_strategie_bougie.html#ab031fd15b895faeaed34d890fdaeacab">StrategieBougie</a>
</li>
<li>StrategieMACD()
: <a class="el" href="class_strategie_m_a_c_d.html#a7c9a830639dabc1cfd869b47a2639e62">StrategieMACD</a>
</li>
<li>StrategieRSI()
: <a class="el" href="class_strategie_r_s_i.html#a9f72066c1a4b6c3dcefcc9e89c0e6e7a">StrategieRSI</a>
</li>
<li>suivant_itf()
: <a class="el" href="class_interface_finale.html#a209ce43bd816a490c7d5fddac9bfa15f">InterfaceFinale</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toutDetruire()
: <a class="el" href="class_bougie.html#abaef60c8861ca6618db74b906996ee28">Bougie</a>
</li>
<li>TradingException()
: <a class="el" href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">TradingException</a>
</li>
<li>Transaction()
: <a class="el" href="class_transaction.html#a05a9c7f9c126fa6ef61d21149a8da7e7">Transaction</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viderLayout()
: <a class="el" href="class_interface_finale.html#aa150ff685007e5d2f92eb4e3194d3cf3">InterfaceFinale</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Bougie()
: <a class="el" href="class_bougie.html#a12705913d2b1c8ee2257a7c1e921e316">Bougie</a>
</li>
<li>~Col()
: <a class="el" href="classcsv_1_1_col.html#aee16651a85fd0b5601bfa36d138ef3bc">csv::Col</a>
</li>
<li>~EvolutionCours()
: <a class="el" href="class_evolution_cours.html#a30626b48902c98a83aa579ab4d91fed0">EvolutionCours</a>
</li>
<li>~Lecteur()
: <a class="el" href="classcsv_1_1_lecteur.html#a3de6d546af620f0c0ba6da24cdc5ca59">csv::Lecteur</a>
</li>
<li>~ProduitFinancier()
: <a class="el" href="class_produit_financier.html#ae6a32598f28520db873cd3430bff04b5">ProduitFinancier</a>
</li>
<li>~Sauvegarde_XML()
: <a class="el" href="class_sauvegarde___x_m_l.html#ac854605530e01c9c21b59de87ff8965b">Sauvegarde_XML</a>
</li>
<li>~StrategieTrading()
: <a class="el" href="class_strategie_trading.html#ab2f5a0aba61ace2375fef171724ef81a">StrategieTrading</a>
</li>
<li>~Transaction()
: <a class="el" href="class_transaction.html#a362b0d2524d0c799165190517192dca9">Transaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
