<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsv_1_1_col.html" target="_self">csv::Col</a></td><td class="desc">La classe <a class="el" href="classcsv_1_1_col.html" title="La classe Col permet de définir un tableau dans lequel seront rangées les valuers du fichier importé ...">Col</a> permet de définir un tableau dans lequel seront rangées les valuers du fichier importé </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_contexte.html" target="_self">Contexte</a></td><td class="desc">3eme strategie servant à analyse de la forme </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cours_o_h_l_c.html" target="_self">CoursOHLC</a></td><td class="desc">Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix d'ouverture, de fermeture du marché, le prix le plus haut et le plus bas ainsi que le volume </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsv_exception.html" target="_self">csvException</a></td><td class="desc">La classe <a class="el" href="classcsv_exception.html" title="La classe csvException permet de gérer les erreurs notamment à l&#39;importation d&#39;un fichier au format c...">csvException</a> permet de gérer les erreurs notamment à l'importation d'un fichier au format csv </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsv_1_1csv_exception.html" target="_self">csv::csvException</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_devise.html" target="_self">Devise</a></td><td class="desc">Classe permettant de créer une monnaie, instancier une devise </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_devise_manager.html" target="_self">DeviseManager</a></td><td class="desc">Permet de gérer nos devises, actions importées. Design Pattern Singleton </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_devises_manager.html" target="_self">DevisesManager</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_m_a.html" target="_self">EMA</a></td><td class="desc">Indicateur n°2 : Exponential Moving Average (<a class="el" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) ">EMA</a>) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_evolution_cours.html" target="_self">EvolutionCours</a></td><td class="desc">Classe permettant de voir les variations des cours du marché </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_indic_technique.html" target="_self">IndicTechnique</a></td><td class="desc">On décide de faire une classe <a class="el" href="class_indic_technique.html" title="On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...">IndicTechnique</a> générale qui contiendra le tableau de coursOHLC dont auront besoin les différents indicateurs On met pour cela cette classe en "friend" dans chaque indicateur pour qu'ils aient accès au vecteur de cours On ne fait pas d'héritage car cela recopierait le tableau dans chaque indicateur, ce qui n'est pas optimal car de la place serait prise inutilement étant donné que c'est le même tableau pour tous les indicateurs. Une référence ou pointeur est donc largement suffisante </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsv_1_1_lecteur.html" target="_self">csv::Lecteur</a></td><td class="desc">Classe <a class="el" href="classcsv_1_1_lecteur.html" title="Classe Lecteur permet d&#39;ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau u...">Lecteur</a> permet d'ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau utilisable dans notre programme </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_a_c_d.html" target="_self">MACD</a></td><td class="desc">Indicateur n°3 : Moving Average Convrgence Divergence (<a class="el" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) ">MACD</a>) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mode_pas_a_pas.html" target="_self">ModePasAPas</a></td><td class="desc">Cette classe héritant de <a class="el" href="class_q_widget.html">QWidget</a> permet d'afficher petit à petit les bougies selon les achats. Cette classe utilise également les paramètres choisis par l'utilisateur afin de réaliser la simulation. La différence de ce mode par rapport à mode manuel est le fait qu'il demande à l'utilisateur d'effectuer les transactions (ou ne rien faire) jours après jours à partir de la date de début saisie, et ce jusqu'à la fin de l'echantillon sans connaitre les variations futures. Lors de l'affichage les bougies s'afficheront donc petit à petit lorsque la transaction qui lui ait effectué a été réalisée, les autres restant plates en attendant que l'utilisateur se décide </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_produit_financier.html" target="_self">ProduitFinancier</a></td><td class="desc">Classe virtuelle permettant de définir un produit financier qui peut être un achat ou une vente </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_action.html" target="_self">Action</a></td><td class="desc">Classe permettant de definir l'action réalisé par l'utilisateur (vente ou achat) </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paire_devises.html" target="_self">PaireDevises</a></td><td class="desc">Classe permettant de savoir quelles devises sont impliquées lors d'une transaction. Relation entre les devises de base et de contrepartie. Cette relation est décrite par la concaténation des codes de la devise de base et de celle de contrepartie, en les séparant par une barre oblique </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_candlestick_set.html" target="_self">QCandlestickSet</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bougie.html" target="_self">Bougie</a></td><td class="desc">La classe <a class="el" href="class_bougie.html" title="La classe Bougie est héritée depuis QCandlestickSet, ce qui nous permet d&#39;ajouter des fonctionnalités...">Bougie</a> est héritée depuis <a class="el" href="class_q_candlestick_set.html">QCandlestickSet</a>, ce qui nous permet d'ajouter des fonctionnalités en plus dont notre programme a besoin (ex: sa forme) Une bougie représente un coursOHLC de la manière suivante: Sa couleur est rouge quand l'Open est au dessus du Close (la cotation a baissé), et verte inversement (la cotation a augmentée). Le haut de sa tige indique la valeur High, et le bas de sa tige la valeur Low. La signification de ces valeurs est reporté dans le rapport pour plus de précision </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_main_window.html" target="_self">QMainWindow</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_edit_texte.html" target="_self">EditTexte</a></td><td class="desc">La classe <a class="el" href="class_edit_texte.html" title="La classe EditTexte hérite de QMainWindow et permet la saisie et l&#39;enregistrement des notes prises lo...">EditTexte</a> hérite de <a class="el" href="class_q_main_window.html">QMainWindow</a> et permet la saisie et l'enregistrement des notes prises lors d'une simulation et la sauvegarde dans un fichier texte ou XML du fichier .csv importé au début, du tableau des transactions réalisées, ainsi que les notes prises </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_object.html" target="_self">QObject</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sauvegarde___x_m_l.html" target="_self">Sauvegarde_XML</a></td><td class="desc">Classe servant à la sauvegarde des trois fichiers demandés en xml. Les methodes static permettent d'être appelées sans instancier d'objet. Les attributs static quant à eux sont communs à tous les objets de la classe </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_push_button.html" target="_self">QPushButton</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbouton_transaction.html" target="_self">boutonTransaction</a></td><td class="desc">Cette classe hérite de <a class="el" href="class_q_push_button.html">QPushButton</a>. Elle a été créée afin de prendre un coursOHLC et le QDoubleSpinBox du montant pour pouvoir les transmettre au slot vente() ou achat() quand une transaction est effectuée </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_widget.html" target="_self">QWidget</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_choix_param.html" target="_self">ChoixParam</a></td><td class="desc">La classe <a class="el" href="class_choix_param.html" title="La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula...">ChoixParam</a> hérite de <a class="el" href="class_q_widget.html">QWidget</a> et permet la selection de paramètres pour effectuer des simulations. Ces paramètres (montant de base, montant de contrepartie, pourcentage, date de début) sont choisis par l'utilisateur </td></tr>
<tr id="row_19_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_s_v_viewer.html" target="_self">CSVViewer</a></td><td class="desc">La classe <a class="el" href="class_c_s_v_viewer.html" title="la classe CSVViewer contient l&#39;intégralité des graphes et des données qui seront affichés lors des di...">CSVViewer</a> contient l'intégralité des graphes et des données qui seront affichés lors des différentes simulation. Elle permet d'effectuer des transactions et a de nombreuses méthodes liées aux modes qui l'utilisent. Elle possède également 2 vue principale : Une vue globale de l'échantillon et une vue en détails (zoomée) de ce dernier afin de le manipuler de manière plus précise. Sur la partie gauche nous avons un graphe en chandelier contenant des bougies, et un graphe contenant les volumes des cours représentés par les bougies. Sur la partie droite nous avons les boutons liés à la manipulation de la fenêtre ou des transactions, ainsi que les informations sur la bougie cliquée (Cours &amp; Indicateurs) Sur la partie basse nous avons un historique des dernières transactions effectuées lors de la simulation </td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_finale.html" target="_self">InterfaceFinale</a></td><td class="desc">La séquence d'objet est la suivante: Le fonctionnement global est le suivant: </td></tr>
<tr id="row_19_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mode_auto.html" target="_self">ModeAuto</a></td><td class="desc">La classe hérite de <a class="el" href="class_q_widget.html">QWidget</a> et se base sur les choix de paramètre que l'utilisateur a choisi (la date et le montant des devises qu'il souhaite impliquer dans sa simulation) L'utilisateur va également choisir la stratégie qu'il veut utiliser pour sa simulation. Les transactions seront ensuite stockées dans un vector tab mais également dans un QTableWidget afin de les afficher </td></tr>
<tr id="row_19_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mode_manuel.html" target="_self">ModeManuel</a></td><td class="desc">La classe hérite de <a class="el" href="class_q_widget.html">QWidget</a> et se base sur les choix de paramètre que l'utilisateur a choisi (la date et les devises). Le mode manuel permet à l'utilisateur de choisir lui-même ce qu'il désire faire lors de la simulation (acheter,vendre, ne rien faire ou revenir en arrière), sur n'importe quel bougie en double cliquant dessus lors de l'affichage Chaque choix réalisés sera sauvegardé dans le tableau dynamique </td></tr>
<tr id="row_19_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modepasapas.html" target="_self">Modepasapas</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_s_i.html" target="_self">RSI</a></td><td class="desc">Indicateur n°1 : Relative Strength Index (<a class="el" href="class_r_s_i.html" title="Indicateur n°1 : Relative Strength Index (RSI) ">RSI</a>) </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strategie_trading.html" target="_self">StrategieTrading</a></td><td class="desc">Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la suite différentes classes dérivées qui définiront les différentes stratégies possibles </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strategie_bougie.html" target="_self">StrategieBougie</a></td><td class="desc">Cette classe herite de <a class="el" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...">StrategieTrading</a> puisque l'on a besoin de cours pour remplir les bougies. Elle représente la 3eme strategie : analyse de la forme </td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strategie_m_a_c_d.html" target="_self">StrategieMACD</a></td><td class="desc">Cette classe herite de <a class="el" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...">StrategieTrading</a> et represente la 2eme strategie : indicateur <a class="el" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) ">MACD</a> et <a class="el" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) ">EMA</a> <a href="https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd">https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd</a> </td></tr>
<tr id="row_21_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strategie_r_s_i.html" target="_self">StrategieRSI</a></td><td class="desc">Cette classe herite de <a class="el" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...">StrategieTrading</a> et represente la 1ere strategie : indicateur <a class="el" href="class_r_s_i.html" title="Indicateur n°1 : Relative Strength Index (RSI) ">RSI</a>. <a href="https://www.abcbourse.com/apprendre/11_lecon7_1.html">https://www.abcbourse.com/apprendre/11_lecon7_1.html</a> </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_trading_exception.html" target="_self">TradingException</a></td><td class="desc">Classe permettant de gérer les exceptions des classes </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transaction.html" target="_self">Transaction</a></td><td class="desc">Cette classe représente une transaction. Elle possède tous les attributs nécessaires à générer une bonne transaction </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
