<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/import.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">import.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="import_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsv.html">csv</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//gere les erreurs</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcsv_1_1csv_exception.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsv_1_1csv_exception.html">csvException</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span> info;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcsv_1_1csv_exception.html#a8d915e5b60c1973819ff911e2e772763">   24</a></span>&#160;        <a class="code" href="classcsv_1_1csv_exception.html#a8d915e5b60c1973819ff911e2e772763">csvException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message) :info(message){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            QMessageBox::critical(NULL,<span class="stringliteral">&quot;Erreur&quot;</span>,QString::fromStdString(info));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcsv_1_1csv_exception.html#a44fadb33174667c1464d0e43b7c60bc5">   27</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classcsv_1_1csv_exception.html#a44fadb33174667c1464d0e43b7c60bc5">getInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcsv_1_1_col.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsv_1_1_col.html">Col</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> vector&lt;string&gt; trading; <span class="comment">//vector  tableaux c++ avec plein de fonctior intégéré</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vector&lt;string&gt; valeurs;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classcsv_1_1_col.html">Col</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;tete);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ~<a class="code" href="classcsv_1_1_col.html">Col</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> push(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;valeur);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="comment">//on fait par template parce que les values sont soit des integers, soit des caractères</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcsv_1_1_col.html#a3a35215c8bd6315bb499ee4842ff916b">   46</a></span>&#160;        <span class="keyword">const</span> T <a class="code" href="classcsv_1_1_col.html#a3a35215c8bd6315bb499ee4842ff916b">getValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position)<span class="keyword"> const</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (position &lt; valeurs.size()){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                T res;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                stringstream ss;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                ss &lt;&lt; valeurs[position];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ss &gt;&gt; res;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">string</span> operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>; <span class="comment">// donne le numéro de la ligne</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> operator[](<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;valueName) <span class="keyword">const</span>; <span class="comment">// permet d&#39;obtenir une position</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="namespacecsv.html#a495b3dc0188dc3d651ea52a991839d44">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classcsv_1_1_col.html">Col</a> &amp;col);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">friend</span> ofstream&amp; <a class="code" href="namespacecsv.html#a495b3dc0188dc3d651ea52a991839d44">operator&lt;&lt;</a>(ofstream&amp; os, <span class="keyword">const</span> <a class="code" href="classcsv_1_1_col.html">Col</a> &amp;col);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html">   64</a></span>&#160;     <span class="keyword">class </span><a class="code" href="classcsv_1_1_lecteur.html">Lecteur</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> _fichier;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> _sep;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        vector&lt;string&gt; originefichier;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        vector&lt;string&gt; trading;<span class="comment">//premiere ligne</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        vector&lt;Col *&gt; contenu;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classcsv_1_1_lecteur.html">Lecteur</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;data, <span class="keywordtype">char</span> sep = <span class="charliteral">&#39;,&#39;</span>);<span class="comment">//csv donc  on  initialise a ,</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ~<a class="code" href="classcsv_1_1_lecteur.html">Lecteur</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classcsv_1_1_col.html">Col</a> &amp;getCol(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbligne() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NombreColonne() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vector&lt;string&gt; getpremiereligne() <span class="keyword">const</span>; <span class="comment">//si on veux obtenir le type &quot;volume, date, open...</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> GetTrading(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getfichier() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classcsv_1_1_col.html">Col</a> &amp;operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col) <span class="keyword">const</span>; <span class="comment">//permet d&#39;obtenir une ligne précise</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> RemplirEvolutionCours(<a class="code" href="class_evolution_cours.html">EvolutionCours</a> *e, <span class="keywordtype">string</span> chemin);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> lecteurtete();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> Lecteurcontenu();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classcsv_1_1csv_exception_html_a44fadb33174667c1464d0e43b7c60bc5"><div class="ttname"><a href="classcsv_1_1csv_exception.html#a44fadb33174667c1464d0e43b7c60bc5">csv::csvException::getInfo</a></div><div class="ttdeci">string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00027">import.h:27</a></div></div>
<div class="ttc" id="namespacecsv_html_a495b3dc0188dc3d651ea52a991839d44"><div class="ttname"><a href="namespacecsv.html#a495b3dc0188dc3d651ea52a991839d44">csv::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Col &amp;col)</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00204">import.cpp:204</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="classcsv_1_1csv_exception_html"><div class="ttname"><a href="classcsv_1_1csv_exception.html">csv::csvException</a></div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00021">import.h:21</a></div></div>
<div class="ttc" id="namespacecsv_html"><div class="ttname"><a href="namespacecsv.html">csv</a></div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00008">import.cpp:8</a></div></div>
<div class="ttc" id="classcsv_1_1csv_exception_html_a8d915e5b60c1973819ff911e2e772763"><div class="ttname"><a href="classcsv_1_1csv_exception.html#a8d915e5b60c1973819ff911e2e772763">csv::csvException::csvException</a></div><div class="ttdeci">csvException(const string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00024">import.h:24</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html"><div class="ttname"><a href="classcsv_1_1_lecteur.html">csv::Lecteur</a></div><div class="ttdoc">Classe Lecteur permet d&amp;#39;ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau u...</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00064">import.h:64</a></div></div>
<div class="ttc" id="classcsv_1_1_col_html"><div class="ttname"><a href="classcsv_1_1_col.html">csv::Col</a></div><div class="ttdoc">La classe Col permet de définir un tableau dans lequel seront rangées les valuers du fichier importé ...</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00034">import.h:34</a></div></div>
<div class="ttc" id="classcsv_1_1_col_html_a3a35215c8bd6315bb499ee4842ff916b"><div class="ttname"><a href="classcsv_1_1_col.html#a3a35215c8bd6315bb499ee4842ff916b">csv::Col::getValue</a></div><div class="ttdeci">const T getValue(unsigned int position) const</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00046">import.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
