<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/import.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">import.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="import_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="import_8h.html">import.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacecsv.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsv.html">csv</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#a255c086de01b646124e90c5a4ad69880">   10</a></span>&#160;    <a class="code" href="classcsv_1_1_lecteur.html#a255c086de01b646124e90c5a4ad69880">Lecteur::Lecteur</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;data, <span class="keywordtype">char</span> sep) : _sep(sep) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">string</span> ligne;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        _fichier = data;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ifstream importe(_fichier.c_str()); <span class="comment">//flux fichier</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (importe.is_open())</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">while</span> (importe.good())</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                getline(importe, ligne);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">if</span> (ligne != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    originefichier.push_back(ligne);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            importe.close();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (originefichier.size() == 0) {<a class="code" href="classcsv_1_1csv_exception.html">csvException</a>(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Il faut ouvrir un fichier pour utiliser le programme&quot;</span>));}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classcsv_1_1_lecteur.html#ada37c9f75c31cac6e3e82202398e2b8b">lecteurtete</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classcsv_1_1_lecteur.html#a46310026d6355ec45ee197fcd2286da5">Lecteurcontenu</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span>{ <a class="code" href="classcsv_1_1csv_exception.html">csvException</a>(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;impossible d&#39;ouvrir le fichier&quot;</span>).append(_fichier));}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#a3de6d546af620f0c0ba6da24cdc5ca59">   37</a></span>&#160;    <a class="code" href="classcsv_1_1_lecteur.html#a3de6d546af620f0c0ba6da24cdc5ca59">Lecteur::~Lecteur</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        vector&lt;Col *&gt;::iterator it;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (it = contenu.begin(); it != contenu.end(); it++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#ada37c9f75c31cac6e3e82202398e2b8b">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsv_1_1_lecteur.html#ada37c9f75c31cac6e3e82202398e2b8b">Lecteur::lecteurtete</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        stringstream ss(originefichier[0]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">string</span> item;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span> (getline(ss, item, _sep))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            trading.push_back(item);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//lit chaque ligne , et a chaque &quot;,&quot; push dans un vector</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#a46310026d6355ec45ee197fcd2286da5">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsv_1_1_lecteur.html#a46310026d6355ec45ee197fcd2286da5">Lecteur::Lecteurcontenu</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        vector&lt;string&gt;::iterator it;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (it = originefichier.begin(); it != originefichier.end(); it++){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> debut = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classcsv_1_1_col.html">Col</a> *col = <span class="keyword">new</span> <a class="code" href="classcsv_1_1_col.html">Col</a>(trading);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (; i != it-&gt;length(); i++){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (it-&gt;at(i) == <span class="charliteral">&#39;,&#39;</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  col-&gt;<a class="code" href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02">push</a>(it-&gt;substr(debut, i - debut));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  debut = i + 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            col-&gt;<a class="code" href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02">push</a>(it-&gt;substr(debut, it-&gt;length() - debut));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (col-&gt;<a class="code" href="classcsv_1_1_col.html#a0fb04d030681e291a6a26c1f318d6ab5">size</a>() != trading.size()) { <a class="code" href="classcsv_1_1csv_exception.html">csvException</a>(<span class="stringliteral">&quot;probleme contient une ligne vide&quot;</span>); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> { contenu.push_back(col); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#a70eab1326741e424808a67eaf5ec5b48">   77</a></span>&#160;    <a class="code" href="classcsv_1_1_col.html">Col</a> &amp;<a class="code" href="classcsv_1_1_lecteur.html#a70eab1326741e424808a67eaf5ec5b48">Lecteur::getCol</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colPosition)<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (colPosition &lt; contenu.size())</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> *(contenu[colPosition]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classcsv_1_1csv_exception.html">csvException</a>(<span class="stringliteral">&quot;la colonne existe pas &quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#adbbf8860b6417821b8779c432a94ca0d">   84</a></span>&#160;    <a class="code" href="classcsv_1_1_col.html">Col</a> &amp;<a class="code" href="classcsv_1_1_lecteur.html#adbbf8860b6417821b8779c432a94ca0d">Lecteur::operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colPosition) <span class="keyword">const</span> <span class="comment">//permet d&#39;obtenir une ligne</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcsv_1_1_lecteur.html#a70eab1326741e424808a67eaf5ec5b48">Lecteur::getCol</a>(colPosition);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e">Lecteur::nbligne</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(contenu.size());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#a566a7ad2986be3eef22cb3c36a18d475">   94</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcsv_1_1_lecteur.html#a566a7ad2986be3eef22cb3c36a18d475">Lecteur::NombreColonne</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(trading.size());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#a01e4902f361f9dfdd772fe1366ceffde">   99</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classcsv_1_1_lecteur.html#a01e4902f361f9dfdd772fe1366ceffde">Lecteur::getpremiereligne</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> trading;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#ad8a77bb49385bff76a4ba7f8280272bf">  104</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classcsv_1_1_lecteur.html#ad8a77bb49385bff76a4ba7f8280272bf">Lecteur::GetTrading</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (position &gt;= trading.size()){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classcsv_1_1csv_exception.html">csvException</a>(<span class="stringliteral">&quot;la premiere ligne n&#39;a rien &quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> trading[position];}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2">Lecteur::RemplirEvolutionCours</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a> *e, <span class="keywordtype">string</span> chemin){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           <a class="code" href="classcsv_1_1_lecteur.html">Lecteur</a> fichier2 = <a class="code" href="classcsv_1_1_lecteur.html">csv::Lecteur</a>(chemin);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           <span class="keywordflow">for</span> (i=1 ; i &lt; fichier2.<a class="code" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e">nbligne</a>() ; i++){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               <span class="comment">//on lit pas la premiere ligne, contient les headers</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               <span class="comment">//le 2 [] correspond a chaque colonne</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               <span class="comment">// OPEN</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               QString openi=QString::fromStdString(fichier2[i][1]);<span class="comment">// conversion string to Qstring, puis en double pour chaque OHLC</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               <span class="keywordtype">bool</span> ok=<span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               <span class="keywordtype">double</span> open2=openi.toDouble(&amp;ok);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               <span class="comment">// HIGH</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               QString high=QString::fromStdString(fichier2[i][2]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <span class="keywordtype">double</span> high2 =high.toDouble(&amp;ok);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               <span class="comment">// CLOSE</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               QString low=QString::fromStdString(fichier2[i][3].c_str());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               <span class="keywordtype">double</span> low2=low.toDouble(&amp;ok);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="comment">// CLOSE</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               QString close=QString::fromStdString(fichier2[i][4].c_str());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               <span class="keywordtype">double</span> close2=close.toDouble(&amp;ok);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               <span class="comment">// VOLUME</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               QString volume=QString::fromStdString(fichier2[i][6]);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               <span class="keywordtype">double</span> volume2=volume.toInt(&amp;ok);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               <span class="comment">// DATE</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               QString date=QString::fromStdString(fichier2[i][0]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;               QDate datel=QDate::fromString(date, <span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               <span class="comment">// REMPLISSAGE EVOLUTION COURS</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               e-&gt;<a class="code" href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9">addCours</a>(open2,high2,low2,close2,volume2,datel,static_cast&lt;int&gt;(i-1));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               <span class="comment">// On pense à faire i-1 pour l&#39;indice vu qu&#39;on commence la boucle for à i=1</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">if</span>(i == fichier2.<a class="code" href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e">nbligne</a>())</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcsv_1_1_lecteur.html#a68202a5198cad0996ebccb3b306efceb">  158</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="classcsv_1_1_lecteur.html#a68202a5198cad0996ebccb3b306efceb">Lecteur::getfichier</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> _fichier;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcsv_1_1_col.html#a4ed9490a74255f99ec002a48ea823f72">  164</a></span>&#160;  <a class="code" href="classcsv_1_1_col.html#a4ed9490a74255f99ec002a48ea823f72">Col::Col</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;tete)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      : trading(tete) {}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcsv_1_1_col.html#aee16651a85fd0b5601bfa36d138ef3bc">  167</a></span>&#160;  <a class="code" href="classcsv_1_1_col.html#aee16651a85fd0b5601bfa36d138ef3bc">Col::~Col</a>() {}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classcsv_1_1_col.html#a0fb04d030681e291a6a26c1f318d6ab5">  169</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcsv_1_1_col.html#a0fb04d030681e291a6a26c1f318d6ab5">Col::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(valeurs.size());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// On fait un static cast car un size of renvoie un élément de type size_t</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02">Col::push</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;valeur)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    valeurs.push_back(valeur);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcsv_1_1_col.html#aa03e2d0310a368d55bc12b9e6a2a57b9">  182</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcsv_1_1_col.html#aa03e2d0310a368d55bc12b9e6a2a57b9">Col::operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valeurPosition)<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       <span class="keywordflow">if</span> (valeurPosition &lt; valeurs.size())</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;           <span class="keywordflow">return</span> valeurs[valeurPosition];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       <span class="keywordflow">throw</span> <a class="code" href="classcsv_1_1csv_exception.html">csvException</a>(<span class="stringliteral">&quot;la valeur existe pas &quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcsv_1_1_col.html#ac4467fc1f4d6c51a81d56115b09c0698">  189</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcsv_1_1_col.html#aa03e2d0310a368d55bc12b9e6a2a57b9">Col::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;devise) <span class="keyword">const</span><span class="comment">//permet de chercher directement une devise</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      vector&lt;string&gt;::const_iterator it;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">int</span> position = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span> (it = trading.begin(); it != trading.end(); it++)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">if</span> (devise == *it)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              <span class="keywordflow">return</span> valeurs[position];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          position++;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classcsv_1_1csv_exception.html">csvException</a>(<span class="stringliteral">&quot;cette valeur existe pas &quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespacecsv.html#a495b3dc0188dc3d651ea52a991839d44">  204</a></span>&#160;  ostream &amp;<a class="code" href="namespacecsv.html#a495b3dc0188dc3d651ea52a991839d44">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classcsv_1_1_col.html">Col</a> &amp;col)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != col.valeurs.size(); i++)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          os &lt;&lt; col.valeurs[i] &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="namespacecsv.html#af284d9e4caf3085a7f4f719d128f8d5d">  212</a></span>&#160;  ofstream &amp;<a class="code" href="namespacecsv.html#a495b3dc0188dc3d651ea52a991839d44">operator&lt;&lt;</a>(ofstream &amp;os, <span class="keyword">const</span> <a class="code" href="classcsv_1_1_col.html">Col</a> &amp;col)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != col.valeurs.size(); i++)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        os &lt;&lt; col.valeurs[i];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (i &lt; col.valeurs.size() - 1)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          os &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <span class="comment">// fin du namespace csv</span></div><div class="ttc" id="classcsv_1_1_lecteur_html_a68202a5198cad0996ebccb3b306efceb"><div class="ttname"><a href="classcsv_1_1_lecteur.html#a68202a5198cad0996ebccb3b306efceb">csv::Lecteur::getfichier</a></div><div class="ttdeci">const string &amp; getfichier() const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00158">import.cpp:158</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_ada37c9f75c31cac6e3e82202398e2b8b"><div class="ttname"><a href="classcsv_1_1_lecteur.html#ada37c9f75c31cac6e3e82202398e2b8b">csv::Lecteur::lecteurtete</a></div><div class="ttdeci">void lecteurtete()</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00045">import.cpp:45</a></div></div>
<div class="ttc" id="classcsv_1_1_col_html_a78c410e805ae0e6f50b43a9de2418a02"><div class="ttname"><a href="classcsv_1_1_col.html#a78c410e805ae0e6f50b43a9de2418a02">csv::Col::push</a></div><div class="ttdeci">void push(const string &amp;valeur)</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00175">import.cpp:175</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_a3de6d546af620f0c0ba6da24cdc5ca59"><div class="ttname"><a href="classcsv_1_1_lecteur.html#a3de6d546af620f0c0ba6da24cdc5ca59">csv::Lecteur::~Lecteur</a></div><div class="ttdeci">~Lecteur()</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00037">import.cpp:37</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_aa7c4ae5acd578ff53466b15995e4301e"><div class="ttname"><a href="classcsv_1_1_lecteur.html#aa7c4ae5acd578ff53466b15995e4301e">csv::Lecteur::nbligne</a></div><div class="ttdeci">unsigned int nbligne() const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00089">import.cpp:89</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_a70eab1326741e424808a67eaf5ec5b48"><div class="ttname"><a href="classcsv_1_1_lecteur.html#a70eab1326741e424808a67eaf5ec5b48">csv::Lecteur::getCol</a></div><div class="ttdeci">Col &amp; getCol(unsigned int col) const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00077">import.cpp:77</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_a255c086de01b646124e90c5a4ad69880"><div class="ttname"><a href="classcsv_1_1_lecteur.html#a255c086de01b646124e90c5a4ad69880">csv::Lecteur::Lecteur</a></div><div class="ttdeci">Lecteur(const string &amp;data, char sep=',')</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00010">import.cpp:10</a></div></div>
<div class="ttc" id="import_8h_html"><div class="ttname"><a href="import_8h.html">import.h</a></div></div>
<div class="ttc" id="classcsv_1_1_col_html_aa03e2d0310a368d55bc12b9e6a2a57b9"><div class="ttname"><a href="classcsv_1_1_col.html#aa03e2d0310a368d55bc12b9e6a2a57b9">csv::Col::operator[]</a></div><div class="ttdeci">string operator[](unsigned int) const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00182">import.cpp:182</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_a01e4902f361f9dfdd772fe1366ceffde"><div class="ttname"><a href="classcsv_1_1_lecteur.html#a01e4902f361f9dfdd772fe1366ceffde">csv::Lecteur::getpremiereligne</a></div><div class="ttdeci">vector&lt; string &gt; getpremiereligne() const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00099">import.cpp:99</a></div></div>
<div class="ttc" id="namespacecsv_html_a495b3dc0188dc3d651ea52a991839d44"><div class="ttname"><a href="namespacecsv.html#a495b3dc0188dc3d651ea52a991839d44">csv::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Col &amp;col)</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00204">import.cpp:204</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_a566a7ad2986be3eef22cb3c36a18d475"><div class="ttname"><a href="classcsv_1_1_lecteur.html#a566a7ad2986be3eef22cb3c36a18d475">csv::Lecteur::NombreColonne</a></div><div class="ttdeci">unsigned int NombreColonne() const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00094">import.cpp:94</a></div></div>
<div class="ttc" id="classcsv_1_1_col_html_aee16651a85fd0b5601bfa36d138ef3bc"><div class="ttname"><a href="classcsv_1_1_col.html#aee16651a85fd0b5601bfa36d138ef3bc">csv::Col::~Col</a></div><div class="ttdeci">~Col()</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00167">import.cpp:167</a></div></div>
<div class="ttc" id="classcsv_1_1csv_exception_html"><div class="ttname"><a href="classcsv_1_1csv_exception.html">csv::csvException</a></div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00021">import.h:21</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_ad8a77bb49385bff76a4ba7f8280272bf"><div class="ttname"><a href="classcsv_1_1_lecteur.html#ad8a77bb49385bff76a4ba7f8280272bf">csv::Lecteur::GetTrading</a></div><div class="ttdeci">const string GetTrading(unsigned int position) const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00104">import.cpp:104</a></div></div>
<div class="ttc" id="class_evolution_cours_html_aa3aee20b3c3a88972fd1926b8b8662d9"><div class="ttname"><a href="class_evolution_cours.html#aa3aee20b3c3a88972fd1926b8b8662d9">EvolutionCours::addCours</a></div><div class="ttdeci">void addCours(double o, double h, double l, double c, double vol, QDate d, int indice)</div><div class="ttdef"><b>Definition:</b> <a href="trading_8cpp_source.html#l00062">trading.cpp:62</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_a46310026d6355ec45ee197fcd2286da5"><div class="ttname"><a href="classcsv_1_1_lecteur.html#a46310026d6355ec45ee197fcd2286da5">csv::Lecteur::Lecteurcontenu</a></div><div class="ttdeci">void Lecteurcontenu()</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00055">import.cpp:55</a></div></div>
<div class="ttc" id="namespacecsv_html"><div class="ttname"><a href="namespacecsv.html">csv</a></div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00008">import.cpp:8</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_adbbf8860b6417821b8779c432a94ca0d"><div class="ttname"><a href="classcsv_1_1_lecteur.html#adbbf8860b6417821b8779c432a94ca0d">csv::Lecteur::operator[]</a></div><div class="ttdeci">Col &amp; operator[](unsigned int col) const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00084">import.cpp:84</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html_a91c3e91dbbfa2c3d157d1e4ac705efe2"><div class="ttname"><a href="classcsv_1_1_lecteur.html#a91c3e91dbbfa2c3d157d1e4ac705efe2">csv::Lecteur::RemplirEvolutionCours</a></div><div class="ttdeci">static bool RemplirEvolutionCours(EvolutionCours *e, string chemin)</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00113">import.cpp:113</a></div></div>
<div class="ttc" id="classcsv_1_1_col_html_a0fb04d030681e291a6a26c1f318d6ab5"><div class="ttname"><a href="classcsv_1_1_col.html#a0fb04d030681e291a6a26c1f318d6ab5">csv::Col::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00169">import.cpp:169</a></div></div>
<div class="ttc" id="classcsv_1_1_lecteur_html"><div class="ttname"><a href="classcsv_1_1_lecteur.html">csv::Lecteur</a></div><div class="ttdoc">Classe Lecteur permet d&amp;#39;ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau u...</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00064">import.h:64</a></div></div>
<div class="ttc" id="classcsv_1_1_col_html_a4ed9490a74255f99ec002a48ea823f72"><div class="ttname"><a href="classcsv_1_1_col.html#a4ed9490a74255f99ec002a48ea823f72">csv::Col::Col</a></div><div class="ttdeci">Col(const vector&lt; string &gt; &amp;tete)</div><div class="ttdef"><b>Definition:</b> <a href="import_8cpp_source.html#l00164">import.cpp:164</a></div></div>
<div class="ttc" id="classcsv_1_1_col_html"><div class="ttname"><a href="classcsv_1_1_col.html">csv::Col</a></div><div class="ttdoc">La classe Col permet de définir un tableau dans lequel seront rangées les valuers du fichier importé ...</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00034">import.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
