<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/indictechnique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">indictechnique.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="indictechnique_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_indic_technique.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_indic_technique.html">IndicTechnique</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">   23</a></span>&#160;    vector&lt;CoursOHLC&gt; <a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_indic_technique.html#a0c9ed015538b0bd93eb84d1b5a14026f">IndicTechnique</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a> *e);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">calculFirstEMA</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont auront besoin les différents indicateurs</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// On met pour cela cette classe en &quot;friend&quot; dans chaque indicateur pour qu&#39;ils aient accès au vecteur de cours</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// On ne fait pas d&#39;héritage car cela recopierai le tableau dans chaque indicateur, ce qui n&#39;est pas optimal car prend de la place inutilement étant donné que c&#39;est le même tableau pour tous les indicateurs. Une référence ou pointeur est donc largement suffisante.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// EVOLUTION : Pour ajouter un indicateur simplement, il faut:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// - Créer une nouvelle classe avec IndicTechnique comme classe amie (friend)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// - Creer la méthode &quot;Update&quot; de votre indicateur avec les informations à afficher</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// - Ajouter l&#39;indicateur dans la classe CSVViewer aux endroits prévus à cet effet (voir commentaires)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Indicateur n°1 : RSI</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_s_i.html">   42</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_r_s_i.html">RSI</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_indic_technique.html">IndicTechnique</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;QString&gt; evoRSI;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_s_i.html#a738b7b893a1e19639c2c9fccfef909c0">   46</a></span>&#160;    <a class="code" href="class_r_s_i.html#a738b7b893a1e19639c2c9fccfef909c0">RSI</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a>* indic,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb=14) {<a class="code" href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a">CalculRSI</a>(indic, nb);}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a">CalculRSI</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a> *indic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">   48</a></span>&#160;    QString <a class="code" href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">getRSI</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){<span class="keywordflow">return</span> evoRSI[i];}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Indicateur n°2 : EMA</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_e_m_a.html">   58</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_e_m_a.html">EMA</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_indic_technique.html">IndicTechnique</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vector&lt;QString&gt; evoEMA;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> lastEMA; <span class="comment">// dernier EMA</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> firstEMA = 1; <span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> notFirstEMA(){ firstEMA = 0 ;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setLastEMA(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; l){lastEMA = l;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_e_m_a.html#ac526e43707c0c797e6d647ab85b010a9">   69</a></span>&#160;    <a class="code" href="class_e_m_a.html#ac526e43707c0c797e6d647ab85b010a9">EMA</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a>* indic,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb=20) {<a class="code" href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a">CalculEMA</a>(indic, nb);}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a">CalculEMA</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a> *indic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb);</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_e_m_a.html#a0a2f5c23531ad2dc589c82e7df5293a0">   71</a></span>&#160;    QString <a class="code" href="class_e_m_a.html#a0a2f5c23531ad2dc589c82e7df5293a0">getEMA</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> evoEMA[i];}</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7">getLastEMA</a>(){<span class="keywordflow">return</span> lastEMA;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Indicateur n°3 : MACD</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_m_a_c_d.html">   79</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_m_a_c_d.html">MACD</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vector&lt;QString&gt; evoMACD;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    vector&lt;QString&gt; signal;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_indic_technique.html">IndicTechnique</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> firstMACD = 1; <span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> notFirstMACD(){firstMACD = 0;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> lastLowerMME; <span class="comment">// dernière MME de la période la plus courte</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> lastHigherMME; <span class="comment">// dernière MME de la période la plus longue</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setLastMMEs(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; l,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; h){lastLowerMME=l; lastHigherMME = h;} <span class="comment">// permet de changer la valeur des derniers MME (l=lower, h=higher)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> getLastLowerMME()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lastLowerMME; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> getLastHigherMME()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lastHigherMME; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_m_a_c_d.html#a9e18714acb1a5eb5752a64c7ea8e6ad9">   91</a></span>&#160;    <a class="code" href="class_m_a_c_d.html#a9e18714acb1a5eb5752a64c7ea8e6ad9">MACD</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a>* indic,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> high=26, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> low=12) {<a class="code" href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396">CalculMACD</a>(indic, high,low);}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396">CalculMACD</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a> *indic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> high, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> low);</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">   93</a></span>&#160;    QString <a class="code" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">getMACD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){<span class="keywordflow">return</span> evoMACD[i];}</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">   94</a></span>&#160;    QString <a class="code" href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">getSignal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){<span class="keywordflow">return</span> signal[i];}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Insérez vos nouveaux indicateurs ici</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="ttc" id="class_m_a_c_d_html_ad0f204e6c7b4b701efd5a7f1eb8e0396"><div class="ttname"><a href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396">MACD::CalculMACD</a></div><div class="ttdeci">void CalculMACD(IndicTechnique *indic, unsigned int high, unsigned int low)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00076">indictechnique.cpp:76</a></div></div>
<div class="ttc" id="class_r_s_i_html"><div class="ttname"><a href="class_r_s_i.html">RSI</a></div><div class="ttdoc">Indicateur n°1 : Relative Strength Index (RSI) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00042">indictechnique.h:42</a></div></div>
<div class="ttc" id="class_r_s_i_html_abae788d2d828dcf0ac1b6f6a26cfc52a"><div class="ttname"><a href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a">RSI::CalculRSI</a></div><div class="ttdeci">void CalculRSI(IndicTechnique *indic, unsigned int nb)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00033">indictechnique.cpp:33</a></div></div>
<div class="ttc" id="class_e_m_a_html"><div class="ttname"><a href="class_e_m_a.html">EMA</a></div><div class="ttdoc">Indicateur n°2 : Exponential Moving Average (EMA) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00058">indictechnique.h:58</a></div></div>
<div class="ttc" id="class_m_a_c_d_html_afaeb9ff9b0518deac0a887c0286106f4"><div class="ttname"><a href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">MACD::getSignal</a></div><div class="ttdeci">QString getSignal(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00094">indictechnique.h:94</a></div></div>
<div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="class_e_m_a_html_a0a2f5c23531ad2dc589c82e7df5293a0"><div class="ttname"><a href="class_e_m_a.html#a0a2f5c23531ad2dc589c82e7df5293a0">EMA::getEMA</a></div><div class="ttdeci">QString getEMA(unsigned int i) const</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00071">indictechnique.h:71</a></div></div>
<div class="ttc" id="class_e_m_a_html_a237d3bbe17c93d29192f8e4ee51e685a"><div class="ttname"><a href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a">EMA::CalculEMA</a></div><div class="ttdeci">void CalculEMA(IndicTechnique *indic, unsigned int nb)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00055">indictechnique.cpp:55</a></div></div>
<div class="ttc" id="class_e_m_a_html_ac526e43707c0c797e6d647ab85b010a9"><div class="ttname"><a href="class_e_m_a.html#ac526e43707c0c797e6d647ab85b010a9">EMA::EMA</a></div><div class="ttdeci">EMA(IndicTechnique *indic, unsigned int nb=20)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00069">indictechnique.h:69</a></div></div>
<div class="ttc" id="class_r_s_i_html_a738b7b893a1e19639c2c9fccfef909c0"><div class="ttname"><a href="class_r_s_i.html#a738b7b893a1e19639c2c9fccfef909c0">RSI::RSI</a></div><div class="ttdeci">RSI(IndicTechnique *indic, unsigned int nb=14)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00046">indictechnique.h:46</a></div></div>
<div class="ttc" id="class_indic_technique_html"><div class="ttname"><a href="class_indic_technique.html">IndicTechnique</a></div><div class="ttdoc">On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00020">indictechnique.h:20</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="class_indic_technique_html_a8bb2949cd43c2573b1465a470bd1209f"><div class="ttname"><a href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">IndicTechnique::calculFirstEMA</a></div><div class="ttdeci">double calculFirstEMA(unsigned int nb, unsigned int pos) const</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00014">indictechnique.cpp:14</a></div></div>
<div class="ttc" id="class_m_a_c_d_html_ae8ca1b759ed46b0cd5f792a40806095c"><div class="ttname"><a href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">MACD::getMACD</a></div><div class="ttdeci">QString getMACD(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00093">indictechnique.h:93</a></div></div>
<div class="ttc" id="class_m_a_c_d_html"><div class="ttname"><a href="class_m_a_c_d.html">MACD</a></div><div class="ttdoc">Indicateur n°3 : Moving Average Convrgence Divergence (MACD) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00079">indictechnique.h:79</a></div></div>
<div class="ttc" id="class_indic_technique_html_a4dc44c68b6817d7310653d19b72804e2"><div class="ttname"><a href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">IndicTechnique::cours</a></div><div class="ttdeci">vector&lt; CoursOHLC &gt; cours</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00023">indictechnique.h:23</a></div></div>
<div class="ttc" id="class_e_m_a_html_ae942759c8d0aa4e76e6aab27a1af35a7"><div class="ttname"><a href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7">EMA::getLastEMA</a></div><div class="ttdeci">double getLastEMA()</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00072">indictechnique.h:72</a></div></div>
<div class="ttc" id="class_indic_technique_html_a0c9ed015538b0bd93eb84d1b5a14026f"><div class="ttname"><a href="class_indic_technique.html#a0c9ed015538b0bd93eb84d1b5a14026f">IndicTechnique::IndicTechnique</a></div><div class="ttdeci">IndicTechnique(EvolutionCours *e)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00005">indictechnique.cpp:5</a></div></div>
<div class="ttc" id="class_m_a_c_d_html_a9e18714acb1a5eb5752a64c7ea8e6ad9"><div class="ttname"><a href="class_m_a_c_d.html#a9e18714acb1a5eb5752a64c7ea8e6ad9">MACD::MACD</a></div><div class="ttdeci">MACD(IndicTechnique *indic, unsigned int high=26, unsigned int low=12)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00091">indictechnique.h:91</a></div></div>
<div class="ttc" id="class_r_s_i_html_a95e439972cbe62fa9a4ac49ea007aecc"><div class="ttname"><a href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">RSI::getRSI</a></div><div class="ttdeci">QString getRSI(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00048">indictechnique.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
