<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/indictechnique.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">indictechnique.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="indictechnique_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="indictechnique_8h.html">indictechnique.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// INDICTECHNIQUE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_indic_technique.html#a0c9ed015538b0bd93eb84d1b5a14026f">    5</a></span>&#160;<a class="code" href="class_indic_technique.html#a0c9ed015538b0bd93eb84d1b5a14026f">IndicTechnique::IndicTechnique</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a> *e){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// Remplissage du vecteur de cours avec le tableau de cours de EvolutionCours (qui n&#39;est pas un vecteur)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; e-&gt;<a class="code" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a>() ; i++){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>.push_back(e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i));</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">   14</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">IndicTechnique::calculFirstEMA</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos)<span class="keyword">const</span>{ <span class="comment">// calcul des premiers EMA</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (pos&lt;nb) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> SMA =0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> multiplicateur = 2/(nb+1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// CALCUL DES SMA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=pos-nb; i&lt;pos; ++i){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       SMA += <a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>[i].getClose();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SMA /=nb;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// CALCUL DU EMA A PARTIR DU SMA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_e_m_a.html">EMA</a>= (<a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>[pos].getClose()- SMA)*multiplicateur + SMA;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_e_m_a.html">EMA</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// RSI</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a">RSI::CalculRSI</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a> *indic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;indic-&gt;<a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>.size();i++){ <span class="comment">// calcul complet de tous les RSI d&#39;un cours</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(nb&gt;i) evoRSI.push_back(<span class="stringliteral">&quot;NA&quot;</span>); <span class="comment">// si on a pas assez de cours pour notre periode(nb), on ne peut pas faire le calcul</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbHausse=0; <span class="comment">// viendra prendre le nombre de tendance a la hausse</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbBaisse=0; <span class="comment">// meme chose mais pour tendance haussiere</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=i-nb; j&lt;i;++j){ <span class="comment">// parcourt des nb derniers jours</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">double</span> tendance = indic-&gt;<a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>[j].getClose()- indic-&gt;<a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>[j].getOpen();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (tendance&lt;0) nbBaisse++; <span class="comment">// on est à la baisse</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">else</span> nbHausse++; <span class="comment">// sinon à la hausse;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> Rsi = 100 * nbHausse /(nbHausse+nbBaisse); <span class="comment">// formule RSI</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        evoRSI.push_back(QString::number(Rsi));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// EMA</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a">EMA::CalculEMA</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a> *indic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;indic-&gt;<a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>.size();i++){ <span class="comment">// calcul de toutes les valeurs EMA d&#39;un cours</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (firstEMA==1){                              <span class="comment">// si premier EMA</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">double</span> E= indic-&gt;<a class="code" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">calculFirstEMA</a>(nb,i);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span>(E == NULL) evoEMA.push_back(<span class="stringliteral">&quot;NA&quot;</span>);      <span class="comment">// si incalculable on met NA</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span>{                                      <span class="comment">// sinon calcul du premier EMA fait et on va maintenant calculer les EMA a partir de celui ci</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                notFirstEMA();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                setLastEMA(E);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                evoEMA.push_back(QString::number(E));  <span class="comment">// on le met dans le tableau des EMA</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">double</span> E = (indic-&gt;<a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>[i].getClose()-<a class="code" href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7">getLastEMA</a>())*2/(nb+1)+<a class="code" href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7">getLastEMA</a>();  <span class="comment">// formule EMA</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            setLastEMA(E);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            evoEMA.push_back(QString::number(E));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// MACD</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396">MACD::CalculMACD</a>(<a class="code" href="class_indic_technique.html">IndicTechnique</a> *indic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  high, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> low){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> EMAHIGH,EMALOW;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;indic-&gt;<a class="code" href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">cours</a>.size();i++){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (firstMACD==1){                                  <span class="comment">// si premier MACD</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            EMAHIGH = indic-&gt;<a class="code" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">calculFirstEMA</a>(high,i);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(EMAHIGH == NULL) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                evoMACD.push_back(<span class="stringliteral">&quot;NA&quot;</span>);                    <span class="comment">//calcul impossible si on n&#39;a pas de valeur sur high jours</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                signal.push_back(<span class="stringliteral">&quot;NA&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                EMALOW = indic-&gt;<a class="code" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">calculFirstEMA</a>(low,i);      <span class="comment">// pas besoin de vérifier ici car low&lt;high</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                setLastMMEs(EMALOW,EMAHIGH);                <span class="comment">// on récupère ces EMA qui vont nous servir sur les calculs prochains</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                notFirstMACD();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                evoMACD.push_back(QString::number(EMAHIGH-EMALOW)); <span class="comment">// le premier macd se fait sur la différence entre les deux EMA</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                signal.push_back(<span class="stringliteral">&quot;NA&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            EMAHIGH = (0.91*indic-&gt;<a class="code" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">calculFirstEMA</a>(high,i-1));  <span class="comment">// calcul des EMA par rapport aux anciennes valeurs</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            EMALOW = (0.91*indic-&gt;<a class="code" href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">calculFirstEMA</a>(low,i-1));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">double</span> m = EMAHIGH-EMALOW;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            setLastMMEs(EMALOW,EMAHIGH);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            evoMACD.push_back(QString::number(m));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(i&gt;high+9){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">double</span> sig = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=i-9; j&lt;i;j++) sig += evoMACD[j].toDouble();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                sig/=9;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                signal.push_back(QString::number(sig));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> signal.push_back(<span class="stringliteral">&quot;NA&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_m_a_c_d_html_ad0f204e6c7b4b701efd5a7f1eb8e0396"><div class="ttname"><a href="class_m_a_c_d.html#ad0f204e6c7b4b701efd5a7f1eb8e0396">MACD::CalculMACD</a></div><div class="ttdeci">void CalculMACD(IndicTechnique *indic, unsigned int high, unsigned int low)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00076">indictechnique.cpp:76</a></div></div>
<div class="ttc" id="class_r_s_i_html_abae788d2d828dcf0ac1b6f6a26cfc52a"><div class="ttname"><a href="class_r_s_i.html#abae788d2d828dcf0ac1b6f6a26cfc52a">RSI::CalculRSI</a></div><div class="ttdeci">void CalculRSI(IndicTechnique *indic, unsigned int nb)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00033">indictechnique.cpp:33</a></div></div>
<div class="ttc" id="class_e_m_a_html"><div class="ttname"><a href="class_e_m_a.html">EMA</a></div><div class="ttdoc">Indicateur n°2 : Exponential Moving Average (EMA) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00058">indictechnique.h:58</a></div></div>
<div class="ttc" id="class_e_m_a_html_a237d3bbe17c93d29192f8e4ee51e685a"><div class="ttname"><a href="class_e_m_a.html#a237d3bbe17c93d29192f8e4ee51e685a">EMA::CalculEMA</a></div><div class="ttdeci">void CalculEMA(IndicTechnique *indic, unsigned int nb)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00055">indictechnique.cpp:55</a></div></div>
<div class="ttc" id="class_indic_technique_html"><div class="ttname"><a href="class_indic_technique.html">IndicTechnique</a></div><div class="ttdoc">On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00020">indictechnique.h:20</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="class_indic_technique_html_a8bb2949cd43c2573b1465a470bd1209f"><div class="ttname"><a href="class_indic_technique.html#a8bb2949cd43c2573b1465a470bd1209f">IndicTechnique::calculFirstEMA</a></div><div class="ttdeci">double calculFirstEMA(unsigned int nb, unsigned int pos) const</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00014">indictechnique.cpp:14</a></div></div>
<div class="ttc" id="indictechnique_8h_html"><div class="ttname"><a href="indictechnique_8h.html">indictechnique.h</a></div></div>
<div class="ttc" id="class_indic_technique_html_a4dc44c68b6817d7310653d19b72804e2"><div class="ttname"><a href="class_indic_technique.html#a4dc44c68b6817d7310653d19b72804e2">IndicTechnique::cours</a></div><div class="ttdeci">vector&lt; CoursOHLC &gt; cours</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00023">indictechnique.h:23</a></div></div>
<div class="ttc" id="class_evolution_cours_html_aa8abf863c4a64622bf46d201b5aa691e"><div class="ttname"><a href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">EvolutionCours::getNbCours</a></div><div class="ttdeci">unsigned int getNbCours() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00158">trading.h:158</a></div></div>
<div class="ttc" id="class_e_m_a_html_ae942759c8d0aa4e76e6aab27a1af35a7"><div class="ttname"><a href="class_e_m_a.html#ae942759c8d0aa4e76e6aab27a1af35a7">EMA::getLastEMA</a></div><div class="ttdeci">double getLastEMA()</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00072">indictechnique.h:72</a></div></div>
<div class="ttc" id="class_indic_technique_html_a0c9ed015538b0bd93eb84d1b5a14026f"><div class="ttname"><a href="class_indic_technique.html#a0c9ed015538b0bd93eb84d1b5a14026f">IndicTechnique::IndicTechnique</a></div><div class="ttdeci">IndicTechnique(EvolutionCours *e)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8cpp_source.html#l00005">indictechnique.cpp:5</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a4401ea1d51a7b2595cab6569d0d41c11"><div class="ttname"><a href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">EvolutionCours::getCours</a></div><div class="ttdeci">CoursOHLC getCours(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00160">trading.h:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
