<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/indictechnique.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">indictechnique.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="trading_8h_source.html">trading.h</a>&quot;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for indictechnique.h:</div>
<div class="dyncontent">
<div class="center"><img src="indictechnique_8h__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2indictechnique_8h" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2indictechnique_8h" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2indictechnique_8h">
<area shape="rect" id="node2" href="trading_8h.html" title="trading.h" alt="" coords="715,109,787,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="indictechnique_8h__dep__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2indictechnique_8hdep" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2indictechnique_8hdep" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2indictechnique_8hdep">
<area shape="rect" id="node2" href="strategietrading_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/strategietrading.h" alt="" coords="763,109,933,165"/>
<area shape="rect" id="node7" href="trading_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/trading.cpp" alt="" coords="737,421,908,477"/>
<area shape="rect" id="node13" href="indictechnique_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/indictechnique.cpp" alt="" coords="1181,109,1352,165"/>
<area shape="rect" id="node3" href="affichage_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/affichage.h" alt="" coords="492,213,663,269"/>
<area shape="rect" id="node10" href="strategietrading_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/strategietrading.cpp" alt="" coords="5,317,176,373"/>
<area shape="rect" id="node11" href="modeauto_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modeauto.h" alt="" coords="885,213,1056,269"/>
<area shape="rect" id="node4" href="affichage_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/affichage.cpp" alt="" coords="589,317,760,373"/>
<area shape="rect" id="node5" href="modemanuel_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modemanuel.h" alt="" coords="200,317,371,373"/>
<area shape="rect" id="node8" href="modepasapas_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modepasapas.h" alt="" coords="395,317,565,373"/>
<area shape="rect" id="node6" href="modemanuel_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modemanuel.cpp" alt="" coords="200,421,371,477"/>
<area shape="rect" id="node9" href="modepasapas_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modepasapas.cpp" alt="" coords="395,421,565,477"/>
<area shape="rect" id="node12" href="modeauto_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modeauto.cpp" alt="" coords="936,317,1107,373"/>
</map>
</div>
</div>
<p><a href="indictechnique_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indic_technique.html">IndicTechnique</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">On décide de faire une classe <a class="el" href="class_indic_technique.html" title="On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...">IndicTechnique</a> générale qui contiendra le tableau de coursOHLC dont auront besoin les différents indicateurs On met pour cela cette classe en "friend" dans chaque indicateur pour qu'ils aient accès au vecteur de cours On ne fait pas d'héritage car cela recopierait le tableau dans chaque indicateur, ce qui n'est pas optimal car de la place serait prise inutilement étant donné que c'est le même tableau pour tous les indicateurs. Une référence ou pointeur est donc largement suffisante.  <a href="class_indic_technique.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_i.html">RSI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicateur n°1 : Relative Strength Index (<a class="el" href="class_r_s_i.html" title="Indicateur n°1 : Relative Strength Index (RSI) ">RSI</a>)  <a href="class_r_s_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_a.html">EMA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicateur n°2 : Exponential Moving Average (<a class="el" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) ">EMA</a>)  <a href="class_e_m_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_c_d.html">MACD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicateur n°3 : Moving Average Convrgence Divergence (<a class="el" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) ">MACD</a>)  <a href="class_m_a_c_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
