<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_contexte"/>
<map name="_contexte" id="_contexte">
<area shape="rect" id="node1" href="class_contexte.html" title="3eme strategie servant à analyse de la forme " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_cours_o_h_l_c"/>
<map name="_cours_o_h_l_c" id="_cours_o_h_l_c">
<area shape="rect" id="node1" href="class_cours_o_h_l_c.html" title="Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix ..." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#csv_1_1_col"/>
<map name="csv_1_1_col" id="csv_1_1_col">
<area shape="rect" id="node1" href="classcsv_1_1_col.html" title="La classe Col permet de définir un tableau dans lequel seront rangées les valuers du fichier importé ..." alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#csv_1_1csv_exception"/>
<map name="csv_1_1csv_exception" id="csv_1_1csv_exception">
<area shape="rect" id="node1" href="classcsv_1_1csv_exception.html" title="csv::csvException" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#csv_1_1_lecteur"/>
<map name="csv_1_1_lecteur" id="csv_1_1_lecteur">
<area shape="rect" id="node1" href="classcsv_1_1_lecteur.html" title="Classe Lecteur permet d&#39;ouvrir, de lire le fichier.csv choisi et de le transformer le en un tableau u..." alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#csv_exception"/>
<map name="csv_exception" id="csv_exception">
<area shape="rect" id="node1" href="classcsv_exception.html" title="La classe csvException permet de gérer les erreurs notamment à l&#39;importation d&#39;un fichier au format c..." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_devise"/>
<map name="_devise" id="_devise">
<area shape="rect" id="node1" href="class_devise.html" title="Classe permettant de créer une monnaie, instancier une devise. " alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_devise_manager"/>
<map name="_devise_manager" id="_devise_manager">
<area shape="rect" id="node1" href="class_devise_manager.html" title="Permet de gérer nos devises, actions importées. Design Pattern Singleton. " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_devises_manager"/>
<map name="_devises_manager" id="_devises_manager">
<area shape="rect" id="node1" href="class_devises_manager.html" title="DevisesManager" alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_e_m_a"/>
<map name="_e_m_a" id="_e_m_a">
<area shape="rect" id="node1" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_evolution_cours"/>
<map name="_evolution_cours" id="_evolution_cours">
<area shape="rect" id="node1" href="class_evolution_cours.html" title="Classe permettant de voir les variations des cours du marché " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_indic_technique"/>
<map name="_indic_technique" id="_indic_technique">
<area shape="rect" id="node1" href="class_indic_technique.html" title="On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur..." alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_m_a_c_d"/>
<map name="_m_a_c_d" id="_m_a_c_d">
<area shape="rect" id="node1" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) " alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_mode_pas_a_pas"/>
<map name="_mode_pas_a_pas" id="_mode_pas_a_pas">
<area shape="rect" id="node1" href="class_mode_pas_a_pas.html" title="Cette classe héritant de QWidget permet d&#39;afficher petit à petit les bougies selon les achats..." alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_produit_financier"/>
<map name="_produit_financier" id="_produit_financier">
<area shape="rect" id="node1" href="class_produit_financier.html" title="Classe virtuelle permettant de définir un produit financier qui peut être un achat ou une vente..." alt="" coords="5,31,121,57"/>
<area shape="rect" id="node2" href="class_action.html" title="Classe permettant de definir l&#39;action réalisé par l&#39;utilisateur (vente ou achat) " alt="" coords="189,5,247,32"/>
<area shape="rect" id="node3" href="class_paire_devises.html" title="Classe permettant de savoir quelles devises sont impliquées lors d&#39;une transaction. Relation entre les devises de base et de contrepartie. Cette relation est décrite par la concaténation des codes de la devise de base et de celle de contrepartie, en les séparant par une barre oblique. " alt="" coords="169,56,267,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_q_candlestick_set"/>
<map name="_q_candlestick_set" id="_q_candlestick_set">
<area shape="rect" id="node1" href="class_q_candlestick_set.html" title="QCandlestickSet" alt="" coords="5,5,125,32"/>
<area shape="rect" id="node2" href="class_bougie.html" title="La classe Bougie est héritée depuis QCandlestickSet, ce qui nous permet d&#39;ajouter des fonctionnalités..." alt="" coords="173,5,236,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_q_main_window"/>
<map name="_q_main_window" id="_q_main_window">
<area shape="rect" id="node1" href="class_q_main_window.html" title="QMainWindow" alt="" coords="5,5,112,32"/>
<area shape="rect" id="node2" href="class_edit_texte.html" title="La classe EditTexte hérite de QMainWindow et permet la saisie et l&#39;enregistrement des notes prises lo..." alt="" coords="160,5,237,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_q_object"/>
<map name="_q_object" id="_q_object">
<area shape="rect" id="node1" href="class_q_object.html" title="QObject" alt="" coords="5,5,76,32"/>
<area shape="rect" id="node2" href="class_sauvegarde___x_m_l.html" title="Classe servant à la sauvegarde des trois fichiers demandés en xml. Les methodes static permettent d&#39;ê..." alt="" coords="124,5,245,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_q_push_button"/>
<map name="_q_push_button" id="_q_push_button">
<area shape="rect" id="node1" href="class_q_push_button.html" title="QPushButton" alt="" coords="5,5,105,32"/>
<area shape="rect" id="node2" href="classbouton_transaction.html" title="Cette classe hérite de QPushButton. Elle a été créée afin de prendre un coursOHLC et le QDoubleSpinBo..." alt="" coords="153,5,281,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_q_widget"/>
<map name="_q_widget" id="_q_widget">
<area shape="rect" id="node1" href="class_q_widget.html" title="QWidget" alt="" coords="5,132,79,159"/>
<area shape="rect" id="node2" href="class_choix_param.html" title="La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula..." alt="" coords="133,5,227,32"/>
<area shape="rect" id="node3" href="class_c_s_v_viewer.html" title="la classe CSVViewer contient l&#39;intégralité des graphes et des données qui seront affichés lors des di..." alt="" coords="136,56,224,83"/>
<area shape="rect" id="node4" href="class_interface_finale.html" title="La séquence d&#39;objet est la suivante: Le fonctionnement global est le suivant: " alt="" coords="127,107,233,133"/>
<area shape="rect" id="node5" href="class_mode_auto.html" title="La classe hérite de QWidget et se base sur les choix de paramètre que l&#39;utilisateur a choisi (la date..." alt="" coords="139,157,221,184"/>
<area shape="rect" id="node6" href="class_mode_manuel.html" title="La classe hérite de QWidget et se base sur les choix de paramètre que l&#39;utilisateur a choisi (la date..." alt="" coords="132,208,228,235"/>
<area shape="rect" id="node7" href="class_modepasapas.html" title="Modepasapas" alt="" coords="129,259,231,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_r_s_i"/>
<map name="_r_s_i" id="_r_s_i">
<area shape="rect" id="node1" href="class_r_s_i.html" title="Indicateur n°1 : Relative Strength Index (RSI) " alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_strategie_trading"/>
<map name="_strategie_trading" id="_strategie_trading">
<area shape="rect" id="node1" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ..." alt="" coords="5,56,121,83"/>
<area shape="rect" id="node2" href="class_strategie_bougie.html" title="Cette classe herite de StrategieTrading puisque l&#39;on a besoin de cours pour remplir les bougies..." alt="" coords="169,5,284,32"/>
<area shape="rect" id="node3" href="class_strategie_m_a_c_d.html" title="Cette classe herite de StrategieTrading et represente la 2eme strategie : indicateur MACD et EMA http..." alt="" coords="171,56,283,83"/>
<area shape="rect" id="node4" href="class_strategie_r_s_i.html" title="Cette classe herite de StrategieTrading et represente la 1ere strategie : indicateur RSI..." alt="" coords="179,107,274,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_trading_exception"/>
<map name="_trading_exception" id="_trading_exception">
<area shape="rect" id="node1" href="class_trading_exception.html" title="Classe permettant de gérer les exceptions des classes. " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_transaction"/>
<map name="_transaction" id="_transaction">
<area shape="rect" id="node1" href="class_transaction.html" title="Cette classe représente une transaction. Elle possède tous les attributs nécessaires à générer une bo..." alt="" coords="5,5,95,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
