<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/modepasapas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modepasapas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modepasapas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="affichage_8h.html">affichage.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choixparam_8h.html">choixparam.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_modepasapas.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_modepasapas.html">Modepasapas</a> : <span class="keyword">public</span> <a class="code" href="class_q_widget.html">QWidget</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// DONNEES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a> *ePasapas;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString chemin; <span class="comment">// Chemin du fichier importé pour pouvoir enregistrer le csv à la fin de la simulation</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_choix_param.html">ChoixParam</a>* param;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_c_s_v_viewer.html">CSVViewer</a> *CSV_Pasapas;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_modepasapas.html#a40cac7f33467dba099c87a936e6063bb">Modepasapas</a>( <a class="code" href="class_q_widget.html">QWidget</a> *parent,<a class="code" href="class_choix_param.html">ChoixParam</a> *p,QString c,<a class="code" href="class_evolution_cours.html">EvolutionCours</a> *e=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79">lancer_simulation</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="affichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div></div>
<div class="ttc" id="class_choix_param_html"><div class="ttname"><a href="class_choix_param.html">ChoixParam</a></div><div class="ttdoc">La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula...</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00010">choixparam.h:10</a></div></div>
<div class="ttc" id="class_modepasapas_html_a0ad9ce65ff370adb42249766bb191c79"><div class="ttname"><a href="class_modepasapas.html#a0ad9ce65ff370adb42249766bb191c79">Modepasapas::lancer_simulation</a></div><div class="ttdeci">void lancer_simulation()</div><div class="ttdef"><b>Definition:</b> <a href="modepasapas_8cpp_source.html#l00011">modepasapas.cpp:11</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="choixparam_8h_html"><div class="ttname"><a href="choixparam_8h.html">choixparam.h</a></div></div>
<div class="ttc" id="class_modepasapas_html_a40cac7f33467dba099c87a936e6063bb"><div class="ttname"><a href="class_modepasapas.html#a40cac7f33467dba099c87a936e6063bb">Modepasapas::Modepasapas</a></div><div class="ttdeci">Modepasapas(QWidget *parent, ChoixParam *p, QString c, EvolutionCours *e=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="modepasapas_8cpp_source.html#l00003">modepasapas.cpp:3</a></div></div>
<div class="ttc" id="class_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="class_c_s_v_viewer_html"><div class="ttname"><a href="class_c_s_v_viewer.html">CSVViewer</a></div><div class="ttdoc">la classe CSVViewer contient l&amp;#39;intégralité des graphes et des données qui seront affichés lors des di...</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00089">affichage.h:89</a></div></div>
<div class="ttc" id="class_modepasapas_html"><div class="ttname"><a href="class_modepasapas.html">Modepasapas</a></div><div class="ttdef"><b>Definition:</b> <a href="modepasapas_8h_source.html#l00015">modepasapas.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
