<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/modeauto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">modeauto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="trading_8h_source.html">trading.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="strategietrading_8h_source.html">strategietrading.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="choixparam_8h_source.html">choixparam.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="edittexte_8h_source.html">edittexte.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for modeauto.h:</div>
<div class="dyncontent">
<div class="center"><img src="modeauto_8h__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2modeauto_8h" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2modeauto_8h" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2modeauto_8h">
<area shape="rect" id="node2" href="trading_8h.html" title="trading.h" alt="" coords="753,266,825,293"/>
<area shape="rect" id="node19" href="strategietrading_8h.html" title="strategietrading.h" alt="" coords="612,109,735,136"/>
<area shape="rect" id="node22" href="choixparam_8h.html" title="choixparam.h" alt="" coords="759,109,859,136"/>
<area shape="rect" id="node23" href="edittexte_8h.html" title="edittexte.h" alt="" coords="935,184,1017,211"/>
<area shape="rect" id="node20" href="indictechnique_8h.html" title="indictechnique.h" alt="" coords="610,184,726,211"/>
<area shape="rect" id="node24" href="sauvegarde__simulation__xml_8h.html" title="sauvegarde_simulation\l_xml.h" alt="" coords="1505,259,1658,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="modeauto_8h__dep__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2modeauto_8hdep" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2modeauto_8hdep" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2modeauto_8hdep">
<area shape="rect" id="node2" href="modeauto_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modeauto.cpp" alt="" coords="5,109,176,165"/>
<area shape="rect" id="node3" href="trading_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/trading.cpp" alt="" coords="200,109,371,165"/>
</map>
</div>
</div>
<p><a href="modeauto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_auto.html">ModeAuto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La classe hérite de <a class="el" href="class_q_widget.html">QWidget</a> et se base sur les choix de paramètre que l'utilisateur a choisi (la date et le montant des devises qu'il souhaite impliquer dans sa simulation) L'utilisateur va également choisir la stratégie qu'il veut utiliser pour sa simulation. Les transactions seront ensuite stockées dans un vector tab mais également dans un QTableWidget afin de les afficher.  <a href="class_mode_auto.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
