<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/modeauto.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modeauto.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modeauto_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modeauto_8h.html">modeauto.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_mode_auto.html#a1ed766117cc570203ee062255f948706">    3</a></span>&#160;<a class="code" href="class_mode_auto.html#a1ed766117cc570203ee062255f948706">ModeAuto::ModeAuto</a>(<a class="code" href="class_choix_param.html">ChoixParam</a>* p, QString c, <a class="code" href="class_q_widget.html">QWidget</a> *parent) : <a class="code" href="class_q_widget.html">QWidget</a> (parent), chemin(c)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    param = p-&gt;<a class="code" href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147">clone</a>(); <span class="comment">// On clone le choix paramètre pour qu&#39;ils soient affecté à ce mode uniquement</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd">ModeAuto::lancer_simulation</a>(QString strategie, <a class="code" href="class_evolution_cours.html">EvolutionCours</a>* e){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_contexte.html">Contexte</a>* c;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QTableWidget* <a class="code" href="namespace_tableau.html">Tableau</a> = <a class="code" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">Tableau::createTable</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// ACTION SELON STRATEGIE CHOISIE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(strategie == <span class="stringliteral">&quot;RSI&quot;</span>){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        c = <span class="keyword">new</span> <a class="code" href="class_contexte.html">Contexte</a>(<span class="keyword">new</span> <a class="code" href="class_strategie_r_s_i.html">StrategieRSI</a>(<span class="keyword">new</span> <a class="code" href="class_r_s_i.html">RSI</a>(<span class="keyword">new</span> <a class="code" href="class_indic_technique.html">IndicTechnique</a>(e))));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strategie == <span class="stringliteral">&quot;MACD/SMA&quot;</span>){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        c = <span class="keyword">new</span> <a class="code" href="class_contexte.html">Contexte</a>(<span class="keyword">new</span> <a class="code" href="class_strategie_m_a_c_d.html">StrategieMACD</a>(<span class="keyword">new</span> <a class="code" href="class_m_a_c_d.html">MACD</a>(<span class="keyword">new</span> <a class="code" href="class_indic_technique.html">IndicTechnique</a>(e))));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strategie == <span class="stringliteral">&quot;Analyse de la forme&quot;</span>){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        c = <span class="keyword">new</span> <a class="code" href="class_contexte.html">Contexte</a>(<span class="keyword">new</span> <a class="code" href="class_strategie_bougie.html">StrategieBougie</a>(e));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        QMessageBox::critical(<span class="keyword">this</span>,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Une erreur est survenue \nLa date fournie dans le choix des paramètres est invalide \navec l&#39;échantillon de données actuel.&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        QApplication::quit(); <span class="comment">// on quitte l&#39;application si la variable etat rencontre une valeur inconnue</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">while</span> (e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(j).<a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>().toString(<span class="stringliteral">&quot;dd.MM.yyyy&quot;</span>)!=param-&gt;<a class="code" href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">getDate</a>().toString(<span class="stringliteral">&quot;dd.MM.yyyy&quot;</span>)){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            j++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// On va au jour qui nous intéresse</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=j; i&lt;e-&gt;<a class="code" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a>(); i++){             <span class="comment">//on boucle du début de nos cours jusqu&#39;à la fin</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            QString decision = c-&gt;<a class="code" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b">executer</a>(i);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (decision==<span class="stringliteral">&quot;achat&quot;</span>){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>==0){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">if</span> (param-&gt;<a class="code" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a>()&gt;25){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        tab.push_back(<a class="code" href="class_transaction.html">Transaction</a>(param-&gt;<a class="code" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a>(),param-&gt;<a class="code" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i).<a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i),<span class="stringliteral">&quot;achat&quot;</span>,param-&gt;<a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>(),25.0));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>].setRoi(param-&gt;<a class="code" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a>()+<a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction::ConversionBaseCotation</a>(param-&gt;<a class="code" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a>(),param-&gt;<a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i)));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a>(<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>,<a class="code" href="namespace_tableau.html">Tableau</a>,tab);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span> (tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>-1].getMontantBase()&gt;25){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        tab.push_back(<a class="code" href="class_transaction.html">Transaction</a>(tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>-1].getMontantBase(),tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>-1].getMontantContre(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i).<a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i),<span class="stringliteral">&quot;achat&quot;</span>,param-&gt;<a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>(),25.0));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>].setRoi(param-&gt;<a class="code" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a>()+<a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction::ConversionBaseCotation</a>(param-&gt;<a class="code" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a>(),param-&gt;<a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a>(<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>,<a class="code" href="namespace_tableau.html">Tableau</a>,tab);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (decision==<span class="stringliteral">&quot;vente&quot;</span>){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>==0){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span> (param-&gt;<a class="code" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a>()&gt;100){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        tab.push_back(<a class="code" href="class_transaction.html">Transaction</a>(param-&gt;<a class="code" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a>(),param-&gt;<a class="code" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i).<a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i),<span class="stringliteral">&quot;vente&quot;</span>,param-&gt;<a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>()));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>].setRoi(param-&gt;<a class="code" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a>()+<a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction::ConversionBaseCotation</a>(param-&gt;<a class="code" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a>(),param-&gt;<a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i)));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a>(<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>,<a class="code" href="namespace_tableau.html">Tableau</a>,tab);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>-1].getMontantContre()&gt;100){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        tab.push_back(<a class="code" href="class_transaction.html">Transaction</a>(tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>-1].getMontantBase(),tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>-1].getMontantContre(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i).<a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i),<span class="stringliteral">&quot;vente&quot;</span>,param-&gt;<a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>()));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        tab[<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>].setRoi(param-&gt;<a class="code" href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">getContrepartie</a>()+<a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction::ConversionBaseCotation</a>(param-&gt;<a class="code" href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">getBase</a>(),param-&gt;<a class="code" href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">getPourcentage</a>(),e-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(i)));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <a class="code" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a>(<a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>,<a class="code" href="namespace_tableau.html">Tableau</a>,tab);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <a class="code" href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">nbTransactions</a>++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespace_tableau.html">Tableau</a>-&gt;setFixedSize(largeur,hauteur);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="namespace_tableau.html">Tableau</a>-&gt;setWindowTitle(<span class="stringliteral">&quot;Historique des transactions effectuées&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespace_tableau.html">Tableau</a>-&gt;show();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_edit_texte.html">EditTexte</a>* edit= <span class="keyword">new</span> <a class="code" href="class_edit_texte.html">EditTexte</a>(<a class="code" href="namespace_tableau.html">Tableau</a>,chemin);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    edit-&gt;show();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_edit_texte_html"><div class="ttname"><a href="class_edit_texte.html">EditTexte</a></div><div class="ttdoc">La classe EditTexte hérite de QMainWindow et permet la saisie et l&amp;#39;enregistrement des notes prises lo...</div><div class="ttdef"><b>Definition:</b> <a href="edittexte_8h_source.html#l00011">edittexte.h:11</a></div></div>
<div class="ttc" id="class_r_s_i_html"><div class="ttname"><a href="class_r_s_i.html">RSI</a></div><div class="ttdoc">Indicateur n°1 : Relative Strength Index (RSI) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00042">indictechnique.h:42</a></div></div>
<div class="ttc" id="class_choix_param_html_a15e050305c1a77c9dfb4577d9674dc27"><div class="ttname"><a href="class_choix_param.html#a15e050305c1a77c9dfb4577d9674dc27">ChoixParam::getContrepartie</a></div><div class="ttdeci">double getContrepartie() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00060">choixparam.h:60</a></div></div>
<div class="ttc" id="class_strategie_m_a_c_d_html"><div class="ttname"><a href="class_strategie_m_a_c_d.html">StrategieMACD</a></div><div class="ttdoc">Cette classe herite de StrategieTrading et represente la 2eme strategie : indicateur MACD et EMA http...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00041">strategietrading.h:41</a></div></div>
<div class="ttc" id="class_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">Cette classe représente une transaction. Elle possède tous les attributs nécessaires à générer une bo...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00078">strategietrading.h:78</a></div></div>
<div class="ttc" id="class_mode_auto_html_a1ed766117cc570203ee062255f948706"><div class="ttname"><a href="class_mode_auto.html#a1ed766117cc570203ee062255f948706">ModeAuto::ModeAuto</a></div><div class="ttdeci">ModeAuto(ChoixParam *p, QString c, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="modeauto_8cpp_source.html#l00003">modeauto.cpp:3</a></div></div>
<div class="ttc" id="namespace_tableau_html_a8c557be1ee2a4d20f46cf9d594176358"><div class="ttname"><a href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">Tableau::createTable</a></div><div class="ttdeci">QTableWidget * createTable()</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00137">strategietrading.cpp:137</a></div></div>
<div class="ttc" id="class_strategie_r_s_i_html"><div class="ttname"><a href="class_strategie_r_s_i.html">StrategieRSI</a></div><div class="ttdoc">Cette classe herite de StrategieTrading et represente la 1ere strategie : indicateur RSI...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00026">strategietrading.h:26</a></div></div>
<div class="ttc" id="class_choix_param_html_ae93d0c936fef53333adae7890f98039c"><div class="ttname"><a href="class_choix_param.html#ae93d0c936fef53333adae7890f98039c">ChoixParam::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00044">choixparam.h:44</a></div></div>
<div class="ttc" id="class_choix_param_html_a0a679a648f5b6f7116cd39bb1e9ca147"><div class="ttname"><a href="class_choix_param.html#a0a679a648f5b6f7116cd39bb1e9ca147">ChoixParam::clone</a></div><div class="ttdeci">ChoixParam * clone()</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00043">choixparam.h:43</a></div></div>
<div class="ttc" id="class_transaction_html_a7bff1e6ff31d20c12c461265a472e0dc"><div class="ttname"><a href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction::ConversionBaseCotation</a></div><div class="ttdeci">static double ConversionBaseCotation(double base, double pourcent, CoursOHLC cours, unsigned int mode=0)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00044">strategietrading.cpp:44</a></div></div>
<div class="ttc" id="class_strategie_bougie_html"><div class="ttname"><a href="class_strategie_bougie.html">StrategieBougie</a></div><div class="ttdoc">Cette classe herite de StrategieTrading puisque l&amp;#39;on a besoin de cours pour remplir les bougies...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00054">strategietrading.h:54</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_ab9db40e8053399bf6c588b9e9a6cc62b"><div class="ttname"><a href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">CoursOHLC::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00134">trading.h:134</a></div></div>
<div class="ttc" id="class_mode_auto_html_a197e1a108aceda2a65d42112332eed37"><div class="ttname"><a href="class_mode_auto.html#a197e1a108aceda2a65d42112332eed37">ModeAuto::nbTransactions</a></div><div class="ttdeci">unsigned int nbTransactions</div><div class="ttdef"><b>Definition:</b> <a href="modeauto_8h_source.html#l00026">modeauto.h:26</a></div></div>
<div class="ttc" id="modeauto_8h_html"><div class="ttname"><a href="modeauto_8h.html">modeauto.h</a></div></div>
<div class="ttc" id="class_choix_param_html"><div class="ttname"><a href="class_choix_param.html">ChoixParam</a></div><div class="ttdoc">La classe ChoixParam hérite de QWidget et permet la selection de paramètres pour effectuer des simula...</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00010">choixparam.h:10</a></div></div>
<div class="ttc" id="class_choix_param_html_a824631ebeddaa3b94303aa4da5551670"><div class="ttname"><a href="class_choix_param.html#a824631ebeddaa3b94303aa4da5551670">ChoixParam::getBase</a></div><div class="ttdeci">double getBase() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00059">choixparam.h:59</a></div></div>
<div class="ttc" id="class_indic_technique_html"><div class="ttname"><a href="class_indic_technique.html">IndicTechnique</a></div><div class="ttdoc">On décide de faire une classe IndicTechnique générale qui contiendra le tableau de coursOHLC dont aur...</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00020">indictechnique.h:20</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="class_m_a_c_d_html"><div class="ttname"><a href="class_m_a_c_d.html">MACD</a></div><div class="ttdoc">Indicateur n°3 : Moving Average Convrgence Divergence (MACD) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00079">indictechnique.h:79</a></div></div>
<div class="ttc" id="namespace_tableau_html_a995d606b4702bd473df114142ecff4b4"><div class="ttname"><a href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a></div><div class="ttdeci">void addElement(unsigned int pos, QTableWidget *w, std::vector&lt; Transaction &gt; t)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00091">strategietrading.cpp:91</a></div></div>
<div class="ttc" id="class_contexte_html_aef06219d20a4741a6cf7d7f476c08e6b"><div class="ttname"><a href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b">Contexte::executer</a></div><div class="ttdeci">QString executer(unsigned int pos)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00069">strategietrading.h:69</a></div></div>
<div class="ttc" id="class_evolution_cours_html_aa8abf863c4a64622bf46d201b5aa691e"><div class="ttname"><a href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">EvolutionCours::getNbCours</a></div><div class="ttdeci">unsigned int getNbCours() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00158">trading.h:158</a></div></div>
<div class="ttc" id="class_choix_param_html_a1f1146347c0d836135d522affd5e3900"><div class="ttname"><a href="class_choix_param.html#a1f1146347c0d836135d522affd5e3900">ChoixParam::getPourcentage</a></div><div class="ttdeci">double getPourcentage() const</div><div class="ttdef"><b>Definition:</b> <a href="choixparam_8h_source.html#l00061">choixparam.h:61</a></div></div>
<div class="ttc" id="class_mode_auto_html_a66e75e9bbba81e63b991e892f46d09cd"><div class="ttname"><a href="class_mode_auto.html#a66e75e9bbba81e63b991e892f46d09cd">ModeAuto::lancer_simulation</a></div><div class="ttdeci">void lancer_simulation(QString choix, EvolutionCours *e)</div><div class="ttdef"><b>Definition:</b> <a href="modeauto_8cpp_source.html#l00008">modeauto.cpp:8</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a4401ea1d51a7b2595cab6569d0d41c11"><div class="ttname"><a href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">EvolutionCours::getCours</a></div><div class="ttdeci">CoursOHLC getCours(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00160">trading.h:160</a></div></div>
<div class="ttc" id="namespace_tableau_html"><div class="ttname"><a href="namespace_tableau.html">Tableau</a></div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00101">strategietrading.h:101</a></div></div>
<div class="ttc" id="class_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="class_contexte_html"><div class="ttname"><a href="class_contexte.html">Contexte</a></div><div class="ttdoc">3eme strategie servant à analyse de la forme </div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00065">strategietrading.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
