<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/modemanuel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">modemanuel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="trading_8h_source.html">trading.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="affichage_8h_source.html">affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="choixparam_8h_source.html">choixparam.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for modemanuel.h:</div>
<div class="dyncontent">
<div class="center"><img src="modemanuel_8h__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2modemanuel_8h" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2modemanuel_8h" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2modemanuel_8h">
<area shape="rect" id="node2" href="trading_8h.html" title="trading.h" alt="" coords="753,341,825,367"/>
<area shape="rect" id="node19" href="affichage_8h.html" title="affichage.h" alt="" coords="841,109,925,136"/>
<area shape="rect" id="node20" href="choixparam_8h.html" title="choixparam.h" alt="" coords="725,184,825,211"/>
<area shape="rect" id="node21" href="strategietrading_8h.html" title="strategietrading.h" alt="" coords="849,184,972,211"/>
<area shape="rect" id="node24" href="edittexte_8h.html" title="edittexte.h" alt="" coords="993,259,1076,285"/>
<area shape="rect" id="node22" href="indictechnique_8h.html" title="indictechnique.h" alt="" coords="853,259,969,285"/>
<area shape="rect" id="node25" href="sauvegarde__simulation__xml_8h.html" title="sauvegarde_simulation\l_xml.h" alt="" coords="1506,333,1659,375"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="modemanuel_8h__dep__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2modemanuel_8hdep" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2modemanuel_8hdep" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2modemanuel_8hdep">
<area shape="rect" id="node2" href="modemanuel_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modemanuel.cpp" alt="" coords="5,109,176,165"/>
<area shape="rect" id="node3" href="trading_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/trading.cpp" alt="" coords="200,109,371,165"/>
</map>
</div>
</div>
<p><a href="modemanuel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_manuel.html">ModeManuel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La classe hérite de <a class="el" href="class_q_widget.html">QWidget</a> et se base sur les choix de paramètre que l'utilisateur a choisi (la date et les devises). Le mode manuel permet à l'utilisateur de choisir lui-même ce qu'il désire faire lors de la simulation (acheter,vendre, ne rien faire ou revenir en arrière), sur n'importe quel bougie en double cliquant dessus lors de l'affichage Chaque choix réalisés sera sauvegardé dans le tableau dynamique.  <a href="class_mode_manuel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
