<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: Tableau Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tableau Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a995d606b4702bd473df114142ecff4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">addElement</a> (unsigned int pos, QTableWidget *w, std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; t)</td></tr>
<tr class="separator:a995d606b4702bd473df114142ecff4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9290012e47496c68a3400f20834f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tableau.html#ab3d9290012e47496c68a3400f20834f1">removeElement</a> (unsigned int pos, QTableWidget *w)</td></tr>
<tr class="separator:ab3d9290012e47496c68a3400f20834f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c557be1ee2a4d20f46cf9d594176358"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">createTable</a> ()</td></tr>
<tr class="separator:a8c557be1ee2a4d20f46cf9d594176358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a995d606b4702bd473df114142ecff4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995d606b4702bd473df114142ecff4b4">&#9670;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tableau::addElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00091">91</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_tableau_a995d606b4702bd473df114142ecff4b4_cgraph.png" border="0" usemap="#namespace_tableau_a995d606b4702bd473df114142ecff4b4_cgraph" alt=""/></div>
<map name="namespace_tableau_a995d606b4702bd473df114142ecff4b4_cgraph" id="namespace_tableau_a995d606b4702bd473df114142ecff4b4_cgraph">
<area shape="rect" id="node2" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="197,5,389,32"/>
</map>
</div>

</div>
</div>
<a id="a8c557be1ee2a4d20f46cf9d594176358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c557be1ee2a4d20f46cf9d594176358">&#9670;&nbsp;</a></span>createTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget * Tableau::createTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00137">137</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_tableau_a8c557be1ee2a4d20f46cf9d594176358_cgraph.png" border="0" usemap="#namespace_tableau_a8c557be1ee2a4d20f46cf9d594176358_cgraph" alt=""/></div>
<map name="namespace_tableau_a8c557be1ee2a4d20f46cf9d594176358_cgraph" id="namespace_tableau_a8c557be1ee2a4d20f46cf9d594176358_cgraph">
<area shape="rect" id="node2" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="196,5,388,32"/>
</map>
</div>

</div>
</div>
<a id="ab3d9290012e47496c68a3400f20834f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9290012e47496c68a3400f20834f1">&#9670;&nbsp;</a></span>removeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tableau::removeElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="strategietrading_8cpp_source.html#l00132">132</a> of file <a class="el" href="strategietrading_8cpp_source.html">strategietrading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_tableau_ab3d9290012e47496c68a3400f20834f1_cgraph.png" border="0" usemap="#namespace_tableau_ab3d9290012e47496c68a3400f20834f1_cgraph" alt=""/></div>
<map name="namespace_tableau_ab3d9290012e47496c68a3400f20834f1_cgraph" id="namespace_tableau_ab3d9290012e47496c68a3400f20834f1_cgraph">
<area shape="rect" id="node2" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012" title="Sauvegarde_XML::setTableau" alt="" coords="217,5,409,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
