<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/sauvegarde_simulation_xml.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sauvegarde_simulation_xml.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sauvegarde__simulation__xml_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sauvegarde__simulation__xml_8h.html">sauvegarde_simulation_xml.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;QString Sauvegarde_XML::chemin = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;QString Sauvegarde_XML::notes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;QTableWidget* Sauvegarde_XML::tab = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;QString Sauvegarde_XML::pathSave = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b">Sauvegarde_XML::CreationDuFichier_XML</a>(QString note){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// PARAMETRES (A modifier à notre convenance)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QString nomfichier = <span class="stringliteral">&quot;/Sauvegarde_Simulation.xml&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QDir directory= QDir::currentPath();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    directory.cdUp(); <span class="comment">// On se place un repertoire plus haut que celui de base, soit dans le même que celui du Build</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString path = directory.path()+<span class="stringliteral">&quot;/Simulation_du_&quot;</span>+QDateTime::currentDateTime().toString(<span class="stringliteral">&quot;dd_MM_yyyy_hh_mm_ss&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    directory.mkpath(path);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pathSave = path;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// FONCTION</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QDomDocument doc(<span class="stringliteral">&quot;ProjectData&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QDomElement sauvegarde = doc.createElement(<span class="stringliteral">&quot;fichier_sauvegarde&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//point.setAttribute(&quot;value&quot;,&quot;nom&quot;); si pas d attribut entre &lt; &gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    doc.appendChild(sauvegarde);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// insertion en début de document de &lt;?xml version=&quot;1.0&quot; ?&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QDomProcessingInstruction instructions = doc.createProcessingInstruction(<span class="stringliteral">&quot;xml&quot;</span>,<span class="stringliteral">&quot;version=\&quot;1.0\&quot; encoding=\&quot;ISO-8859-1\&quot;&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    doc.insertBefore(instructions, doc.firstChild());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordflow">try</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//creation des noeud</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QDomElement chemin_fichier_de_donnee_balise = doc.createElement(<span class="stringliteral">&quot;chemin_du_fichier&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        QDomText lien_chemin = doc.createTextNode(chemin);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        chemin_fichier_de_donnee_balise.appendChild(lien_chemin);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        sauvegarde.appendChild(chemin_fichier_de_donnee_balise); <span class="comment">//ajout de abscisse à sauvegarde</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="keywordflow">catch</span> (runtime_error) {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         QDomElement les_notes_balise = doc.createElement(<span class="stringliteral">&quot;notes&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         QDomText notes = doc.createTextNode(note);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          les_notes_balise.appendChild(notes);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          sauvegarde.appendChild(les_notes_balise);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">catch</span> (runtime_error) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           QDomElement tableau_balise = doc.createElement(<span class="stringliteral">&quot;tableau_des_achats_et_des_ventes&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            sauvegarde.appendChild(tableau_balise);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           QString Colonnes[5]={<span class="stringliteral">&quot;date&quot;</span>, <span class="stringliteral">&quot;montant_total_cotation&quot;</span>, <span class="stringliteral">&quot;montant_total_base&quot;</span>, <span class="stringliteral">&quot;ROI&quot;</span>, <span class="stringliteral">&quot;type&quot;</span>};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;tab-&gt;rowCount(); i++){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                QDomElement Achat_Vente_balise = doc.createElement(<span class="stringliteral">&quot;achats_ventes&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 tableau_balise.appendChild(Achat_Vente_balise);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j =0; j&lt;tab-&gt;columnCount(); j++ ){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   QDomElement colonne_balise = doc.createElement(Colonnes[j]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   QDomText item = doc.createTextNode(tab-&gt;item(i,j)-&gt;text());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   colonne_balise.appendChild(item);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   Achat_Vente_balise.appendChild(colonne_balise);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">catch</span> (runtime_error) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     QFile file(path + nomfichier); <span class="comment">// Permet de créer le fichier avec l&#39;emplacement et le nom voulu</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     qDebug() &lt;&lt; path + nomfichier;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordflow">if</span> ( file.open( QIODevice::WriteOnly | QIODevice::Text ) )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         QTextStream out (&amp;file);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         out.setDevice(&amp;file); <span class="comment">// association du flux au fichier</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         doc.save(out,2, QDomDocument::EncodingFromDocument);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         file.close();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// La sauvegarde a réussi</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// la sauvegarde a échouée</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55">Sauvegarde_XML::LectureDuFichier_XML</a>(){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//chargement</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString nomFichier = QFileDialog::getOpenFileName(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;Ouvrir un fichier&quot;</span>,<span class="stringliteral">&quot;../&quot;</span>, <span class="stringliteral">&quot;XML files (*.xml)&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QFile file(nomFichier.toUtf8().constData());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly | QIODevice::Text)){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Impossible d&#39;ouvrir le ficher XML&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           file.close();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QDomDocument doc;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    doc.setContent(&amp;file);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    file.close();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//lecture</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QDomElement racine=doc.documentElement(); <span class="comment">//prendre la racine</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//recuperer les fils</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QDomElement Noeud_fils=racine.firstChild().toElement();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span>(!Noeud_fils.isNull())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       <span class="comment">// verification si le fils a qqch</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keywordflow">if</span> (Noeud_fils.tagName()==<span class="stringliteral">&quot;chemin_du_fichier&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           chemin = Noeud_fils.firstChild().toText().data();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Noeud_fils.tagName()==<span class="stringliteral">&quot;notes&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           notes = Noeud_fils.firstChild().toText().data();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Noeud_fils.tagName()==<span class="stringliteral">&quot;tableau_des_achats_et_des_ventes&quot;</span>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           QDomElement Achat_Vente_balise= Noeud_fils.firstChild().toElement();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           tab = <span class="keyword">new</span> QTableWidget();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           tab-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           tab-&gt;setColumnCount(5);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           QStringList list = {<span class="stringliteral">&quot;date&quot;</span>,<span class="stringliteral">&quot;montant de Base&quot;</span>,<span class="stringliteral">&quot;montant de Contrepartie&quot;</span>,<span class="stringliteral">&quot;ROI&quot;</span>,<span class="stringliteral">&quot;type&quot;</span>};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           tab-&gt;setHorizontalHeaderLabels(list);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           tab-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::Stretch);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;           tab-&gt;setFixedSize(static_cast&lt;int&gt;(1300*0.99),static_cast&lt;int&gt;(900*0.17));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           <span class="keywordtype">int</span> num_ligne = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           <span class="keywordflow">while</span> (!Achat_Vente_balise.isNull()){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               tab-&gt;insertRow(num_ligne);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               QDomElement colonne = Achat_Vente_balise.firstChild().toElement();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               <span class="comment">// On se repère dans les balises du fichier XML pour les lire</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="comment">// Si on ajoute de nouvelles balises à l&#39;avenir, il faudra créé un nouveau if ici</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               <span class="comment">// On aurait éventuellement pu faire un switch, c&#39;est un choix de conception</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               <span class="keywordflow">while</span>(!colonne.isNull()){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   <span class="keywordflow">if</span>(colonne.tagName() == <span class="stringliteral">&quot;date&quot;</span>){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    QString date = colonne.firstChild().toText().data();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    QTableWidgetItem* date_item = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    date_item-&gt;setText(date);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    date_item-&gt;setTextAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    tab-&gt;setItem(num_ligne, 0, date_item);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                   }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (colonne.tagName() == <span class="stringliteral">&quot;montant_total_cotation&quot;</span>) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                       QString note = colonne.firstChild().toText().data();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                       QTableWidgetItem* note_item = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       note_item-&gt;setText(note);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                       tab-&gt;setItem(num_ligne, 1, note_item);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (colonne.tagName() == <span class="stringliteral">&quot;montant_total_base&quot;</span>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       QString mtb = colonne.firstChild().toText().data();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                       QTableWidgetItem* mtb_item = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                       mtb_item-&gt;setText(mtb);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                       tab-&gt;setItem(num_ligne, 2, mtb_item);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                   }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (colonne.tagName() == <span class="stringliteral">&quot;ROI&quot;</span>) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       QString roi = colonne.firstChild().toText().data();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                       QTableWidgetItem* roi_item = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                       roi_item-&gt;setText(roi);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                       tab-&gt;setItem(num_ligne, 3, roi_item);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                   }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (colonne.tagName() == <span class="stringliteral">&quot;type&quot;</span>) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                       QString type = colonne.firstChild().toText().data();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                       QTableWidgetItem* type_item = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                       type_item-&gt;setText(type);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                       tab-&gt;setItem(num_ligne, 4, type_item);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                   }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                   colonne = colonne.nextSibling().toElement();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               num_ligne++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               Achat_Vente_balise = Achat_Vente_balise.nextSibling().toElement();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       <span class="comment">// Prochain composant</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       Noeud_fils = Noeud_fils.nextSibling().toElement();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="class_sauvegarde___x_m_l_html_a2134aec68aca4ecd1692e41700aaaf0b"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#a2134aec68aca4ecd1692e41700aaaf0b">Sauvegarde_XML::CreationDuFichier_XML</a></div><div class="ttdeci">static bool CreationDuFichier_XML(QString note)</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8cpp_source.html#l00011">sauvegarde_simulation_xml.cpp:11</a></div></div>
<div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_aeb61b55ea52f56857ec68241f0a07b55"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#aeb61b55ea52f56857ec68241f0a07b55">Sauvegarde_XML::LectureDuFichier_XML</a></div><div class="ttdeci">static bool LectureDuFichier_XML()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8cpp_source.html#l00087">sauvegarde_simulation_xml.cpp:87</a></div></div>
<div class="ttc" id="sauvegarde__simulation__xml_8h_html"><div class="ttname"><a href="sauvegarde__simulation__xml_8h.html">sauvegarde_simulation_xml.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
