<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/sauvegarde_simulation_xml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sauvegarde_simulation_xml.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sauvegarde__simulation__xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtXml&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;QMessageBox&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// La plupart des méthodes et attributs seront statiques afin d&#39;y accèder dans tout notre programme</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// On peut aussi utiliser la méthode faite pour le .csv et la sauvegarde en .txt, qui nécéssite le passage de ces informations par paramètres de chaque constructeur jusqu&#39;à l&#39;Editeur de Texte</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a>:<span class="keyword">public</span> <a class="code" href="class_q_object.html">QObject</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        QDomDocument doc;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QDomElement mesures;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        QFile file;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        QTextStream out;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> QString chemin;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> QString notes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> QTableWidget* tab;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> QString pathSave;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> CreationDuFichier_XML(QString note);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> LectureDuFichier_XML();</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413">   39</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413">setChemin</a>(QString c){chemin=c;}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">   40</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">setTableau</a>(QTableWidget* t){tab=t;}</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#a63a73d3671f0ea18a4f55ff30bf9f64a">   41</a></span>&#160;        <span class="keyword">static</span> QString <a class="code" href="class_sauvegarde___x_m_l.html#a63a73d3671f0ea18a4f55ff30bf9f64a">getChemin</a>() { <span class="keywordflow">return</span> chemin; }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33">   42</a></span>&#160;        <span class="keyword">static</span> QString <a class="code" href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33">getNotes</a>() { <span class="keywordflow">return</span> notes; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3">   43</a></span>&#160;        <span class="keyword">static</span> QTableWidget* <a class="code" href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3">getTab</a>() { <span class="keywordflow">return</span> tab; }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428">   44</a></span>&#160;        <span class="keyword">static</span> QString <a class="code" href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428">getPathSave</a>() { <span class="keywordflow">return</span> pathSave; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#a662e45dc8bb0ffd43ea0e47022d16d9c">   45</a></span>&#160;        <a class="code" href="class_sauvegarde___x_m_l.html#a662e45dc8bb0ffd43ea0e47022d16d9c">Sauvegarde_XML</a>(){}</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sauvegarde___x_m_l.html#ac854605530e01c9c21b59de87ff8965b">   46</a></span>&#160;        <a class="code" href="class_sauvegarde___x_m_l.html#ac854605530e01c9c21b59de87ff8965b">~Sauvegarde_XML</a>(){}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="ttc" id="class_sauvegarde___x_m_l_html_aa329fb5dd0fb469b7c7f8fbaea5e1012"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">Sauvegarde_XML::setTableau</a></div><div class="ttdeci">static void setTableau(QTableWidget *t)</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00040">sauvegarde_simulation_xml.h:40</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_ae282986705842638cd8e35f6d0955413"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#ae282986705842638cd8e35f6d0955413">Sauvegarde_XML::setChemin</a></div><div class="ttdeci">static void setChemin(QString c)</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00039">sauvegarde_simulation_xml.h:39</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_aea767b4362d5e19fd169f4c5658e3428"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#aea767b4362d5e19fd169f4c5658e3428">Sauvegarde_XML::getPathSave</a></div><div class="ttdeci">static QString getPathSave()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00044">sauvegarde_simulation_xml.h:44</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_a63a73d3671f0ea18a4f55ff30bf9f64a"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#a63a73d3671f0ea18a4f55ff30bf9f64a">Sauvegarde_XML::getChemin</a></div><div class="ttdeci">static QString getChemin()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00041">sauvegarde_simulation_xml.h:41</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_a0edf3a02f5bf4b544017bb13f28649b3"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#a0edf3a02f5bf4b544017bb13f28649b3">Sauvegarde_XML::getTab</a></div><div class="ttdeci">static QTableWidget * getTab()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00043">sauvegarde_simulation_xml.h:43</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_a662e45dc8bb0ffd43ea0e47022d16d9c"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#a662e45dc8bb0ffd43ea0e47022d16d9c">Sauvegarde_XML::Sauvegarde_XML</a></div><div class="ttdeci">Sauvegarde_XML()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00045">sauvegarde_simulation_xml.h:45</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html"><div class="ttname"><a href="class_sauvegarde___x_m_l.html">Sauvegarde_XML</a></div><div class="ttdoc">Classe servant à la sauvegarde des trois fichiers demandés en xml. Les methodes static permettent d&amp;#39;ê...</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00021">sauvegarde_simulation_xml.h:21</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_a1a13183f8dbc4b75b8a80196532ffb33"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#a1a13183f8dbc4b75b8a80196532ffb33">Sauvegarde_XML::getNotes</a></div><div class="ttdeci">static QString getNotes()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00042">sauvegarde_simulation_xml.h:42</a></div></div>
<div class="ttc" id="class_q_object_html"><div class="ttname"><a href="class_q_object.html">QObject</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_ac854605530e01c9c21b59de87ff8965b"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#ac854605530e01c9c21b59de87ff8965b">Sauvegarde_XML::~Sauvegarde_XML</a></div><div class="ttdeci">~Sauvegarde_XML()</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00046">sauvegarde_simulation_xml.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
