<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/strategietrading.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strategietrading.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strategietrading_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strategietrading_8h.html">strategietrading.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="affichage_8h.html">affichage.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sauvegarde__simulation__xml_8h.html">sauvegarde_simulation_xml.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 3 Strategie déjà: Une sur l&#39;indicateur RSI,  une sur l&#39;indictateur MACD et EMA, une sur la forme analysé (AnalyseForme)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="class_strategie_trading.html#ab2f5a0aba61ace2375fef171724ef81a">StrategieTrading::~StrategieTrading</a>()=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;QString StrategieRSI::procedure(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(rsi-&gt;<a class="code" href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">getRSI</a>(pos)==<span class="stringliteral">&quot;NA&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;rien&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(rsi-&gt;<a class="code" href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">getRSI</a>(pos).toDouble()&gt;70) <span class="keywordflow">return</span> <span class="stringliteral">&quot;vente&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(rsi-&gt;<a class="code" href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">getRSI</a>(pos).toDouble()&lt;30) <span class="keywordflow">return</span> <span class="stringliteral">&quot;achat&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;rien&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QString StrategieMACD::procedure(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(pos==0 || macd-&gt;<a class="code" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">getMACD</a>(pos-1)==<span class="stringliteral">&quot;NA&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;rien&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(macd-&gt;<a class="code" href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">getSignal</a>(pos-1).toDouble()&gt;macd-&gt;<a class="code" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">getMACD</a>(pos-1).toDouble() &amp;&amp; macd-&gt;<a class="code" href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">getSignal</a>(pos).toDouble()&lt;macd-&gt;<a class="code" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">getMACD</a>(pos).toDouble()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;achat&quot;</span>; <span class="comment">// si on coupe le signal depuis le bas</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(macd-&gt;<a class="code" href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">getSignal</a>(pos-1).toDouble()&lt;macd-&gt;<a class="code" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">getMACD</a>(pos-1).toDouble() &amp;&amp; macd-&gt;<a class="code" href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">getSignal</a>(pos).toDouble()&gt;macd-&gt;<a class="code" href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">getMACD</a>(pos).toDouble()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;vente&quot;</span>; <span class="comment">// si on coupe le signal depuis le haut</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;rien&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QString StrategieBougie::procedure(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_bougie.html">Bougie</a>* bougie= <span class="keyword">new</span> <a class="code" href="class_bougie.html">Bougie</a>(cours-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(pos).<a class="code" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">getOpen</a>(),cours-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(pos).<a class="code" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">getHigh</a>(),cours-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(pos).<a class="code" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">getLow</a>(),cours-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(pos).<a class="code" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">getHigh</a>(), <span class="keyword">new</span> <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>(cours-&gt;<a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(pos)));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(bougie-&gt;<a class="code" href="class_bougie.html#ae523c7d8c731cd9968b194057dcd8b75">getForme</a>()==<span class="stringliteral">&quot;Marteau&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;achat&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(bougie-&gt;<a class="code" href="class_bougie.html#ae523c7d8c731cd9968b194057dcd8b75">getForme</a>()==<span class="stringliteral">&quot;Etoile Filante&quot;</span>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;vente&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;rien&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">   34</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">Transaction::getMontantBase</a>()<span class="keyword"> const</span>{    <span class="comment">//récupère le montant de base en float à partir de l&#39;attributs en string</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QStringList list = MontantBase.split(<span class="stringliteral">&quot;(&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> list[0].toDouble();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">   39</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">Transaction::getMontantContre</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QStringList list = MontantContre.split(<span class="stringliteral">&quot;(&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> list[0].toDouble();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">   44</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction::ConversionBaseCotation</a>(<span class="keywordtype">double</span> base, <span class="keywordtype">double</span> pourcent, <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode){  <span class="comment">//le mode permet de choisir le moment de conversion : si c&#39;est fin de journée alors mode = 0, si c&#39;est durant la transaction alors mode !0</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (mode==0) <span class="keywordflow">return</span> base*cours.<a class="code" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">getClose</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> (1-pourcent)*base*cours.<a class="code" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">getOpen</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4">   49</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4">Transaction::ConversionCotationBase</a>(<span class="keywordtype">double</span> cotation, <span class="keywordtype">double</span> pourcent, <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (mode==0) <span class="keywordflow">return</span> cotation/cours.<a class="code" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">getClose</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (1-pourcent)*cotation/cours.<a class="code" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">getOpen</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_transaction.html#a4781a0dc7fecbe99a067184e1d7dc06b">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transaction.html#a4781a0dc7fecbe99a067184e1d7dc06b">Transaction::setRoi</a>(<span class="keywordtype">double</span> d){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    roi=MontantTotal/d;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_transaction.html#a05a9c7f9c126fa6ef61d21149a8da7e7">   57</a></span>&#160;<a class="code" href="class_transaction.html#a05a9c7f9c126fa6ef61d21149a8da7e7">Transaction::Transaction</a> (<span class="keywordtype">double</span> mb, <span class="keywordtype">double</span> mc,  QDate d, <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours,QString t, <span class="keywordtype">double</span> pourcent, <span class="keywordtype">double</span> montant): date(d),type(t){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString strmb,strmc, montantTransac, conversion;           <span class="comment">//string qui vont nous permettre d&#39;initialiser nos attributs</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> transaction;                                        <span class="comment">// pour le calcul de la transaction</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(t==<span class="stringliteral">&quot;achat&quot;</span>){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        transaction = <a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">ConversionBaseCotation</a>(montant,pourcent, cours,1); <span class="comment">// si on fait un achat on converti des bases en contreparties.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        strmb.setNum(mb-montant);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        strmb.append(<span class="stringliteral">&quot;(-&quot;</span>+montantTransac.setNum(montant)+<span class="stringliteral">&quot;)&quot;</span>);   <span class="comment">//on a donc pris un montant de base</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        strmc.setNum(mc+transaction);                           <span class="comment">// et on recoit cette argent converti lors de la transaction en contrepartie</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        strmc.append(<span class="stringliteral">&quot;(+&quot;</span>+conversion.setNum(transaction)+<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        MontantBase=strmb;                                       <span class="comment">// on peut alors initialiser nos attributs</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        MontantContre=strmc;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        MontantTotal = <a class="code" href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">getMontantContre</a>()+<a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">ConversionBaseCotation</a>(<a class="code" href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">getMontantBase</a>(),pourcent, cours);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t==<span class="stringliteral">&quot;vente&quot;</span>){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        transaction=<a class="code" href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4">ConversionCotationBase</a>(montant,pourcent,cours,1); <span class="comment">//meme histoire mais dans le cas d&#39;une vente</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        strmb.setNum(mb+transaction);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        strmb.append(<span class="stringliteral">&quot;(+&quot;</span>+conversion.setNum(transaction)+<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        strmc.setNum(mc-montant);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        strmc.append(<span class="stringliteral">&quot;(-&quot;</span>+montantTransac.setNum(montant)+<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        MontantBase=strmb;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        MontantContre=strmc;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        MontantTotal = <a class="code" href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">getMontantContre</a>()+<a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">ConversionBaseCotation</a>(<a class="code" href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">getMontantBase</a>(),pourcent, cours);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, QTableWidget* w, std::vector&lt;Transaction&gt; t){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Ajoute une ligne dans le Tableau</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    w-&gt;insertRow(static_cast&lt;int&gt;(pos));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//Création des objets qui vont etre créé dans le tableau w</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QTableWidgetItem* date = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QTableWidgetItem* montantBase = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QTableWidgetItem* montantContre = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QTableWidgetItem* roi = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QTableWidgetItem* type = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//Alignement central de ces objets</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    date-&gt;setTextAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    montantBase-&gt;setTextAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    montantContre-&gt;setTextAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    roi-&gt;setTextAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    type-&gt;setTextAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Récupération des valeurs de ces objets</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    date-&gt;setText(t[pos].getDate().toString(<span class="stringliteral">&quot;yyyy.MM.dd&quot;</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    montantBase-&gt;setText(t[pos].getMontantB());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    montantContre-&gt;setText(t[pos].getMontantC());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    roi-&gt;setText(QString::number(t[pos].getRoi()));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    type-&gt;setText(t[pos].getType());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//Chargement des valeurs de ces objets dans le tableau w</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    w-&gt;setItem(static_cast&lt;int&gt;(pos),0,date);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    w-&gt;setItem(static_cast&lt;int&gt;(pos),1,montantBase);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    w-&gt;setItem(static_cast&lt;int&gt;(pos),2,montantContre);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    w-&gt;setItem(static_cast&lt;int&gt;(pos),3,roi);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    w-&gt;setItem(static_cast&lt;int&gt;(pos),4,type);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">Sauvegarde_XML::setTableau</a>(w);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespace_tableau.html#ab3d9290012e47496c68a3400f20834f1">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_tableau.html#ab3d9290012e47496c68a3400f20834f1">Tableau::removeElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos,QTableWidget* w){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    w-&gt;removeRow(static_cast&lt;int&gt;(pos));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <a class="code" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">Sauvegarde_XML::setTableau</a>(w);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">  137</a></span>&#160;QTableWidget* <a class="code" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">Tableau::createTable</a>(){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QTableWidget* <a class="code" href="namespace_tableau.html">Tableau</a> = <span class="keyword">new</span> QTableWidget();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="namespace_tableau.html">Tableau</a>-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="namespace_tableau.html">Tableau</a>-&gt;setColumnCount(5);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QStringList list = {<span class="stringliteral">&quot;date&quot;</span>,<span class="stringliteral">&quot;montant de Base&quot;</span>,<span class="stringliteral">&quot;montant de Contrepartie&quot;</span>,<span class="stringliteral">&quot;ROI&quot;</span>,<span class="stringliteral">&quot;type&quot;</span>};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespace_tableau.html">Tableau</a>-&gt;setHorizontalHeaderLabels(list);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="namespace_tableau.html">Tableau</a>-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::Stretch);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">Sauvegarde_XML::setTableau</a>(<a class="code" href="namespace_tableau.html">Tableau</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_tableau.html">Tableau</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="class_bougie_html_ae523c7d8c731cd9968b194057dcd8b75"><div class="ttname"><a href="class_bougie.html#ae523c7d8c731cd9968b194057dcd8b75">Bougie::getForme</a></div><div class="ttdeci">const QString getForme() const</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00034">affichage.h:34</a></div></div>
<div class="ttc" id="class_sauvegarde___x_m_l_html_aa329fb5dd0fb469b7c7f8fbaea5e1012"><div class="ttname"><a href="class_sauvegarde___x_m_l.html#aa329fb5dd0fb469b7c7f8fbaea5e1012">Sauvegarde_XML::setTableau</a></div><div class="ttdeci">static void setTableau(QTableWidget *t)</div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde__simulation__xml_8h_source.html#l00040">sauvegarde_simulation_xml.h:40</a></div></div>
<div class="ttc" id="class_strategie_trading_html_ab2f5a0aba61ace2375fef171724ef81a"><div class="ttname"><a href="class_strategie_trading.html#ab2f5a0aba61ace2375fef171724ef81a">StrategieTrading::~StrategieTrading</a></div><div class="ttdeci">virtual ~StrategieTrading()</div></div>
<div class="ttc" id="class_m_a_c_d_html_afaeb9ff9b0518deac0a887c0286106f4"><div class="ttname"><a href="class_m_a_c_d.html#afaeb9ff9b0518deac0a887c0286106f4">MACD::getSignal</a></div><div class="ttdeci">QString getSignal(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00094">indictechnique.h:94</a></div></div>
<div class="ttc" id="namespace_tableau_html_a8c557be1ee2a4d20f46cf9d594176358"><div class="ttname"><a href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">Tableau::createTable</a></div><div class="ttdeci">QTableWidget * createTable()</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00137">strategietrading.cpp:137</a></div></div>
<div class="ttc" id="class_bougie_html"><div class="ttname"><a href="class_bougie.html">Bougie</a></div><div class="ttdoc">La classe Bougie est héritée depuis QCandlestickSet, ce qui nous permet d&amp;#39;ajouter des fonctionnalités...</div><div class="ttdef"><b>Definition:</b> <a href="affichage_8h_source.html#l00014">affichage.h:14</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_abcf95cab9611e1dc6a6b6786679fd9b9"><div class="ttname"><a href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">CoursOHLC::getLow</a></div><div class="ttdeci">double getLow() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00131">trading.h:131</a></div></div>
<div class="ttc" id="class_transaction_html_a7bff1e6ff31d20c12c461265a472e0dc"><div class="ttname"><a href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction::ConversionBaseCotation</a></div><div class="ttdeci">static double ConversionBaseCotation(double base, double pourcent, CoursOHLC cours, unsigned int mode=0)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00044">strategietrading.cpp:44</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_acce98cb49c00531505d04a4fbc8cffea"><div class="ttname"><a href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">CoursOHLC::getHigh</a></div><div class="ttdeci">double getHigh() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00130">trading.h:130</a></div></div>
<div class="ttc" id="class_transaction_html_ac102bb2a4cd8df20d2e8b801c920ce68"><div class="ttname"><a href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">Transaction::getMontantBase</a></div><div class="ttdeci">double getMontantBase() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00034">strategietrading.cpp:34</a></div></div>
<div class="ttc" id="affichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div></div>
<div class="ttc" id="class_transaction_html_aba2005bf6b2bc4b25964773ad0c322b4"><div class="ttname"><a href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4">Transaction::ConversionCotationBase</a></div><div class="ttdeci">static double ConversionCotationBase(double cotation, double pourcent, CoursOHLC cours, unsigned int mode=0)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00049">strategietrading.cpp:49</a></div></div>
<div class="ttc" id="strategietrading_8h_html"><div class="ttname"><a href="strategietrading_8h.html">strategietrading.h</a></div></div>
<div class="ttc" id="class_m_a_c_d_html_ae8ca1b759ed46b0cd5f792a40806095c"><div class="ttname"><a href="class_m_a_c_d.html#ae8ca1b759ed46b0cd5f792a40806095c">MACD::getMACD</a></div><div class="ttdeci">QString getMACD(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00093">indictechnique.h:93</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_af8893a044fc497e94efa17589fdfd505"><div class="ttname"><a href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">CoursOHLC::getOpen</a></div><div class="ttdeci">double getOpen() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00129">trading.h:129</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html"><div class="ttname"><a href="class_cours_o_h_l_c.html">CoursOHLC</a></div><div class="ttdoc">Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix ...</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00122">trading.h:122</a></div></div>
<div class="ttc" id="namespace_tableau_html_ab3d9290012e47496c68a3400f20834f1"><div class="ttname"><a href="namespace_tableau.html#ab3d9290012e47496c68a3400f20834f1">Tableau::removeElement</a></div><div class="ttdeci">void removeElement(unsigned int pos, QTableWidget *w)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00132">strategietrading.cpp:132</a></div></div>
<div class="ttc" id="class_transaction_html_a05a9c7f9c126fa6ef61d21149a8da7e7"><div class="ttname"><a href="class_transaction.html#a05a9c7f9c126fa6ef61d21149a8da7e7">Transaction::Transaction</a></div><div class="ttdeci">Transaction(double mb, double mc, QDate d, CoursOHLC cours, QString t, double pourcent, double montant=100.0)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00057">strategietrading.cpp:57</a></div></div>
<div class="ttc" id="namespace_tableau_html_a995d606b4702bd473df114142ecff4b4"><div class="ttname"><a href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a></div><div class="ttdeci">void addElement(unsigned int pos, QTableWidget *w, std::vector&lt; Transaction &gt; t)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00091">strategietrading.cpp:91</a></div></div>
<div class="ttc" id="class_transaction_html_a4781a0dc7fecbe99a067184e1d7dc06b"><div class="ttname"><a href="class_transaction.html#a4781a0dc7fecbe99a067184e1d7dc06b">Transaction::setRoi</a></div><div class="ttdeci">void setRoi(double d)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00054">strategietrading.cpp:54</a></div></div>
<div class="ttc" id="sauvegarde__simulation__xml_8h_html"><div class="ttname"><a href="sauvegarde__simulation__xml_8h.html">sauvegarde_simulation_xml.h</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_a8e4b301ff74f2477fc362f297ba9bd7b"><div class="ttname"><a href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">CoursOHLC::getClose</a></div><div class="ttdeci">double getClose() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00132">trading.h:132</a></div></div>
<div class="ttc" id="class_transaction_html_a7c544c4f453dc1d4c3e041c2d736cef9"><div class="ttname"><a href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">Transaction::getMontantContre</a></div><div class="ttdeci">double getMontantContre() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00039">strategietrading.cpp:39</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a4401ea1d51a7b2595cab6569d0d41c11"><div class="ttname"><a href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">EvolutionCours::getCours</a></div><div class="ttdeci">CoursOHLC getCours(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00160">trading.h:160</a></div></div>
<div class="ttc" id="namespace_tableau_html"><div class="ttname"><a href="namespace_tableau.html">Tableau</a></div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00101">strategietrading.h:101</a></div></div>
<div class="ttc" id="class_r_s_i_html_a95e439972cbe62fa9a4ac49ea007aecc"><div class="ttname"><a href="class_r_s_i.html#a95e439972cbe62fa9a4ac49ea007aecc">RSI::getRSI</a></div><div class="ttdeci">QString getRSI(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00048">indictechnique.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
