<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/strategietrading.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">strategietrading.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="trading_8h_source.html">trading.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="indictechnique_8h_source.html">indictechnique.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for strategietrading.h:</div>
<div class="dyncontent">
<div class="center"><img src="strategietrading_8h__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2strategietrading_8h" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2strategietrading_8h" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2strategietrading_8h">
<area shape="rect" id="node2" href="trading_8h.html" title="trading.h" alt="" coords="715,184,787,211"/>
<area shape="rect" id="node19" href="indictechnique_8h.html" title="indictechnique.h" alt="" coords="787,109,903,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="strategietrading_8h__dep__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2strategietrading_8hdep" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2strategietrading_8hdep" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2strategietrading_8hdep">
<area shape="rect" id="node2" href="affichage_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/affichage.h" alt="" coords="456,109,627,165"/>
<area shape="rect" id="node6" href="trading_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/trading.cpp" alt="" coords="589,317,760,373"/>
<area shape="rect" id="node9" href="strategietrading_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/strategietrading.cpp" alt="" coords="640,213,811,269"/>
<area shape="rect" id="node10" href="modeauto_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modeauto.h" alt="" coords="763,109,933,165"/>
<area shape="rect" id="node3" href="affichage_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/affichage.cpp" alt="" coords="5,213,176,269"/>
<area shape="rect" id="node4" href="modemanuel_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modemanuel.h" alt="" coords="200,213,371,269"/>
<area shape="rect" id="node7" href="modepasapas_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modepasapas.h" alt="" coords="395,213,565,269"/>
<area shape="rect" id="node5" href="modemanuel_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modemanuel.cpp" alt="" coords="200,317,371,373"/>
<area shape="rect" id="node8" href="modepasapas_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modepasapas.cpp" alt="" coords="395,317,565,373"/>
<area shape="rect" id="node11" href="modeauto_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modeauto.cpp" alt="" coords="885,213,1056,269"/>
</map>
</div>
</div>
<p><a href="strategietrading_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_trading.html">StrategieTrading</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la suite différentes classes dérivées qui définiront les différentes stratégies possibles.  <a href="class_strategie_trading.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_r_s_i.html">StrategieRSI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe herite de <a class="el" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...">StrategieTrading</a> et represente la 1ere strategie : indicateur <a class="el" href="class_r_s_i.html" title="Indicateur n°1 : Relative Strength Index (RSI) ">RSI</a>. <a href="https://www.abcbourse.com/apprendre/11_lecon7_1.html">https://www.abcbourse.com/apprendre/11_lecon7_1.html</a>.  <a href="class_strategie_r_s_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_m_a_c_d.html">StrategieMACD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe herite de <a class="el" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...">StrategieTrading</a> et represente la 2eme strategie : indicateur <a class="el" href="class_m_a_c_d.html" title="Indicateur n°3 : Moving Average Convrgence Divergence (MACD) ">MACD</a> et <a class="el" href="class_e_m_a.html" title="Indicateur n°2 : Exponential Moving Average (EMA) ">EMA</a> <a href="https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd">https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd</a>.  <a href="class_strategie_m_a_c_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strategie_bougie.html">StrategieBougie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe herite de <a class="el" href="class_strategie_trading.html" title="Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...">StrategieTrading</a> puisque l'on a besoin de cours pour remplir les bougies. Elle représente la 3eme strategie : analyse de la forme.  <a href="class_strategie_bougie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contexte.html">Contexte</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3eme strategie servant à analyse de la forme  <a href="class_contexte.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html">Transaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe représente une transaction. Elle possède tous les attributs nécessaires à générer une bonne transaction.  <a href="class_transaction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tableau"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tableau.html">Tableau</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a995d606b4702bd473df114142ecff4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a> (unsigned int pos, QTableWidget *w, std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; t)</td></tr>
<tr class="separator:a995d606b4702bd473df114142ecff4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9290012e47496c68a3400f20834f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tableau.html#ab3d9290012e47496c68a3400f20834f1">Tableau::removeElement</a> (unsigned int pos, QTableWidget *w)</td></tr>
<tr class="separator:ab3d9290012e47496c68a3400f20834f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c557be1ee2a4d20f46cf9d594176358"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">Tableau::createTable</a> ()</td></tr>
<tr class="separator:a8c557be1ee2a4d20f46cf9d594176358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
