<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/strategietrading.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strategietrading.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strategietrading_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="indictechnique_8h.html">indictechnique.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Implementation design pattern strategie</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_strategie_trading.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_strategie_trading.html">StrategieTrading</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> QString procedure(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos)=0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_strategie_trading.html#ab2f5a0aba61ace2375fef171724ef81a">~StrategieTrading</a>();</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_strategie_trading.html#a7f6d7f025537e455ae50077cfe6f6f8f">   15</a></span>&#160;    QString <a class="code" href="class_strategie_trading.html#a7f6d7f025537e455ae50077cfe6f6f8f">executer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos) {<span class="keywordflow">return</span> procedure(pos);}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//1ere strategie : indicateur RSI</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_strategie_r_s_i.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_strategie_r_s_i.html">StrategieRSI</a> : <span class="keyword">public</span> <a class="code" href="class_strategie_trading.html">StrategieTrading</a>{   <span class="comment">//https://www.abcbourse.com/apprendre/11_lecon7_1.html</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_r_s_i.html">RSI</a>* rsi;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QString procedure(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_strategie_r_s_i.html#a9f72066c1a4b6c3dcefcc9e89c0e6e7a">   30</a></span>&#160;    <a class="code" href="class_strategie_r_s_i.html#a9f72066c1a4b6c3dcefcc9e89c0e6e7a">StrategieRSI</a>(<a class="code" href="class_r_s_i.html">RSI</a>* r) : rsi(r){}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//2eme strategie : indicateur MACD et EMA</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_strategie_m_a_c_d.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_strategie_m_a_c_d.html">StrategieMACD</a> : <span class="keyword">public</span> <a class="code" href="class_strategie_trading.html">StrategieTrading</a>{ <span class="comment">// https://www.botraiders.com/apprendre-bourse/analyser-la-bourse/analyse-technique/macd</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_m_a_c_d.html">MACD</a>* macd;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QString procedure(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_strategie_m_a_c_d.html#a7c9a830639dabc1cfd869b47a2639e62">   45</a></span>&#160;    <a class="code" href="class_strategie_m_a_c_d.html#a7c9a830639dabc1cfd869b47a2639e62">StrategieMACD</a>(<a class="code" href="class_m_a_c_d.html">MACD</a>* m) : macd(m){}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//3eme strategie : analyse de la forme</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_strategie_bougie.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_strategie_bougie.html">StrategieBougie</a> : <span class="keyword">public</span> <a class="code" href="class_strategie_trading.html">StrategieTrading</a>{ <span class="comment">//on a besoin de cours pour remplir les bougies</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>* cours;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString procedure(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_strategie_bougie.html#ab031fd15b895faeaed34d890fdaeacab">   58</a></span>&#160;    <a class="code" href="class_strategie_bougie.html#ab031fd15b895faeaed34d890fdaeacab">StrategieBougie</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a>* e) : cours(e){}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_contexte.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contexte.html">Contexte</a> final{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_strategie_trading.html">StrategieTrading</a>* strategie;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_contexte.html#a57422dc8469ee6836c78d9d204ee43ec">   68</a></span>&#160;    <a class="code" href="class_contexte.html#a57422dc8469ee6836c78d9d204ee43ec">Contexte</a>(<a class="code" href="class_strategie_trading.html">StrategieTrading</a>* s):strategie(s){}</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b">   69</a></span>&#160;    QString <a class="code" href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b">executer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos){ <span class="keywordflow">return</span> strategie-&gt;executer(pos);}</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_contexte.html#a11753dae3cb8d2d6f3c6288e8e64c60d">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contexte.html#a11753dae3cb8d2d6f3c6288e8e64c60d">setStrategie</a>(<a class="code" href="class_strategie_trading.html">StrategieTrading</a>* s) {strategie = s;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Une Transaction</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_transaction.html">   78</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QDate date;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString MontantBase;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString MontantContre;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> MontantTotal;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> roi;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QString type;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_transaction.html#a05a9c7f9c126fa6ef61d21149a8da7e7">Transaction</a> (<span class="keywordtype">double</span> mb, <span class="keywordtype">double</span> mc,  QDate d, <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours,QString t, <span class="keywordtype">double</span> pourcent, <span class="keywordtype">double</span> montant = 100.0); <span class="comment">// sans montant précisé, la transaction est de 100 unités</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">getMontantBase</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">getMontantContre</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">ConversionBaseCotation</a>(<span class="keywordtype">double</span> base, <span class="keywordtype">double</span> pourcent, <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode=0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4">ConversionCotationBase</a>(<span class="keywordtype">double</span> cotation, <span class="keywordtype">double</span> pourcent, <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> cours,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode=0);</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_transaction.html#ab956b931484bdd9423191e58d8169d37">   92</a></span>&#160;    QDate <a class="code" href="class_transaction.html#ab956b931484bdd9423191e58d8169d37">getDate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> date;}</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_transaction.html#a18db3c3666836247f93d405e97d26d1e">   93</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a18db3c3666836247f93d405e97d26d1e">getRoi</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> roi;}</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_transaction.html#a5dd31184ed1ecc84cd2e8f70098f4fc9">   94</a></span>&#160;    QString <a class="code" href="class_transaction.html#a5dd31184ed1ecc84cd2e8f70098f4fc9">getMontantB</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> MontantBase;}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_transaction.html#abd01f2737eb2df60afc03f27d5fcdffc">   95</a></span>&#160;    QString <a class="code" href="class_transaction.html#abd01f2737eb2df60afc03f27d5fcdffc">getMontantC</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> MontantContre;}</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_transaction.html#a1618b2696692a3ba9e2076ce60d0acba">   96</a></span>&#160;    QString <a class="code" href="class_transaction.html#a1618b2696692a3ba9e2076ce60d0acba">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> type;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#a4781a0dc7fecbe99a067184e1d7dc06b">setRoi</a>(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_transaction.html#a362b0d2524d0c799165190517192dca9">   98</a></span>&#160;    <a class="code" href="class_transaction.html#a362b0d2524d0c799165190517192dca9">~Transaction</a> (){}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_tableau.html">  101</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tableau.html">Tableau</a>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">addElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, QTableWidget* w, std::vector&lt;Transaction&gt; t);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_tableau.html#ab3d9290012e47496c68a3400f20834f1">removeElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos,QTableWidget* w);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QTableWidget* <a class="code" href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">createTable</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_strategie_m_a_c_d_html_a7c9a830639dabc1cfd869b47a2639e62"><div class="ttname"><a href="class_strategie_m_a_c_d.html#a7c9a830639dabc1cfd869b47a2639e62">StrategieMACD::StrategieMACD</a></div><div class="ttdeci">StrategieMACD(MACD *m)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00045">strategietrading.h:45</a></div></div>
<div class="ttc" id="class_r_s_i_html"><div class="ttname"><a href="class_r_s_i.html">RSI</a></div><div class="ttdoc">Indicateur n°1 : Relative Strength Index (RSI) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00042">indictechnique.h:42</a></div></div>
<div class="ttc" id="class_strategie_m_a_c_d_html"><div class="ttname"><a href="class_strategie_m_a_c_d.html">StrategieMACD</a></div><div class="ttdoc">Cette classe herite de StrategieTrading et represente la 2eme strategie : indicateur MACD et EMA http...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00041">strategietrading.h:41</a></div></div>
<div class="ttc" id="class_strategie_trading_html_ab2f5a0aba61ace2375fef171724ef81a"><div class="ttname"><a href="class_strategie_trading.html#ab2f5a0aba61ace2375fef171724ef81a">StrategieTrading::~StrategieTrading</a></div><div class="ttdeci">virtual ~StrategieTrading()</div></div>
<div class="ttc" id="class_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">Cette classe représente une transaction. Elle possède tous les attributs nécessaires à générer une bo...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00078">strategietrading.h:78</a></div></div>
<div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="namespace_tableau_html_a8c557be1ee2a4d20f46cf9d594176358"><div class="ttname"><a href="namespace_tableau.html#a8c557be1ee2a4d20f46cf9d594176358">Tableau::createTable</a></div><div class="ttdeci">QTableWidget * createTable()</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00137">strategietrading.cpp:137</a></div></div>
<div class="ttc" id="class_strategie_r_s_i_html"><div class="ttname"><a href="class_strategie_r_s_i.html">StrategieRSI</a></div><div class="ttdoc">Cette classe herite de StrategieTrading et represente la 1ere strategie : indicateur RSI...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00026">strategietrading.h:26</a></div></div>
<div class="ttc" id="class_transaction_html_a362b0d2524d0c799165190517192dca9"><div class="ttname"><a href="class_transaction.html#a362b0d2524d0c799165190517192dca9">Transaction::~Transaction</a></div><div class="ttdeci">~Transaction()</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00098">strategietrading.h:98</a></div></div>
<div class="ttc" id="class_transaction_html_a1618b2696692a3ba9e2076ce60d0acba"><div class="ttname"><a href="class_transaction.html#a1618b2696692a3ba9e2076ce60d0acba">Transaction::getType</a></div><div class="ttdeci">QString getType() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00096">strategietrading.h:96</a></div></div>
<div class="ttc" id="class_transaction_html_a7bff1e6ff31d20c12c461265a472e0dc"><div class="ttname"><a href="class_transaction.html#a7bff1e6ff31d20c12c461265a472e0dc">Transaction::ConversionBaseCotation</a></div><div class="ttdeci">static double ConversionBaseCotation(double base, double pourcent, CoursOHLC cours, unsigned int mode=0)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00044">strategietrading.cpp:44</a></div></div>
<div class="ttc" id="class_strategie_bougie_html"><div class="ttname"><a href="class_strategie_bougie.html">StrategieBougie</a></div><div class="ttdoc">Cette classe herite de StrategieTrading puisque l&amp;#39;on a besoin de cours pour remplir les bougies...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00054">strategietrading.h:54</a></div></div>
<div class="ttc" id="class_transaction_html_abd01f2737eb2df60afc03f27d5fcdffc"><div class="ttname"><a href="class_transaction.html#abd01f2737eb2df60afc03f27d5fcdffc">Transaction::getMontantC</a></div><div class="ttdeci">QString getMontantC() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00095">strategietrading.h:95</a></div></div>
<div class="ttc" id="class_contexte_html_a11753dae3cb8d2d6f3c6288e8e64c60d"><div class="ttname"><a href="class_contexte.html#a11753dae3cb8d2d6f3c6288e8e64c60d">Contexte::setStrategie</a></div><div class="ttdeci">void setStrategie(StrategieTrading *s)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00070">strategietrading.h:70</a></div></div>
<div class="ttc" id="class_strategie_r_s_i_html_a9f72066c1a4b6c3dcefcc9e89c0e6e7a"><div class="ttname"><a href="class_strategie_r_s_i.html#a9f72066c1a4b6c3dcefcc9e89c0e6e7a">StrategieRSI::StrategieRSI</a></div><div class="ttdeci">StrategieRSI(RSI *r)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00030">strategietrading.h:30</a></div></div>
<div class="ttc" id="class_transaction_html_ac102bb2a4cd8df20d2e8b801c920ce68"><div class="ttname"><a href="class_transaction.html#ac102bb2a4cd8df20d2e8b801c920ce68">Transaction::getMontantBase</a></div><div class="ttdeci">double getMontantBase() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00034">strategietrading.cpp:34</a></div></div>
<div class="ttc" id="class_strategie_trading_html_a7f6d7f025537e455ae50077cfe6f6f8f"><div class="ttname"><a href="class_strategie_trading.html#a7f6d7f025537e455ae50077cfe6f6f8f">StrategieTrading::executer</a></div><div class="ttdeci">QString executer(unsigned int pos)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00015">strategietrading.h:15</a></div></div>
<div class="ttc" id="class_transaction_html_aba2005bf6b2bc4b25964773ad0c322b4"><div class="ttname"><a href="class_transaction.html#aba2005bf6b2bc4b25964773ad0c322b4">Transaction::ConversionCotationBase</a></div><div class="ttdeci">static double ConversionCotationBase(double cotation, double pourcent, CoursOHLC cours, unsigned int mode=0)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00049">strategietrading.cpp:49</a></div></div>
<div class="ttc" id="class_contexte_html_a57422dc8469ee6836c78d9d204ee43ec"><div class="ttname"><a href="class_contexte.html#a57422dc8469ee6836c78d9d204ee43ec">Contexte::Contexte</a></div><div class="ttdeci">Contexte(StrategieTrading *s)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00068">strategietrading.h:68</a></div></div>
<div class="ttc" id="class_strategie_trading_html"><div class="ttname"><a href="class_strategie_trading.html">StrategieTrading</a></div><div class="ttdoc">Cette classe abstraite permet de définir une première fois les stratégies. Celle ci possèdera par la ...</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00010">strategietrading.h:10</a></div></div>
<div class="ttc" id="class_transaction_html_ab956b931484bdd9423191e58d8169d37"><div class="ttname"><a href="class_transaction.html#ab956b931484bdd9423191e58d8169d37">Transaction::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00092">strategietrading.h:92</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html"><div class="ttname"><a href="class_cours_o_h_l_c.html">CoursOHLC</a></div><div class="ttdoc">Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix ...</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00122">trading.h:122</a></div></div>
<div class="ttc" id="class_m_a_c_d_html"><div class="ttname"><a href="class_m_a_c_d.html">MACD</a></div><div class="ttdoc">Indicateur n°3 : Moving Average Convrgence Divergence (MACD) </div><div class="ttdef"><b>Definition:</b> <a href="indictechnique_8h_source.html#l00079">indictechnique.h:79</a></div></div>
<div class="ttc" id="indictechnique_8h_html"><div class="ttname"><a href="indictechnique_8h.html">indictechnique.h</a></div></div>
<div class="ttc" id="namespace_tableau_html_ab3d9290012e47496c68a3400f20834f1"><div class="ttname"><a href="namespace_tableau.html#ab3d9290012e47496c68a3400f20834f1">Tableau::removeElement</a></div><div class="ttdeci">void removeElement(unsigned int pos, QTableWidget *w)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00132">strategietrading.cpp:132</a></div></div>
<div class="ttc" id="class_transaction_html_a18db3c3666836247f93d405e97d26d1e"><div class="ttname"><a href="class_transaction.html#a18db3c3666836247f93d405e97d26d1e">Transaction::getRoi</a></div><div class="ttdeci">double getRoi() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00093">strategietrading.h:93</a></div></div>
<div class="ttc" id="class_transaction_html_a05a9c7f9c126fa6ef61d21149a8da7e7"><div class="ttname"><a href="class_transaction.html#a05a9c7f9c126fa6ef61d21149a8da7e7">Transaction::Transaction</a></div><div class="ttdeci">Transaction(double mb, double mc, QDate d, CoursOHLC cours, QString t, double pourcent, double montant=100.0)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00057">strategietrading.cpp:57</a></div></div>
<div class="ttc" id="namespace_tableau_html_a995d606b4702bd473df114142ecff4b4"><div class="ttname"><a href="namespace_tableau.html#a995d606b4702bd473df114142ecff4b4">Tableau::addElement</a></div><div class="ttdeci">void addElement(unsigned int pos, QTableWidget *w, std::vector&lt; Transaction &gt; t)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00091">strategietrading.cpp:91</a></div></div>
<div class="ttc" id="class_contexte_html_aef06219d20a4741a6cf7d7f476c08e6b"><div class="ttname"><a href="class_contexte.html#aef06219d20a4741a6cf7d7f476c08e6b">Contexte::executer</a></div><div class="ttdeci">QString executer(unsigned int pos)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00069">strategietrading.h:69</a></div></div>
<div class="ttc" id="class_transaction_html_a4781a0dc7fecbe99a067184e1d7dc06b"><div class="ttname"><a href="class_transaction.html#a4781a0dc7fecbe99a067184e1d7dc06b">Transaction::setRoi</a></div><div class="ttdeci">void setRoi(double d)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00054">strategietrading.cpp:54</a></div></div>
<div class="ttc" id="class_strategie_bougie_html_ab031fd15b895faeaed34d890fdaeacab"><div class="ttname"><a href="class_strategie_bougie.html#ab031fd15b895faeaed34d890fdaeacab">StrategieBougie::StrategieBougie</a></div><div class="ttdeci">StrategieBougie(EvolutionCours *e)</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00058">strategietrading.h:58</a></div></div>
<div class="ttc" id="class_transaction_html_a7c544c4f453dc1d4c3e041c2d736cef9"><div class="ttname"><a href="class_transaction.html#a7c544c4f453dc1d4c3e041c2d736cef9">Transaction::getMontantContre</a></div><div class="ttdeci">double getMontantContre() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8cpp_source.html#l00039">strategietrading.cpp:39</a></div></div>
<div class="ttc" id="namespace_tableau_html"><div class="ttname"><a href="namespace_tableau.html">Tableau</a></div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00101">strategietrading.h:101</a></div></div>
<div class="ttc" id="class_transaction_html_a5dd31184ed1ecc84cd2e8f70098f4fc9"><div class="ttname"><a href="class_transaction.html#a5dd31184ed1ecc84cd2e8f70098f4fc9">Transaction::getMontantB</a></div><div class="ttdeci">QString getMontantB() const</div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00094">strategietrading.h:94</a></div></div>
<div class="ttc" id="class_contexte_html"><div class="ttname"><a href="class_contexte.html">Contexte</a></div><div class="ttdoc">3eme strategie servant à analyse de la forme </div><div class="ttdef"><b>Definition:</b> <a href="strategietrading_8h_source.html#l00065">strategietrading.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
