<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/trading.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trading.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDate&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QtCharts&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;QtGui&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trading.h:</div>
<div class="dyncontent">
<div class="center"><img src="trading_8h__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2trading_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="trading_8h__dep__incl.png" border="0" usemap="#lo21-project_01-_01_copie_2_projet___simulator___trading_2trading_8hdep" alt=""/></div>
<map name="lo21-project_01-_01_copie_2_projet___simulator___trading_2trading_8hdep" id="lo21-project_01-_01_copie_2_projet___simulator___trading_2trading_8hdep">
<area shape="rect" id="node2" href="choixparam_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/choixparam.h" alt="" coords="373,213,544,269"/>
<area shape="rect" id="node5" href="modemanuel_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modemanuel.h" alt="" coords="5,421,176,477"/>
<area shape="rect" id="node7" href="trading_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/trading.cpp" alt="" coords="741,525,912,581"/>
<area shape="rect" id="node8" href="modepasapas_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modepasapas.h" alt="" coords="200,421,371,477"/>
<area shape="rect" id="node12" href="modeauto_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modeauto.h" alt="" coords="496,317,667,373"/>
<area shape="rect" id="node14" href="strategietrading_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/strategietrading.h" alt="" coords="619,213,789,269"/>
<area shape="rect" id="node15" href="indictechnique_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/indictechnique.h" alt="" coords="741,109,912,165"/>
<area shape="rect" id="node17" href="edittexte_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/edittexte.h" alt="" coords="1059,213,1229,269"/>
<area shape="rect" id="node19" href="import_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/import.h" alt="" coords="1253,109,1424,165"/>
<area shape="rect" id="node21" href="main_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/main.cpp" alt="" coords="1549,109,1720,165"/>
<area shape="rect" id="node22" href="sauvegarde__simulation__xml_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/sauvegarde_simulation_xml.cpp" alt="" coords="1744,109,1955,165"/>
<area shape="rect" id="node3" href="affichage_8h.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/affichage.h" alt="" coords="741,317,912,373"/>
<area shape="rect" id="node11" href="choixparam_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/choixparam.cpp" alt="" coords="251,317,421,373"/>
<area shape="rect" id="node4" href="affichage_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/affichage.cpp" alt="" coords="741,421,912,477"/>
<area shape="rect" id="node10" href="strategietrading_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/strategietrading.cpp" alt="" coords="987,421,1157,477"/>
<area shape="rect" id="node6" href="modemanuel_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modemanuel.cpp" alt="" coords="5,525,176,581"/>
<area shape="rect" id="node9" href="modepasapas_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modepasapas.cpp" alt="" coords="200,525,371,581"/>
<area shape="rect" id="node13" href="modeauto_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/modeauto.cpp" alt="" coords="496,421,667,477"/>
<area shape="rect" id="node16" href="indictechnique_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/indictechnique.cpp" alt="" coords="864,213,1035,269"/>
<area shape="rect" id="node18" href="edittexte_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/edittexte.cpp" alt="" coords="1037,317,1208,373"/>
<area shape="rect" id="node20" href="import_8cpp.html" title="lo21&#45;project &#45; Copie\l/Projet_Simulator_Trading\l/import.cpp" alt="" coords="1253,213,1424,269"/>
</map>
</div>
</div>
<p><a href="trading_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trading_exception.html">TradingException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de gérer les exceptions des classes.  <a href="class_trading_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html">Devise</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de créer une monnaie, instancier une devise.  <a href="class_devise.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit_financier.html">ProduitFinancier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe virtuelle permettant de définir un produit financier qui peut être un achat ou une vente.  <a href="class_produit_financier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html">Action</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de definir l'action réalisé par l'utilisateur (vente ou achat)  <a href="class_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html">PaireDevises</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de savoir quelles devises sont impliquées lors d'une transaction. Relation entre les devises de base et de contrepartie. Cette relation est décrite par la concaténation des codes de la devise de base et de celle de contrepartie, en les séparant par une barre oblique.  <a href="class_paire_devises.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix d'ouverture, de fermeture du marché, le prix le plus haut et le plus bas ainsi que le volume.  <a href="class_cours_o_h_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de voir les variations des cours du marché  <a href="class_evolution_cours.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html">DevisesManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_finale.html">InterfaceFinale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La séquence d'objet est la suivante: Le fonctionnement global est le suivant:  <a href="class_interface_finale.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdee96704449e6f7d2d0a09893c57d96"><td class="memItemLeft" align="right" valign="top">QList&lt; QStringList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trading_8h.html#afdee96704449e6f7d2d0a09893c57d96">readCsvFile</a> ()</td></tr>
<tr class="separator:afdee96704449e6f7d2d0a09893c57d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0556b6865d5e2c28baec16e706195379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trading_8h.html#a0556b6865d5e2c28baec16e706195379">Print</a> (const QList&lt; QStringList &gt; &amp;data)</td></tr>
<tr class="separator:a0556b6865d5e2c28baec16e706195379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0556b6865d5e2c28baec16e706195379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0556b6865d5e2c28baec16e706195379">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QStringList &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdee96704449e6f7d2d0a09893c57d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdee96704449e6f7d2d0a09893c57d96">&#9670;&nbsp;</a></span>readCsvFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QStringList&gt; readCsvFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
