<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet_Trading_Simulation: lo21-project - Copie/Projet_Simulator_Trading/trading.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet_Trading_Simulation
   &#160;<span id="projectnumber">finale</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62eacf04ef58c4fe1bffde00249921d8.html">lo21-project - Copie</a></li><li class="navelem"><a class="el" href="dir_c0bb53085f2d8358c4b05db3a6534e4b.html">Projet_Simulator_Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trading.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trading_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtCharts&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_trading_exception.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trading_exception.html">TradingException</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">   34</a></span>&#160;    <a class="code" href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">TradingException</a>(<span class="keyword">const</span> QString&amp; message) :info(message) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QMessageBox::critical(NULL,<span class="stringliteral">&quot;Erreur&quot;</span>,info);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">   37</a></span>&#160;    QString <a class="code" href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">getInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString info;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_devise.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_devise.html">Devise</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString code;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString monnaie;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString zone;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_devise.html">Devise</a>(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; m, <span class="keyword">const</span> QString&amp; z = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="class_devise.html">Devise</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_devise.html#a17e0397d6c1a3527e5f76e6b497e382a">   51</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_devises_manager.html">DevisesManager</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">   53</a></span>&#160;    QString <a class="code" href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">   54</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">getMonnaie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> monnaie; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_devise.html#a265989ed393c22311d7f57118c358f1e">   55</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_devise.html#a265989ed393c22311d7f57118c358f1e">getZoneGeographique</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> zone; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_produit_financier.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_produit_financier.html">ProduitFinancier</a>{ <span class="comment">//class abstraite</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;public :</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> QString displayName() = 0; <span class="comment">// methode virtuel pure</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> QString displayTitre() = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_produit_financier.html">ProduitFinancier</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_produit_financier.html#ae6a32598f28520db873cd3430bff04b5">   68</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_produit_financier.html#ae6a32598f28520db873cd3430bff04b5">ProduitFinancier :: ~ProduitFinancier</a>(){}</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_action.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_action.html">Action</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_produit_financier.html">ProduitFinancier</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString code;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString entreprise;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString zone;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_action.html">Action</a>( <span class="keyword">const</span> QString&amp; e, <span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; z = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ~<a class="code" href="class_action.html">Action</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_action.html#a17e0397d6c1a3527e5f76e6b497e382a">   78</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_devises_manager.html">DevisesManager</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_action.html#a38fb8f6c01a155334205c0b6fa7238ec">   80</a></span>&#160;    QString <a class="code" href="class_action.html#a38fb8f6c01a155334205c0b6fa7238ec">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entreprise; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_action.html#aad2f9be3b7019eed81009ad0fa137c10">   81</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_action.html#aad2f9be3b7019eed81009ad0fa137c10">getMonnaie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entreprise; }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_action.html#a58978134a82f2a4cf1d7ed1961c66696">   82</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_action.html#a58978134a82f2a4cf1d7ed1961c66696">getZoneGeographique</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> zone; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_action.html#a933e90d1d2b0166750cb79eb1a34cc46">   83</a></span>&#160;    QString <a class="code" href="class_action.html#a933e90d1d2b0166750cb79eb1a34cc46">displayName</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> getCode();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_action.html#ab997ccef51745ebbcd45c636acd2d270">   86</a></span>&#160;    QString <a class="code" href="class_action.html#ab997ccef51745ebbcd45c636acd2d270">displayTitre</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (code + <span class="stringliteral">&quot;-&quot;</span> +entreprise);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_paire_devises.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_paire_devises.html">PaireDevises</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_produit_financier.html">ProduitFinancier</a> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_devise.html">Devise</a>* base;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_devise.html">Devise</a>* contrepartie;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QString surnom;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_paire_devises.html">PaireDevises</a>(<a class="code" href="class_devise.html">Devise</a>&amp; b,  <a class="code" href="class_devise.html">Devise</a>&amp; c, <span class="keyword">const</span> QString&amp; s = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ~<a class="code" href="class_paire_devises.html">PaireDevises</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a17e0397d6c1a3527e5f76e6b497e382a">  106</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_devises_manager.html">DevisesManager</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">  108</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; <a class="code" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">getBase</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *base; }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">  109</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; <a class="code" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">getContrepartie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *contrepartie; }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">  110</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">getSurnom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> surnom; }</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_paire_devises.html#aed1b46ab129dbf1b29098c1f9c497ff2">  111</a></span>&#160;    QString <a class="code" href="class_paire_devises.html#aed1b46ab129dbf1b29098c1f9c497ff2">displayName</a>(){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> surnom;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a56f061d6a4611bc5c03354fbad1e6a63">  114</a></span>&#160;    QString <a class="code" href="class_paire_devises.html#a56f061d6a4611bc5c03354fbad1e6a63">displayTitre</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> (getBase().getCode() + <span class="stringliteral">&quot; - &quot;</span> + getContrepartie().getCode());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> open = 0, high = 0, low = 0, close = 0, volume = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QDate date;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> indice; <span class="comment">// Correspond au numéro de ligne du coursOHLC dans le fichier de base</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">  127</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC</a>() {}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>(<span class="keywordtype">double</span> o, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> vol, QDate d, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">getOpen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> open; }</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">getHigh</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> high; }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">getLow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> low; }</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">  132</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">getClose</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> close; }</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a4fa49c605dc492ceac5aac6d694164d2">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#a4fa49c605dc492ceac5aac6d694164d2">getVolume</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> volume; }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">  134</a></span>&#160;    QDate <a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> date; }</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#aa14e4828ef7e0e63c0f07048776085f6">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cours_o_h_l_c.html#aa14e4828ef7e0e63c0f07048776085f6">getIndice</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indice; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setCours(<span class="keywordtype">double</span> o, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> vol, QDate d, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_evolution_cours.html">  141</a></span>&#160;<span class="keyword">class  </span><a class="code" href="class_evolution_cours.html">EvolutionCours</a> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_produit_financier.html">ProduitFinancier</a>* financialProduct;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>* cours = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCours = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxCours = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a8b514b09f4c58ee11e88c7f56db9ebb9">  147</a></span>&#160;    <a class="code" href="class_evolution_cours.html#a8b514b09f4c58ee11e88c7f56db9ebb9">EvolutionCours</a>(<a class="code" href="class_produit_financier.html">ProduitFinancier</a>&amp; p){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        this-&gt;financialProduct = &amp;p;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// EvolutionCours(const Action &amp;a ) :stockoption(&amp;a) {} //surchage pour pouvoir créé avec autres choses que des actions</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>(<span class="keyword">const</span> <a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; e, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCoursTotal, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> part); <span class="comment">// Constructeur par recopie spécial utilisé pour obtenir sous_eCSV dans Affichage en mode manuel</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>(<span class="keyword">const</span> <a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; e, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCoursTotal, <span class="keyword">const</span> QDate date);  <span class="comment">// Constructeur par recopie spécial utilisé pour obtenir sous_eCSV dans Affichage en mode pas à pas</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>(<span class="keyword">const</span> <a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; e, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos); <span class="comment">// Constructeur par recopie spécial utilisé pour remplir l&#39;EvolutionCours a partir d&#39;un certain coursOHLC (utilisé dans mode Manuel)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> addCours(<span class="keywordtype">double</span> o, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> vol, QDate d, <span class="keywordtype">int</span> indice);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ~<a class="code" href="class_evolution_cours.html">EvolutionCours</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; e);</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">  158</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nbCours; }</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a7783c2dc432e501b043a6816be8b7774">  159</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_evolution_cours.html#a7783c2dc432e501b043a6816be8b7774">getNbMaxCours</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nbCours; }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">  160</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> <a class="code" href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">getCours</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){ <span class="keywordflow">return</span> cours[i]; }</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a88a9e53ef7e89158383134b6fecb824b">  161</a></span>&#160;    <a class="code" href="class_produit_financier.html">ProduitFinancier</a>&amp; <a class="code" href="class_evolution_cours.html#a88a9e53ef7e89158383134b6fecb824b">getobjetsducours</a>()  { <span class="keywordflow">return</span> *financialProduct; }</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">  162</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a> = <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>*;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">  163</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">iterator</a> <a class="code" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours); }</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">  164</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">iterator</a> <a class="code" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">end</a>() { <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours + nbCours); }</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">  165</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> = <span class="keyword">const</span> <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>*;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">  166</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cours; }</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">  167</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cours + nbCours; }</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">  168</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">cbegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cours; }</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">  169</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">cend</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cours + nbCours; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_devises_manager.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_devises_manager.html">DevisesManager</a> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_action.html">Action</a> ** actions =<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_devise.html">Devise</a>** devises = <span class="keyword">nullptr</span>; <span class="comment">// tableau de pointeurs sur objets Devise</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbDevises = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxDevises = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="class_paire_devises.html">PaireDevises</a>** paires = <span class="keyword">nullptr</span>; <span class="comment">// tableau de pointeurs sur objets PaireDevises</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbPaires = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxPaires = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// empecher la duplication par recopie ou affectation</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_devises_manager.html">DevisesManager</a>(<span class="keyword">const</span> <a class="code" href="class_devises_manager.html">DevisesManager</a>&amp; m) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_devises_manager.html">DevisesManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_devises_manager.html">DevisesManager</a>&amp; m) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// pour le singleton</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_devises_manager.html">DevisesManager</a>() {}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ~<a class="code" href="class_devises_manager.html">DevisesManager</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">struct </span>Handler {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_devises_manager.html">DevisesManager</a>* instance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ~Handler() { <span class="keyword">delete</span> instance; }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> Handler handler;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">  195</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_devises_manager.html">DevisesManager</a>&amp; <a class="code" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">getManager</a>() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (handler.instance == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            handler.instance = <span class="keyword">new</span> <a class="code" href="class_devises_manager.html">DevisesManager</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> *handler.instance;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">  200</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">libererManager</a>() {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">delete</span> handler.instance;  handler.instance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; creationDevise(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; m=<span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> QString&amp; z=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_devise.html">Devise</a> &amp;getDevise(<span class="keyword">const</span> QString&amp; c);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_paire_devises.html">PaireDevises</a> &amp;getPaireDevises(QString &amp;c1,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        QString &amp;c2);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_action.html">Action</a> &amp;creationAction(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; m=<span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                 <span class="keyword">const</span> QString&amp; z=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     <a class="code" href="class_action.html">Action</a>&amp; getAction(<span class="keyword">const</span> QString&amp; c)<span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// PROJET</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_interface_finale.html">  228</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_interface_finale.html">InterfaceFinale</a> : <span class="keyword">public</span> <a class="code" href="class_q_widget.html">QWidget</a>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// On décide de mettre la plupart des objets / widgets ici en pointeur (dynamique) afin garder leur existence et valeur si l&#39;on souhaite revenir en arrière dans la séquence du programme.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// PARAMETRES FENETRE (Pour la rendre Modulable facilement comme voulu dans le sujet)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Tailles à modifier si besoin, en pixels. La définition de base est standard</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> hauteur = 600;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> largeur = 690;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Marges des widgets suivant la dimension de la fenêtre pour avoir un affichage correct (centré)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> margeX = 40;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> margeY = 300;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> taille_boutons = 80;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// On les fixe ici pour adapter les layout et sous fenêtre en conséquence pour garder l&#39;affichage voulu</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// BOUTONS</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_q_push_button.html">QPushButton</a> *suivant; <span class="comment">// Afficher l&#39;objet suivant</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_q_push_button.html">QPushButton</a> *precedent; <span class="comment">// Afficher l&#39;objet precedent</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_q_push_button.html">QPushButton</a> *quitter; <span class="comment">// Afficher l&#39;objet quitter</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// DONNEES</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> etat = 0; <span class="comment">// Compteur signalant l&#39;état actuel du programme, utilisé par les boutons précédent / suivant pour savoir quel objet affiché ensuite lors de l&#39;appui.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// on mettra ce compteur dans un SWITCH afin de savoir quel Layout afficher</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>* e = <span class="keyword">nullptr</span>; <span class="comment">// Contiendra les données du .csv importé</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// FENETRE</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *fenetreCentre; <span class="comment">// Sous-fenêtre centrale qui accueillera les différents objets au fur et à mesures</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *fenetreBas;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    QLabel *bienvenue; <span class="comment">// Message de Bienvenue</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// LAYOUT</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// On aura un et un seul Layout pour tous les objet, les ajoutant / enlevant à notre convenance pour afficher seulement le widget qui nous intéresse</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        QVBoxLayout *layout_objets; <span class="comment">// Ne prendra qu&#39;un widget à chaque fois, celui qu&#39;on veut afficher</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        QHBoxLayout *boutons; <span class="comment">// Pour regrouper les boutons en bas de la fenêtre</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        QVBoxLayout *layout; <span class="comment">// layout principal de la fenêtre</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// OBJETS</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// 1 - IMPORT</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_q_widget.html">QWidget</a> *<span class="keyword">import</span> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        QLabel *message_import;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        QLineEdit *affiche_chemin; <span class="comment">// Affichera la string du chemin récupéré avec import</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_q_push_button.html">QPushButton</a> *ouvrir;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        QLabel *message_XML;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="class_q_push_button.html">QPushButton</a> *charger; <span class="comment">//Bouton de chargement d&#39;une sauvegarde</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        QHBoxLayout *boutons_import;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        QVBoxLayout *layout_import;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// 2 - CHOIXPARAM</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// Composition ChoixParam -&gt; Interface</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="class_q_widget.html">QWidget</a> *choix = <span class="keyword">nullptr</span>; <span class="comment">// On le met en QWidget ici car le type ChoixParam n&#39;est pas reconnu dans le .h</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Le QLabel est directement implémenté dans le ChoixParam</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// 3 - CHOIXMODE</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="class_q_widget.html">QWidget</a> *mode = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        QLabel *message_choixmode;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        QLabel *desc_auto;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        QLabel *desc_manuel;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        QLabel *desc_pasapas;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        QGroupBox *mode_boutons;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        QVBoxLayout *boutons_layout;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        QVBoxLayout *mode_layout;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        QRadioButton *automa;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        QRadioButton *manuel;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        QRadioButton *pasapas;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">// SPECIFIQUE A MODE AUTO</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            QGroupBox *strategieBoxes;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            QComboBox *choixStrategie;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            QVBoxLayout *layout_choixStrat;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//contenu de l editeur de texte</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        QString notes;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">//variable pour le fichier .csv</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        QString chemin;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//chargement du tableau d&#39;une sauvegarde</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        QTableWidget* tab;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_interface_finale.html">InterfaceFinale</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> LayoutUpdate();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> viderLayout(QLayout* layout); <span class="comment">// Permet de vider un Layout de tous ses widgets</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Methodes créant les divers widgets, étant nommée &quot;creer&quot; suivi du nom du widget à créer</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> creerImport();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> creerChoixParam();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> creerChoixMode();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> precedent_itf();   <span class="comment">// Slot du bouton précédent</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> suivant_itf();     <span class="comment">// Slot du bouton suivant</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> quitter_itf();     <span class="comment">// Slot du bouton quitter</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> charger_itf();     <span class="comment">// Slot du bouton charger</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> import_itf();      <span class="comment">// Slot appellant la classe import pour importer le fichier .csv pour remplire EvolutionCours</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> lancerSimulation();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> afficherDescriptionMode();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// AFFICHAGE</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;QList&lt;QStringList&gt; <a class="code" href="trading_8h.html#afdee96704449e6f7d2d0a09893c57d96">readCsvFile</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trading_8h.html#a0556b6865d5e2c28baec16e706195379">Print</a>(<span class="keyword">const</span> QList&lt;QStringList&gt; &amp;data);</div><div class="ttc" id="class_action_html_ab997ccef51745ebbcd45c636acd2d270"><div class="ttname"><a href="class_action.html#ab997ccef51745ebbcd45c636acd2d270">Action::displayTitre</a></div><div class="ttdeci">QString displayTitre()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00086">trading.h:86</a></div></div>
<div class="ttc" id="class_devises_manager_html"><div class="ttname"><a href="class_devises_manager.html">DevisesManager</a></div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00174">trading.h:174</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_abcf95cab9611e1dc6a6b6786679fd9b9"><div class="ttname"><a href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">CoursOHLC::getLow</a></div><div class="ttdeci">double getLow() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00131">trading.h:131</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a236d4fdf4c774ff6eac892131e36c8a2"><div class="ttname"><a href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">EvolutionCours::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00163">trading.h:163</a></div></div>
<div class="ttc" id="class_paire_devises_html_a6878818a7170f53fef760a57341b2216"><div class="ttname"><a href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">PaireDevises::getBase</a></div><div class="ttdeci">const Devise &amp; getBase() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00108">trading.h:108</a></div></div>
<div class="ttc" id="class_devise_html_a65c5b31c2e59217f55adf2fd75719150"><div class="ttname"><a href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">Devise::getCode</a></div><div class="ttdeci">QString getCode() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00053">trading.h:53</a></div></div>
<div class="ttc" id="trading_8h_html_afdee96704449e6f7d2d0a09893c57d96"><div class="ttname"><a href="trading_8h.html#afdee96704449e6f7d2d0a09893c57d96">readCsvFile</a></div><div class="ttdeci">QList&lt; QStringList &gt; readCsvFile()</div></div>
<div class="ttc" id="class_paire_devises_html"><div class="ttname"><a href="class_paire_devises.html">PaireDevises</a></div><div class="ttdoc">Classe permettant de savoir quelles devises sont impliquées lors d&amp;#39;une transaction. Relation entre les devises de base et de contrepartie. Cette relation est décrite par la concaténation des codes de la devise de base et de celle de contrepartie, en les séparant par une barre oblique. </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00100">trading.h:100</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a7783c2dc432e501b043a6816be8b7774"><div class="ttname"><a href="class_evolution_cours.html#a7783c2dc432e501b043a6816be8b7774">EvolutionCours::getNbMaxCours</a></div><div class="ttdeci">unsigned int getNbMaxCours() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00159">trading.h:159</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a88a9e53ef7e89158383134b6fecb824b"><div class="ttname"><a href="class_evolution_cours.html#a88a9e53ef7e89158383134b6fecb824b">EvolutionCours::getobjetsducours</a></div><div class="ttdeci">ProduitFinancier &amp; getobjetsducours()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00161">trading.h:161</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_ab9db40e8053399bf6c588b9e9a6cc62b"><div class="ttname"><a href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">CoursOHLC::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00134">trading.h:134</a></div></div>
<div class="ttc" id="class_trading_exception_html_ac099b00c7caa463760e3a5e65dfe3a51"><div class="ttname"><a href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">TradingException::TradingException</a></div><div class="ttdeci">TradingException(const QString &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00034">trading.h:34</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a8b514b09f4c58ee11e88c7f56db9ebb9"><div class="ttname"><a href="class_evolution_cours.html#a8b514b09f4c58ee11e88c7f56db9ebb9">EvolutionCours::EvolutionCours</a></div><div class="ttdeci">EvolutionCours(ProduitFinancier &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00147">trading.h:147</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_acce98cb49c00531505d04a4fbc8cffea"><div class="ttname"><a href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">CoursOHLC::getHigh</a></div><div class="ttdeci">double getHigh() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00130">trading.h:130</a></div></div>
<div class="ttc" id="class_action_html_a38fb8f6c01a155334205c0b6fa7238ec"><div class="ttname"><a href="class_action.html#a38fb8f6c01a155334205c0b6fa7238ec">Action::getCode</a></div><div class="ttdeci">QString getCode() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00080">trading.h:80</a></div></div>
<div class="ttc" id="class_action_html"><div class="ttname"><a href="class_action.html">Action</a></div><div class="ttdoc">Classe permettant de definir l&amp;#39;action réalisé par l&amp;#39;utilisateur (vente ou achat) </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00072">trading.h:72</a></div></div>
<div class="ttc" id="class_interface_finale_html"><div class="ttname"><a href="class_interface_finale.html">InterfaceFinale</a></div><div class="ttdoc">La séquence d&amp;#39;objet est la suivante: Le fonctionnement global est le suivant: </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00228">trading.h:228</a></div></div>
<div class="ttc" id="class_devise_html"><div class="ttname"><a href="class_devise.html">Devise</a></div><div class="ttdoc">Classe permettant de créer une monnaie, instancier une devise. </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00045">trading.h:45</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a19ca09190665079e5a0a419d799d5dca"><div class="ttname"><a href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">EvolutionCours::cend</a></div><div class="ttdeci">const_iterator cend() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00169">trading.h:169</a></div></div>
<div class="ttc" id="class_produit_financier_html_ae6a32598f28520db873cd3430bff04b5"><div class="ttname"><a href="class_produit_financier.html#ae6a32598f28520db873cd3430bff04b5">ProduitFinancier::~ProduitFinancier</a></div><div class="ttdeci">virtual ~ProduitFinancier()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00068">trading.h:68</a></div></div>
<div class="ttc" id="class_action_html_a933e90d1d2b0166750cb79eb1a34cc46"><div class="ttname"><a href="class_action.html#a933e90d1d2b0166750cb79eb1a34cc46">Action::displayName</a></div><div class="ttdeci">QString displayName()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00083">trading.h:83</a></div></div>
<div class="ttc" id="class_evolution_cours_html_aca20c7a08667b3e14b03380957b973ea"><div class="ttname"><a href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">EvolutionCours::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00164">trading.h:164</a></div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">Classe permettant de voir les variations des cours du marché </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00141">trading.h:141</a></div></div>
<div class="ttc" id="class_q_push_button_html"><div class="ttname"><a href="class_q_push_button.html">QPushButton</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_af8893a044fc497e94efa17589fdfd505"><div class="ttname"><a href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">CoursOHLC::getOpen</a></div><div class="ttdeci">double getOpen() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00129">trading.h:129</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html"><div class="ttname"><a href="class_cours_o_h_l_c.html">CoursOHLC</a></div><div class="ttdoc">Classe permettant de definir les paramètres relatif au cours du marché sur une journée avec les prix ...</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00122">trading.h:122</a></div></div>
<div class="ttc" id="class_trading_exception_html"><div class="ttname"><a href="class_trading_exception.html">TradingException</a></div><div class="ttdoc">Classe permettant de gérer les exceptions des classes. </div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00032">trading.h:32</a></div></div>
<div class="ttc" id="class_paire_devises_html_a57f9fdb0cb7ec461f2448babfdebfd65"><div class="ttname"><a href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">PaireDevises::getContrepartie</a></div><div class="ttdeci">const Devise &amp; getContrepartie() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00109">trading.h:109</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_a685b66777dc4d73bcc67c33fdfd28f56"><div class="ttname"><a href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC::CoursOHLC</a></div><div class="ttdeci">CoursOHLC()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00127">trading.h:127</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a5697afd0e1fb36d71157714277ffaf57"><div class="ttname"><a href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">EvolutionCours::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00167">trading.h:167</a></div></div>
<div class="ttc" id="class_produit_financier_html"><div class="ttname"><a href="class_produit_financier.html">ProduitFinancier</a></div><div class="ttdoc">Classe virtuelle permettant de définir un produit financier qui peut être un achat ou une vente...</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00062">trading.h:62</a></div></div>
<div class="ttc" id="class_action_html_a58978134a82f2a4cf1d7ed1961c66696"><div class="ttname"><a href="class_action.html#a58978134a82f2a4cf1d7ed1961c66696">Action::getZoneGeographique</a></div><div class="ttdeci">const QString &amp; getZoneGeographique() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00082">trading.h:82</a></div></div>
<div class="ttc" id="class_devises_manager_html_aaf4445f4e430e3ea2fa92dec85224743"><div class="ttname"><a href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">DevisesManager::libererManager</a></div><div class="ttdeci">static void libererManager()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00200">trading.h:200</a></div></div>
<div class="ttc" id="class_evolution_cours_html_aa8abf863c4a64622bf46d201b5aa691e"><div class="ttname"><a href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">EvolutionCours::getNbCours</a></div><div class="ttdeci">unsigned int getNbCours() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00158">trading.h:158</a></div></div>
<div class="ttc" id="class_paire_devises_html_aed1b46ab129dbf1b29098c1f9c497ff2"><div class="ttname"><a href="class_paire_devises.html#aed1b46ab129dbf1b29098c1f9c497ff2">PaireDevises::displayName</a></div><div class="ttdeci">QString displayName()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00111">trading.h:111</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_a8e4b301ff74f2477fc362f297ba9bd7b"><div class="ttname"><a href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">CoursOHLC::getClose</a></div><div class="ttdeci">double getClose() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00132">trading.h:132</a></div></div>
<div class="ttc" id="class_trading_exception_html_a94f9ff6dc6b02b4f24e39783ff438881"><div class="ttname"><a href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">TradingException::getInfo</a></div><div class="ttdeci">QString getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00037">trading.h:37</a></div></div>
<div class="ttc" id="class_devise_html_aee1c3a78a47e7a59d93097711e8041ee"><div class="ttname"><a href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">Devise::getMonnaie</a></div><div class="ttdeci">const QString &amp; getMonnaie() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00054">trading.h:54</a></div></div>
<div class="ttc" id="class_devises_manager_html_a271ad1137d23b6ef3779110a806af778"><div class="ttname"><a href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">DevisesManager::getManager</a></div><div class="ttdeci">static DevisesManager &amp; getManager()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00195">trading.h:195</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a4401ea1d51a7b2595cab6569d0d41c11"><div class="ttname"><a href="class_evolution_cours.html#a4401ea1d51a7b2595cab6569d0d41c11">EvolutionCours::getCours</a></div><div class="ttdeci">CoursOHLC getCours(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00160">trading.h:160</a></div></div>
<div class="ttc" id="class_devise_html_a265989ed393c22311d7f57118c358f1e"><div class="ttname"><a href="class_devise.html#a265989ed393c22311d7f57118c358f1e">Devise::getZoneGeographique</a></div><div class="ttdeci">const QString &amp; getZoneGeographique() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00055">trading.h:55</a></div></div>
<div class="ttc" id="class_evolution_cours_html_a4b33f40376ebd6edbd344cdc4d3ce603"><div class="ttname"><a href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">EvolutionCours::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00166">trading.h:166</a></div></div>
<div class="ttc" id="class_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="class_action_html_aad2f9be3b7019eed81009ad0fa137c10"><div class="ttname"><a href="class_action.html#aad2f9be3b7019eed81009ad0fa137c10">Action::getMonnaie</a></div><div class="ttdeci">const QString &amp; getMonnaie() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00081">trading.h:81</a></div></div>
<div class="ttc" id="class_paire_devises_html_a56f061d6a4611bc5c03354fbad1e6a63"><div class="ttname"><a href="class_paire_devises.html#a56f061d6a4611bc5c03354fbad1e6a63">PaireDevises::displayTitre</a></div><div class="ttdeci">QString displayTitre()</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00114">trading.h:114</a></div></div>
<div class="ttc" id="class_evolution_cours_html_afcc75c25b16bdd9803daa5c7cec6c604"><div class="ttname"><a href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">EvolutionCours::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00168">trading.h:168</a></div></div>
<div class="ttc" id="class_paire_devises_html_ab71e900ae5692748434143a89beb4761"><div class="ttname"><a href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">PaireDevises::getSurnom</a></div><div class="ttdeci">const QString &amp; getSurnom() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00110">trading.h:110</a></div></div>
<div class="ttc" id="trading_8h_html_a0556b6865d5e2c28baec16e706195379"><div class="ttname"><a href="trading_8h.html#a0556b6865d5e2c28baec16e706195379">Print</a></div><div class="ttdeci">void Print(const QList&lt; QStringList &gt; &amp;data)</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_aa14e4828ef7e0e63c0f07048776085f6"><div class="ttname"><a href="class_cours_o_h_l_c.html#aa14e4828ef7e0e63c0f07048776085f6">CoursOHLC::getIndice</a></div><div class="ttdeci">int getIndice() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00135">trading.h:135</a></div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_a4fa49c605dc492ceac5aac6d694164d2"><div class="ttname"><a href="class_cours_o_h_l_c.html#a4fa49c605dc492ceac5aac6d694164d2">CoursOHLC::getVolume</a></div><div class="ttdeci">double getVolume() const</div><div class="ttdef"><b>Definition:</b> <a href="trading_8h_source.html#l00133">trading.h:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
